\begin{thebibliography}{1}

\bibitem{dodgson2009multi}
JS~Dodgson, Michael Spackman, Alan Pearman, and LD~Phillips.
\newblock {\em Multi-criteria analysis: a manual}.
\newblock Department for Communities and Local Government: London, 2009.

\bibitem{chouquet1953}
Choquet G.
\newblock Theory of capacities.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, (5):131--295, 1953.

\bibitem{yager2012ordered}
Ronald~R Yager and Janusz Kacprzyk.
\newblock {\em The ordered weighted averaging operators: theory and
  applications}.
\newblock Springer Science \& Business Media, 2012.

\end{thebibliography}
