<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:13 PDT 2014 -->
<title>DecompositionClass</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecompositionClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/DecompositionClass.Applicability.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/DecompositionClass.html" target="_top">Frames</a></li>
<li><a href="DecompositionClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class DecompositionClass" class="title">Class DecompositionClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Description</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">edu.wpi.cetask.TaskModel.Member</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.DecompositionClass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DecompositionClass</span>
extends <a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.Applicability.html" title="class in edu.wpi.cetask">DecompositionClass.Applicability</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.Binding.html" title="class in edu.wpi.cetask">DecompositionClass.Binding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.BindingType.html" title="enum in edu.wpi.cetask">DecompositionClass.BindingType</a></strong></code>
<div class="block">The first four of these are identity bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.Contradiction.html" title="class in edu.wpi.cetask">DecompositionClass.Contradiction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.Step.html" title="class in edu.wpi.cetask">DecompositionClass.Step</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.Condition.html" title="class in edu.wpi.cetask">Description.Condition</a>, <a href="../../../edu/wpi/cetask/Description.Script.html" title="class in edu.wpi.cetask">Description.Script</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#MAX_BINDING_DEPTH">MAX_BINDING_DEPTH</a></strong></code>
<div class="block">Maximum allowed depth of dependency chain in bindings (default 10).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#MAX_REQUIRES_DEPTH">MAX_REQUIRES_DEPTH</a></strong></code>
<div class="block">Maximum allowed depth of dependency chain in bindings (default 10).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.html#engine">engine</a>, <a href="../../../edu/wpi/cetask/Description.html#namespace">namespace</a>, <a href="../../../edu/wpi/cetask/Description.html#node">node</a>, <a href="../../../edu/wpi/cetask/Description.html#where">where</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath">xpath</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#DecompositionClass(edu.wpi.cetask.TaskModel, java.lang.String, edu.wpi.cetask.TaskClass, java.util.List, edu.wpi.cetask.DecompositionClass.Applicability)">DecompositionClass</a></strong>(<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;model,
                  java.lang.String&nbsp;id,
                  <a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;goal,
                  java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Step.html" title="class in edu.wpi.cetask">DecompositionClass.Step</a>&gt;&nbsp;steps,
                  <a href="../../../edu/wpi/cetask/DecompositionClass.Applicability.html" title="class in edu.wpi.cetask">DecompositionClass.Applicability</a>&nbsp;applicable)</code>
<div class="block">Limited, incomplete constructor for decomposition classes without using XML.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#format()">format</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/DecompositionClass.Applicability.html" title="class in edu.wpi.cetask">DecompositionClass.Applicability</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#getApplicable()">getApplicable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Binding.html" title="class in edu.wpi.cetask">DecompositionClass.Binding</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#getBindings(java.lang.String)">getBindings</a></strong>(java.lang.String&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Binding.html" title="class in edu.wpi.cetask">DecompositionClass.Binding</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#getDeclaredBindings()">getDeclaredBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#getGoal()">getGoal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#getLiveStepNames()">getLiveStepNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#getMaxOccursStep(java.lang.String)">getMaxOccursStep</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the maximum number of times named step in this decomposition
 class may be repeated, or -1 if unbounded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#getMinOccursStep(java.lang.String)">getMinOccursStep</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the minimum number of times named step in this decomposition
 class must occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#getRequiredStepNames(java.lang.String)">getRequiredStepNames</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#getStepNames()">getStepNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#getStepType(java.lang.String)">getStepType</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return type of given step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#hasBinding(java.lang.String)">hasBinding</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Tests whether given input of goal is used in any <em>identity</em> bindings of
 this decomposition class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#isApplicable(edu.wpi.cetask.Task)">isApplicable</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#isOptionalStep(java.lang.String)">isOptionalStep</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Test whether named step in this decomposition class is optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#isOrdered()">isOrdered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#isRejected(edu.wpi.cetask.Task)">isRejected</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Test whether this decomposition class has been rejected for given task;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/DecompositionClass.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.cetask.TaskModel.Member">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a></h3>
<code><a href="../../../edu/wpi/cetask/TaskModel.Member.html#equals(java.lang.Object)">equals</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getId()">getId</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getModel()">getModel</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperties()">getProperties</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String, java.lang.Boolean)">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String, java.lang.Double)">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String, java.lang.Float)">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String, java.lang.Integer)">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String, java.lang.Long)">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getPropertyId()">getPropertyId</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getQName()">getQName</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#hashCode()">hashCode</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#isInternal()">isInternal</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String, boolean)">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String, double)">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String, float)">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String, int)">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String, long)">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.html#getEnclosing()">getEnclosing</a>, <a href="../../../edu/wpi/cetask/Description.html#getEngine()">getEngine</a>, <a href="../../../edu/wpi/cetask/Description.html#getErr()">getErr</a>, <a href="../../../edu/wpi/cetask/Description.html#getNamespace()">getNamespace</a>, <a href="../../../edu/wpi/cetask/Description.html#getOut()">getOut</a>, <a href="../../../edu/wpi/cetask/Description.html#parseAbout(org.w3c.dom.Node, javax.xml.xpath.XPath)">parseAbout</a>, <a href="../../../edu/wpi/cetask/Description.html#parseQName(org.w3c.dom.Node, java.lang.String, java.lang.String)">parseQName</a>, <a href="../../../edu/wpi/cetask/Description.html#parseQName(java.lang.String)">parseQName</a>, <a href="../../../edu/wpi/cetask/Description.html#print(java.io.PrintStream)">print</a>, <a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass(org.w3c.dom.Node, java.lang.String, java.lang.String, edu.wpi.cetask.TaskEngine)">resolveTaskClass</a>, <a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass(java.lang.String)">resolveTaskClass</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String, javax.xml.namespace.QName)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(java.lang.String)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(java.lang.String, javax.xml.namespace.QName)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathNodes(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">xpathNodes</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathNodes(java.lang.String)">xpathNodes</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathValues(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">xpathValues</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathValues(java.lang.String)">xpathValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_REQUIRES_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REQUIRES_DEPTH</h4>
<pre>public static&nbsp;int MAX_REQUIRES_DEPTH</pre>
<div class="block">Maximum allowed depth of dependency chain in bindings (default 10). Used
 to protect against cyclic dependencies.</div>
</li>
</ul>
<a name="MAX_BINDING_DEPTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BINDING_DEPTH</h4>
<pre>public static&nbsp;int MAX_BINDING_DEPTH</pre>
<div class="block">Maximum allowed depth of dependency chain in bindings (default 10). Used
 to protect against cyclic dependencies.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecompositionClass(edu.wpi.cetask.TaskModel, java.lang.String, edu.wpi.cetask.TaskClass, java.util.List, edu.wpi.cetask.DecompositionClass.Applicability)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecompositionClass</h4>
<pre>public&nbsp;DecompositionClass(<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;model,
                  java.lang.String&nbsp;id,
                  <a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;goal,
                  java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Step.html" title="class in edu.wpi.cetask">DecompositionClass.Step</a>&gt;&nbsp;steps,
                  <a href="../../../edu/wpi/cetask/DecompositionClass.Applicability.html" title="class in edu.wpi.cetask">DecompositionClass.Applicability</a>&nbsp;applicable)</pre>
<div class="block">Limited, incomplete constructor for decomposition classes without using XML.
 Provided to support LIMSI Discolog project.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclaredBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredBindings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Binding.html" title="class in edu.wpi.cetask">DecompositionClass.Binding</a>&gt;&nbsp;getDeclaredBindings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of declared bindings of this decomposition class.</dd></dl>
</li>
</ul>
<a name="getBindings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Binding.html" title="class in edu.wpi.cetask">DecompositionClass.Binding</a>&gt;&nbsp;getBindings(java.lang.String&nbsp;step)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of bindings for slots of given step (or "this" for goal) of 
 this decomposition class.</dd></dl>
</li>
</ul>
<a name="getGoal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoal</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;getGoal()</pre>
</li>
</ul>
<a name="getApplicable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicable</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/DecompositionClass.Applicability.html" title="class in edu.wpi.cetask">DecompositionClass.Applicability</a>&nbsp;getApplicable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>applicable condition of this task class (or null if none defined)</dd></dl>
</li>
</ul>
<a name="isApplicable(edu.wpi.cetask.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isApplicable(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal)</pre>
</li>
</ul>
<a name="isOrdered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdered</h4>
<pre>public&nbsp;boolean&nbsp;isOrdered()</pre>
</li>
</ul>
<a name="getStepNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStepNames()</pre>
</li>
</ul>
<a name="getStepType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepType</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;getStepType(java.lang.String&nbsp;name)</pre>
<div class="block">Return type of given step.</div>
</li>
</ul>
<a name="isOptionalStep(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptionalStep</h4>
<pre>public&nbsp;boolean&nbsp;isOptionalStep(java.lang.String&nbsp;name)</pre>
<div class="block">Test whether named step in this decomposition class is optional.</div>
</li>
</ul>
<a name="getMaxOccursStep(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOccursStep</h4>
<pre>public&nbsp;int&nbsp;getMaxOccursStep(java.lang.String&nbsp;name)</pre>
<div class="block">Return the maximum number of times named step in this decomposition
 class may be repeated, or -1 if unbounded.</div>
</li>
</ul>
<a name="getMinOccursStep(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinOccursStep</h4>
<pre>public&nbsp;int&nbsp;getMinOccursStep(java.lang.String&nbsp;name)</pre>
<div class="block">Return the minimum number of times named step in this decomposition
 class must occur.</div>
</li>
</ul>
<a name="getRequiredStepNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredStepNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRequiredStepNames(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isRejected(edu.wpi.cetask.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRejected</h4>
<pre>public&nbsp;boolean&nbsp;isRejected(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block">Test whether this decomposition class has been rejected for given task;</div>
</li>
</ul>
<a name="getLiveStepNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveStepNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLiveStepNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of step names which are live when decomposition
         first instantiated (for plan recognition extension).</dd></dl>
</li>
</ul>
<a name="hasBinding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasBinding(java.lang.String&nbsp;input)</pre>
<div class="block">Tests whether given input of goal is used in any <em>identity</em> bindings of
 this decomposition class.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="format()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/DecompositionClass.Applicability.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/DecompositionClass.html" target="_top">Frames</a></li>
<li><a href="DecompositionClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
