<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:13 PDT 2014 -->
<title>Description</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Description";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/DecompositionClass.Step.html" title="class in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/Description.Condition.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Description.html" target="_top">Frames</a></li>
<li><a href="Description.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class Description" class="title">Class Description</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.Description</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/wpi/cetask/Description.Script.html" title="class in edu.wpi.cetask">Description.Script</a>, <a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Description</span>
extends java.lang.Object</pre>
<div class="block">Base class for parts of a Task Model Description</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.Condition.html" title="class in edu.wpi.cetask">Description.Condition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.Script.html" title="class in edu.wpi.cetask">Description.Script</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#engine">engine</a></strong></code>
<div class="block">Task engine in which DOM resides</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#namespace">namespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#node">node</a></strong></code>
<div class="block">Node in DOM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#where">where</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.xpath.XPath</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#xpath">xpath</a></strong></code>
<div class="block">For searching in DOM (includes corrected namespace context)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#Description(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String, edu.wpi.cetask.TaskEngine)">Description</a></strong>(org.w3c.dom.Node&nbsp;node,
           javax.xml.xpath.XPath&nbsp;xpath,
           java.lang.String&nbsp;namespace,
           <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#Description(org.w3c.dom.Node, javax.xml.xpath.XPath, edu.wpi.cetask.TaskEngine)">Description</a></strong>(org.w3c.dom.Node&nbsp;node,
           javax.xml.xpath.XPath&nbsp;xpath,
           <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#Description(edu.wpi.cetask.TaskEngine, java.lang.String)">Description</a></strong>(<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine,
           java.lang.String&nbsp;namespace)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#getEnclosing()">getEnclosing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#getEngine()">getEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#getErr()">getErr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#getNamespace()">getNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#getOut()">getOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#parseAbout(org.w3c.dom.Node, javax.xml.xpath.XPath)">parseAbout</a></strong>(org.w3c.dom.Node&nbsp;node,
          javax.xml.xpath.XPath&nbsp;xpath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#parseQName(org.w3c.dom.Node, java.lang.String, java.lang.String)">parseQName</a></strong>(org.w3c.dom.Node&nbsp;node,
          java.lang.String&nbsp;namespace,
          java.lang.String&nbsp;qname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#parseQName(java.lang.String)">parseQName</a></strong>(java.lang.String&nbsp;qname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#print(java.io.PrintStream)">print</a></strong>(java.io.PrintStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass(org.w3c.dom.Node, java.lang.String, java.lang.String, edu.wpi.cetask.TaskEngine)">resolveTaskClass</a></strong>(org.w3c.dom.Node&nbsp;node,
                java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;qname,
                <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass(java.lang.String)">resolveTaskClass</a></strong>(java.lang.String&nbsp;qname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#xpath(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">xpath</a></strong>(org.w3c.dom.Node&nbsp;node,
     javax.xml.xpath.XPath&nbsp;xpath,
     java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#xpath(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String, javax.xml.namespace.QName)">xpath</a></strong>(org.w3c.dom.Node&nbsp;node,
     javax.xml.xpath.XPath&nbsp;xpath,
     java.lang.String&nbsp;path,
     javax.xml.namespace.QName&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#xpath(java.lang.String)">xpath</a></strong>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#xpath(java.lang.String, javax.xml.namespace.QName)">xpath</a></strong>(java.lang.String&nbsp;path,
     javax.xml.namespace.QName&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;org.w3c.dom.Node&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#xpathNodes(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">xpathNodes</a></strong>(org.w3c.dom.Node&nbsp;node,
          javax.xml.xpath.XPath&nbsp;xpath,
          java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;org.w3c.dom.Node&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#xpathNodes(java.lang.String)">xpathNodes</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#xpathValues(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">xpathValues</a></strong>(org.w3c.dom.Node&nbsp;node,
           javax.xml.xpath.XPath&nbsp;xpath,
           java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Description.html#xpathValues(java.lang.String)">xpathValues</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="namespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>protected final&nbsp;java.lang.String namespace</pre>
</li>
</ul>
<a name="node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>protected final&nbsp;org.w3c.dom.Node node</pre>
<div class="block">Node in DOM</div>
</li>
</ul>
<a name="xpath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpath</h4>
<pre>protected final&nbsp;javax.xml.xpath.XPath xpath</pre>
<div class="block">For searching in DOM (includes corrected namespace context)</div>
</li>
</ul>
<a name="engine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine</h4>
<pre>protected final&nbsp;<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a> engine</pre>
<div class="block">Task engine in which DOM resides</div>
</li>
</ul>
<a name="where">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>where</h4>
<pre>protected&nbsp;java.lang.String where</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Description(org.w3c.dom.Node, javax.xml.xpath.XPath, edu.wpi.cetask.TaskEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Description</h4>
<pre>protected&nbsp;Description(org.w3c.dom.Node&nbsp;node,
           javax.xml.xpath.XPath&nbsp;xpath,
           <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</pre>
</li>
</ul>
<a name="Description(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String, edu.wpi.cetask.TaskEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Description</h4>
<pre>protected&nbsp;Description(org.w3c.dom.Node&nbsp;node,
           javax.xml.xpath.XPath&nbsp;xpath,
           java.lang.String&nbsp;namespace,
           <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</pre>
</li>
</ul>
<a name="Description(edu.wpi.cetask.TaskEngine, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Description</h4>
<pre>protected&nbsp;Description(<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine,
           java.lang.String&nbsp;namespace)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
</li>
</ul>
<a name="print(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;stream)</pre>
</li>
</ul>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;getEngine()</pre>
</li>
</ul>
<a name="parseAbout(org.w3c.dom.Node, javax.xml.xpath.XPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAbout</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;parseAbout(org.w3c.dom.Node&nbsp;node,
                          javax.xml.xpath.XPath&nbsp;xpath)</pre>
</li>
</ul>
<a name="resolveTaskClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTaskClass</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;resolveTaskClass(java.lang.String&nbsp;qname)</pre>
</li>
</ul>
<a name="resolveTaskClass(org.w3c.dom.Node, java.lang.String, java.lang.String, edu.wpi.cetask.TaskEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTaskClass</h4>
<pre>protected static&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;resolveTaskClass(org.w3c.dom.Node&nbsp;node,
                         java.lang.String&nbsp;namespace,
                         java.lang.String&nbsp;qname,
                         <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</pre>
</li>
</ul>
<a name="xpath(java.lang.String, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpath</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;xpath(java.lang.String&nbsp;path,
                     javax.xml.namespace.QName&nbsp;returnType)</pre>
</li>
</ul>
<a name="xpath(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpath</h4>
<pre>protected static&nbsp;java.lang.Object&nbsp;xpath(org.w3c.dom.Node&nbsp;node,
                     javax.xml.xpath.XPath&nbsp;xpath,
                     java.lang.String&nbsp;path,
                     javax.xml.namespace.QName&nbsp;returnType)</pre>
</li>
</ul>
<a name="xpath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;xpath(java.lang.String&nbsp;expression)</pre>
</li>
</ul>
<a name="xpath(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpath</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;xpath(org.w3c.dom.Node&nbsp;node,
                     javax.xml.xpath.XPath&nbsp;xpath,
                     java.lang.String&nbsp;expression)</pre>
</li>
</ul>
<a name="xpathValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpathValues</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;xpathValues(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="xpathValues(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpathValues</h4>
<pre>protected static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;xpathValues(org.w3c.dom.Node&nbsp;node,
                                           javax.xml.xpath.XPath&nbsp;xpath,
                                           java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="xpathNodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpathNodes</h4>
<pre>protected&nbsp;java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;xpathNodes(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="xpathNodes(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpathNodes</h4>
<pre>protected static&nbsp;java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;xpathNodes(org.w3c.dom.Node&nbsp;node,
                                          javax.xml.xpath.XPath&nbsp;xpath,
                                          java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="parseQName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQName</h4>
<pre>protected&nbsp;javax.xml.namespace.QName&nbsp;parseQName(java.lang.String&nbsp;qname)</pre>
</li>
</ul>
<a name="parseQName(org.w3c.dom.Node, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQName</h4>
<pre>protected static&nbsp;javax.xml.namespace.QName&nbsp;parseQName(org.w3c.dom.Node&nbsp;node,
                                   java.lang.String&nbsp;namespace,
                                   java.lang.String&nbsp;qname)</pre>
</li>
</ul>
<a name="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getOut()</pre>
</li>
</ul>
<a name="getErr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErr</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getErr()</pre>
</li>
</ul>
<a name="getEnclosing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnclosing</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a>&nbsp;getEnclosing()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/DecompositionClass.Step.html" title="class in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/Description.Condition.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Description.html" target="_top">Frames</a></li>
<li><a href="Description.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
