<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:14 PDT 2014 -->
<title>edu.wpi.cetask</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.wpi.cetask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../..//package-summary.html">Prev Package</a></li>
<li><a href="../../../edu/wpi/cetask/guide/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.wpi.cetask</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/Shell.Reader.html" title="interface in edu.wpi.cetask">Shell.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/TaskEngine.OnLoading.html" title="interface in edu.wpi.cetask">TaskEngine.OnLoading</a></td>
<td class="colLast">
<div class="block">Interface for <a href="../../../edu/wpi/cetask/TaskEngine.html#setOnLoading(edu.wpi.cetask.TaskEngine.OnLoading)"><code>TaskEngine.setOnLoading(OnLoading)</code></a> callback.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a></td>
<td class="colLast">
<div class="block">Representation for instances of a decomposition class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask">Decomposition.Step</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/DecompositionClass.Applicability.html" title="class in edu.wpi.cetask">DecompositionClass.Applicability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/DecompositionClass.Step.html" title="class in edu.wpi.cetask">DecompositionClass.Step</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></td>
<td class="colLast">
<div class="block">Base class for parts of a Task Model Description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/Description.Condition.html" title="class in edu.wpi.cetask">Description.Condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/Description.Script.html" title="class in edu.wpi.cetask">Description.Script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></td>
<td class="colLast">
<div class="block">A simple command shell for interacting with the task engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/Shell.Quit.html" title="class in edu.wpi.cetask">Shell.Quit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/ShellWindow.html" title="class in edu.wpi.cetask">ShellWindow</a></td>
<td class="colLast">
<div class="block">Optional window for running debug shell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/ShellWindow.Panel.html" title="class in edu.wpi.cetask">ShellWindow.Panel</a></td>
<td class="colLast">
<div class="block">Panel for running debug shell (for flexibility to embed in larger layouts).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></td>
<td class="colLast">
<div class="block">Representation for instances of a task class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask">TaskClass.Grounding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/TaskClass.Grounding.Applicability.html" title="class in edu.wpi.cetask">TaskClass.Grounding.Applicability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/TaskClass.Postcondition.html" title="class in edu.wpi.cetask">TaskClass.Postcondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/TaskClass.Precondition.html" title="class in edu.wpi.cetask">TaskClass.Precondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></td>
<td class="colLast">
<div class="block">Implementation of an intepreter for ANSI/CEA-2018 Task Model Description
 standard (see docs/CEA-2018.pdf).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/TaskEngine.Context.html" title="class in edu.wpi.cetask">TaskEngine.Context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/TaskModel.Init.html" title="class in edu.wpi.cetask">TaskModel.Init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/Utils.html" title="class in edu.wpi.cetask">Utils</a></td>
<td class="colLast">
<div class="block">Static utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/Utils.CopyOutputStream.html" title="class in edu.wpi.cetask">Utils.CopyOutputStream</a></td>
<td class="colLast">
<div class="block">For logging and other applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/DecompositionClass.BindingType.html" title="enum in edu.wpi.cetask">DecompositionClass.BindingType</a></td>
<td class="colLast">
<div class="block">The first four of these are identity bindings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/TaskEngine.AmbiguousIdException.html" title="class in edu.wpi.cetask">TaskEngine.AmbiguousIdException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cetask/TaskModel.Error.html" title="class in edu.wpi.cetask">TaskModel.Error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../..//package-summary.html">Prev Package</a></li>
<li><a href="../../../edu/wpi/cetask/guide/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
