<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:13 PDT 2014 -->
<title>Task</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/ShellWindow.Panel.html" title="class in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask">Decomposition.Step</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Task</span>
extends java.lang.Object</pre>
<div class="block">Representation for instances of a task class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.script.Bindings</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#bindings">bindings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#engine">engine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#Task(edu.wpi.cetask.TaskClass, edu.wpi.cetask.TaskEngine)">Task</a></strong>(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type,
    <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#argListBuilder(java.util.List)">argListBuilder</a></strong>(java.util.List&lt;java.lang.Object&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#canSystem()">canSystem</a></strong>()</code>
<div class="block">Test whether this task <em>can</em> be executed by system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#canUser()">canUser</a></strong>()</code>
<div class="block">Test whether this task <em>can</em> be executed by user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#checkAchieved()">checkAchieved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#checkCircular(java.lang.String, java.lang.Object)">checkCircular</a></strong>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#cloneInput(java.lang.String)">cloneInput</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Clone and cache copy of named input <em>before</em> modification (for
 use evaluating postconditions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#contributes(edu.wpi.cetask.Plan)">contributes</a></strong>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Test whether this task either matches goal of given plan or could
 be viewed as a part of the plan for given task, i.e., whether
 given plan explains this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#contributes(edu.wpi.cetask.TaskClass)">contributes</a></strong>(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type)</code>
<div class="block">Test whether this task can directly contribute to a task of given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#copySlotValue(edu.wpi.cetask.Task, java.lang.String, java.lang.String)">copySlotValue</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;from,
             java.lang.String&nbsp;fromSlot,
             java.lang.String&nbsp;thisSlot)</code>
<div class="block">If named slot of given task is defined, copy value <em>from</em> 
 slot name of given task to given slot of this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#copySlotValues(edu.wpi.cetask.Task)">copySlotValues</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;from)</code>
<div class="block">Copies the values of defined slots <em>from</em> given task to this task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#deleteSlotValue(java.lang.String)">deleteSlotValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Make named slot undefined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#done()">done</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#done(boolean)">done</a></strong>(boolean&nbsp;external)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#eval(edu.wpi.cetask.Plan)">eval</a></strong>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#eval(java.lang.String, javax.script.Bindings, java.lang.String)">eval</a></strong>(java.lang.String&nbsp;script,
    javax.script.Bindings&nbsp;extra,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#eval(java.lang.String, java.lang.Object, java.lang.String)">eval</a></strong>(java.lang.String&nbsp;expression,
    java.lang.Object&nbsp;value,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#eval(java.lang.String, edu.wpi.cetask.ScriptEngineWrapper.Compiled, java.lang.String)">eval</a></strong>(java.lang.String&nbsp;expression,
    edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#eval(java.lang.String, java.lang.String)">eval</a></strong>(java.lang.String&nbsp;expression,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#evalCondition(edu.wpi.cetask.ScriptEngineWrapper.Compiled, javax.script.Bindings, java.lang.String)">evalCondition</a></strong>(edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
             javax.script.Bindings&nbsp;extra,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#evalCondition(java.lang.String, javax.script.Bindings, java.lang.String)">evalCondition</a></strong>(java.lang.String&nbsp;expression,
             javax.script.Bindings&nbsp;extra,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#evalCondition(java.lang.String, edu.wpi.cetask.ScriptEngineWrapper.Compiled, java.lang.String)">evalCondition</a></strong>(java.lang.String&nbsp;condition,
             edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#evalCondition(java.lang.String, java.lang.String)">evalCondition</a></strong>(java.lang.String&nbsp;expression,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#evalConditionFinal(edu.wpi.cetask.ScriptEngineWrapper.Compiled, javax.script.Bindings, java.lang.String)">evalConditionFinal</a></strong>(edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
                  javax.script.Bindings&nbsp;extra,
                  java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#evalConditionFinal(java.lang.String, java.lang.String)">evalConditionFinal</a></strong>(java.lang.String&nbsp;expression,
                  java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#evalIf(edu.wpi.cetask.Plan)">evalIf</a></strong>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#format()">format</a></strong>()</code>
<div class="block">Return compact human-readable string for this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#formatSlot(java.lang.String, boolean)">formatSlot</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;defined)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#formatTask()">formatTask</a></strong>()</code>
<div class="block">Return compact human-readable string for this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#formatTask(java.lang.String)">formatTask</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#formatTask(java.lang.String, java.lang.String)">formatTask</a></strong>(java.lang.String&nbsp;format,
          java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getDeclaredSlotValues()">getDeclaredSlotValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getDecompositions()">getDecompositions</a></strong>()</code>
<div class="block">Return modifiable list of decomposition classes <em>applicable</em> to this task
 and not rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getErr()">getErr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getExternal()">getExternal</a></strong>()</code>
<div class="block">Get the value of the predefined 'external' input slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask">TaskClass.Grounding</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getGrounding()">getGrounding</a></strong>()</code>
<div class="block">Return appropriate and applicable script to ground this primitive task, or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getOut()">getOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getProperty(java.lang.String, java.lang.Boolean)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getPropertySlot()">getPropertySlot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getRejected()">getRejected</a></strong>()</code>
<div class="block">Return list of decomposition classes rejected for this task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getShould()">getShould</a></strong>()</code>
<div class="block">Tests whether this task should be executed (default null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getSlotValue(java.lang.String)">getSlotValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return value of the named slot.<br>
 <br>
 Note that this method returns a Java object, but the <em>real</em>
 values are stored in JavaScript and must be converted to Java objects when
 returned by this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getSlotValueBoolean(java.lang.String)">getSlotValueBoolean</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getSlotValueToString(java.lang.String)">getSlotValueToString</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the string obtained by calling <em>JavaScript</em> toString method 
 on value of given slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getSuccess()">getSuccess</a></strong>()</code>
<div class="block">Get the value of the predefined 'success' slot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#getWhen()">getWhen</a></strong>()</code>
<div class="block">Get time when this task occurred, if it did.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#interpret(edu.wpi.cetask.Plan, boolean)">interpret</a></strong>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
         boolean&nbsp;continuation)</code>
<div class="block">Update engine state based on occurrence of this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#isAchieved()">isAchieved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#isApplicable()">isApplicable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#isDefinedInputs()">isDefinedInputs</a></strong>()</code>
<div class="block">Test whether all declared input slots (i.e., not including
 "external") have defined values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#isDefinedOutputs()">isDefinedOutputs</a></strong>()</code>
<div class="block">Test whether all declared output slots (i.e., not including "success" and
 "when") have defined values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot(java.lang.String)">isDefinedSlot</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Test whether slot value is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#isInternal()">isInternal</a></strong>()</code>
<div class="block">Test whether this task is instance of an internal type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#isPathFrom(edu.wpi.cetask.TaskClass)">isPathFrom</a></strong>(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type)</code>
<div class="block">Test whether this task can indirectly contribute to a task of given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#isPrimitive()">isPrimitive</a></strong>()</code>
<div class="block">Test whether this task is instance of primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#isStarter(edu.wpi.cetask.Plan)">isStarter</a></strong>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Test whether this task starts given plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#isSystem()">isSystem</a></strong>()</code>
<div class="block">Test whether this task <em>must</em> be executed by system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#isUnexplained()">isUnexplained</a></strong>()</code>
<div class="block">Test whether this task occurrence is explained (e.g., contributes) to
 current discourse state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#isUser()">isUser</a></strong>()</code>
<div class="block">Test whether this task <em>must</em> be executed by user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#matches(edu.wpi.cetask.Task)">matches</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal)</code>
<div class="block">Test whether given task instance matches this task instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#occurred()">occurred</a></strong>()</code>
<div class="block">Test whether this task instance occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#reject(edu.wpi.cetask.DecompositionClass)">reject</a></strong>(<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&nbsp;decomp)</code>
<div class="block">Add given decomposition class to list of rejects for this task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#setAchieved(java.lang.Boolean)">setAchieved</a></strong>(java.lang.Boolean&nbsp;achieved)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#setExternal(boolean)">setExternal</a></strong>(boolean&nbsp;external)</code>
<div class="block">Set the predefined 'external' input slot of this <em>primitive</em> task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#setShould(java.lang.Boolean)">setShould</a></strong>(java.lang.Boolean&nbsp;should)</code>
<div class="block">Sets belief as to whether this task should be executed (default null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#setSlotValue(java.lang.String, java.lang.Object)">setSlotValue</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Set the value of named slot to given value.<br>
 <br>
 Note that the given Java object must be converted to a JavaScript object
 for storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#setSlotValue(java.lang.String, java.lang.Object, boolean)">setSlotValue</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value,
            boolean&nbsp;check)</code>
<div class="block">Set the value of named slot to given value.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript(java.lang.String, java.lang.String, java.lang.String)">setSlotValueScript</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;expression,
                  java.lang.String&nbsp;where)</code>
<div class="block">Set the value of named slot to result of evaluating given JavaScript
 expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#setSuccess(boolean)">setSuccess</a></strong>(boolean&nbsp;success)</code>
<div class="block">Set the predefined 'success' output slot of this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#setUnexplained(boolean)">setUnexplained</a></strong>(boolean&nbsp;unexplained)</code>
<div class="block">Set whether this task occurrence is explained (e.g., contributes) to
 current discourse state.@param unexplained</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#setWhen(long)">setWhen</a></strong>(long&nbsp;milliseconds)</code>
<div class="block">Set the time when this task occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#toPropertyString(java.lang.Object)">toPropertyString</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Task.html#toStringVerbose()">toStringVerbose</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a> type</pre>
</li>
</ul>
<a name="engine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine</h4>
<pre>public final&nbsp;<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a> engine</pre>
</li>
</ul>
<a name="bindings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindings</h4>
<pre>protected final&nbsp;javax.script.Bindings bindings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task(edu.wpi.cetask.TaskClass, edu.wpi.cetask.TaskEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>protected&nbsp;Task(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type,
    <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSlotValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSlotValue(java.lang.String&nbsp;name)</pre>
<div class="block">Return value of the named slot.<br>
 <br>
 Note that this method returns a Java object, but the <em>real</em>
 values are stored in JavaScript and must be converted to Java objects when
 returned by this method. Refer to Chapter 12 of O'Reilly JavaScript guide
 for details of conversion, but note following subtleties here:
 <ul>
 <li> JavaScript objects and arrays (i.e., everything except for numbers,
 strings and booleans) convert to Java objects of "opaque" type. These
 values can be passed back to JavaScript, but have an unpublished API that
 is not intended for use by Java programs.
 <li> <em>Both</em> null and undefined in JavaScript convert to null
 </ul>
 Since there is no attribute for "optional" slots in CEA-2018, all input
 slot values must be defined before executing a task and all output slots
 will be defined after execution. However, a null value can be used unless
 a pre- or postcondition specifies otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot(java.lang.String)"><code>isDefinedSlot(String)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#deleteSlotValue(java.lang.String)"><code>deleteSlotValue(String)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#isDefinedInputs()"><code>isDefinedInputs()</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#isDefinedOutputs()"><code>isDefinedOutputs()</code></a></dd></dl>
</li>
</ul>
<a name="getSlotValueBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotValueBoolean</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;getSlotValueBoolean(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSlotValueToString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotValueToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSlotValueToString(java.lang.String&nbsp;name)</pre>
<div class="block">Return the string obtained by calling <em>JavaScript</em> toString method 
 on value of given slot.   Good for debugging output.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskEngine.html#toString(java.lang.Object)"><code>TaskEngine.toString(Object)</code></a></dd></dl>
</li>
</ul>
<a name="isDefinedSlot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinedSlot</h4>
<pre>public&nbsp;boolean&nbsp;isDefinedSlot(java.lang.String&nbsp;name)</pre>
<div class="block">Test whether slot value is defined. Note if getSlotValue() returns null,
 isDefinedSlot() may return true <em>or</em> false.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#getSlotValue(java.lang.String)"><code>getSlotValue(String)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#deleteSlotValue(java.lang.String)"><code>deleteSlotValue(String)</code></a></dd></dl>
</li>
</ul>
<a name="setSlotValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setSlotValue(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value)</pre>
<div class="block">Set the value of named slot to given value.<br>
 <br>
 Note that the given Java object must be converted to a JavaScript object
 for storage. Refer to Chapter 12 of O'Reilly JavaScript guide for details
 of conversion, but note following subtleties here:
 <ul>
 <li> Java objects and arrays (i.e., everything but numbers, booleans and 
 strings) convert to instances of JavaObject and JavaArray 
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#setSlotValue(java.lang.String, java.lang.Object, boolean)"><code>setSlotValue(String,Object,boolean)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#getSlotValue(java.lang.String)"><code>getSlotValue(String)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript(java.lang.String, java.lang.String, java.lang.String)"><code>setSlotValueScript(String,String,String)</code></a></dd></dl>
</li>
</ul>
<a name="setSlotValue(java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValue</h4>
<pre>public&nbsp;void&nbsp;setSlotValue(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value,
                boolean&nbsp;check)</pre>
<div class="block">Set the value of named slot to given value.<br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#setSlotValue(java.lang.String, java.lang.Object)"><code>setSlotValue(String,Object)</code></a></dd></dl>
</li>
</ul>
<a name="checkCircular(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCircular</h4>
<pre>protected&nbsp;void&nbsp;checkCircular(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setSlotValueScript(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValueScript</h4>
<pre>public&nbsp;void&nbsp;setSlotValueScript(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;expression,
                      java.lang.String&nbsp;where)</pre>
<div class="block">Set the value of named slot to result of evaluating given JavaScript
 expression. This method avoids issues of conversion from Java to
 JavaScript objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#setSlotValue(java.lang.String, java.lang.Object)"><code>setSlotValue(String,Object)</code></a></dd></dl>
</li>
</ul>
<a name="deleteSlotValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSlotValue</h4>
<pre>public&nbsp;void&nbsp;deleteSlotValue(java.lang.String&nbsp;name)</pre>
<div class="block">Make named slot undefined.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot(java.lang.String)"><code>isDefinedSlot(String)</code></a></dd></dl>
</li>
</ul>
<a name="isApplicable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isApplicable()</pre>
</li>
</ul>
<a name="setAchieved(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAchieved</h4>
<pre>public&nbsp;void&nbsp;setAchieved(java.lang.Boolean&nbsp;achieved)</pre>
</li>
</ul>
<a name="isAchieved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAchieved</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAchieved()</pre>
</li>
</ul>
<a name="evalCondition(java.lang.String, edu.wpi.cetask.ScriptEngineWrapper.Compiled, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(java.lang.String&nbsp;condition,
                              edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
                              java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="eval(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;expression,
                    java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="isDefinedInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinedInputs</h4>
<pre>public&nbsp;boolean&nbsp;isDefinedInputs()</pre>
<div class="block">Test whether all declared input slots (i.e., not including
 "external") have defined values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#getSlotValue(java.lang.String)"><code>getSlotValue(String)</code></a></dd></dl>
</li>
</ul>
<a name="isDefinedOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinedOutputs</h4>
<pre>public&nbsp;boolean&nbsp;isDefinedOutputs()</pre>
<div class="block">Test whether all declared output slots (i.e., not including "success" and
 "when") have defined values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#getSlotValue(java.lang.String)"><code>getSlotValue(String)</code></a></dd></dl>
</li>
</ul>
<a name="isStarter(edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarter</h4>
<pre>public&nbsp;boolean&nbsp;isStarter(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Test whether this task starts given plan.  (For extensions.)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Plan.html#isStarted()"><code>Plan.isStarted()</code></a></dd></dl>
</li>
</ul>
<a name="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
<div class="block">Test whether this task is instance of primitive type.</div>
</li>
</ul>
<a name="isInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<div class="block">Test whether this task is instance of an internal type.</div>
</li>
</ul>
<a name="getWhen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhen</h4>
<pre>public&nbsp;long&nbsp;getWhen()</pre>
<div class="block">Get time when this task occurred, if it did.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>milliseconds or 0 (if not occurred)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#setWhen(long)"><code>setWhen(long)</code></a></dd></dl>
</li>
</ul>
<a name="setWhen(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhen</h4>
<pre>public&nbsp;void&nbsp;setWhen(long&nbsp;milliseconds)</pre>
<div class="block">Set the time when this task occurred. Javascript instance of Date object
 is created with given milliseconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#getWhen()"><code>getWhen()</code></a></dd></dl>
</li>
</ul>
<a name="occurred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurred</h4>
<pre>public&nbsp;boolean&nbsp;occurred()</pre>
<div class="block">Test whether this task instance occurred.</div>
</li>
</ul>
<a name="getSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccess</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSuccess()</pre>
<div class="block">Get the value of the predefined 'success' slot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE, FALSE or null</dd></dl>
</li>
</ul>
<a name="setSuccess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccess</h4>
<pre>public&nbsp;void&nbsp;setSuccess(boolean&nbsp;success)</pre>
<div class="block">Set the predefined 'success' output slot of this task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>success</code> - - note type boolean so converts to JavaScript boolean</dd></dl>
</li>
</ul>
<a name="checkAchieved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAchieved</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;checkAchieved()</pre>
</li>
</ul>
<a name="getExternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternal</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getExternal()</pre>
<div class="block">Get the value of the predefined 'external' input slot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE, FALSE or null</dd></dl>
</li>
</ul>
<a name="setExternal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternal</h4>
<pre>public&nbsp;void&nbsp;setExternal(boolean&nbsp;external)</pre>
<div class="block">Set the predefined 'external' input slot of this <em>primitive</em> task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>external</code> - - note type boolean so converts to JavaScript boolean</dd></dl>
</li>
</ul>
<a name="isUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUser</h4>
<pre>public&nbsp;boolean&nbsp;isUser()</pre>
<div class="block">Test whether this task <em>must</em> be executed by user.  It must be
 be executed by the user iff the 'external' slot is true. 
 Always returns false for non-primitive tasks.  
  <p>
 Note that
 both <a href="../../../edu/wpi/cetask/Task.html#isUser()"><code>isUser()</code></a> and <a href="../../../edu/wpi/cetask/Task.html#isSystem()"><code>isSystem()</code></a> may return false, but
 both may not return true.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#canUser()"><code>canUser()</code></a></dd></dl>
</li>
</ul>
<a name="isSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystem</h4>
<pre>public&nbsp;boolean&nbsp;isSystem()</pre>
<div class="block">Test whether this task <em>must</em> be executed by system. It must be
 executed by system iff the 'external' slot is false. 
 Always returns false for non-primitive tasks.
 <p> 
 Note that
 both <a href="../../../edu/wpi/cetask/Task.html#isUser()"><code>isUser()</code></a> and <a href="../../../edu/wpi/cetask/Task.html#isSystem()"><code>isSystem()</code></a> may return false, but 
 both may not return true.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#canSystem()"><code>canSystem()</code></a></dd></dl>
</li>
</ul>
<a name="canUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUser</h4>
<pre>public&nbsp;boolean&nbsp;canUser()</pre>
<div class="block">Test whether this task <em>can</em> be executed by user.  It can be
 executed by user iff it is primitive and it is not true that it must 
 be executed by system.  Always returns false for non-primitive tasks.  
 <p>
 Note that both <a href="../../../edu/wpi/cetask/Task.html#canUser()"><code>canUser()</code></a> and <a href="../../../edu/wpi/cetask/Task.html#canSystem()"><code>canSystem()</code></a> 
 may return true, but both may not return false.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#isUser()"><code>isUser()</code></a></dd></dl>
</li>
</ul>
<a name="canSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSystem</h4>
<pre>public&nbsp;boolean&nbsp;canSystem()</pre>
<div class="block">Test whether this task <em>can</em> be executed by system. It can be
 executed by system iff it is primitive and it is not true that it must
 be executed by user.  Always returns false for non-primitive tasks.    
 <p> 
 Note that both 
 <a href="../../../edu/wpi/cetask/Task.html#canUser()"><code>canUser()</code></a> and <a href="../../../edu/wpi/cetask/Task.html#canSystem()"><code>canSystem()</code></a> may return true, but both may 
 not return false.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#isSystem()"><code>isSystem()</code></a></dd></dl>
</li>
</ul>
<a name="isUnexplained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnexplained</h4>
<pre>public&nbsp;boolean&nbsp;isUnexplained()</pre>
<div class="block">Test whether this task occurrence is explained (e.g., contributes) to
 current discourse state.</div>
</li>
</ul>
<a name="setUnexplained(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnexplained</h4>
<pre>public&nbsp;void&nbsp;setUnexplained(boolean&nbsp;unexplained)</pre>
<div class="block">Set whether this task occurrence is explained (e.g., contributes) to
 current discourse state.@param unexplained</div>
</li>
</ul>
<a name="getDecompositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecompositions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&gt;&nbsp;getDecompositions()</pre>
<div class="block">Return modifiable list of decomposition classes <em>applicable</em> to this task
 and not rejected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskClass.html#getDecompositions()"><code>TaskClass.getDecompositions()</code></a></dd></dl>
</li>
</ul>
<a name="interpret(edu.wpi.cetask.Plan, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>public&nbsp;boolean&nbsp;interpret(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
                boolean&nbsp;continuation)</pre>
<div class="block">Update engine state based on occurrence of this task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributes</code> - plan to which this occurrence has been found to contribute
                    or null if no such plan could be found</dd><dd><code>continuation</code> - true if contributes started before this task matched</dd>
<dt><span class="strong">Returns:</span></dt><dd>false iff this task is unexplained</dd></dl>
</li>
</ul>
<a name="matches(edu.wpi.cetask.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal)</pre>
<div class="block">Test whether given task instance matches this task instance. Two task
 instances match (symmetric relationship) iff they are both instances of the
 same type and the values of each corresponding slot are either equal or
 one is undefined.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#copySlotValues(edu.wpi.cetask.Task)"><code>copySlotValues(Task)</code></a></dd></dl>
</li>
</ul>
<a name="contributes(edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributes</h4>
<pre>public&nbsp;boolean&nbsp;contributes(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Test whether this task either matches goal of given plan or could
 be viewed as a part of the plan for given task, i.e., whether
 given plan explains this task.  
 <p>
 This method is for use in extensions.  In CETask, it is equivalent 
 to <a href="../../../edu/wpi/cetask/Task.html#matches(edu.wpi.cetask.Task)"><code>matches(Task)</code></a>.</div>
</li>
</ul>
<a name="contributes(edu.wpi.cetask.TaskClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributes</h4>
<pre>public&nbsp;boolean&nbsp;contributes(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type)</pre>
<div class="block">Test whether this task can directly contribute to a task of given type.
 (For extension to plan recognition.)</div>
</li>
</ul>
<a name="isPathFrom(edu.wpi.cetask.TaskClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathFrom</h4>
<pre>public&nbsp;boolean&nbsp;isPathFrom(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type)</pre>
<div class="block">Test whether this task can indirectly contribute to a task of given type.  Returns
 false if <a href="../../../edu/wpi/cetask/Task.html#contributes(edu.wpi.cetask.TaskClass)"><code>contributes(TaskClass)</code></a> returns true.
 (For extension to plan recognition.)</div>
</li>
</ul>
<a name="copySlotValues(edu.wpi.cetask.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySlotValues</h4>
<pre>public&nbsp;boolean&nbsp;copySlotValues(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;from)</pre>
<div class="block">Copies the values of defined slots <em>from</em> given task to this task. Note this
 side-effects this task, overwriting existing slot values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - - task of same type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any slots of this task overwritten (were defined)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#matches(edu.wpi.cetask.Task)"><code>matches(Task)</code></a></dd></dl>
</li>
</ul>
<a name="copySlotValue(edu.wpi.cetask.Task, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySlotValue</h4>
<pre>public&nbsp;boolean&nbsp;copySlotValue(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;from,
                    java.lang.String&nbsp;fromSlot,
                    java.lang.String&nbsp;thisSlot)</pre>
<div class="block">If named slot of given task is defined, copy value <em>from</em> 
 slot name of given task to given slot of this task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if slot of this task is overwritten (was defined)</dd></dl>
</li>
</ul>
<a name="evalIf(edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalIf</h4>
<pre>protected&nbsp;void&nbsp;evalIf(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
</li>
</ul>
<a name="eval(edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>protected&nbsp;void&nbsp;eval(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
</li>
</ul>
<a name="done(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done(boolean&nbsp;external)</pre>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
</li>
</ul>
<a name="cloneInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneInput</h4>
<pre>public&nbsp;void&nbsp;cloneInput(java.lang.String&nbsp;name)</pre>
<div class="block">Clone and cache copy of named input <em>before</em> modification (for
 use evaluating postconditions).  Note that for reported actions by
 user, this method should be called before done method.</div>
</li>
</ul>
<a name="getGrounding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrounding</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask">TaskClass.Grounding</a>&nbsp;getGrounding()</pre>
<div class="block">Return appropriate and applicable script to ground this primitive task, or null if none.</div>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getProperty(java.lang.String&nbsp;key,
                            java.lang.Boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="toPropertyString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPropertyString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toPropertyString(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getPropertySlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySlot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertySlot()</pre>
</li>
</ul>
<a name="getShould()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShould</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShould()</pre>
<div class="block">Tests whether this task should be executed (default null).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if task has been accepted, false if rejected, otherwise null</dd></dl>
</li>
</ul>
<a name="setShould(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShould</h4>
<pre>public&nbsp;void&nbsp;setShould(java.lang.Boolean&nbsp;should)</pre>
<div class="block">Sets belief as to whether this task should be executed (default null).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#getShould()"><code>getShould()</code></a></dd></dl>
</li>
</ul>
<a name="getRejected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejected</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&gt;&nbsp;getRejected()</pre>
<div class="block">Return list of decomposition classes rejected for this task.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#reject(edu.wpi.cetask.DecompositionClass)"><code>reject(DecompositionClass)</code></a></dd></dl>
</li>
</ul>
<a name="reject(edu.wpi.cetask.DecompositionClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>public&nbsp;void&nbsp;reject(<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&nbsp;decomp)</pre>
<div class="block">Add given decomposition class to list of rejects for this task.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#getRejected()"><code>getRejected()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="getDeclaredSlotValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSlotValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getDeclaredSlotValues()</pre>
</li>
</ul>
<a name="argListBuilder(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argListBuilder</h4>
<pre>protected&nbsp;java.lang.StringBuilder&nbsp;argListBuilder(java.util.List&lt;java.lang.Object&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="toStringVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringVerbose</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toStringVerbose()</pre>
</li>
</ul>
<a name="format()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public final&nbsp;java.lang.String&nbsp;format()</pre>
<div class="block">Return compact human-readable string for this task.</div>
</li>
</ul>
<a name="formatTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTask</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatTask()</pre>
<div class="block">Return compact human-readable string for this task.  For overriding
 by extensions of Task.</div>
</li>
</ul>
<a name="formatTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTask</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatTask(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="formatTask(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTask</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatTask(java.lang.String&nbsp;format,
                          java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="formatSlot(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSlot</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatSlot(java.lang.String&nbsp;name,
                          boolean&nbsp;defined)</pre>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFormat()</pre>
</li>
</ul>
<a name="eval(java.lang.String, edu.wpi.cetask.ScriptEngineWrapper.Compiled, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;expression,
                    edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
                    java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="eval(java.lang.String, javax.script.Bindings, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;script,
                    javax.script.Bindings&nbsp;extra,
                    java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="eval(java.lang.String, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;void&nbsp;eval(java.lang.String&nbsp;expression,
        java.lang.Object&nbsp;value,
        java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalCondition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(java.lang.String&nbsp;expression,
                              java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalConditionFinal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalConditionFinal</h4>
<pre>protected final&nbsp;java.lang.Boolean&nbsp;evalConditionFinal(java.lang.String&nbsp;expression,
                                   java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalCondition(java.lang.String, javax.script.Bindings, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(java.lang.String&nbsp;expression,
                              javax.script.Bindings&nbsp;extra,
                              java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalCondition(edu.wpi.cetask.ScriptEngineWrapper.Compiled, javax.script.Bindings, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
                              javax.script.Bindings&nbsp;extra,
                              java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalConditionFinal(edu.wpi.cetask.ScriptEngineWrapper.Compiled, javax.script.Bindings, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalConditionFinal</h4>
<pre>protected final&nbsp;java.lang.Boolean&nbsp;evalConditionFinal(edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
                                   javax.script.Bindings&nbsp;extra,
                                   java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getOut()</pre>
</li>
</ul>
<a name="getErr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErr</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getErr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/ShellWindow.Panel.html" title="class in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
