<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:13 PDT 2014 -->
<title>TaskModel</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/TaskEngine.OnLoading.html" title="interface in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/TaskModel.Error.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/TaskModel.html" target="_top">Frames</a></li>
<li><a href="TaskModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.cetask.Description">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class TaskModel" class="title">Class TaskModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Description</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.TaskModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaskModel</span>
extends <a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Error.html" title="class in edu.wpi.cetask">TaskModel.Error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Init.html" title="class in edu.wpi.cetask">TaskModel.Init</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a></strong></code>
<div class="block">Base class for members of task model with id's</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.Condition.html" title="class in edu.wpi.cetask">Description.Condition</a>, <a href="../../../edu/wpi/cetask/Description.Script.html" title="class in edu.wpi.cetask">Description.Script</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.html#engine">engine</a>, <a href="../../../edu/wpi/cetask/Description.html#namespace">namespace</a>, <a href="../../../edu/wpi/cetask/Description.html#node">node</a>, <a href="../../../edu/wpi/cetask/Description.html#where">where</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath">xpath</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#TaskModel(java.lang.String, edu.wpi.cetask.TaskEngine)">TaskModel</a></strong>(java.lang.String&nbsp;namespace,
         <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#getDecompositionClass(java.lang.String)">getDecompositionClass</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#getDecompositionClasses()">getDecompositionClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask">TaskClass.Grounding</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#getGroundingAll()">getGroundingAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#getProperty(java.lang.String, java.lang.Boolean)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#getProperty(java.lang.String, java.lang.Double)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#getProperty(java.lang.String, java.lang.Float)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Float&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#getProperty(java.lang.String, java.lang.Integer)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Integer&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#getProperty(java.lang.String, java.lang.Long)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#getPropertyId(java.lang.String)">getPropertyId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#getTaskClass(java.lang.String)">getTaskClass</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#getTaskClasses()">getTaskClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#parseId(org.w3c.dom.Node, javax.xml.xpath.XPath)">parseId</a></strong>(org.w3c.dom.Node&nbsp;node,
       javax.xml.xpath.XPath&nbsp;xpath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#removeProperty(java.lang.String)">removeProperty</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#setProperty(java.lang.String, boolean)">setProperty</a></strong>(java.lang.String&nbsp;key,
           boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#setProperty(java.lang.String, double)">setProperty</a></strong>(java.lang.String&nbsp;key,
           double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#setProperty(java.lang.String, float)">setProperty</a></strong>(java.lang.String&nbsp;key,
           float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#setProperty(java.lang.String, int)">setProperty</a></strong>(java.lang.String&nbsp;key,
           int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#setProperty(java.lang.String, long)">setProperty</a></strong>(java.lang.String&nbsp;key,
           long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#setSource(java.net.URL)">setSource</a></strong>(java.net.URL&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#storeProperties()">storeProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.html#getEnclosing()">getEnclosing</a>, <a href="../../../edu/wpi/cetask/Description.html#getEngine()">getEngine</a>, <a href="../../../edu/wpi/cetask/Description.html#getErr()">getErr</a>, <a href="../../../edu/wpi/cetask/Description.html#getNamespace()">getNamespace</a>, <a href="../../../edu/wpi/cetask/Description.html#getOut()">getOut</a>, <a href="../../../edu/wpi/cetask/Description.html#parseAbout(org.w3c.dom.Node, javax.xml.xpath.XPath)">parseAbout</a>, <a href="../../../edu/wpi/cetask/Description.html#parseQName(org.w3c.dom.Node, java.lang.String, java.lang.String)">parseQName</a>, <a href="../../../edu/wpi/cetask/Description.html#parseQName(java.lang.String)">parseQName</a>, <a href="../../../edu/wpi/cetask/Description.html#print(java.io.PrintStream)">print</a>, <a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass(org.w3c.dom.Node, java.lang.String, java.lang.String, edu.wpi.cetask.TaskEngine)">resolveTaskClass</a>, <a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass(java.lang.String)">resolveTaskClass</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String, javax.xml.namespace.QName)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(java.lang.String)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(java.lang.String, javax.xml.namespace.QName)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathNodes(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">xpathNodes</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathNodes(java.lang.String)">xpathNodes</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathValues(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">xpathValues</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathValues(java.lang.String)">xpathValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskModel(java.lang.String, edu.wpi.cetask.TaskEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskModel</h4>
<pre>public&nbsp;TaskModel(java.lang.String&nbsp;namespace,
         <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSource(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.net.URL&nbsp;source)</pre>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.net.URL&nbsp;getSource()</pre>
</li>
</ul>
<a name="getTaskClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskClasses</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&gt;&nbsp;getTaskClasses()</pre>
</li>
</ul>
<a name="getTaskClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskClass</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;getTaskClass(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getDecompositionClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecompositionClasses</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&gt;&nbsp;getDecompositionClasses()</pre>
</li>
</ul>
<a name="getDecompositionClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecompositionClass</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&nbsp;getDecompositionClass(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getGroundingAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundingAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask">TaskClass.Grounding</a>&gt;&nbsp;getGroundingAll()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProperty(java.lang.String&nbsp;key,
                            java.lang.Integer&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getProperty(java.lang.String&nbsp;key,
                         java.lang.Long&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getProperty(java.lang.String&nbsp;key,
                          java.lang.Float&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getProperty(java.lang.String&nbsp;key,
                           java.lang.Double&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getProperty(java.lang.String&nbsp;key,
                            java.lang.Boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="removeProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               int&nbsp;value)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               long&nbsp;value)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               float&nbsp;value)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               double&nbsp;value)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               boolean&nbsp;value)</pre>
</li>
</ul>
<a name="storeProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeProperties</h4>
<pre>public&nbsp;void&nbsp;storeProperties()</pre>
</li>
</ul>
<a name="getPropertyId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyId</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getPropertyId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="parseId(org.w3c.dom.Node, javax.xml.xpath.XPath)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseId</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;parseId(org.w3c.dom.Node&nbsp;node,
                       javax.xml.xpath.XPath&nbsp;xpath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/TaskEngine.OnLoading.html" title="interface in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/TaskModel.Error.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/TaskModel.html" target="_top">Frames</a></li>
<li><a href="TaskModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.cetask.Description">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
