<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:13 PDT 2014 -->
<title>TaskClass</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/TaskClass.html" target="_top">Frames</a></li>
<li><a href="TaskClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.cetask.Description">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class TaskClass" class="title">Class TaskClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Description</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">edu.wpi.cetask.TaskModel.Member</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.TaskClass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaskClass</span>
extends <a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask">TaskClass.Grounding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.Input.html" title="class in edu.wpi.cetask">TaskClass.Input</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.Output.html" title="class in edu.wpi.cetask">TaskClass.Output</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.Postcondition.html" title="class in edu.wpi.cetask">TaskClass.Postcondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.Precondition.html" title="class in edu.wpi.cetask">TaskClass.Precondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.Slot.html" title="class in edu.wpi.cetask">TaskClass.Slot</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.Condition.html" title="class in edu.wpi.cetask">Description.Condition</a>, <a href="../../../edu/wpi/cetask/Description.Script.html" title="class in edu.wpi.cetask">Description.Script</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.html#engine">engine</a>, <a href="../../../edu/wpi/cetask/Description.html#namespace">namespace</a>, <a href="../../../edu/wpi/cetask/Description.html#node">node</a>, <a href="../../../edu/wpi/cetask/Description.html#where">where</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath">xpath</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#TaskClass(edu.wpi.cetask.TaskModel, java.lang.String, edu.wpi.cetask.TaskClass.Precondition, edu.wpi.cetask.TaskClass.Postcondition, edu.wpi.cetask.TaskClass.Grounding)">TaskClass</a></strong>(<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;model,
         java.lang.String&nbsp;id,
         <a href="../../../edu/wpi/cetask/TaskClass.Precondition.html" title="class in edu.wpi.cetask">TaskClass.Precondition</a>&nbsp;precondition,
         <a href="../../../edu/wpi/cetask/TaskClass.Postcondition.html" title="class in edu.wpi.cetask">TaskClass.Postcondition</a>&nbsp;postcondition,
         <a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask">TaskClass.Grounding</a>&nbsp;script)</code>
<div class="block">Limited, incomplete constructor for task classes without using XML.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#formatSlot(java.lang.String, boolean)">formatSlot</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;definite)</code>
<div class="block">Return a human-readable string describing given slot of this task class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/TaskClass.Input.html" title="class in edu.wpi.cetask">TaskClass.Input</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getDeclaredInputs()">getDeclaredInputs</a></strong>()</code>
<div class="block">Return list of declared input slots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/TaskClass.Output.html" title="class in edu.wpi.cetask">TaskClass.Output</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getDeclaredOutputs()">getDeclaredOutputs</a></strong>()</code>
<div class="block">Return list of declared output slots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getDecomposition(java.lang.String)">getDecomposition</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Return decomposition class with given id for this task class or null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getDecompositions()">getDecompositions</a></strong>()</code>
<div class="block">Return unmodifiable list of <em>known</em> decomposition classes for this 
 task class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getDecompositionScript()">getDecompositionScript</a></strong>()</code>
<div class="block">Return the decomposition script ("procedural decomposition") for this task
 class or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask">TaskClass.Grounding</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getGrounding()">getGrounding</a></strong>()</code>
<div class="block">Return script to ground instances of this primitive task class appropriate
 for platform and device type of this task engine, or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask">TaskClass.Grounding</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getGroundingAll()">getGroundingAll</a></strong>()</code>
<div class="block">Return all grounding scripts associated with this primitive task class (for all platforms and
 device types).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/TaskClass.Input.html" title="class in edu.wpi.cetask">TaskClass.Input</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getInputs()">getInputs</a></strong>()</code>
<div class="block">Return list of input slots, including "external".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getLastDecomposition()">getLastDecomposition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.Input.html" title="class in edu.wpi.cetask">TaskClass.Input</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getModifiedInput(edu.wpi.cetask.TaskClass.Output)">getModifiedInput</a></strong>(<a href="../../../edu/wpi/cetask/TaskClass.Output.html" title="class in edu.wpi.cetask">TaskClass.Output</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/TaskClass.Output.html" title="class in edu.wpi.cetask">TaskClass.Output</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getOutputs()">getOutputs</a></strong>()</code>
<div class="block">Return list of output slots, including "success" and "when".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.Postcondition.html" title="class in edu.wpi.cetask">TaskClass.Postcondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getPostcondition()">getPostcondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.Precondition.html" title="class in edu.wpi.cetask">TaskClass.Precondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getPrecondition()">getPrecondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getProperty(java.lang.String, java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;slot,
           java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getProperty(java.lang.String, java.lang.String, java.lang.Boolean)">getProperty</a></strong>(java.lang.String&nbsp;slot,
           java.lang.String&nbsp;key,
           java.lang.Boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.Slot.html" title="class in edu.wpi.cetask">TaskClass.Slot</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getSlot(java.lang.String)">getSlot</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#getSlotType(java.lang.String)">getSlotType</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a string identifying the type of given slot name for this task
 class, or null if no restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#hasModifiedInputs()">hasModifiedInputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#isBuiltin()">isBuiltin</a></strong>()</code>
<div class="block">A task class is builtin if its id is defined as a subclass of <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask"><code>Task</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#isPathFrom(edu.wpi.cetask.TaskClass)">isPathFrom</a></strong>(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;task)</code>
<div class="block">Test whether this task class can contribute to given task class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#isPrimitive()">isPrimitive</a></strong>()</code>
<div class="block">Test whether this task class is primitive (relative to models in current
 task engine).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#isSlot(java.lang.String)">isSlot</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Tests whether given string is name of a slot of this task class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#isStrict()">isStrict</a></strong>()</code>
<div class="block">Returns true iff the precondition, postcondition and applicability
 conditions for all decompositions for this task class are strict, i.e., 
 the condition returns null if any of the slots on which it depends is undefined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#isSufficient()">isSufficient</a></strong>()</code>
<div class="block">Returns true iff postcondition is provided and is sufficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#isTop()">isTop</a></strong>()</code>
<div class="block">Test whether this class can serve as root of plan recognition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Thread-safe method to create new instance of this task class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#setLastDecomposition(edu.wpi.cetask.Decomposition)">setLastDecomposition</a></strong>(<a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp)</code>
<div class="block">Set the last decomposition used to decompose a goal of this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#setPrimitive(boolean)">setPrimitive</a></strong>(boolean&nbsp;primitive)</code>
<div class="block">Force this task class to be treated as primitive or not, regardless
 of whether decompositions are known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#setProperty(java.lang.String, java.lang.String, java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;slot,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskClass.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.cetask.TaskModel.Member">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a></h3>
<code><a href="../../../edu/wpi/cetask/TaskModel.Member.html#equals(java.lang.Object)">equals</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getId()">getId</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getModel()">getModel</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperties()">getProperties</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String, java.lang.Boolean)">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String, java.lang.Double)">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String, java.lang.Float)">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String, java.lang.Integer)">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String, java.lang.Long)">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getPropertyId()">getPropertyId</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getQName()">getQName</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#hashCode()">hashCode</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#isInternal()">isInternal</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String, boolean)">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String, double)">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String, float)">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String, int)">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String, long)">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.html#getEnclosing()">getEnclosing</a>, <a href="../../../edu/wpi/cetask/Description.html#getEngine()">getEngine</a>, <a href="../../../edu/wpi/cetask/Description.html#getErr()">getErr</a>, <a href="../../../edu/wpi/cetask/Description.html#getNamespace()">getNamespace</a>, <a href="../../../edu/wpi/cetask/Description.html#getOut()">getOut</a>, <a href="../../../edu/wpi/cetask/Description.html#parseAbout(org.w3c.dom.Node, javax.xml.xpath.XPath)">parseAbout</a>, <a href="../../../edu/wpi/cetask/Description.html#parseQName(org.w3c.dom.Node, java.lang.String, java.lang.String)">parseQName</a>, <a href="../../../edu/wpi/cetask/Description.html#parseQName(java.lang.String)">parseQName</a>, <a href="../../../edu/wpi/cetask/Description.html#print(java.io.PrintStream)">print</a>, <a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass(org.w3c.dom.Node, java.lang.String, java.lang.String, edu.wpi.cetask.TaskEngine)">resolveTaskClass</a>, <a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass(java.lang.String)">resolveTaskClass</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String, javax.xml.namespace.QName)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(java.lang.String)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(java.lang.String, javax.xml.namespace.QName)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathNodes(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">xpathNodes</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathNodes(java.lang.String)">xpathNodes</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathValues(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">xpathValues</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathValues(java.lang.String)">xpathValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskClass(edu.wpi.cetask.TaskModel, java.lang.String, edu.wpi.cetask.TaskClass.Precondition, edu.wpi.cetask.TaskClass.Postcondition, edu.wpi.cetask.TaskClass.Grounding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskClass</h4>
<pre>public&nbsp;TaskClass(<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;model,
         java.lang.String&nbsp;id,
         <a href="../../../edu/wpi/cetask/TaskClass.Precondition.html" title="class in edu.wpi.cetask">TaskClass.Precondition</a>&nbsp;precondition,
         <a href="../../../edu/wpi/cetask/TaskClass.Postcondition.html" title="class in edu.wpi.cetask">TaskClass.Postcondition</a>&nbsp;postcondition,
         <a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask">TaskClass.Grounding</a>&nbsp;script)</pre>
<div class="block">Limited, incomplete constructor for task classes without using XML.
 Provided to support LIMSI Discolog project.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrict</h4>
<pre>public&nbsp;boolean&nbsp;isStrict()</pre>
<div class="block">Returns true iff the precondition, postcondition and applicability
 conditions for all decompositions for this task class are strict, i.e., 
 the condition returns null if any of the slots on which it depends is undefined.
 <p>
 Controlled by @strict property (default true)</div>
</li>
</ul>
<a name="getPrecondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecondition</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.Precondition.html" title="class in edu.wpi.cetask">TaskClass.Precondition</a>&nbsp;getPrecondition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>precondition of this task class (or null if none defined)</dd></dl>
</li>
</ul>
<a name="getPostcondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostcondition</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.Postcondition.html" title="class in edu.wpi.cetask">TaskClass.Postcondition</a>&nbsp;getPostcondition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>postcondition of this task class (or null if none defined)</dd></dl>
</li>
</ul>
<a name="isSufficient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSufficient</h4>
<pre>public&nbsp;boolean&nbsp;isSufficient()</pre>
<div class="block">Returns true iff postcondition is provided and is sufficient.</div>
</li>
</ul>
<a name="isBuiltin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuiltin</h4>
<pre>public&nbsp;boolean&nbsp;isBuiltin()</pre>
<div class="block">A task class is builtin if its id is defined as a subclass of <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask"><code>Task</code></a>.
 This allows overriding the behavior of the class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskClass.html#newInstance()"><code>newInstance()</code></a></dd></dl>
</li>
</ul>
<a name="getGroundingAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundingAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask">TaskClass.Grounding</a>&gt;&nbsp;getGroundingAll()</pre>
<div class="block">Return all grounding scripts associated with this primitive task class (for all platforms and
 device types).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskClass.html#getGrounding()"><code>getGrounding()</code></a></dd></dl>
</li>
</ul>
<a name="getGrounding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrounding</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask">TaskClass.Grounding</a>&nbsp;getGrounding()</pre>
<div class="block">Return script to ground instances of this primitive task class appropriate
 for platform and device type of this task engine, or null if none.</div>
</li>
</ul>
<a name="getSlot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.Slot.html" title="class in edu.wpi.cetask">TaskClass.Slot</a>&nbsp;getSlot(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="hasModifiedInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModifiedInputs</h4>
<pre>public&nbsp;boolean&nbsp;hasModifiedInputs()</pre>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;newInstance()</pre>
<div class="block">Thread-safe method to create new instance of this task class.</div>
</li>
</ul>
<a name="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
<div class="block">Test whether this task class is primitive (relative to models in current
 task engine). A task class is primitive iff there are no known
 decomposition classes (or a decomposition script) with this task as goal.
 Overridden by value of @primitive, if any.</div>
</li>
</ul>
<a name="isTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTop</h4>
<pre>public&nbsp;boolean&nbsp;isTop()</pre>
<div class="block">Test whether this class can serve as root of plan recognition. Typically 
 this is because they do not contribute to any other
 task classes. However, this can be overridden by @top property in library.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskEngine.html#getTopClasses()"><code>TaskEngine.getTopClasses()</code></a></dd></dl>
</li>
</ul>
<a name="setPrimitive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimitive</h4>
<pre>public&nbsp;void&nbsp;setPrimitive(boolean&nbsp;primitive)</pre>
<div class="block">Force this task class to be treated as primitive or not, regardless
 of whether decompositions are known.  Usually used to make a task
 class non-primitive even though decompositions not (yet) known.
 Cannot set to primitive if decompositions are known.</div>
</li>
</ul>
<a name="getInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/TaskClass.Input.html" title="class in edu.wpi.cetask">TaskClass.Input</a>&gt;&nbsp;getInputs()</pre>
<div class="block">Return list of input slots, including "external".  Note "device"
 has predefined meaning, but is not automatically an input to every task.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskClass.html#getDeclaredInputs()"><code>getDeclaredInputs()</code></a></dd></dl>
</li>
</ul>
<a name="getOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/TaskClass.Output.html" title="class in edu.wpi.cetask">TaskClass.Output</a>&gt;&nbsp;getOutputs()</pre>
<div class="block">Return list of output slots, including "success" and "when".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskClass.html#getDeclaredOutputs()"><code>getDeclaredOutputs()</code></a></dd></dl>
</li>
</ul>
<a name="getDeclaredInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredInputs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/TaskClass.Input.html" title="class in edu.wpi.cetask">TaskClass.Input</a>&gt;&nbsp;getDeclaredInputs()</pre>
<div class="block">Return list of declared input slots.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskClass.html#getInputs()"><code>getInputs()</code></a></dd></dl>
</li>
</ul>
<a name="getDeclaredOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredOutputs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/TaskClass.Output.html" title="class in edu.wpi.cetask">TaskClass.Output</a>&gt;&nbsp;getDeclaredOutputs()</pre>
<div class="block">Return list of declared output slots.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskClass.html#getInputs()"><code>getInputs()</code></a></dd></dl>
</li>
</ul>
<a name="getModifiedInput(edu.wpi.cetask.TaskClass.Output)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedInput</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.Input.html" title="class in edu.wpi.cetask">TaskClass.Input</a>&nbsp;getModifiedInput(<a href="../../../edu/wpi/cetask/TaskClass.Output.html" title="class in edu.wpi.cetask">TaskClass.Output</a>&nbsp;output)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>corresponding input for given declared output, or null if output not modified</dd></dl>
</li>
</ul>
<a name="getSlotType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSlotType(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a string identifying the type of given slot name for this task
 class, or null if no restriction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null, "string", "boolean" or "number" or the name of a constructor
          defined in the current ECMAScript environment, or an expression
          that evaluates to a Java class object.</dd></dl>
</li>
</ul>
<a name="isSlot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlot</h4>
<pre>public&nbsp;boolean&nbsp;isSlot(java.lang.String&nbsp;name)</pre>
<div class="block">Tests whether given string is name of a slot of this task class.</div>
</li>
</ul>
<a name="formatSlot(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSlot</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatSlot(java.lang.String&nbsp;name,
                          boolean&nbsp;definite)</pre>
<div class="block">Return a human-readable string describing given slot of this task class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>definite</code> - use definite ("the") form; otherwise indefinite ("a")</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;slot,
                           java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;slot,
               java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getProperty(java.lang.String&nbsp;slot,
                            java.lang.String&nbsp;key,
                            java.lang.Boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getDecompositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecompositions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&gt;&nbsp;getDecompositions()</pre>
<div class="block">Return unmodifiable list of <em>known</em> decomposition classes for this 
 task class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#getDecompositions()"><code>Task.getDecompositions()</code></a>, 
<a href="../../../edu/wpi/cetask/Plan.html#getDecompositions()"><code>Plan.getDecompositions()</code></a></dd></dl>
</li>
</ul>
<a name="getDecomposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecomposition</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&nbsp;getDecomposition(java.lang.String&nbsp;id)</pre>
<div class="block">Return decomposition class with given id for this task class or null if none.</div>
</li>
</ul>
<a name="getDecompositionScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecompositionScript</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecompositionScript()</pre>
<div class="block">Return the decomposition script ("procedural decomposition") for this task
 class or null. The script is a JavaScript expression that, when evaluated,
 returns true if it is applicable (false otherwise) and as a side effect
 adds subplans (and constraints) to the current value of '$plan'.
 <p>
 Note that if there is a decomposition script for this task class, then
 there are not allowed to be any decomposition classes with this goal. This
 means the script will be called in <a href="../../../edu/wpi/cetask/Plan.html#decomposeAll()"><code>Plan.decomposeAll()</code></a>.
 <p>
 The script is stored as the value of the '@decomposition' property of this
 task class.</div>
</li>
</ul>
<a name="setLastDecomposition(edu.wpi.cetask.Decomposition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDecomposition</h4>
<pre>public&nbsp;void&nbsp;setLastDecomposition(<a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp)</pre>
<div class="block">Set the last decomposition used to decompose a goal of this type</div>
</li>
</ul>
<a name="getLastDecomposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDecomposition</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;getLastDecomposition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decomposition last used to decompose a goal of this type</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isPathFrom(edu.wpi.cetask.TaskClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPathFrom</h4>
<pre>public&nbsp;boolean&nbsp;isPathFrom(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;task)</pre>
<div class="block">Test whether this task class can contribute to given task class.
 Returns false if given task class is same as this task class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/TaskClass.html" target="_top">Frames</a></li>
<li><a href="TaskClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.cetask.Description">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
