<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:13 PDT 2014 -->
<title>Utils</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/Utils.CopyOutputStream.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Utils</span>
extends java.lang.Object</pre>
<div class="block">Static utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.CopyOutputStream.html" title="class in edu.wpi.cetask">Utils.CopyOutputStream</a></strong></code>
<div class="block">For logging and other applications.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#asList(java.lang.Object[])">asList</a></strong>(java.lang.Object[]&nbsp;array)</code>
<div class="block">Returns the list view of given array or null if array is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#booleanValue(java.lang.Object)">booleanValue</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#capitalize(java.lang.String)">capitalize</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Return (possibly copy of) given string with first character upper case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#capitalize(java.lang.StringBuilder)">capitalize</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Change first character of given string buffer to upper case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#decapitalize(java.lang.String)">decapitalize</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Return (possibly copy of) given string with first character lower case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#emptyNull(java.lang.String)">emptyNull</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Return null if given string is empty, otherwise string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#endSentence(java.lang.StringBuilder)">endSentence</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Add period to end of given string buffer if doesn't already end in ! or ?.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#equals(java.lang.Object, java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object1,
      java.lang.Object&nbsp;object2)</code>
<div class="block">Test whether given objects are either both null or
 <code>Object.equals(Object)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#getSimpleName(java.lang.Class, boolean)">getSimpleName</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls,
             boolean&nbsp;dotted)</code>
<div class="block">Return name of given class with package prefix stripped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#getSimpleName(java.lang.String)">getSimpleName</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#isFalse(java.lang.Boolean)">isFalse</a></strong>(java.lang.Boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#isTrue(java.lang.Boolean)">isTrue</a></strong>(java.lang.Boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#loadProperties(java.io.InputStream)">loadProperties</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Load properties file from given input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#loadProperties(java.lang.String)">loadProperties</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">Load properties file, if any, from given source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#not(java.lang.Boolean)">not</a></strong>(java.lang.Boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#parseBoolean(java.lang.String)">parseBoolean</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Like <code>Boolean.parseBoolean(String)</code>, except throws <code>IllegalArgumentException</code>
 if non-true non-null non-empty string is not, ignoring case, equal to <code>"false"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#print(java.util.List, java.io.PrintStream)">print</a></strong>(java.util.List&lt;?&gt;&nbsp;list,
     java.io.PrintStream&nbsp;stream)</code>
<div class="block">Print each item of given list on separate line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#replaceEndsWith(java.lang.String, java.lang.String, java.lang.String)">replaceEndsWith</a></strong>(java.lang.String&nbsp;string,
               java.lang.String&nbsp;from,
               java.lang.String&nbsp;to)</code>
<div class="block">If given string ends with 'from' string, replace ending with 'to' string;
 otherwise just append 'to' string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#restArgs(java.lang.String[])">restArgs</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Strip first arg from main args</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#rethrow(java.lang.String, java.lang.Throwable)">rethrow</a></strong>(java.lang.String&nbsp;text,
       java.lang.Throwable&nbsp;e)</code>
<div class="block">For rethrowing checked exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#rethrow(java.lang.Throwable)">rethrow</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block">For rethrowing checked exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#startsWith(java.lang.String, java.lang.String)">startsWith</a></strong>(java.lang.String&nbsp;string,
          java.lang.String&nbsp;prefix)</code>
<div class="block">Test if given string (or null) starts with given prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#toString(java.io.InputStream)">toString</a></strong>(java.io.InputStream&nbsp;input)</code>
<div class="block">Read given input stream until end and return contents as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Utils.html#toURL(java.lang.String)">toURL</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">Convert the given source string to a URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTrue(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public static&nbsp;boolean&nbsp;isTrue(java.lang.Boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isFalse(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalse</h4>
<pre>public static&nbsp;boolean&nbsp;isFalse(java.lang.Boolean&nbsp;b)</pre>
</li>
</ul>
<a name="not(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;not(java.lang.Boolean&nbsp;b)</pre>
</li>
</ul>
<a name="booleanValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>public static&nbsp;boolean&nbsp;booleanValue(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="parseBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;parseBoolean(java.lang.String&nbsp;string)</pre>
<div class="block">Like <code>Boolean.parseBoolean(String)</code>, except throws <code>IllegalArgumentException</code>
 if non-true non-null non-empty string is not, ignoring case, equal to <code>"false"</code></div>
</li>
</ul>
<a name="equals(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object1,
             java.lang.Object&nbsp;object2)</pre>
<div class="block">Test whether given objects are either both null or
 <code>Object.equals(Object)</code>.</div>
</li>
</ul>
<a name="asList(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;asList(java.lang.Object[]&nbsp;array)</pre>
<div class="block">Returns the list view of given array or null if array is null.</div>
</li>
</ul>
<a name="emptyNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyNull</h4>
<pre>public static&nbsp;java.lang.String&nbsp;emptyNull(java.lang.String&nbsp;string)</pre>
<div class="block">Return null if given string is empty, otherwise string.</div>
</li>
</ul>
<a name="toURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURL</h4>
<pre>public static&nbsp;java.net.URL&nbsp;toURL(java.lang.String&nbsp;source)
                          throws java.net.MalformedURLException</pre>
<div class="block">Convert the given source string to a URL.  If given string is not a well-formed
 URL, then see if it names a system resource; otherwise treat it as a filename.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd></dl>
</li>
</ul>
<a name="loadProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;loadProperties(java.lang.String&nbsp;source)</pre>
<div class="block">Load properties file, if any, from given source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - interpreted as in <a href="../../../edu/wpi/cetask/Utils.html#toURL(java.lang.String)"><code>toURL(String)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no properties file</dd></dl>
</li>
</ul>
<a name="loadProperties(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;loadProperties(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Load properties file from given input stream.</div>
</li>
</ul>
<a name="toString(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.io.InputStream&nbsp;input)</pre>
<div class="block">Read given input stream until end and return contents as a string.</div>
</li>
</ul>
<a name="replaceEndsWith(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceEndsWith</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceEndsWith(java.lang.String&nbsp;string,
                               java.lang.String&nbsp;from,
                               java.lang.String&nbsp;to)</pre>
<div class="block">If given string ends with 'from' string, replace ending with 'to' string;
 otherwise just append 'to' string.</div>
</li>
</ul>
<a name="startsWith(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public static&nbsp;boolean&nbsp;startsWith(java.lang.String&nbsp;string,
                 java.lang.String&nbsp;prefix)</pre>
<div class="block">Test if given string (or null) starts with given prefix.</div>
</li>
</ul>
<a name="decapitalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decapitalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decapitalize(java.lang.String&nbsp;string)</pre>
<div class="block">Return (possibly copy of) given string with first character lower case.</div>
</li>
</ul>
<a name="capitalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;capitalize(java.lang.String&nbsp;string)</pre>
<div class="block">Return (possibly copy of) given string with first character upper case.</div>
</li>
</ul>
<a name="capitalize(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalize</h4>
<pre>public static&nbsp;void&nbsp;capitalize(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Change first character of given string buffer to upper case.</div>
</li>
</ul>
<a name="endSentence(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSentence</h4>
<pre>public static&nbsp;void&nbsp;endSentence(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Add period to end of given string buffer if doesn't already end in ! or ?.</div>
</li>
</ul>
<a name="restArgs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restArgs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;restArgs(java.lang.String[]&nbsp;args)</pre>
<div class="block">Strip first arg from main args</div>
</li>
</ul>
<a name="getSimpleName(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSimpleName(java.lang.Class&lt;?&gt;&nbsp;cls,
                             boolean&nbsp;dotted)</pre>
<div class="block">Return name of given class with package prefix stripped.
 Nested classes denoted by $ (as returned by getName).  Note that 
 Class.getSimpleName does not handle nested classes correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dotted</code> - change dollars to dots for nested classes</dd></dl>
</li>
</ul>
<a name="getSimpleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSimpleName(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="print(java.util.List, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.util.List&lt;?&gt;&nbsp;list,
         java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Print each item of given list on separate line.</div>
</li>
</ul>
<a name="rethrow(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rethrow</h4>
<pre>public static&nbsp;void&nbsp;rethrow(java.lang.Throwable&nbsp;e)</pre>
<div class="block">For rethrowing checked exception</div>
</li>
</ul>
<a name="rethrow(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rethrow</h4>
<pre>public static&nbsp;void&nbsp;rethrow(java.lang.String&nbsp;text,
           java.lang.Throwable&nbsp;e)</pre>
<div class="block">For rethrowing checked exception</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/Utils.CopyOutputStream.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
