This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: discolog_article.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
Repeated entry---line 53 of file Bibliography.bib
 : @article{brom2005hierarchical
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 265 of file Bibliography.bib
 : @inproceedings{firby1987investigation
 :                                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rich2009building"
Warning--can't use both volume and number fields in beaudry2005reactive
Warning--empty journal in bohus2003ravenclaw
Warning--can't use both volume and number fields in bryson2001modularity
Warning--empty journal in erol1996hierarchical
You've used 19 entries,
            2543 wiz_defined-function locations,
            668 strings with 7922 characters,
and the built_in function-call counts, 8877 in all, are:
= -- 902
> -- 391
< -- 21
+ -- 138
- -- 135
* -- 575
:= -- 1365
add.period$ -- 63
call.type$ -- 19
change.case$ -- 124
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 403
empty$ -- 663
format.name$ -- 158
if$ -- 1909
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 99
num.names$ -- 57
pop$ -- 153
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 481
swap$ -- 129
text.length$ -- 21
text.prefix$ -- 6
top$ -- 0
type$ -- 144
warning$ -- 4
while$ -- 84
width$ -- 21
write$ -- 252
(There were 2 error messages)
