\relax 
\citation{erol1996hierarchical}
\citation{conte1998mas}
\citation{allen2002human}
\citation{zhuo2009learning}
\citation{maes1990designing}
\citation{firby1987investigation}
\citation{brom2005hierarchical}
\citation{bohus2003ravenclaw}
\citation{isla2005handling}
\citation{brom2005hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{fikes1972strips}
\citation{erol1996hierarchical}
\citation{nau1999shop}
\citation{wilkins1988practical}
\citation{sacerdoti1975structure}
\citation{boella2002replanning}
\citation{van2005plan}
\citation{hayashi2006dynagent}
\citation{ayan2007hotride}
\citation{warfield2007adaptation}
\citation{schoppers1987universal}
\citation{firby1987investigation}
\citation{bryson2001intelligence}
\citation{brom2005hierarchical}
\citation{isla2005handling}
\citation{firby1987investigation}
\citation{brom2005hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and related works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Symbolic planning}{2}}
\newlabel{sec:symbolic}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Reactive planning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}motivation example}{3}}
\newlabel{sec:example}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution Approach}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Reactive planning and plan recovery algorithm\relax }}{3}}
\newlabel{pseudoPSO}{{1}{3}}
\citation{rich2009building}
\citation{poole1998computational}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex}{{\caption@xref {fig:ex}{ on input line 524}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load Object task decomposition for robot arm motion\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation and experimental results}{4}}
\newlabel{Fig:Data3}{{2a}{5}}
\newlabel{sub@Fig:Data3}{{a}{5}}
\newlabel{Fig:Data4}{{2b}{5}}
\newlabel{sub@Fig:Data4}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the (3, 3, 3) HTN\relax }}{5}}
\newlabel{fig:TOF}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configuration of the HTNs \relax }}{5}}
\newlabel{table}{{I}{5}}
\newlabel{Fig:Data1}{{3a}{5}}
\newlabel{sub@Fig:Data1}{{a}{5}}
\newlabel{Fig:Data2}{{3b}{5}}
\newlabel{sub@Fig:Data2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the (4, 1, 5) HTN\relax }}{5}}
\newlabel{fig:TOF2}{{3}{5}}
\bibdata{Bibliography}
\bibcite{allen2002human}{AF02}
\bibcite{ayan2007hotride}{AKYG07}
\bibcite{boella2002replanning}{BD02}
\bibcite{bohus2003ravenclaw}{BR03}
\bibcite{brom2005hierarchical}{Bro05}
\bibcite{bryson2001intelligence}{Bry01}
\bibcite{bylander1994computational}{Byl94}
\bibcite{conte1998mas}{CGS98}
\bibcite{erol1996hierarchical}{Ero96}
\bibcite{firby1987investigation}{Fir87}
\bibcite{fikes1972strips}{FN72}
\bibcite{hayashi2006dynagent}{HTHO06}
\bibcite{isla2005handling}{Isl05}
\bibcite{maes1990designing}{Mae90}
\bibcite{nau1999shop}{NCLMA99}
\bibcite{poole1998computational}{PGM98}
\bibcite{rich2009building}{Ric09}
\bibcite{sacerdoti1975structure}{Sac75}
\bibcite{schoppers1987universal}{Sch87}
\bibcite{van2005plan}{VDKDW05}
\bibcite{warfield2007adaptation}{WHLUMA07}
\bibcite{wilkins1988practical}{Wil88}
\bibcite{zhuo2009learning}{ZHH{$^{+}$}09}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{Bibliography}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
