This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: discolog_article.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
Repeated entry---line 69 of file Bibliography.bib
 : @article{brom2005hierarchical
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 389 of file Bibliography.bib
 : @inproceedings{firby1987investigation
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 473 of file Bibliography.bib
 : @article{brom2005hierarchical
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file Bibliography.bib
 : @inproceedings{firby1987investigation
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in bohus2003ravenclaw
Warning--empty journal in erol1996hierarchical
You've used 23 entries,
            2543 wiz_defined-function locations,
            686 strings with 8109 characters,
and the built_in function-call counts, 9793 in all, are:
= -- 995
> -- 392
< -- 25
+ -- 135
- -- 131
* -- 621
:= -- 1520
add.period$ -- 74
call.type$ -- 23
change.case$ -- 137
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 454
empty$ -- 758
format.name$ -- 164
if$ -- 2088
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 119
num.names$ -- 69
pop$ -- 170
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 546
swap$ -- 122
text.length$ -- 25
text.prefix$ -- 11
top$ -- 0
type$ -- 172
warning$ -- 2
while$ -- 94
width$ -- 25
write$ -- 301
(There were 4 error messages)
