\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WHLUMA07}

\bibitem[AF02]{allen2002human}
James Allen and George Ferguson.
\newblock Human-machine collaborative planning.
\newblock In {\em Proceedings of the Third International NASA Workshop on
  Planning and Scheduling for Space}, pages 27--29, 2002.

\bibitem[AKYG07]{ayan2007hotride}
N~Fazil Ayan, Ugur Kuter, Fusun Yaman, and Robert~P Goldman.
\newblock Hotride: Hierarchical ordered task replanning in dynamic
  environments.
\newblock In {\em Planning and Plan Execution for Real-World
  Systems--Principles and Practices for Planning in Execution: Papers from the
  ICAPS Workshop. Providence, RI}, 2007.

\bibitem[BBC{\etalchar{+}}05]{beaudry2005reactive}
Eric Beaudry, Yannick Brosseau, Carle C{\^o}t{\'e}, Cl{\'e}ment Ra{\"\i}evsky,
  Dominic L{\'e}tourneau, Froduald Kabanza, and Fran{\c{c}}ois Michaud.
\newblock Reactive planning in a motivated behavioral architecture.
\newblock In {\em Proceedings of the National Conference on Artificial
  Intelligence}, volume~20, page 1242. Menlo Park, CA; Cambridge, MA; London;
  AAAI Press; MIT Press; 1999, 2005.

\bibitem[BD02]{boella2002replanning}
Guido Boella and Rossana Damiano.
\newblock A replanning algorithm for a reactive agent architecture.
\newblock In {\em Artificial Intelligence: Methodology, Systems, and
  Applications}, pages 183--192. Springer, 2002.

\bibitem[BR03]{bohus2003ravenclaw}
Dan Bohus and Alexander~I Rudnicky.
\newblock Ravenclaw: Dialog management using hierarchical task decomposition
  and an expectation agenda.
\newblock 2003.

\bibitem[Bro05]{brom2005hierarchical}
Cyril Brom.
\newblock Hierarchical reactive planning: Where is its limit.
\newblock {\em Proceedings of MNAS: Modelling Natural Action Selection.
  Edinburgh, Scotland}, 2005.

\bibitem[BS01]{bryson2001modularity}
Joanna~J Bryson and Lynn~Andrea Stein.
\newblock Modularity and design in reactive intelligence.
\newblock In {\em International Joint Conference on Artificial Intelligence},
  volume~17, pages 1115--1120. LAWRENCE ERLBAUM ASSOCIATES LTD, 2001.

\bibitem[CGS98]{conte1998mas}
Rosaria Conte, Nigel Gilbert, and Jaime~Sim{\~a}o Sichman.
\newblock Mas and social simulation: A suitable commitment.
\newblock In {\em Multi-agent systems and agent-based simulation}, pages 1--9.
  Springer, 1998.

\bibitem[Ero96]{erol1996hierarchical}
Kutluhan Erol.
\newblock Hierarchical task network planning: formalization, analysis, and
  implementation.
\newblock 1996.

\bibitem[Fir87]{firby1987investigation}
R~James Firby.
\newblock An investigation into reactive planning in complex domains.
\newblock In {\em AAAI}, volume~87, pages 202--206, 1987.

\bibitem[FN72]{fikes1972strips}
Richard~E Fikes and Nils~J Nilsson.
\newblock Strips: A new approach to the application of theorem proving to
  problem solving.
\newblock {\em Artificial intelligence}, 2(3):189--208, 1972.

\bibitem[HTHO06]{hayashi2006dynagent}
Hisashi Hayashi, Seiji Tokura, Tetsuo Hasegawa, and Fumio Ozaki.
\newblock Dynagent: An incremental forward-chaining htn planning agent in
  dynamic domains.
\newblock In {\em Declarative Agent Languages and Technologies III}, pages
  171--187. Springer, 2006.

\bibitem[Mae90]{maes1990designing}
Pattie Maes.
\newblock {\em Designing autonomous agents: Theory and practice from biology to
  engineering and back}.
\newblock MIT press, 1990.

\bibitem[NCLMA99]{nau1999shop}
Dana Nau, Yue Cao, Amnon Lotem, and Hector Mu{\~n}oz-Avila.
\newblock Shop: Simple hierarchical ordered planner.
\newblock In {\em Proceedings of the 16th international joint conference on
  Artificial intelligence-Volume 2}, pages 968--973. Morgan Kaufmann Publishers
  Inc., 1999.

\bibitem[Sac75]{sacerdoti1975structure}
Earl~D Sacerdoti.
\newblock A structure for plans and behavior.
\newblock Technical report, DTIC Document, 1975.

\bibitem[VDKDW05]{van2005plan}
Roman Van Der~Krogt and Mathijs De~Weerdt.
\newblock Plan repair as an extension of planning.
\newblock In {\em ICAPS}, volume~5, pages 161--170, 2005.

\bibitem[WHLUMA07]{warfield2007adaptation}
Ian Warfield, Chad Hogg, Stephen Lee-Urban, and H{\'e}ctor Munoz-Avila.
\newblock Adaptation of hierarchical task network plans.
\newblock In {\em FLAIRS Conference}, pages 429--434, 2007.

\bibitem[Wil88]{wilkins1988practical}
David~E Wilkins.
\newblock {\em Practical planning: Extending the classical AI planning
  paradigm}.
\newblock Morgan Kaufmann Publishers Inc., 1988.

\bibitem[ZHH{\etalchar{+}}09]{zhuo2009learning}
Hankz~Hankui Zhuo, Derek~Hao Hu, Chad Hogg, Qiang Yang, and Hector Munoz-Avila.
\newblock Learning htn method preconditions and action models from partial
  observations.
\newblock In {\em IJCAI}, pages 1804--1810, 2009.

\end{thebibliography}
