\relax 
\citation{erol1996hierarchical}
\citation{conte1998mas}
\citation{allen2002human}
\citation{zhuo2009learning}
\citation{maes1990designing}
\citation{firby1987investigation}
\citation{brom2005hierarchical}
\citation{bohus2003ravenclaw}
\citation{brom2005hierarchical}
\citation{fikes1972strips}
\citation{erol1996hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Backgorund and related works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hierachical and linear symbolic planning}{1}}
\citation{nau1999shop}
\citation{wilkins1988practical}
\citation{sacerdoti1975structure}
\citation{beaudry2005reactive}
\citation{bryson2001modularity}
\citation{brom2005hierarchical}
\citation{bryson2001modularity}
\citation{firby1987investigation}
\citation{ayan2007hotride}
\citation{warfield2007adaptation}
\citation{van2005plan}
\citation{boella2002replanning}
\citation{hayashi2006dynagent}
\citation{rich2009building}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related works and previous approachs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Reactive planning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Plan repair}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}overview of the solution}{2}}
\bibdata{Bibliography}
\bibcite{allen2002human}{AF02}
\bibcite{ayan2007hotride}{AKYG07}
\bibcite{beaudry2005reactive}{BBC{$^{+}$}05}
\bibcite{boella2002replanning}{BD02}
\bibcite{bohus2003ravenclaw}{BR03}
\bibcite{brom2005hierarchical}{Bro05}
\bibcite{bryson2001modularity}{BS01}
\bibcite{conte1998mas}{CGS98}
\bibcite{erol1996hierarchical}{Ero96}
\bibcite{firby1987investigation}{Fir87}
\bibcite{fikes1972strips}{FN72}
\bibcite{hayashi2006dynagent}{HTHO06}
\bibcite{maes1990designing}{Mae90}
\bibcite{nau1999shop}{NCLMA99}
\bibcite{sacerdoti1975structure}{Sac75}
\bibcite{van2005plan}{VDKDW05}
\bibcite{warfield2007adaptation}{WHLUMA07}
\bibcite{wilkins1988practical}{Wil88}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Implementation : Discolog}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\newlabel{Bibliography}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{zhuo2009learning}{ZHH{$^{+}$}09}
\bibstyle{alpha}
