\relax 
\citation{erol1996hierarchical}
\citation{nau1999shop}
\citation{wilkins1988practical}
\citation{sacerdoti1975structure}
\citation{conte1998mas}
\citation{allen2002human}
\citation{zhuo2009learning}
\citation{maes1990designing}
\citation{firby1987investigation}
\citation{brom2005hierarchical}
\citation{bohus2003ravenclaw}
\citation{brom2005hierarchical}
\citation{beaudry2005reactive}
\citation{bryson2001modularity}
\citation{firby1987investigation}
\citation{brom2005hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discolog}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}overview of the solution}{1}}
\bibdata{Bibliography}
\bibcite{allen2002human}{AF02}
\bibcite{beaudry2005reactive}{BBC{$^{+}$}05}
\bibcite{bohus2003ravenclaw}{BR03}
\bibcite{brom2005hierarchical}{Bro05}
\bibcite{bryson2001modularity}{BS01}
\bibcite{conte1998mas}{CGS98}
\bibcite{erol1996hierarchical}{Ero96}
\bibcite{firby1987investigation}{Fir87}
\bibcite{maes1990designing}{Mae90}
\bibcite{nau1999shop}{NCLMA99}
\bibcite{sacerdoti1975structure}{Sac75}
\bibcite{wilkins1988practical}{Wil88}
\bibcite{zhuo2009learning}{ZHH{$^{+}$}09}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Discolog architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expriments and results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\newlabel{Bibliography}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
