This is BibTeX, Version 0.99dThe top-level auxiliary file: new_introduction.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
Repeated entry---line 27 of file Bibliography.bib
 : @article{brom2005hierarchical
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 133 of file Bibliography.bib
 : @inproceedings{firby1987investigation
 :                                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rich2009building"
Warning--can't use both volume and number fields in beaudry2005reactive
Warning--empty journal in bohus2003ravenclaw
Warning--can't use both volume and number fields in bryson2001modularity
Warning--empty journal in erol1996hierarchical
(There were 2 error messages)
