<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:14 PDT 2014 -->
<title>edu.wpi.disco.game.actions</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.wpi.disco.game.actions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/disco/game/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../edu/wpi/disco/lang/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/disco/game/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.wpi.disco.game.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/wpi/disco/game/actions/Action.html" title="class in edu.wpi.disco.game.actions">Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/wpi/disco/game/actions/AddActorAction.html" title="class in edu.wpi.disco.game.actions">AddActorAction</a></td>
<td class="colLast">
<div class="block">Add or reactivate an actor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/wpi/disco/game/actions/ChooseTTSayOptionAction.html" title="class in edu.wpi.disco.game.actions">ChooseTTSayOptionAction</a></td>
<td class="colLast">
<div class="block">Execute a TTSay utterance task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/wpi/disco/game/actions/ExecuteTaskAction.html" title="class in edu.wpi.disco.game.actions">ExecuteTaskAction</a></td>
<td class="colLast">
<div class="block">Encapsulates creation and execution of a new task instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/wpi/disco/game/actions/LevelReadyAction.html" title="class in edu.wpi.disco.game.actions">LevelReadyAction</a></td>
<td class="colLast">
<div class="block">Sets the ready flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/wpi/disco/game/actions/LoadModelAction.html" title="class in edu.wpi.disco.game.actions">LoadModelAction</a></td>
<td class="colLast">
<div class="block">Load a task model into the interaction containing the given actors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/wpi/disco/game/actions/PauseDebugAction.html" title="class in edu.wpi.disco.game.actions">PauseDebugAction</a></td>
<td class="colLast">
<div class="block">Send the <a href="../../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game"><code>NWayInteraction</code></a> into console debug mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/wpi/disco/game/actions/RemoveActorAction.html" title="class in edu.wpi.disco.game.actions">RemoveActorAction</a></td>
<td class="colLast">
<div class="block">Deactivate an actor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/disco/game/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../edu/wpi/disco/lang/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/disco/game/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
