\begin{thebibliography}{10}

\bibitem{allen1995spoken}
J.~F. Allen, G.~Ferguson, B.~Miller, and E.~Ringger.
\newblock Spoken dialogue and interactive planning.
\newblock In {\em Proceedings of the ARPA SLST Workshop, San Mateo California},
  1995.

\bibitem{allen1996robust}
J.~F. Allen, B.~W. Miller, E.~K. Ringger, and T.~Sikorski.
\newblock A robust system for natural spoken dialogue.
\newblock In {\em Proceedings of the 34th annual meeting on Association for
  Computational Linguistics}, pages 62--70. Association for Computational
  Linguistics, 1996.

\bibitem{amgoud2000arguments}
L.~Amgoud, S.~Parsons, and N.~Maudet.
\newblock Arguments, dialogue, and negotiation.
\newblock {\em a a}, 10(11):02, 2000.

\bibitem{annesysteme}
L.~C.-L. D.~B. Anne, L.~Ligozat, {\'E}.~B.~P. Zweigenbaum, and S.~Rosset.
\newblock Un syst{\`e}me de dialogue pour dynamiser un patient virtuel.

\bibitem{bickmore2012empirical}
T.~Bickmore and D.~Schulman.
\newblock Empirical validation of an accommodation theory-based model of
  user-agent relationship.
\newblock In {\em Intelligent Virtual Agents}, pages 390--403. Springer, 2012.

\bibitem{bickmore2005s}
T.~W. Bickmore, L.~Caruso, K.~Clough-Gorr, and T.~Heeren.
\newblock ‘it's just like you talk to a friend’relational agents for older
  adults.
\newblock {\em Interacting with Computers}, 17(6):711--735, 2005.

\bibitem{bickmore2005establishing}
T.~W. Bickmore and R.~W. Picard.
\newblock Establishing and maintaining long-term human-computer relationships.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI)},
  12(2):293--327, 2005.

\bibitem{daskalopulu1998handling}
A.~Daskalopulu, C.~Reed, and U.~U.~P. Uk.
\newblock Handling preferences in negotiation dialogue frames.
\newblock 1998.

\bibitem{dunbar2005perceptions}
N.~E. Dunbar and J.~K. Burgoon.
\newblock Perceptions of power and interactional dominance in interpersonal
  relationships.
\newblock {\em Journal of Social and Personal Relationships}, 22(2):207--233,
  2005.

\bibitem{erol1996hierarchical}
K.~Erol.
\newblock Hierarchical task network planning: formalization, analysis, and
  implementation.
\newblock 1996.

\bibitem{grosz1986attention}
B.~J. Grosz and C.~L. Sidner.
\newblock Attention, intentions, and the structure of discourse.
\newblock {\em Computational linguistics}, 12(3):175--204, 1986.

\bibitem{hall2005nonverbal}
J.~A. Hall, E.~J. Coats, and L.~S. LeBeau.
\newblock Nonverbal behavior and the vertical dimension of social relations: a
  meta-analysis.
\newblock {\em Psychological bulletin}, 131(6):898, 2005.

\bibitem{jones2012affective}
H.~Jones and N.~Sabouret.
\newblock An affective model for a virtual recruiter in a job interview
  context.
\newblock {\em Procedia Computer Science}, 15:312--313, 2012.

\bibitem{kidd2005sociable}
C.~D. Kidd and C.~Breazeal.
\newblock Sociable robot systems for real-world problems.
\newblock In {\em Robot and Human Interactive Communication, 2005. ROMAN 2005.
  IEEE International Workshop on}, pages 353--358. IEEE, 2005.

\bibitem{komter1989hidden}
A.~Komter.
\newblock Hidden power in marriage.
\newblock {\em Gender \& Society}, 3(2):187--216, 1989.

\bibitem{laver1981linguistic}
J.~Laver.
\newblock Linguistic routines and politeness in greeting and parting.
\newblock {\em Conversational routine}, 289304, 1981.

\bibitem{markopoulos2005case}
P.~Markopoulos, B.~de~Ruyter, S.~Privender, and A.~van Breemen.
\newblock Case study: bringing social intelligence into home dialogue systems.
\newblock {\em interactions}, 12(4):37--44, 2005.

\bibitem{moon1998intimate}
Y.~Moon.
\newblock {\em Intimate self-disclosure exhanges: Using computers to build
  reciprocal relationships with consumers}.
\newblock Division of Research, Harvard Business School, 1998.

\bibitem{nass2000does}
C.~Nass and K.~M. Lee.
\newblock Does computer-generated speech manifest personality? an experimental
  test of similarity-attraction.
\newblock In {\em Proceedings of the SIGCHI conference on Human Factors in
  Computing Systems}, pages 329--336. ACM, 2000.

\bibitem{rich2009building}
C.~Rich.
\newblock Building task-based user interfaces with ansi/cea-2018.
\newblock {\em Computer}, (8):20--27, 2009.

\bibitem{rich1997collagen}
C.~Rich and C.~L. Sidner.
\newblock Collagen: When agents collaborate with people.
\newblock In {\em Proceedings of the first international conference on
  Autonomous agents}, pages 284--291. ACM, 1997.

\bibitem{riviere2014aca}
J.~Rivi{\`e}re, C.~Adam, and S.~Pesty.
\newblock Un aca sinc{\`e}re, affectif et expressif comme compagnon artificiel.
\newblock {\em Revue d’intelligence artificielle--no}, 65:97, 2014.

\bibitem{rogers1979domineeringness}
L.~ROGERS-MILLAR and E.~M. FRANK~III.
\newblock Domineeringness and dominance: A transactional view.
\newblock {\em Human Communication Research}, 5(3):238--246, 1979.

\bibitem{searle1969speech}
J.~R. Searle.
\newblock {\em Speech acts: An essay in the philosophy of language}, volume
  626.
\newblock Cambridge university press, 1969.

\bibitem{sidner2013always}
C.~Sidner, T.~Bickmore, C.~Rich, B.~Barry, L.~Ring, M.~Behrooz, and
  M.~Shayganfar.
\newblock An always-on companion for isolated older adults.
\newblock In {\em 14th Annual SIGdial meeting on discourse and dialogue}, 2013.

\bibitem{svennevig2000getting}
J.~Svennevig.
\newblock {\em Getting acquainted in conversation: a study of initial
  interactions}, volume~64.
\newblock John Benjamins Publishing, 2000.

\bibitem{wiggins1985interpersonal}
J.~S. Wiggins and R.~Broughton.
\newblock The interpersonal circle: A structural model for the integration of
  personality research.
\newblock {\em Perspectives in personality}, 1:1--47, 1985.

\bibitem{yager2012ordered}
R.~R. Yager and J.~Kacprzyk.
\newblock {\em The ordered weighted averaging operators: theory and
  applications}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{zablotskaya2012relating}
K.~Zablotskaya, U.~Rahim, J.~Fern{\'a}ndez~Mart{\'\i}n, and W.~Minker.
\newblock Relating dominance of dialogue participants with their verbal
  intelligence scores.
\newblock 2012.

\end{thebibliography}
