<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Feb 03 17:26:05 CET 2014 -->
<title>TheoryManager (tuProlog API)</title>
<meta name="date" content="2014-02-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TheoryManager (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/Tokenizer.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/TheoryManager.html" target="_top">Frames</a></li>
<li><a href="TheoryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog</div>
<h2 title="Class TheoryManager" class="title">Class TheoryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.TheoryManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TheoryManager</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class defines the Theory Manager who manages the clauses/theory often referred to as the Prolog database.
 The theory (as a set of clauses) are stored in the ClauseDatabase which in essence is a HashMap grouped by functor/arity.
 <p/>
 The TheoryManager functions logically, as prescribed by ISO Standard 7.5.4
 section. The effects of assertions and retractions shall not be undone if the
 program subsequently backtracks over the assert or retract call, as prescribed
 by ISO Standard 7.7.9 section.
 <p/>
 To use the TheoryManager one should primarily use the methods assertA, assertZ, consult, retract, abolish and find.
 <p/>

 rewritten by:</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ivar.orstavik@hist.no</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog"><code>Theory</code></a>, 
<a href="../../serialized-form.html#alice.tuprolog.TheoryManager">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#TheoryManager()">TheoryManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#abolish(alice.tuprolog.Struct)">abolish</a></strong>(<a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;pi)</code>
<div class="block">removing from dbase all the clauses corresponding to the
 predicate indicator passed as a parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#addStartGoal(alice.tuprolog.Struct)">addStartGoal</a></strong>(<a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;g)</code>
<div class="block">add a goal eventually defined by last parsed theory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#assertA(alice.tuprolog.Struct, boolean, java.lang.String, boolean)">assertA</a></strong>(<a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;clause,
       boolean&nbsp;dyn,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName,
       boolean&nbsp;backtrackable)</code>
<div class="block">inserting of a clause at the head of the dbase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#assertZ(alice.tuprolog.Struct, boolean, java.lang.String, boolean)">assertZ</a></strong>(<a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;clause,
       boolean&nbsp;dyn,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName,
       boolean&nbsp;backtrackable)</code>
<div class="block">inserting of a clause at the end of the dbase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the clause dbase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#clearRetractDB()">clearRetractDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#consult(alice.tuprolog.Theory, boolean, java.lang.String)">consult</a></strong>(<a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory,
       boolean&nbsp;dynamicTheory,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName)</code>
<div class="block">Consults a theory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog">ClauseInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#find(alice.tuprolog.Term)">find</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;headt)</code>
<div class="block">Returns a family of clauses with functor and arity equals
 to the functor and arity of the term passed as a parameter

 Reviewed by Paolo Contessi: modified according to new ClauseDatabase
 implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#getLastConsultedTheory()">getLastConsultedTheory</a></strong>()</code>
<div class="block">Gets last consulted theory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#getTheory(boolean)">getTheory</a></strong>(boolean&nbsp;onlyDynamic)</code>
<div class="block">Gets current theory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#initialize(alice.tuprolog.Prolog)">initialize</a></strong>(<a href="../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;vm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#rebindPrimitives()">rebindPrimitives</a></strong>()</code>
<div class="block">Binds clauses in the database with the corresponding
 primitive predicate, if any</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#removeLibraryTheory(java.lang.String)">removeLibraryTheory</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName)</code>
<div class="block">remove all the clauses of lib theory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog">ClauseInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#retract(alice.tuprolog.Struct)">retract</a></strong>(<a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;cl)</code>
<div class="block">removing from dbase the first clause with head unifying with clause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/TheoryManager.html#solveTheoryGoal()">solveTheoryGoal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TheoryManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TheoryManager</h4>
<pre>public&nbsp;TheoryManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(alice.tuprolog.Prolog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;vm)</pre>
</li>
</ul>
<a name="assertA(alice.tuprolog.Struct, boolean, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertA</h4>
<pre>public&nbsp;void&nbsp;assertA(<a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;clause,
           boolean&nbsp;dyn,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName,
           boolean&nbsp;backtrackable)</pre>
<div class="block">inserting of a clause at the head of the dbase</div>
</li>
</ul>
<a name="assertZ(alice.tuprolog.Struct, boolean, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertZ</h4>
<pre>public&nbsp;void&nbsp;assertZ(<a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;clause,
           boolean&nbsp;dyn,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName,
           boolean&nbsp;backtrackable)</pre>
<div class="block">inserting of a clause at the end of the dbase</div>
</li>
</ul>
<a name="retract(alice.tuprolog.Struct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retract</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog">ClauseInfo</a>&nbsp;retract(<a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;cl)</pre>
<div class="block">removing from dbase the first clause with head unifying with clause</div>
</li>
</ul>
<a name="abolish(alice.tuprolog.Struct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abolish</h4>
<pre>public&nbsp;boolean&nbsp;abolish(<a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;pi)</pre>
<div class="block">removing from dbase all the clauses corresponding to the
 predicate indicator passed as a parameter</div>
</li>
</ul>
<a name="find(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog">ClauseInfo</a>&gt;&nbsp;find(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;headt)</pre>
<div class="block">Returns a family of clauses with functor and arity equals
 to the functor and arity of the term passed as a parameter

 Reviewed by Paolo Contessi: modified according to new ClauseDatabase
 implementation</div>
</li>
</ul>
<a name="consult(alice.tuprolog.Theory, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consult</h4>
<pre>public&nbsp;void&nbsp;consult(<a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory,
           boolean&nbsp;dynamicTheory,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName)
             throws <a href="../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a></pre>
<div class="block">Consults a theory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theory</code> - theory to add</dd><dd><code>dynamicTheory</code> - if it is true, then the clauses are marked as dynamic</dd><dd><code>libName</code> - if it not null, then the clauses are marked to belong to the specified library</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a></code></dd></dl>
</li>
</ul>
<a name="rebindPrimitives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebindPrimitives</h4>
<pre>public&nbsp;void&nbsp;rebindPrimitives()</pre>
<div class="block">Binds clauses in the database with the corresponding
 primitive predicate, if any</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the clause dbase.</div>
</li>
</ul>
<a name="removeLibraryTheory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLibraryTheory</h4>
<pre>public&nbsp;void&nbsp;removeLibraryTheory(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName)</pre>
<div class="block">remove all the clauses of lib theory</div>
</li>
</ul>
<a name="solveTheoryGoal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveTheoryGoal</h4>
<pre>public&nbsp;void&nbsp;solveTheoryGoal()</pre>
</li>
</ul>
<a name="addStartGoal(alice.tuprolog.Struct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartGoal</h4>
<pre>public&nbsp;void&nbsp;addStartGoal(<a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;g)</pre>
<div class="block">add a goal eventually defined by last parsed theory.</div>
</li>
</ul>
<a name="getTheory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheory</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTheory(boolean&nbsp;onlyDynamic)</pre>
<div class="block">Gets current theory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyDynamic</code> - if true, fetches only dynamic clauses</dd></dl>
</li>
</ul>
<a name="getLastConsultedTheory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConsultedTheory</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;getLastConsultedTheory()</pre>
<div class="block">Gets last consulted theory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>last theory</dd></dl>
</li>
</ul>
<a name="clearRetractDB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearRetractDB</h4>
<pre>public&nbsp;void&nbsp;clearRetractDB()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/Tokenizer.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/TheoryManager.html" target="_top">Frames</a></li>
<li><a href="TheoryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
