<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Mon May 23 21:49:51 EDT 2016 -->
<title>DecompositionPlugin</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecompositionPlugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/plugin/BasePlugin.html" title="class in edu.wpi.disco.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/plugin/DefaultPlugin.html" title="class in edu.wpi.disco.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/plugin/DecompositionPlugin.html" target="_top">Frames</a></li>
<li><a href="DecompositionPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.disco.Agenda.Plugin">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco.plugin</div>
<h2 title="Class DecompositionPlugin" class="title">Class DecompositionPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">edu.wpi.disco.Agenda.Plugin</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.plugin.DecompositionPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecompositionPlugin</span>
extends <a href="../../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">Agenda.Plugin</a></pre>
<div class="block">Plugin to explore applicable decompositions to extend set of possible
 next tasks. Only apply to focus, because it does its own recursion, and
 not elsewhere, because it is expensive and potentially distracting. 
 Typically used to generate things-to-say list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.disco.Agenda.Plugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">Agenda.Plugin</a></h3>
<code><a href="../../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/plugin/DecompositionPlugin.html#DecompositionPlugin-edu.wpi.disco.Agenda-int-boolean-boolean-">DecompositionPlugin</a></span>(<a href="../../../../edu/wpi/disco/Agenda.html" title="class in edu.wpi.disco">Agenda</a>&nbsp;agenda,
                   int&nbsp;priority,
                   boolean&nbsp;suppressFormatted,
                   boolean&nbsp;focusOnly)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/plugin/DecompositionPlugin.html#apply-edu.wpi.cetask.Plan-">apply</a></span>(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Apply plugin to given plan.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.disco.Agenda.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">Agenda.Plugin</a></h3>
<code><a href="../../../../edu/wpi/disco/Agenda.Plugin.html#canOther-edu.wpi.cetask.Task-">canOther</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#canSelf-edu.wpi.cetask.Task-">canSelf</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getAgenda--">getAgenda</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getDisco--">getDisco</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getGenerateProperty-java.lang.Class-edu.wpi.cetask.DecompositionClass-java.lang.Boolean-">getGenerateProperty</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getGenerateProperty-java.lang.Class-edu.wpi.cetask.Task-">getGenerateProperty</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getGenerateProperty-java.lang.Class-edu.wpi.cetask.Task-java.lang.Boolean-">getGenerateProperty</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getGenerateProperty-java.lang.Class-edu.wpi.cetask.Task-java.lang.String-">getGenerateProperty</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getGeneratePropertyString-java.lang.Class-edu.wpi.cetask.Task-java.lang.String-">getGeneratePropertyString</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getInteraction--">getInteraction</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getPluginProperty-edu.wpi.cetask.Task-java.lang.String-">getPluginProperty</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getWho--">getWho</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#isAuthorized-edu.wpi.cetask.Plan-">isAuthorized</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#isOther-edu.wpi.cetask.Task-">isOther</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#isSelf-edu.wpi.cetask.Task-">isSelf</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#self--">self</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecompositionPlugin-edu.wpi.disco.Agenda-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecompositionPlugin</h4>
<pre>public&nbsp;DecompositionPlugin(<a href="../../../../edu/wpi/disco/Agenda.html" title="class in edu.wpi.disco">Agenda</a>&nbsp;agenda,
                           int&nbsp;priority,
                           boolean&nbsp;suppressFormatted,
                           boolean&nbsp;focusOnly)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&gt;&nbsp;apply(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/disco/Agenda.Plugin.html#apply-edu.wpi.cetask.Plan-">Agenda.Plugin</a></code></span></div>
<div class="block">Apply plugin to given plan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/disco/Agenda.Plugin.html#apply-edu.wpi.cetask.Plan-">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">Agenda.Plugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task list of items or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/plugin/BasePlugin.html" title="class in edu.wpi.disco.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/plugin/DefaultPlugin.html" title="class in edu.wpi.disco.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/plugin/DecompositionPlugin.html" target="_top">Frames</a></li>
<li><a href="DecompositionPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.disco.Agenda.Plugin">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
