\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{sidner2013always}
\citation{bickmore2005s}
\citation{allen1995spoken}
\citation{allen1996robust}
\citation{markopoulos2005case}
\citation{moon1998intimate}
\citation{bickmore2005establishing}
\citation{bickmore2012empirical}
\citation{laver1981linguistic}
\citation{bickmore2005social}
\citation{amgoud2000arguments}
\citation{daskalopulu1998handling}
\citation{bickmore2000weather}
\citation{bickmore2005establishing}
\citation{moon1998intimate}
\citation{nass2000does}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travaux connexes}{\thepage }}
\newlabel{RW}{{2}{\thepage }}
\citation{kidd2005sociable}
\citation{bickmore2005s}
\citation{bickmore2005establishing}
\citation{svennevig2000getting}
\citation{reis2000relationship}
\citation{reis2000relationship}
\citation{svennevig2000getting}
\citation{svennevig2000getting}
\citation{komter1989hidden}
\citation{dunbar2005perceptions}
\citation{rogers1979domineeringness}
\citation{nicholson2001role}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACA sociaux}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les relations interpersonnelles}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dimensions des relations interpersonnelles}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{\thepage }}
\newlabel{contribution}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecte de donn\IeC {\'e}es ?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mod\IeC {\`e}le formel du dialogue}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mod\IeC {\`e}le formel du dialogue}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}L'\IeC {\'e}tat mental}{\thepage }}
\citation{dodgson2009multi}
\citation{dodgson2009multi}
\citation{yager2012ordered}
\citation{chouquet1953}
\citation{yager2012ordered}
\bibstyle{abbrv}
\bibdata{Library}
\bibcite{allen1995spoken}{1}
\bibcite{allen1996robust}{2}
\bibcite{amgoud2000arguments}{3}
\bibcite{bickmore2000weather}{4}
\bibcite{bickmore2005social}{5}
\bibcite{bickmore2012empirical}{6}
\bibcite{bickmore2005s}{7}
\bibcite{bickmore2005establishing}{8}
\bibcite{daskalopulu1998handling}{9}
\bibcite{dodgson2009multi}{10}
\bibcite{dunbar2005perceptions}{11}
\bibcite{chouquet1953}{12}
\bibcite{kidd2005sociable}{13}
\bibcite{komter1989hidden}{14}
\bibcite{laver1981linguistic}{15}
\bibcite{markopoulos2005case}{16}
\bibcite{moon1998intimate}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion et futurs travaux}{\thepage }}
\newlabel{conc}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{nass2000does}{18}
\bibcite{nicholson2001role}{19}
\bibcite{reis2000relationship}{20}
\bibcite{rogers1979domineeringness}{21}
\bibcite{sidner2013always}{22}
\bibcite{svennevig2000getting}{23}
\bibcite{yager2012ordered}{24}
