<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:11 PDT 2014 -->
<title>CoachedInteraction</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoachedInteraction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/wpi/disco/game/GameConsole.html" title="class in edu.wpi.disco.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/game/CoachedInteraction.html" target="_top">Frames</a></li>
<li><a href="CoachedInteraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.disco.game.NWayInteraction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco.game</div>
<h2 title="Class CoachedInteraction" class="title">Class CoachedInteraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game">edu.wpi.disco.game.NWayInteraction</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.game.CoachedInteraction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CoachedInteraction</span>
extends <a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game">NWayInteraction</a></pre>
<div class="block">This is a specialized interaction pattern developed for use
 in the Semaine project, in which the there are two dialogues going
 on: the "main" dialogue (between player and NPC) and the "coaching"
 dialogue (between the player and the coach).  The coach always has 
 the first priority to respond.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.disco.game.NWayInteraction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.disco.game.<a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game">NWayInteraction</a></h3>
<code><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#activeInteractions">activeInteractions</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#console">console</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#player">player</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#running">running</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/wpi/disco/game/CoachedInteraction.html#CoachedInteraction(edu.wpi.disco.game.Player, edu.wpi.disco.Actor, edu.wpi.disco.Actor, java.lang.String)">CoachedInteraction</a></strong>(<a href="../../../../edu/wpi/disco/game/Player.html" title="class in edu.wpi.disco.game">Player</a>&nbsp;player,
                  <a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;agent,
                  <a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;coach,
                  java.lang.String&nbsp;from)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/disco/game/SingleInteraction.html" title="class in edu.wpi.disco.game">SingleInteraction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/CoachedInteraction.html#getCoaching()">getCoaching</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/disco/game/SingleInteraction.html" title="class in edu.wpi.disco.game">SingleInteraction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/CoachedInteraction.html#getMain()">getMain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/CoachedInteraction.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/CoachedInteraction.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.disco.game.NWayInteraction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.game.<a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game">NWayInteraction</a></h3>
<code><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#add(edu.wpi.disco.Actor)">add</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#broadcastDone(edu.wpi.disco.Actor, edu.wpi.cetask.Task, edu.wpi.cetask.Plan)">broadcastDone</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#cleanup()">cleanup</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#clearAll()">clearAll</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#exit()">exit</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#get(java.lang.String)">get</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#getActiveActors()">getActiveActors</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#getActiveInteractions()">getActiveInteractions</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#getActors(boolean)">getActors</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#getConsole()">getConsole</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#getInteractions(boolean)">getInteractions</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#getPlayer()">getPlayer</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#getTTSayItems()">getTTSayItems</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#isActive(edu.wpi.disco.Actor)">isActive</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#isPaused()">isPaused</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#load(edu.wpi.disco.Actor, edu.wpi.disco.Actor, java.lang.String)">load</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#pause()">pause</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#remove(edu.wpi.disco.Actor)">remove</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#resume()">resume</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#tick()">tick</a>, <a href="../../../../edu/wpi/disco/game/NWayInteraction.html#wake()">wake</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoachedInteraction(edu.wpi.disco.game.Player, edu.wpi.disco.Actor, edu.wpi.disco.Actor, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoachedInteraction</h4>
<pre>public&nbsp;CoachedInteraction(<a href="../../../../edu/wpi/disco/game/Player.html" title="class in edu.wpi.disco.game">Player</a>&nbsp;player,
                  <a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;agent,
                  <a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;coach,
                  java.lang.String&nbsp;from)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMain</h4>
<pre>public&nbsp;<a href="../../../../edu/wpi/disco/game/SingleInteraction.html" title="class in edu.wpi.disco.game">SingleInteraction</a>&nbsp;getMain()</pre>
</li>
</ul>
<a name="getCoaching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoaching</h4>
<pre>public&nbsp;<a href="../../../../edu/wpi/disco/game/SingleInteraction.html" title="class in edu.wpi.disco.game">SingleInteraction</a>&nbsp;getCoaching()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game">NWayInteraction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/wpi/disco/game/GameConsole.html" title="class in edu.wpi.disco.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/game/CoachedInteraction.html" target="_top">Frames</a></li>
<li><a href="CoachedInteraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.disco.game.NWayInteraction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
