<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:11 PDT 2014 -->
<title>GameConsole</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameConsole";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/game/CoachedInteraction.html" title="class in edu.wpi.disco.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/game/NPC.html" title="class in edu.wpi.disco.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/game/GameConsole.html" target="_top">Frames</a></li>
<li><a href="GameConsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.wpi.cetask.Shell">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.disco.Console">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco.game</div>
<h2 title="Class GameConsole" class="title">Class GameConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Shell</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/Console.html" title="class in edu.wpi.disco">edu.wpi.disco.Console</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.game.GameConsole</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameConsole</span>
extends <a href="../../../../edu/wpi/disco/Console.html" title="class in edu.wpi.disco">Console</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.wpi.cetask.Shell">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cetask.<a href="../../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></h3>
<code><a href="../../../../edu/wpi/cetask/Shell.Quit.html" title="class in edu.wpi.cetask">Shell.Quit</a>, <a href="../../../../edu/wpi/cetask/Shell.Reader.html" title="interface in edu.wpi.cetask">Shell.Reader</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.disco.Console">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Console.html" title="class in edu.wpi.disco">Console</a></h3>
<code><a href="../../../../edu/wpi/disco/Console.html#sayPrompt">sayPrompt</a>, <a href="../../../../edu/wpi/disco/Console.html#TTSay">TTSay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.cetask.Shell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cetask.<a href="../../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></h3>
<code><a href="../../../../edu/wpi/cetask/Shell.html#command">command</a>, <a href="../../../../edu/wpi/cetask/Shell.html#err">err</a>, <a href="../../../../edu/wpi/cetask/Shell.html#input">input</a>, <a href="../../../../edu/wpi/cetask/Shell.html#log">log</a>, <a href="../../../../edu/wpi/cetask/Shell.html#onlyPrompts">onlyPrompts</a>, <a href="../../../../edu/wpi/cetask/Shell.html#out">out</a>, <a href="../../../../edu/wpi/cetask/Shell.html#prompt">prompt</a>, <a href="../../../../edu/wpi/cetask/Shell.html#source">source</a>, <a href="../../../../edu/wpi/cetask/Shell.html#status">status</a>, <a href="../../../../edu/wpi/cetask/Shell.html#THROW">THROW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/wpi/disco/game/GameConsole.html#GameConsole(java.lang.String, edu.wpi.disco.game.SingleInteraction, edu.wpi.disco.game.NWayInteraction)">GameConsole</a></strong>(java.lang.String&nbsp;from,
           <a href="../../../../edu/wpi/disco/game/SingleInteraction.html" title="class in edu.wpi.disco.game">SingleInteraction</a>&nbsp;interaction,
           <a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game">NWayInteraction</a>&nbsp;nway)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/GameConsole.html#actors(java.lang.String)">actors</a></strong>(java.lang.String&nbsp;active)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/GameConsole.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/GameConsole.html#cleanup()">cleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/GameConsole.html#clear(java.lang.String)">clear</a></strong>(java.lang.String&nbsp;ignore)</code>
<div class="block">Reinitialize current task state (but keeps loaded models).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/GameConsole.html#help()">help</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/GameConsole.html#init(edu.wpi.cetask.TaskEngine)">init</a></strong>(<a href="../../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/GameConsole.html#interactions(java.lang.String)">interactions</a></strong>(java.lang.String&nbsp;active)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/GameConsole.html#internalCleanup()">internalCleanup</a></strong>()</code>
<div class="block">Cleanup function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/GameConsole.html#internalInit(edu.wpi.cetask.TaskEngine)">internalInit</a></strong>(<a href="../../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</code>
<div class="block">Initialization function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/GameConsole.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main class for running stand-alone Disco for Games with console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/GameConsole.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/GameConsole.html#resume(java.lang.String)">resume</a></strong>(java.lang.String&nbsp;ignore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.disco.Console">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Console.html" title="class in edu.wpi.disco">Console</a></h3>
<code><a href="../../../../edu/wpi/disco/Console.html#done(java.lang.String)">done</a>, <a href="../../../../edu/wpi/disco/Console.html#done(edu.wpi.cetask.Task)">done</a>, <a href="../../../../edu/wpi/disco/Console.html#execute(java.lang.String)">execute</a>, <a href="../../../../edu/wpi/disco/Console.html#getEngine()">getEngine</a>, <a href="../../../../edu/wpi/disco/Console.html#getInteraction()">getInteraction</a>, <a href="../../../../edu/wpi/disco/Console.html#history(java.lang.String)">history</a>, <a href="../../../../edu/wpi/disco/Console.html#isRespond()">isRespond</a>, <a href="../../../../edu/wpi/disco/Console.html#next(java.lang.String)">next</a>, <a href="../../../../edu/wpi/disco/Console.html#print(java.lang.String)">print</a>, <a href="../../../../edu/wpi/disco/Console.html#printTTSay(int, edu.wpi.disco.Agenda.Plugin.Item)">printTTSay</a>, <a href="../../../../edu/wpi/disco/Console.html#printVersion()">printVersion</a>, <a href="../../../../edu/wpi/disco/Console.html#reset(java.lang.String)">reset</a>, <a href="../../../../edu/wpi/disco/Console.html#respond(edu.wpi.disco.Interaction)">respond</a>, <a href="../../../../edu/wpi/disco/Console.html#say(java.lang.String)">say</a>, <a href="../../../../edu/wpi/disco/Console.html#setInteraction(edu.wpi.disco.Interaction)">setInteraction</a>, <a href="../../../../edu/wpi/disco/Console.html#setRespond(boolean)">setRespond</a>, <a href="../../../../edu/wpi/disco/Console.html#status(java.lang.String)">status</a>, <a href="../../../../edu/wpi/disco/Console.html#system()">system</a>, <a href="../../../../edu/wpi/disco/Console.html#task(java.lang.String)">task</a>, <a href="../../../../edu/wpi/disco/Console.html#trace(java.lang.String)">trace</a>, <a href="../../../../edu/wpi/disco/Console.html#verbose(java.lang.String)">verbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.cetask.Shell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></h3>
<code><a href="../../../../edu/wpi/cetask/Shell.html#cd(java.lang.String)">cd</a>, <a href="../../../../edu/wpi/cetask/Shell.html#command(java.lang.String)">command</a>, <a href="../../../../edu/wpi/cetask/Shell.html#deallocate()">deallocate</a>, <a href="../../../../edu/wpi/cetask/Shell.html#debug(java.lang.String)">debug</a>, <a href="../../../../edu/wpi/cetask/Shell.html#eval(java.lang.String)">eval</a>, <a href="../../../../edu/wpi/cetask/Shell.html#exception(java.lang.Throwable)">exception</a>, <a href="../../../../edu/wpi/cetask/Shell.html#getErr()">getErr</a>, <a href="../../../../edu/wpi/cetask/Shell.html#getLogStream()">getLogStream</a>, <a href="../../../../edu/wpi/cetask/Shell.html#getOut()">getOut</a>, <a href="../../../../edu/wpi/cetask/Shell.html#getPrintStream()">getPrintStream</a>, <a href="../../../../edu/wpi/cetask/Shell.html#getPrompt()">getPrompt</a>, <a href="../../../../edu/wpi/cetask/Shell.html#help(java.lang.String)">help</a>, <a href="../../../../edu/wpi/cetask/Shell.html#load(java.lang.String)">load</a>, <a href="../../../../edu/wpi/cetask/Shell.html#loop()">loop</a>, <a href="../../../../edu/wpi/cetask/Shell.html#make(java.lang.String[])">make</a>, <a href="../../../../edu/wpi/cetask/Shell.html#println(java.lang.Object)">println</a>, <a href="../../../../edu/wpi/cetask/Shell.html#processCommand(java.lang.String)">processCommand</a>, <a href="../../../../edu/wpi/cetask/Shell.html#processLine()">processLine</a>, <a href="../../../../edu/wpi/cetask/Shell.html#processTask(java.lang.String, edu.wpi.cetask.Plan, boolean)">processTask</a>, <a href="../../../../edu/wpi/cetask/Shell.html#processTaskIf(java.lang.String, edu.wpi.cetask.Plan, boolean)">processTaskIf</a>, <a href="../../../../edu/wpi/cetask/Shell.html#respond(java.lang.String)">respond</a>, <a href="../../../../edu/wpi/cetask/Shell.html#setAppend(java.io.PrintStream)">setAppend</a>, <a href="../../../../edu/wpi/cetask/Shell.html#setErr(java.io.PrintStream)">setErr</a>, <a href="../../../../edu/wpi/cetask/Shell.html#setOnProcessCommand(java.lang.Runnable)">setOnProcessCommand</a>, <a href="../../../../edu/wpi/cetask/Shell.html#setOut(java.io.PrintStream)">setOut</a>, <a href="../../../../edu/wpi/cetask/Shell.html#setReader(edu.wpi.cetask.Shell.Reader)">setReader</a>, <a href="../../../../edu/wpi/cetask/Shell.html#source(java.lang.String)">source</a>, <a href="../../../../edu/wpi/cetask/Shell.html#step(java.lang.String)">step</a>, <a href="../../../../edu/wpi/cetask/Shell.html#test(java.lang.String)">test</a>, <a href="../../../../edu/wpi/cetask/Shell.html#warning(java.lang.String)">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameConsole(java.lang.String, edu.wpi.disco.game.SingleInteraction, edu.wpi.disco.game.NWayInteraction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameConsole</h4>
<pre>public&nbsp;GameConsole(java.lang.String&nbsp;from,
           <a href="../../../../edu/wpi/disco/game/SingleInteraction.html" title="class in edu.wpi.disco.game">SingleInteraction</a>&nbsp;interaction,
           <a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game">NWayInteraction</a>&nbsp;nway)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main class for running stand-alone Disco for Games with console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - first string (if any) is url or filename from which to read 
             console commands</dd></dl>
</li>
</ul>
<a name="init(edu.wpi.cetask.TaskEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/disco/Console.html#init(edu.wpi.cetask.TaskEngine)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/Console.html" title="class in edu.wpi.disco">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="internalInit(edu.wpi.cetask.TaskEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalInit</h4>
<pre>protected&nbsp;void&nbsp;internalInit(<a href="../../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</pre>
<div class="block">Initialization function. May be called many times per object.</div>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public final&nbsp;void&nbsp;cleanup()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/disco/Console.html#cleanup()">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/Console.html" title="class in edu.wpi.disco">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="internalCleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalCleanup</h4>
<pre>protected&nbsp;void&nbsp;internalCleanup()</pre>
<div class="block">Cleanup function. Will only be called once per object.</div>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="actors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actors</h4>
<pre>public&nbsp;void&nbsp;actors(java.lang.String&nbsp;active)</pre>
</li>
</ul>
<a name="interactions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactions</h4>
<pre>public&nbsp;void&nbsp;interactions(java.lang.String&nbsp;active)</pre>
</li>
</ul>
<a name="resume(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume(java.lang.String&nbsp;ignore)</pre>
</li>
</ul>
<a name="clear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.lang.String&nbsp;ignore)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/cetask/Shell.html#clear(java.lang.String)">Shell</a></code></strong></div>
<div class="block">Reinitialize current task state (but keeps loaded models).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/disco/Console.html#clear(java.lang.String)">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/Console.html" title="class in edu.wpi.disco">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="help()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>help</h4>
<pre>protected&nbsp;void&nbsp;help()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/disco/Console.html#help()">help</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/Console.html" title="class in edu.wpi.disco">Console</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/game/CoachedInteraction.html" title="class in edu.wpi.disco.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/game/NPC.html" title="class in edu.wpi.disco.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/game/GameConsole.html" target="_top">Frames</a></li>
<li><a href="GameConsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.wpi.cetask.Shell">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.disco.Console">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
