<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:11 PDT 2014 -->
<title>NPC</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NPC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/game/GameConsole.html" title="class in edu.wpi.disco.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/game/NPC.html" target="_top">Frames</a></li>
<li><a href="NPC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.wpi.disco.Actor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.disco.Agent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco.game</div>
<h2 title="Class NPC" class="title">Class NPC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">edu.wpi.disco.Actor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco">edu.wpi.disco.Agent</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.game.NPC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NPC</span>
extends <a href="../../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco">Agent</a></pre>
<div class="block">Represents a non-player character in Disco for Games</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.wpi.disco.Actor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></h3>
<code><a href="../../../../edu/wpi/disco/Actor.Agenda.html" title="class in edu.wpi.disco">Actor.Agenda</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.disco.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco">Agent</a></h3>
<code><a href="../../../../edu/wpi/disco/Agent.html#lastUtterance">lastUtterance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.disco.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></h3>
<code><a href="../../../../edu/wpi/disco/Actor.html#agenda">agenda</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/wpi/disco/game/NPC.html#NPC(java.lang.String)">NPC</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NPC.html#done(edu.wpi.disco.Interaction, edu.wpi.disco.Agenda.Plugin.Item, boolean)">done</a></strong>(<a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
    <a href="../../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&nbsp;item,
    boolean&nbsp;retry)</code>
<div class="block">Thread-safe method for notifying interaction that given plugin item
 has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NPC.html#getUtterance()">getUtterance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NPC.html#hasUtterance()">hasUtterance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NPC.html#isIgnoringObstacles()">isIgnoringObstacles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NPC.html#say(edu.wpi.disco.Interaction, edu.wpi.disco.lang.Utterance)">say</a></strong>(<a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
   <a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance)</code>
<div class="block">This method is for overriding in an agent to substitute more sophisticated
 natural language generation and/or pass the utterance to TTS or GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NPC.html#setIgnoreObstacles(boolean)">setIgnoreObstacles</a></strong>(boolean&nbsp;ignore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.disco.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco">Agent</a></h3>
<code><a href="../../../../edu/wpi/disco/Agent.html#clear(edu.wpi.disco.Interaction)">clear</a>, <a href="../../../../edu/wpi/disco/Agent.html#generateBest(edu.wpi.disco.Interaction)">generateBest</a>, <a href="../../../../edu/wpi/disco/Agent.html#getLastUtterance()">getLastUtterance</a>, <a href="../../../../edu/wpi/disco/Agent.html#getMax()">getMax</a>, <a href="../../../../edu/wpi/disco/Agent.html#respondIf(edu.wpi.disco.Interaction, boolean, boolean)">respondIf</a>, <a href="../../../../edu/wpi/disco/Agent.html#retry(edu.wpi.disco.Disco)">retry</a>, <a href="../../../../edu/wpi/disco/Agent.html#setMax(int)">setMax</a>, <a href="../../../../edu/wpi/disco/Agent.html#synchronizedRespond(edu.wpi.disco.Interaction, boolean, boolean, boolean)">synchronizedRespond</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.disco.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></h3>
<code><a href="../../../../edu/wpi/disco/Actor.html#canOther(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">canOther</a>, <a href="../../../../edu/wpi/disco/Actor.html#canSelf(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">canSelf</a>, <a href="../../../../edu/wpi/disco/Actor.html#cleanup(edu.wpi.disco.Interaction)">cleanup</a>, <a href="../../../../edu/wpi/disco/Actor.html#generate(edu.wpi.disco.Interaction)">generate</a>, <a href="../../../../edu/wpi/disco/Actor.html#getAgenda()">getAgenda</a>, <a href="../../../../edu/wpi/disco/Actor.html#getName()">getName</a>, <a href="../../../../edu/wpi/disco/Actor.html#init(edu.wpi.disco.Disco)">init</a>, <a href="../../../../edu/wpi/disco/Actor.html#isAuthorized()">isAuthorized</a>, <a href="../../../../edu/wpi/disco/Actor.html#isAuthorized(edu.wpi.cetask.Plan, edu.wpi.disco.Interaction)">isAuthorized</a>, <a href="../../../../edu/wpi/disco/Actor.html#isAuthorized(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">isAuthorized</a>, <a href="../../../../edu/wpi/disco/Actor.html#isOther(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">isOther</a>, <a href="../../../../edu/wpi/disco/Actor.html#isSelf(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">isSelf</a>, <a href="../../../../edu/wpi/disco/Actor.html#respond(edu.wpi.disco.Interaction, boolean, boolean, boolean)">respond</a>, <a href="../../../../edu/wpi/disco/Actor.html#setAuthorized(boolean)">setAuthorized</a>, <a href="../../../../edu/wpi/disco/Actor.html#setName(java.lang.String)">setName</a>, <a href="../../../../edu/wpi/disco/Actor.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NPC(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NPC</h4>
<pre>public&nbsp;NPC(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="say(edu.wpi.disco.Interaction, edu.wpi.disco.lang.Utterance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>say</h4>
<pre>public&nbsp;void&nbsp;say(<a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
       <a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/disco/Agent.html#say(edu.wpi.disco.Interaction, edu.wpi.disco.lang.Utterance)">Agent</a></code></strong></div>
<div class="block">This method is for overriding in an agent to substitute more sophisticated
 natural language generation and/or pass the utterance to TTS or GUI.  
 Empty definition by default.
 
 To get default Disco text translation use <a href="../../../../edu/wpi/disco/Interaction.html#format(edu.wpi.disco.lang.Utterance)"><code>Interaction.format(Utterance)</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/disco/Agent.html#say(edu.wpi.disco.Interaction, edu.wpi.disco.lang.Utterance)">say</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco">Agent</a></code></dd>
</dl>
</li>
</ul>
<a name="getUtterance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtterance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUtterance()</pre>
</li>
</ul>
<a name="hasUtterance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUtterance</h4>
<pre>public&nbsp;boolean&nbsp;hasUtterance()</pre>
</li>
</ul>
<a name="done(edu.wpi.disco.Interaction, edu.wpi.disco.Agenda.Plugin.Item, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done(<a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
        <a href="../../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&nbsp;item,
        boolean&nbsp;retry)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/disco/Agent.html#done(edu.wpi.disco.Interaction, edu.wpi.disco.Agenda.Plugin.Item, boolean)">Agent</a></code></strong></div>
<div class="block">Thread-safe method for notifying interaction that given plugin item
 has occurred.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/disco/Agent.html#done(edu.wpi.disco.Interaction, edu.wpi.disco.Agenda.Plugin.Item, boolean)">done</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco">Agent</a></code></dd>
<dd><code>retry</code> - try other decompositions if failure (see <a href="../../../../edu/wpi/disco/Agent.html#retry(edu.wpi.disco.Disco)"><code>Agent.retry(Disco)</code></a>)</dd></dl>
</li>
</ul>
<a name="setIgnoreObstacles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreObstacles</h4>
<pre>public&nbsp;void&nbsp;setIgnoreObstacles(boolean&nbsp;ignore)</pre>
</li>
</ul>
<a name="isIgnoringObstacles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIgnoringObstacles</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoringObstacles()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/game/GameConsole.html" title="class in edu.wpi.disco.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/game/NPC.html" target="_top">Frames</a></li>
<li><a href="NPC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.wpi.disco.Actor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.disco.Agent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
