<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:11 PDT 2014 -->
<title>NWayInteraction</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NWayInteraction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/game/NPC.html" title="class in edu.wpi.disco.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/game/Player.html" title="class in edu.wpi.disco.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/game/NWayInteraction.html" target="_top">Frames</a></li>
<li><a href="NWayInteraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco.game</div>
<h2 title="Class NWayInteraction" class="title">Class NWayInteraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.game.NWayInteraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/wpi/disco/game/CoachedInteraction.html" title="class in edu.wpi.disco.game">CoachedInteraction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NWayInteraction</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Models a conversation between multiple parties.  This thread class runs as the 
 "AI loop" of the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/wpi/disco/game/SingleInteraction.html" title="class in edu.wpi.disco.game">SingleInteraction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#activeInteractions">activeInteractions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/wpi/disco/game/GameConsole.html" title="class in edu.wpi.disco.game">GameConsole</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#console">console</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/wpi/disco/game/Player.html" title="class in edu.wpi.disco.game">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#player">player</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#running">running</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#NWayInteraction(java.util.Map, edu.wpi.disco.game.Player, edu.wpi.disco.Actor, java.lang.String, boolean)">NWayInteraction</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;world,
               <a href="../../../../edu/wpi/disco/game/Player.html" title="class in edu.wpi.disco.game">Player</a>&nbsp;player,
               <a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;actor,
               java.lang.String&nbsp;from,
               boolean&nbsp;paused)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#add(edu.wpi.disco.Actor)">add</a></strong>(<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;actor)</code>
<div class="block">Add a new speaker to the conversation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#broadcastDone(edu.wpi.disco.Actor, edu.wpi.cetask.Task, edu.wpi.cetask.Plan)">broadcastDone</a></strong>(<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;a,
             <a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
             <a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes)</code>
<div class="block">Notify all interactions concerned that the given actor has completed a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#cleanup()">cleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#clearAll()">clearAll</a></strong>()</code>
<div class="block">Clear the discourse state for all interactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#exit()">exit</a></strong>()</code>
<div class="block">Quit all interactions and exit the conversation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return a reference to the first actor with the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#getActiveActors()">getActiveActors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/wpi/disco/game/SingleInteraction.html" title="class in edu.wpi.disco.game">SingleInteraction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#getActiveInteractions()">getActiveInteractions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#getActors(boolean)">getActors</a></strong>(boolean&nbsp;active)</code>
<div class="block">Return a list of involved actors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/disco/game/GameConsole.html" title="class in edu.wpi.disco.game">GameConsole</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#getConsole()">getConsole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/disco/game/SingleInteraction.html" title="class in edu.wpi.disco.game">SingleInteraction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#getInteractions(boolean)">getInteractions</a></strong>(boolean&nbsp;active)</code>
<div class="block">Return a list of all sub-interactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/disco/game/Player.html" title="class in edu.wpi.disco.game">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#getPlayer()">getPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#getTTSayItems()">getTTSayItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#isActive(edu.wpi.disco.Actor)">isActive</a></strong>(<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#isPaused()">isPaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#load(edu.wpi.disco.Actor, edu.wpi.disco.Actor, java.lang.String)">load</a></strong>(<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;a,
    <a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;b,
    java.lang.String&nbsp;from)</code>
<div class="block">Load the given task model file into the interaction containing the given actors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#remove(edu.wpi.disco.Actor)">remove</a></strong>(<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;actor)</code>
<div class="block">Remove a speaker from the conversation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#resume()">resume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#tick()">tick</a></strong>()</code>
<div class="block">Clear liveness flags and postconditions on all active interactions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/NWayInteraction.html#wake()">wake</a></strong>()</code>
<div class="block">Signal to start next turn if waiting</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activeInteractions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeInteractions</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../../../edu/wpi/disco/game/SingleInteraction.html" title="class in edu.wpi.disco.game">SingleInteraction</a>&gt; activeInteractions</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>protected final&nbsp;<a href="../../../../edu/wpi/disco/game/Player.html" title="class in edu.wpi.disco.game">Player</a> player</pre>
</li>
</ul>
<a name="console">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>console</h4>
<pre>protected final&nbsp;<a href="../../../../edu/wpi/disco/game/GameConsole.html" title="class in edu.wpi.disco.game">GameConsole</a> console</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>running</h4>
<pre>protected&nbsp;boolean running</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NWayInteraction(java.util.Map, edu.wpi.disco.game.Player, edu.wpi.disco.Actor, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NWayInteraction</h4>
<pre>public&nbsp;NWayInteraction(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;world,
               <a href="../../../../edu/wpi/disco/game/Player.html" title="class in edu.wpi.disco.game">Player</a>&nbsp;player,
               <a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;actor,
               java.lang.String&nbsp;from,
               boolean&nbsp;paused)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveInteractions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveInteractions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/wpi/disco/game/SingleInteraction.html" title="class in edu.wpi.disco.game">SingleInteraction</a>&gt;&nbsp;getActiveInteractions()</pre>
</li>
</ul>
<a name="getActiveActors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveActors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&gt;&nbsp;getActiveActors()</pre>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../edu/wpi/disco/game/Player.html" title="class in edu.wpi.disco.game">Player</a>&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getConsole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsole</h4>
<pre>public&nbsp;<a href="../../../../edu/wpi/disco/game/GameConsole.html" title="class in edu.wpi.disco.game">GameConsole</a>&nbsp;getConsole()</pre>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
</li>
</ul>
<a name="add(edu.wpi.disco.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;actor)</pre>
<div class="block">Add a new speaker to the conversation.</div>
</li>
</ul>
<a name="remove(edu.wpi.disco.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;actor)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Remove a speaker from the conversation.
 Implementation note: actually just deactivates the speaker</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - the given speaker is not part of the conversation</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block">Return a reference to the first actor with the given name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="getActors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActors</h4>
<pre>public&nbsp;<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>[]&nbsp;getActors(boolean&nbsp;active)</pre>
<div class="block">Return a list of involved actors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - <code>true</code> for active speakers, <code>false</code> for inactive speakers</dd></dl>
</li>
</ul>
<a name="getInteractions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractions</h4>
<pre>public&nbsp;<a href="../../../../edu/wpi/disco/game/SingleInteraction.html" title="class in edu.wpi.disco.game">SingleInteraction</a>[]&nbsp;getInteractions(boolean&nbsp;active)</pre>
<div class="block">Return a list of all sub-interactions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - <code>true</code> for active interactions, <code>false</code> for inactive interactions</dd></dl>
</li>
</ul>
<a name="broadcastDone(edu.wpi.disco.Actor, edu.wpi.cetask.Task, edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastDone</h4>
<pre>public&nbsp;void&nbsp;broadcastDone(<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;a,
                 <a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
                 <a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes)</pre>
<div class="block">Notify all interactions concerned that the given actor has completed a task.</div>
</li>
</ul>
<a name="getTTSayItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTSayItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&gt;&nbsp;getTTSayItems()</pre>
</li>
</ul>
<a name="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">Clear the discourse state for all interactions.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>protected&nbsp;void&nbsp;cleanup()</pre>
</li>
</ul>
<a name="isActive(edu.wpi.disco.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive(<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;actor)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> iff the given conversant is active in the conversation</dd></dl>
</li>
</ul>
<a name="load(edu.wpi.disco.Actor, edu.wpi.disco.Actor, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;a,
           <a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;b,
           java.lang.String&nbsp;from)</pre>
<div class="block">Load the given task model file into the interaction containing the given actors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - Filename of task model</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if some interaction loads the model</dd></dl>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">Quit all interactions and exit the conversation.</div>
</li>
</ul>
<a name="wake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wake</h4>
<pre>public&nbsp;void&nbsp;wake()</pre>
<div class="block">Signal to start next turn if waiting</div>
</li>
</ul>
<a name="tick()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Clear liveness flags and postconditions on all active interactions</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/game/NPC.html" title="class in edu.wpi.disco.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/game/Player.html" title="class in edu.wpi.disco.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/game/NWayInteraction.html" target="_top">Frames</a></li>
<li><a href="NWayInteraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
