<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 20:34:26 CEST 2014 -->
<title>alice.util (tuProlog API)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="alice.util (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprologx/spyframe/package-summary.html">Prev Package</a></li>
<li><a href="../../alice/util/jedit/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alice.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/util/AbstractDynamicClassLoader.html" title="class in alice.util">AbstractDynamicClassLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/util/AndroidDynamicClassLoader.html" title="class in alice.util">AndroidDynamicClassLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/util/AssemblyCustomClassLoader.html" title="class in alice.util">AssemblyCustomClassLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/util/Automaton.html" title="class in alice.util">Automaton</a></td>
<td class="colLast">
<div class="block">this abstract class is the base class for
 implementing automaton abstraction

 automaton state behaviour is expressed
 in public method and the become method
 allows to move computation from state to state

 method representing state must be public
 (to allow correct behaviour of reflection)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/util/InspectionUtils.html" title="class in alice.util">InspectionUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for reflective operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/util/IPAddress.html" title="class in alice.util">IPAddress</a></td>
<td class="colLast">
<div class="block">this class defines services useful for
 managing of IP extended address:

 <IPAddress>:<port></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/util/IPIdentifier.html" title="class in alice.util">IPIdentifier</a></td>
<td class="colLast">
<div class="block">this class defines services useful for
 managing of IP identifiers

 <Name>@<IPAddress>:<port></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/util/JavaDynamicClassLoader.html" title="class in alice.util">JavaDynamicClassLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/util/OneWayList.html" title="class in alice.util">OneWayList</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/util/P2d.html" title="class in alice.util">P2d</a></td>
<td class="colLast">
<div class="block">2-dimensional point
 objects are completely state-less</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/util/ReadOnlyLinkedList.html" title="class in alice.util">ReadOnlyLinkedList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">ReadOnlyLinkedList<E> encapsulate a <code>LinkedList<E></code>
 and ensures that the given list is navigated only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/util/Sleep.html" title="class in alice.util">Sleep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/util/Tools.html" title="class in alice.util">Tools</a></td>
<td class="colLast">
<div class="block">miscellaneous static services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/util/V2d.html" title="class in alice.util">V2d</a></td>
<td class="colLast">
<div class="block">2-dimensional vector
 objects are completely state-less</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/util/VersionInfo.html" title="class in alice.util">VersionInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprologx/spyframe/package-summary.html">Prev Package</a></li>
<li><a href="../../alice/util/jedit/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
