<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:14 PDT 2014 -->
<title>edu.wpi.disco.lang</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.wpi.disco.lang";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/game/actions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/wpi/disco/plugin/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.wpi.disco.lang</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Propose.html" title="interface in edu.wpi.disco.lang">Propose</a></td>
<td class="colLast">
<div class="block">Builtin semantics for proposals in Disco.xml</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Accept.html" title="class in edu.wpi.disco.lang">Accept</a></td>
<td class="colLast">
<div class="block">Builtin utterance for accepting a proposal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Ask.html" title="class in edu.wpi.disco.lang">Ask</a></td>
<td class="colLast">
<div class="block">Builtin semantics for utterances in Disco.xml
 
 Ask = Propose.Should(Propose...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Ask.Global.html" title="class in edu.wpi.disco.lang">Ask.Global</a></td>
<td class="colLast">
<div class="block">Ask.Global</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Ask.How.html" title="class in edu.wpi.disco.lang">Ask.How</a></td>
<td class="colLast">
<div class="block">Ask.How = Propose.Should(Propose.How(NestedGoal...)) 
 - utterance to ask for decomposition choice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Ask.Nested.html" title="class in edu.wpi.disco.lang">Ask.Nested</a></td>
<td class="colLast">
<div class="block">Base class for Ask with nested task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Ask.Should.html" title="class in edu.wpi.disco.lang">Ask.Should</a></td>
<td class="colLast">
<div class="block">Ask.Should = Propose.Should(Propose.Should(NestedGoal...)) 
 - utterance to ask about optional step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Ask.Should.Repeat.html" title="class in edu.wpi.disco.lang">Ask.Should.Repeat</a></td>
<td class="colLast">
<div class="block">Ask.Should.Repeat - version of Ask.Should for second and subsequent
                     instances of repeated step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Ask.What.html" title="class in edu.wpi.disco.lang">Ask.What</a></td>
<td class="colLast">
<div class="block">Ask.What = Propose.Should(Propose.What(NestedGoal...)) 
 - utterance to ask for slot value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Ask.Which.html" title="class in edu.wpi.disco.lang">Ask.Which</a></td>
<td class="colLast">
<div class="block">Ask.Which = Propose.Should(Propose.Which(NestedGoal...)) 
 - utterance to provide choices for value of slot
 
  TODO Nuance working on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Ask.Who.html" title="class in edu.wpi.disco.lang">Ask.Who</a></td>
<td class="colLast">
<div class="block">Ask.Who = Propose.Should(Propose.Who(NestedGoal...)) 
 - utterance to ask who should perform primitive task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a></td>
<td class="colLast">
<div class="block">Base class for Propose.Nested and Reject, both of which take nested Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Ok.html" title="class in edu.wpi.disco.lang">Ok</a></td>
<td class="colLast">
<div class="block">Builtin utterance for acknowledgement (see Disco.xml)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Propose.Failed.html" title="class in edu.wpi.disco.lang">Propose.Failed</a></td>
<td class="colLast">
<div class="block">Propose.Failed(Task...) - declare task to have failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Propose.Global.html" title="class in edu.wpi.disco.lang">Propose.Global</a></td>
<td class="colLast">
<div class="block">Utterance for proposing the value of a global JavaScript variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Propose.How.html" title="class in edu.wpi.disco.lang">Propose.How</a></td>
<td class="colLast">
<div class="block">Propose.How(Plan...) - utterance to choose decomposition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Propose.Interpret.html" title="class in edu.wpi.disco.lang">Propose.Interpret</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Propose.Nested.html" title="class in edu.wpi.disco.lang">Propose.Nested</a></td>
<td class="colLast">
<div class="block">Base class for proposals that have a nested task argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Propose.Should.html" title="class in edu.wpi.disco.lang">Propose.Should</a></td>
<td class="colLast">
<div class="block">Propose.Should(Task...) - utterance to initiate execution of specified task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Propose.Should.Repeat.html" title="class in edu.wpi.disco.lang">Propose.Should.Repeat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Propose.ShouldNot.html" title="class in edu.wpi.disco.lang">Propose.ShouldNot</a></td>
<td class="colLast">
<div class="block">Propose.ShouldNot(Task...) - utterance to reject unstarted task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Propose.Stop.html" title="class in edu.wpi.disco.lang">Propose.Stop</a></td>
<td class="colLast">
<div class="block">Propose.Stop(Task...) - utterance to stop execution of started task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Propose.Succeeded.html" title="class in edu.wpi.disco.lang">Propose.Succeeded</a></td>
<td class="colLast">
<div class="block">Propose.Succeeded(Task...) - declare task to have been successful</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Propose.Success.html" title="class in edu.wpi.disco.lang">Propose.Success</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Propose.What.html" title="class in edu.wpi.disco.lang">Propose.What</a></td>
<td class="colLast">
<div class="block">Propose.What(Task...) - utterance to provide value for slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Propose.Which.html" title="class in edu.wpi.disco.lang">Propose.Which</a></td>
<td class="colLast">
<div class="block">Propose.Which(Task...) - utterance to provide choices for value of slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Propose.Who.html" title="class in edu.wpi.disco.lang">Propose.Who</a></td>
<td class="colLast">
<div class="block">Propose.Who(Task) - utterance to propose whether agent or system
                        should execute this primitive task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Reject.html" title="class in edu.wpi.disco.lang">Reject</a></td>
<td class="colLast">
<div class="block">Builtin utterance for rejecting a proposal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Respond.html" title="class in edu.wpi.disco.lang">Respond</a></td>
<td class="colLast">
<div class="block">Base class for responding to a proposal (see <a href="../../../../edu/wpi/disco/lang/Accept.html" title="class in edu.wpi.disco.lang"><code>Accept</code></a> and <a href="../../../../edu/wpi/disco/lang/Reject.html" title="class in edu.wpi.disco.lang"><code>Reject</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Say.html" title="class in edu.wpi.disco.lang">Say</a></td>
<td class="colLast">
<div class="block">Builtin utterance with no semantics (see Disco.xml)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Say.Agent.html" title="class in edu.wpi.disco.lang">Say.Agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Say.Eval.html" title="class in edu.wpi.disco.lang">Say.Eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Say.Expression.html" title="class in edu.wpi.disco.lang">Say.Expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Say.Expression.Eval.html" title="class in edu.wpi.disco.lang">Say.Expression.Eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Say.User.html" title="class in edu.wpi.disco.lang">Say.User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/TTSay.html" title="class in edu.wpi.disco.lang">TTSay</a></td>
<td class="colLast">
<div class="block">Builtin primitive action for representing TTSay menu presentation (see Disco.xml)
 Only can be performed by system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a></td>
<td class="colLast">
<div class="block">Base class for utterances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/game/actions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/wpi/disco/plugin/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
