<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:12 PDT 2014 -->
<title>Propose</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Propose";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/lang/Ok.html" title="class in edu.wpi.disco.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/lang/Propose.Failed.html" title="class in edu.wpi.disco.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/lang/Propose.html" target="_top">Frames</a></li>
<li><a href="Propose.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco.lang</div>
<h2 title="Interface Propose" class="title">Interface Propose</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/wpi/disco/lang/Ask.html" title="class in edu.wpi.disco.lang">Ask</a>, <a href="../../../../edu/wpi/disco/lang/Ask.Global.html" title="class in edu.wpi.disco.lang">Ask.Global</a>, <a href="../../../../edu/wpi/disco/lang/Ask.How.html" title="class in edu.wpi.disco.lang">Ask.How</a>, <a href="../../../../edu/wpi/disco/lang/Ask.Nested.html" title="class in edu.wpi.disco.lang">Ask.Nested</a>, <a href="../../../../edu/wpi/disco/lang/Ask.Should.html" title="class in edu.wpi.disco.lang">Ask.Should</a>, <a href="../../../../edu/wpi/disco/lang/Ask.Should.Repeat.html" title="class in edu.wpi.disco.lang">Ask.Should.Repeat</a>, <a href="../../../../edu/wpi/disco/lang/Ask.What.html" title="class in edu.wpi.disco.lang">Ask.What</a>, <a href="../../../../edu/wpi/disco/lang/Ask.Which.html" title="class in edu.wpi.disco.lang">Ask.Which</a>, <a href="../../../../edu/wpi/disco/lang/Ask.Who.html" title="class in edu.wpi.disco.lang">Ask.Who</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Failed.html" title="class in edu.wpi.disco.lang">Propose.Failed</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Global.html" title="class in edu.wpi.disco.lang">Propose.Global</a>, <a href="../../../../edu/wpi/disco/lang/Propose.How.html" title="class in edu.wpi.disco.lang">Propose.How</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Nested.html" title="class in edu.wpi.disco.lang">Propose.Nested</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Should.html" title="class in edu.wpi.disco.lang">Propose.Should</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Should.Repeat.html" title="class in edu.wpi.disco.lang">Propose.Should.Repeat</a>, <a href="../../../../edu/wpi/disco/lang/Propose.ShouldNot.html" title="class in edu.wpi.disco.lang">Propose.ShouldNot</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Stop.html" title="class in edu.wpi.disco.lang">Propose.Stop</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Succeeded.html" title="class in edu.wpi.disco.lang">Propose.Succeeded</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Success.html" title="class in edu.wpi.disco.lang">Propose.Success</a>, <a href="../../../../edu/wpi/disco/lang/Propose.What.html" title="class in edu.wpi.disco.lang">Propose.What</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Which.html" title="class in edu.wpi.disco.lang">Propose.Which</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Who.html" title="class in edu.wpi.disco.lang">Propose.Who</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Propose</span></pre>
<div class="block">Builtin semantics for proposals in Disco.xml</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Propose.Failed.html" title="class in edu.wpi.disco.lang">Propose.Failed</a></strong></code>
<div class="block">Propose.Failed(Task...) - declare task to have failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Propose.Global.html" title="class in edu.wpi.disco.lang">Propose.Global</a></strong></code>
<div class="block">Utterance for proposing the value of a global JavaScript variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Propose.How.html" title="class in edu.wpi.disco.lang">Propose.How</a></strong></code>
<div class="block">Propose.How(Plan...) - utterance to choose decomposition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Propose.Interpret.html" title="class in edu.wpi.disco.lang">Propose.Interpret</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Propose.Nested.html" title="class in edu.wpi.disco.lang">Propose.Nested</a></strong></code>
<div class="block">Base class for proposals that have a nested task argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Propose.Should.html" title="class in edu.wpi.disco.lang">Propose.Should</a></strong></code>
<div class="block">Propose.Should(Task...) - utterance to initiate execution of specified task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Propose.ShouldNot.html" title="class in edu.wpi.disco.lang">Propose.ShouldNot</a></strong></code>
<div class="block">Propose.ShouldNot(Task...) - utterance to reject unstarted task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Propose.Stop.html" title="class in edu.wpi.disco.lang">Propose.Stop</a></strong></code>
<div class="block">Propose.Stop(Task...) - utterance to stop execution of started task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Propose.Succeeded.html" title="class in edu.wpi.disco.lang">Propose.Succeeded</a></strong></code>
<div class="block">Propose.Succeeded(Task...) - declare task to have been successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Propose.Success.html" title="class in edu.wpi.disco.lang">Propose.Success</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Propose.What.html" title="class in edu.wpi.disco.lang">Propose.What</a></strong></code>
<div class="block">Propose.What(Task...) - utterance to provide value for slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Propose.Which.html" title="class in edu.wpi.disco.lang">Propose.Which</a></strong></code>
<div class="block">Propose.Which(Task...) - utterance to provide choices for value of slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Propose.Who.html" title="class in edu.wpi.disco.lang">Propose.Who</a></strong></code>
<div class="block">Propose.Who(Task) - utterance to propose whether agent or system
                        should execute this primitive task</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Propose.html#accept(edu.wpi.cetask.Plan, boolean)">accept</a></strong>(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
      boolean&nbsp;implicit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Propose.html#reject(edu.wpi.cetask.Plan, boolean)">reject</a></strong>(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
      boolean&nbsp;implicit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(edu.wpi.cetask.Plan, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
          boolean&nbsp;implicit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributes</code> - may be null</dd></dl>
</li>
</ul>
<a name="reject(edu.wpi.cetask.Plan, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reject</h4>
<pre>void&nbsp;reject(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
          boolean&nbsp;implicit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributes</code> - may be null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/lang/Ok.html" title="class in edu.wpi.disco.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/lang/Propose.Failed.html" title="class in edu.wpi.disco.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/lang/Propose.html" target="_top">Frames</a></li>
<li><a href="Propose.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
