<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:12 PDT 2014 -->
<title>Utterance</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utterance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/lang/TTSay.html" title="class in edu.wpi.disco.lang"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/lang/Utterance.html" target="_top">Frames</a></li>
<li><a href="Utterance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco.lang</div>
<h2 title="Class Utterance" class="title">Class Utterance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Decomposition.Step</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.lang.Utterance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a>, <a href="../../../../edu/wpi/disco/lang/Ok.html" title="class in edu.wpi.disco.lang">Ok</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Global.html" title="class in edu.wpi.disco.lang">Propose.Global</a>, <a href="../../../../edu/wpi/disco/lang/Say.html" title="class in edu.wpi.disco.lang">Say</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Utterance</span>
extends <a href="../../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask">Decomposition.Step</a></pre>
<div class="block">Base class for utterances. See edu.wpi.disco.lang package for extensions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.script.Bindings</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#bindings">bindings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#engine">engine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#Utterance(java.lang.Class, edu.wpi.disco.Disco, java.lang.Boolean)">Utterance</a></strong>(java.lang.Class&lt;? extends <a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&gt;&nbsp;cls,
         <a href="../../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco,
         java.lang.Boolean&nbsp;external)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#Utterance(java.lang.Class, edu.wpi.disco.Disco, edu.wpi.cetask.Decomposition, java.lang.String, boolean)">Utterance</a></strong>(java.lang.Class&lt;? extends <a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&gt;&nbsp;cls,
         <a href="../../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco,
         <a href="../../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp,
         java.lang.String&nbsp;name,
         boolean&nbsp;repeat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#appendKey(java.lang.StringBuilder, java.lang.String)">appendKey</a></strong>(java.lang.StringBuilder&nbsp;buffer,
         java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#appendKeySp(java.lang.StringBuilder, java.lang.String)">appendKeySp</a></strong>(java.lang.StringBuilder&nbsp;buffer,
           java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#appendSp(java.lang.StringBuilder, java.lang.String)">appendSp</a></strong>(java.lang.StringBuilder&nbsp;buffer,
        java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#appendSpKey(java.lang.StringBuilder, java.lang.String)">appendSpKey</a></strong>(java.lang.StringBuilder&nbsp;buffer,
           java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#checkAchieved()">checkAchieved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#eval(java.lang.String, java.lang.Object, java.lang.String)">eval</a></strong>(java.lang.String&nbsp;expression,
    java.lang.Object&nbsp;value,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#eval(java.lang.String, edu.wpi.cetask.ScriptEngineWrapper.Compiled, java.lang.String)">eval</a></strong>(java.lang.String&nbsp;expression,
    edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#evalCondition(java.lang.String, javax.script.Bindings, java.lang.String)">evalCondition</a></strong>(java.lang.String&nbsp;expression,
             javax.script.Bindings&nbsp;extra,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#evalCondition(java.lang.String, java.lang.String)">evalCondition</a></strong>(java.lang.String&nbsp;expression,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#evalConditionFinal(edu.wpi.cetask.ScriptEngineWrapper.Compiled, javax.script.Bindings, java.lang.String)">evalConditionFinal</a></strong>(edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
                  javax.script.Bindings&nbsp;extra,
                  java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#evalConditionFinal(java.lang.String, java.lang.String)">evalConditionFinal</a></strong>(java.lang.String&nbsp;expression,
                  java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#evalIf(edu.wpi.cetask.Plan)">evalIf</a></strong>(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#formatTask()">formatTask</a></strong>()</code>
<div class="block">Return compact human-readable string for this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#getDisco()">getDisco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#getErr()">getErr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#getOut()">getOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#getWho(java.lang.Boolean, java.lang.Boolean)">getWho</a></strong>(java.lang.Boolean&nbsp;self,
      java.lang.Boolean&nbsp;external)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#interpret(edu.wpi.cetask.Plan, boolean)">interpret</a></strong>(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
         boolean&nbsp;continuation)</code>
<div class="block">Update engine state based on occurrence of this task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#isStarter(edu.wpi.cetask.Plan)">isStarter</a></strong>(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Test whether this task starts given plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#reconcileStack(edu.wpi.cetask.Plan, boolean)">reconcileStack</a></strong>(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
              boolean&nbsp;continuation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#toHistoryString(boolean)">toHistoryString</a></strong>(boolean&nbsp;formatTask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Utterance.html#toStringUtterance()">toStringUtterance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.cetask.Decomposition.Step">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask">Decomposition.Step</a></h3>
<code><a href="../../../../edu/wpi/cetask/Decomposition.Step.html#deleteSlotValue(java.lang.String)">deleteSlotValue</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#eval(java.lang.String, javax.script.Bindings, java.lang.String)">eval</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#eval(java.lang.String, java.lang.String)">eval</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#evalCondition(edu.wpi.cetask.ScriptEngineWrapper.Compiled, javax.script.Bindings, java.lang.String)">evalCondition</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#getDecomposition()">getDecomposition</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#getName()">getName</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#getSlotValue(java.lang.String)">getSlotValue</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#getSlotValueBoolean(java.lang.String)">getSlotValueBoolean</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#getSlotValueToString(java.lang.String)">getSlotValueToString</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#isDefinedSlot(java.lang.String)">isDefinedSlot</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#isOptionalStep()">isOptionalStep</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#setSlotValue(java.lang.String, java.lang.Object)">setSlotValue</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#setSlotValueScript(java.lang.String, java.lang.String, java.lang.String)">setSlotValueScript</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.cetask.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></h3>
<code><a href="../../../../edu/wpi/cetask/Task.html#argListBuilder(java.util.List)">argListBuilder</a>, <a href="../../../../edu/wpi/cetask/Task.html#canSystem()">canSystem</a>, <a href="../../../../edu/wpi/cetask/Task.html#canUser()">canUser</a>, <a href="../../../../edu/wpi/cetask/Task.html#checkCircular(java.lang.String, java.lang.Object)">checkCircular</a>, <a href="../../../../edu/wpi/cetask/Task.html#cloneInput(java.lang.String)">cloneInput</a>, <a href="../../../../edu/wpi/cetask/Task.html#contributes(edu.wpi.cetask.Plan)">contributes</a>, <a href="../../../../edu/wpi/cetask/Task.html#contributes(edu.wpi.cetask.TaskClass)">contributes</a>, <a href="../../../../edu/wpi/cetask/Task.html#copySlotValue(edu.wpi.cetask.Task, java.lang.String, java.lang.String)">copySlotValue</a>, <a href="../../../../edu/wpi/cetask/Task.html#copySlotValues(edu.wpi.cetask.Task)">copySlotValues</a>, <a href="../../../../edu/wpi/cetask/Task.html#done()">done</a>, <a href="../../../../edu/wpi/cetask/Task.html#done(boolean)">done</a>, <a href="../../../../edu/wpi/cetask/Task.html#equals(java.lang.Object)">equals</a>, <a href="../../../../edu/wpi/cetask/Task.html#eval(edu.wpi.cetask.Plan)">eval</a>, <a href="../../../../edu/wpi/cetask/Task.html#evalCondition(java.lang.String, edu.wpi.cetask.ScriptEngineWrapper.Compiled, java.lang.String)">evalCondition</a>, <a href="../../../../edu/wpi/cetask/Task.html#format()">format</a>, <a href="../../../../edu/wpi/cetask/Task.html#formatSlot(java.lang.String, boolean)">formatSlot</a>, <a href="../../../../edu/wpi/cetask/Task.html#formatTask(java.lang.String)">formatTask</a>, <a href="../../../../edu/wpi/cetask/Task.html#formatTask(java.lang.String, java.lang.String)">formatTask</a>, <a href="../../../../edu/wpi/cetask/Task.html#getDeclaredSlotValues()">getDeclaredSlotValues</a>, <a href="../../../../edu/wpi/cetask/Task.html#getDecompositions()">getDecompositions</a>, <a href="../../../../edu/wpi/cetask/Task.html#getExternal()">getExternal</a>, <a href="../../../../edu/wpi/cetask/Task.html#getFormat()">getFormat</a>, <a href="../../../../edu/wpi/cetask/Task.html#getGrounding()">getGrounding</a>, <a href="../../../../edu/wpi/cetask/Task.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../edu/wpi/cetask/Task.html#getProperty(java.lang.String, java.lang.Boolean)">getProperty</a>, <a href="../../../../edu/wpi/cetask/Task.html#getPropertySlot()">getPropertySlot</a>, <a href="../../../../edu/wpi/cetask/Task.html#getRejected()">getRejected</a>, <a href="../../../../edu/wpi/cetask/Task.html#getShould()">getShould</a>, <a href="../../../../edu/wpi/cetask/Task.html#getSuccess()">getSuccess</a>, <a href="../../../../edu/wpi/cetask/Task.html#getType()">getType</a>, <a href="../../../../edu/wpi/cetask/Task.html#getWhen()">getWhen</a>, <a href="../../../../edu/wpi/cetask/Task.html#hashCode()">hashCode</a>, <a href="../../../../edu/wpi/cetask/Task.html#isAchieved()">isAchieved</a>, <a href="../../../../edu/wpi/cetask/Task.html#isApplicable()">isApplicable</a>, <a href="../../../../edu/wpi/cetask/Task.html#isDefinedInputs()">isDefinedInputs</a>, <a href="../../../../edu/wpi/cetask/Task.html#isDefinedOutputs()">isDefinedOutputs</a>, <a href="../../../../edu/wpi/cetask/Task.html#isInternal()">isInternal</a>, <a href="../../../../edu/wpi/cetask/Task.html#isPathFrom(edu.wpi.cetask.TaskClass)">isPathFrom</a>, <a href="../../../../edu/wpi/cetask/Task.html#isPrimitive()">isPrimitive</a>, <a href="../../../../edu/wpi/cetask/Task.html#isSystem()">isSystem</a>, <a href="../../../../edu/wpi/cetask/Task.html#isUnexplained()">isUnexplained</a>, <a href="../../../../edu/wpi/cetask/Task.html#isUser()">isUser</a>, <a href="../../../../edu/wpi/cetask/Task.html#matches(edu.wpi.cetask.Task)">matches</a>, <a href="../../../../edu/wpi/cetask/Task.html#occurred()">occurred</a>, <a href="../../../../edu/wpi/cetask/Task.html#reject(edu.wpi.cetask.DecompositionClass)">reject</a>, <a href="../../../../edu/wpi/cetask/Task.html#setAchieved(java.lang.Boolean)">setAchieved</a>, <a href="../../../../edu/wpi/cetask/Task.html#setExternal(boolean)">setExternal</a>, <a href="../../../../edu/wpi/cetask/Task.html#setShould(java.lang.Boolean)">setShould</a>, <a href="../../../../edu/wpi/cetask/Task.html#setSlotValue(java.lang.String, java.lang.Object, boolean)">setSlotValue</a>, <a href="../../../../edu/wpi/cetask/Task.html#setSuccess(boolean)">setSuccess</a>, <a href="../../../../edu/wpi/cetask/Task.html#setUnexplained(boolean)">setUnexplained</a>, <a href="../../../../edu/wpi/cetask/Task.html#setWhen(long)">setWhen</a>, <a href="../../../../edu/wpi/cetask/Task.html#toPropertyString(java.lang.Object)">toPropertyString</a>, <a href="../../../../edu/wpi/cetask/Task.html#toStringVerbose()">toStringVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;<a href="../../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a> type</pre>
</li>
</ul>
<a name="engine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine</h4>
<pre>public final&nbsp;<a href="../../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a> engine</pre>
</li>
</ul>
<a name="bindings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindings</h4>
<pre>protected final&nbsp;javax.script.Bindings bindings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utterance(java.lang.Class, edu.wpi.disco.Disco, edu.wpi.cetask.Decomposition, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utterance</h4>
<pre>protected&nbsp;Utterance(java.lang.Class&lt;? extends <a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&gt;&nbsp;cls,
         <a href="../../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco,
         <a href="../../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp,
         java.lang.String&nbsp;name,
         boolean&nbsp;repeat)</pre>
</li>
</ul>
<a name="Utterance(java.lang.Class, edu.wpi.disco.Disco, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utterance</h4>
<pre>protected&nbsp;Utterance(java.lang.Class&lt;? extends <a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&gt;&nbsp;cls,
         <a href="../../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco,
         java.lang.Boolean&nbsp;external)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisco</h4>
<pre>public&nbsp;<a href="../../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;getDisco()</pre>
</li>
</ul>
<a name="interpret(edu.wpi.cetask.Plan, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>public&nbsp;boolean&nbsp;interpret(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
                boolean&nbsp;continuation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/cetask/Task.html#interpret(edu.wpi.cetask.Plan, boolean)">Task</a></code></strong></div>
<div class="block">Update engine state based on occurrence of this task.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/cetask/Task.html#interpret(edu.wpi.cetask.Plan, boolean)">interpret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contributes</code> - plan to which this occurrence has been found to contribute
                    or null if no such plan could be found</dd><dd><code>continuation</code> - true if contributes started before this task matched</dd>
<dt><span class="strong">Returns:</span></dt><dd>false iff this task is unexplained</dd></dl>
</li>
</ul>
<a name="evalIf(edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalIf</h4>
<pre>protected&nbsp;void&nbsp;evalIf(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/cetask/Task.html#evalIf(edu.wpi.cetask.Plan)">evalIf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="isStarter(edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarter</h4>
<pre>public&nbsp;boolean&nbsp;isStarter(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/cetask/Task.html#isStarter(edu.wpi.cetask.Plan)">Task</a></code></strong></div>
<div class="block">Test whether this task starts given plan.  (For extensions.)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/cetask/Task.html#isStarter(edu.wpi.cetask.Plan)">isStarter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/wpi/cetask/Plan.html#isStarted()"><code>Plan.isStarted()</code></a></dd></dl>
</li>
</ul>
<a name="checkAchieved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAchieved</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;checkAchieved()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/cetask/Task.html#checkAchieved()">checkAchieved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="reconcileStack(edu.wpi.cetask.Plan, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconcileStack</h4>
<pre>protected&nbsp;void&nbsp;reconcileStack(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
                  boolean&nbsp;continuation)</pre>
</li>
</ul>
<a name="toHistoryString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHistoryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHistoryString(boolean&nbsp;formatTask)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/cetask/Task.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="toStringUtterance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringUtterance</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toStringUtterance()</pre>
</li>
</ul>
<a name="formatTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTask</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatTask()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/cetask/Task.html#formatTask()">Task</a></code></strong></div>
<div class="block">Return compact human-readable string for this task.  For overriding
 by extensions of Task.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/cetask/Task.html#formatTask()">formatTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="appendSp(java.lang.StringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSp</h4>
<pre>protected&nbsp;java.lang.StringBuilder&nbsp;appendSp(java.lang.StringBuilder&nbsp;buffer,
                               java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="appendKey(java.lang.StringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendKey</h4>
<pre>protected&nbsp;java.lang.StringBuilder&nbsp;appendKey(java.lang.StringBuilder&nbsp;buffer,
                                java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="appendKeySp(java.lang.StringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendKeySp</h4>
<pre>protected&nbsp;java.lang.StringBuilder&nbsp;appendKeySp(java.lang.StringBuilder&nbsp;buffer,
                                  java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="appendSpKey(java.lang.StringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSpKey</h4>
<pre>protected&nbsp;java.lang.StringBuilder&nbsp;appendSpKey(java.lang.StringBuilder&nbsp;buffer,
                                  java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getWho(java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWho</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getWho(java.lang.Boolean&nbsp;self,
                      java.lang.Boolean&nbsp;external)</pre>
</li>
</ul>
<a name="eval(java.lang.String, edu.wpi.cetask.ScriptEngineWrapper.Compiled, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;expression,
                    edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
                    java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="eval(java.lang.String, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;void&nbsp;eval(java.lang.String&nbsp;expression,
        java.lang.Object&nbsp;value,
        java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalCondition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(java.lang.String&nbsp;expression,
                              java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalConditionFinal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalConditionFinal</h4>
<pre>protected final&nbsp;java.lang.Boolean&nbsp;evalConditionFinal(java.lang.String&nbsp;expression,
                                   java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalCondition(java.lang.String, javax.script.Bindings, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(java.lang.String&nbsp;expression,
                              javax.script.Bindings&nbsp;extra,
                              java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalConditionFinal(edu.wpi.cetask.ScriptEngineWrapper.Compiled, javax.script.Bindings, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalConditionFinal</h4>
<pre>protected final&nbsp;java.lang.Boolean&nbsp;evalConditionFinal(edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
                                   javax.script.Bindings&nbsp;extra,
                                   java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getOut()</pre>
</li>
</ul>
<a name="getErr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErr</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getErr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/lang/TTSay.html" title="class in edu.wpi.disco.lang"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/lang/Utterance.html" target="_top">Frames</a></li>
<li><a href="Utterance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
