<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:14 PDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Export">
<!--   -->
</a>
<h3>Class Export extends jmapps.ui.JMFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dlgExport</h4>
<pre>jmapps.export.ExportWizard dlgExport</pre>
</li>
<li class="blockListLast">
<h4>vectorWindows</h4>
<pre>java.util.Vector&lt;E&gt; vectorWindows</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hm20action">
<!--   -->
</a>
<h3>Class hm20action extends hm20player implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bEndOfData</h4>
<pre>boolean bEndOfData</pre>
</li>
<li class="blockList">
<h4>rangeTableLength</h4>
<pre>int rangeTableLength</pre>
</li>
<li class="blockList">
<h4>actionTableLength</h4>
<pre>int actionTableLength</pre>
</li>
<li class="blockList">
<h4>prevXV</h4>
<pre>java.util.Vector&lt;E&gt; prevXV</pre>
</li>
<li class="blockList">
<h4>prevYV</h4>
<pre>java.util.Vector&lt;E&gt; prevYV</pre>
</li>
<li class="blockList">
<h4>prevMouseX</h4>
<pre>int prevMouseX</pre>
</li>
<li class="blockList">
<h4>prevMouseY</h4>
<pre>int prevMouseY</pre>
</li>
<li class="blockList">
<h4>prevNN</h4>
<pre>int prevNN</pre>
</li>
<li class="blockList">
<h4>bMouseDef</h4>
<pre>boolean bMouseDef</pre>
</li>
<li class="blockList">
<h4>bViewDef</h4>
<pre>boolean bViewDef</pre>
</li>
<li class="blockList">
<h4>prevPos</h4>
<pre>int prevPos</pre>
</li>
<li class="blockList">
<h4>VrangeIndex</h4>
<pre>java.util.Vector&lt;E&gt; VrangeIndex</pre>
</li>
<li class="blockList">
<h4>VrangeType</h4>
<pre>java.util.Vector&lt;E&gt; VrangeType</pre>
</li>
<li class="blockList">
<h4>VtrackID</h4>
<pre>java.util.Vector&lt;E&gt; VtrackID</pre>
</li>
<li class="blockList">
<h4>VtemporalLow</h4>
<pre>java.util.Vector&lt;E&gt; VtemporalLow</pre>
</li>
<li class="blockList">
<h4>VtemporalHigh</h4>
<pre>java.util.Vector&lt;E&gt; VtemporalHigh</pre>
</li>
<li class="blockList">
<h4>VnumNodes</h4>
<pre>java.util.Vector&lt;E&gt; VnumNodes</pre>
</li>
<li class="blockList">
<h4>Vx</h4>
<pre>java.util.Vector&lt;E&gt; Vx</pre>
</li>
<li class="blockList">
<h4>Vy</h4>
<pre>java.util.Vector&lt;E&gt; Vy</pre>
</li>
<li class="blockList">
<h4>vAuClipStop</h4>
<pre>java.util.Vector&lt;E&gt; vAuClipStop</pre>
</li>
<li class="blockList">
<h4>auClipStopEntire</h4>
<pre>java.lang.Object auClipStopEntire</pre>
</li>
<li class="blockList">
<h4>auClipStopDontCare</h4>
<pre>java.lang.Object auClipStopDontCare</pre>
</li>
<li class="blockList">
<h4>VactionType</h4>
<pre>java.util.Vector&lt;E&gt; VactionType</pre>
</li>
<li class="blockList">
<h4>VactionSubType</h4>
<pre>java.util.Vector&lt;E&gt; VactionSubType</pre>
</li>
<li class="blockList">
<h4>VactionTrigger</h4>
<pre>java.util.Vector&lt;E&gt; VactionTrigger</pre>
</li>
<li class="blockList">
<h4>VactionDataLength</h4>
<pre>java.util.Vector&lt;E&gt; VactionDataLength</pre>
</li>
<li class="blockList">
<h4>VactionData</h4>
<pre>java.util.Vector&lt;E&gt; VactionData</pre>
</li>
<li class="blockList">
<h4>VactionIndexValue</h4>
<pre>java.util.Vector&lt;E&gt; VactionIndexValue</pre>
</li>
<li class="blockList">
<h4>VparentActionIndex</h4>
<pre>java.util.Vector&lt;E&gt; VparentActionIndex</pre>
</li>
<li class="blockList">
<h4>VrangeCrossIndex</h4>
<pre>java.util.Vector&lt;E&gt; VrangeCrossIndex</pre>
</li>
<li class="blockListLast">
<h4>bAnimLoaded</h4>
<pre>boolean bAnimLoaded</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hm20animator">
<!--   -->
</a>
<h3>Class hm20animator extends hm20player implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tcThreadEngine</h4>
<pre>java.lang.Thread tcThreadEngine</pre>
</li>
<li class="blockList">
<h4>bycThreadState</h4>
<pre>byte bycThreadState</pre>
</li>
<li class="blockList">
<h4>iDirection</h4>
<pre>int iDirection</pre>
</li>
<li class="blockList">
<h4>vcMvrImage</h4>
<pre>java.util.Vector&lt;E&gt; vcMvrImage</pre>
</li>
<li class="blockList">
<h4>imcOffScrImage</h4>
<pre>java.awt.Image imcOffScrImage</pre>
</li>
<li class="blockList">
<h4>bShowALink</h4>
<pre>boolean bShowALink</pre>
</li>
<li class="blockList">
<h4>bcWrapCols</h4>
<pre>boolean bcWrapCols</pre>
</li>
<li class="blockList">
<h4>bcWrapRows</h4>
<pre>boolean bcWrapRows</pre>
</li>
<li class="blockList">
<h4>bcAnimPaused</h4>
<pre>boolean bcAnimPaused</pre>
</li>
<li class="blockList">
<h4>bcAnimOnceJustRestarted</h4>
<pre>boolean bcAnimOnceJustRestarted</pre>
</li>
<li class="blockList">
<h4>icNumRows</h4>
<pre>int icNumRows</pre>
</li>
<li class="blockList">
<h4>icAnimBehavior</h4>
<pre>int icAnimBehavior</pre>
</li>
<li class="blockList">
<h4>icAnimInterval</h4>
<pre>int icAnimInterval</pre>
</li>
<li class="blockList">
<h4>dcZoomMax</h4>
<pre>double dcZoomMax</pre>
</li>
<li class="blockList">
<h4>icNumImages</h4>
<pre>int icNumImages</pre>
</li>
<li class="blockList">
<h4>icFrameNum</h4>
<pre>int icFrameNum</pre>
</li>
<li class="blockList">
<h4>icFrameNumLoaded</h4>
<pre>int icFrameNumLoaded</pre>
</li>
<li class="blockList">
<h4>icFrameNumPainted</h4>
<pre>int icFrameNumPainted</pre>
</li>
<li class="blockList">
<h4>dcZoom</h4>
<pre>double dcZoom</pre>
</li>
<li class="blockList">
<h4>icLastX</h4>
<pre>int icLastX</pre>
</li>
<li class="blockList">
<h4>icLastY</h4>
<pre>int icLastY</pre>
</li>
<li class="blockList">
<h4>icXPan</h4>
<pre>int icXPan</pre>
</li>
<li class="blockList">
<h4>icYPan</h4>
<pre>int icYPan</pre>
</li>
<li class="blockList">
<h4>icMouseX</h4>
<pre>int icMouseX</pre>
</li>
<li class="blockList">
<h4>icMouseY</h4>
<pre>int icMouseY</pre>
</li>
<li class="blockList">
<h4>icMouseDownX</h4>
<pre>int icMouseDownX</pre>
</li>
<li class="blockList">
<h4>icMouseDownY</h4>
<pre>int icMouseDownY</pre>
</li>
<li class="blockList">
<h4>icMouseDownActionIndex</h4>
<pre>int icMouseDownActionIndex</pre>
</li>
<li class="blockList">
<h4>bcMouseDownFrameNotDisturbed</h4>
<pre>boolean bcMouseDownFrameNotDisturbed</pre>
</li>
<li class="blockList">
<h4>bcLeftMouseWasDown</h4>
<pre>boolean bcLeftMouseWasDown</pre>
</li>
<li class="blockList">
<h4>bcPanning</h4>
<pre>boolean bcPanning</pre>
</li>
<li class="blockList">
<h4>bcZooming</h4>
<pre>boolean bcZooming</pre>
</li>
<li class="blockList">
<h4>dcLastZoom</h4>
<pre>double dcLastZoom</pre>
</li>
<li class="blockList">
<h4>icTentativeHotlinkIndex</h4>
<pre>int icTentativeHotlinkIndex</pre>
</li>
<li class="blockList">
<h4>icHotlinkIndex</h4>
<pre>int icHotlinkIndex</pre>
</li>
<li class="blockList">
<h4>icUpdateOldHotlinkIndex</h4>
<pre>int icUpdateOldHotlinkIndex</pre>
</li>
<li class="blockList">
<h4>rToDraw</h4>
<pre>java.awt.Rectangle rToDraw</pre>
</li>
<li class="blockList">
<h4>flg</h4>
<pre>boolean flg</pre>
</li>
<li class="blockList">
<h4>icMouseMotion</h4>
<pre>java.awt.Point icMouseMotion</pre>
</li>
<li class="blockList">
<h4>bAhReady</h4>
<pre>boolean bAhReady</pre>
</li>
<li class="blockList">
<h4>icUpdateOldFrameNum</h4>
<pre>int icUpdateOldFrameNum</pre>
</li>
<li class="blockList">
<h4>icUpdateOld</h4>
<pre>java.awt.Point icUpdateOld</pre>
</li>
<li class="blockList">
<h4>icAppWidth</h4>
<pre>int icAppWidth</pre>
</li>
<li class="blockList">
<h4>icAppHeight</h4>
<pre>int icAppHeight</pre>
</li>
<li class="blockList">
<h4>icX</h4>
<pre>int icX</pre>
</li>
<li class="blockList">
<h4>icY</h4>
<pre>int icY</pre>
</li>
<li class="blockList">
<h4>icW</h4>
<pre>int icW</pre>
</li>
<li class="blockList">
<h4>icH</h4>
<pre>int icH</pre>
</li>
<li class="blockList">
<h4>bcOutside</h4>
<pre>boolean bcOutside</pre>
</li>
<li class="blockList">
<h4>bcForcePaint</h4>
<pre>boolean bcForcePaint</pre>
</li>
<li class="blockList">
<h4>bcEndOfData</h4>
<pre>boolean bcEndOfData</pre>
</li>
<li class="blockList">
<h4>projectedImageArrayInt</h4>
<pre>int[] projectedImageArrayInt</pre>
</li>
<li class="blockList">
<h4>hints</h4>
<pre>int hints</pre>
</li>
<li class="blockListLast">
<h4>consumer</h4>
<pre>java.awt.image.ImageConsumer consumer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hm20gsm">
<!--   -->
</a>
<h3>Class hm20gsm extends hm20player implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>hm20gsmtask player</pre>
</li>
<li class="blockList">
<h4>autostart</h4>
<pre>boolean autostart</pre>
</li>
<li class="blockList">
<h4>gsmCached</h4>
<pre>boolean gsmCached</pre>
</li>
<li class="blockList">
<h4>disableLoopAfterStop</h4>
<pre>boolean disableLoopAfterStop</pre>
</li>
<li class="blockList">
<h4>loops</h4>
<pre>int loops</pre>
</li>
<li class="blockList">
<h4>streaming</h4>
<pre>boolean streaming</pre>
</li>
<li class="blockList">
<h4>trackID</h4>
<pre>byte trackID</pre>
</li>
<li class="blockList">
<h4>dataConsumed</h4>
<pre>boolean dataConsumed</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>boolean error</pre>
</li>
<li class="blockList">
<h4>noAudioDevice</h4>
<pre>boolean noAudioDevice</pre>
</li>
<li class="blockListLast">
<h4>dataRead</h4>
<pre>int dataRead</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hm20gui">
<!--   -->
</a>
<h3>Class hm20gui extends hm20player implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enabledImagePos</h4>
<pre>int[] enabledImagePos</pre>
</li>
<li class="blockList">
<h4>disabledImagePos</h4>
<pre>int[] disabledImagePos</pre>
</li>
<li class="blockList">
<h4>images</h4>
<pre>java.awt.Image[] images</pre>
</li>
<li class="blockList">
<h4>mouseIn</h4>
<pre>boolean mouseIn</pre>
</li>
<li class="blockList">
<h4>mouseDownIn</h4>
<pre>int mouseDownIn</pre>
</li>
<li class="blockList">
<h4>bgcolor</h4>
<pre>java.awt.Color bgcolor</pre>
</li>
<li class="blockList">
<h4>isExpandedView</h4>
<pre>boolean isExpandedView</pre>
</li>
<li class="blockList">
<h4>audioExpanded</h4>
<pre>boolean audioExpanded</pre>
</li>
<li class="blockList">
<h4>vPos</h4>
<pre>int vPos</pre>
</li>
<li class="blockList">
<h4>hPos</h4>
<pre>int hPos</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre>hm20player player</pre>
</li>
<li class="blockList">
<h4>icons</h4>
<pre>byte[] icons</pre>
</li>
<li class="blockList">
<h4>iconsImage</h4>
<pre>java.awt.Image iconsImage</pre>
</li>
<li class="blockList">
<h4>iconsString</h4>
<pre>java.lang.String iconsString</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>int[] buttons</pre>
</li>
<li class="blockList">
<h4>allButtons</h4>
<pre>int[] allButtons</pre>
</li>
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean[] isEnabled</pre>
</li>
<li class="blockList">
<h4>dummyURL</h4>
<pre>java.net.URL dummyURL</pre>
</li>
<li class="blockList">
<h4>singleAudio</h4>
<pre>boolean singleAudio</pre>
</li>
<li class="blockList">
<h4>hasHor</h4>
<pre>boolean hasHor</pre>
</li>
<li class="blockList">
<h4>hasZoom</h4>
<pre>boolean hasZoom</pre>
</li>
<li class="blockList">
<h4>radioButtonsCount</h4>
<pre>int radioButtonsCount</pre>
</li>
<li class="blockList">
<h4>buttonsCount</h4>
<pre>int buttonsCount</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>int selected</pre>
</li>
<li class="blockList">
<h4>rBegin</h4>
<pre>int rBegin</pre>
</li>
<li class="blockList">
<h4>rEnd</h4>
<pre>int rEnd</pre>
</li>
<li class="blockList">
<h4>audioPlayer</h4>
<pre>hm20player audioPlayer</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>int state</pre>
</li>
<li class="blockList">
<h4>prevCursorType</h4>
<pre>int prevCursorType</pre>
</li>
<li class="blockList">
<h4>previousMouseDownIn</h4>
<pre>int previousMouseDownIn</pre>
</li>
<li class="blockListLast">
<h4>audioCached</h4>
<pre>boolean audioCached</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hm20ipix">
<!--   -->
</a>
<h3>Class hm20ipix extends hm20player implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gn</h4>
<pre>hm20ipixb gn</pre>
</li>
<li class="blockListLast">
<h4>gm</h4>
<pre>java.lang.Thread gm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hm20ipixa">
<!--   -->
</a>
<h3>Class hm20ipixa extends java.awt.Panel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gk</h4>
<pre>hm20ipixd gk</pre>
</li>
<li class="blockList">
<h4>gj</h4>
<pre>boolean gj</pre>
</li>
<li class="blockList">
<h4>gi</h4>
<pre>int gi</pre>
</li>
<li class="blockList">
<h4>gh</h4>
<pre>java.lang.String gh</pre>
</li>
<li class="blockList">
<h4>io</h4>
<pre>float io</pre>
</li>
<li class="blockList">
<h4>gg</h4>
<pre>java.awt.Image gg</pre>
</li>
<li class="blockList">
<h4>gf</h4>
<pre>java.awt.Dimension gf</pre>
</li>
<li class="blockList">
<h4>ge</h4>
<pre>java.awt.Image ge</pre>
</li>
<li class="blockList">
<h4>gd</h4>
<pre>java.applet.Applet gd</pre>
</li>
<li class="blockList">
<h4>gc</h4>
<pre>java.lang.String gc</pre>
</li>
<li class="blockList">
<h4>gb</h4>
<pre>int[] gb</pre>
</li>
<li class="blockList">
<h4>ga</h4>
<pre>float[] ga</pre>
</li>
<li class="blockList">
<h4>f9</h4>
<pre>java.awt.Image f9</pre>
</li>
<li class="blockList">
<h4>f8</h4>
<pre>boolean f8</pre>
</li>
<li class="blockList">
<h4>f7</h4>
<pre>int f7</pre>
</li>
<li class="blockList">
<h4>f6</h4>
<pre>int f6</pre>
</li>
<li class="blockList">
<h4>gp</h4>
<pre>java.awt.Rectangle gp</pre>
</li>
<li class="blockList">
<h4>im</h4>
<pre>java.awt.Rectangle im</pre>
</li>
<li class="blockList">
<h4>il</h4>
<pre>java.awt.Rectangle il</pre>
</li>
<li class="blockList">
<h4>ik</h4>
<pre>java.awt.Rectangle ik</pre>
</li>
<li class="blockList">
<h4>ij</h4>
<pre>java.awt.Rectangle ij</pre>
</li>
<li class="blockList">
<h4>ii</h4>
<pre>java.awt.Rectangle ii</pre>
</li>
<li class="blockList">
<h4>ih</h4>
<pre>java.awt.Rectangle ih</pre>
</li>
<li class="blockList">
<h4>ig</h4>
<pre>java.awt.Rectangle ig</pre>
</li>
<li class="blockList">
<h4>if</h4>
<pre>java.awt.Rectangle if</pre>
</li>
<li class="blockList">
<h4>ie</h4>
<pre>hm20ipixc ie</pre>
</li>
<li class="blockList">
<h4>ic</h4>
<pre>int ic</pre>
</li>
<li class="blockList">
<h4>ib</h4>
<pre>int ib</pre>
</li>
<li class="blockList">
<h4>ia</h4>
<pre>java.awt.Rectangle[] ia</pre>
</li>
<li class="blockList">
<h4>h9</h4>
<pre>java.awt.Rectangle[] h9</pre>
</li>
<li class="blockList">
<h4>h8</h4>
<pre>java.awt.Rectangle[] h8</pre>
</li>
<li class="blockList">
<h4>h7</h4>
<pre>java.awt.Rectangle[] h7</pre>
</li>
<li class="blockList">
<h4>h6</h4>
<pre>java.awt.Rectangle[] h6</pre>
</li>
<li class="blockList">
<h4>h5</h4>
<pre>java.awt.Rectangle[] h5</pre>
</li>
<li class="blockList">
<h4>h4</h4>
<pre>java.awt.Rectangle[] h4</pre>
</li>
<li class="blockList">
<h4>h3</h4>
<pre>java.awt.Rectangle[] h3</pre>
</li>
<li class="blockList">
<h4>h2</h4>
<pre>java.awt.Rectangle[] h2</pre>
</li>
<li class="blockList">
<h4>h1</h4>
<pre>java.awt.Rectangle[] h1</pre>
</li>
<li class="blockList">
<h4>h0</h4>
<pre>java.awt.Rectangle[] h0</pre>
</li>
<li class="blockList">
<h4>h_</h4>
<pre>java.awt.Rectangle[] h_</pre>
</li>
<li class="blockList">
<h4>hz</h4>
<pre>java.awt.Rectangle[] hz</pre>
</li>
<li class="blockList">
<h4>hy</h4>
<pre>java.awt.Rectangle[] hy</pre>
</li>
<li class="blockList">
<h4>hx</h4>
<pre>java.awt.Rectangle[] hx</pre>
</li>
<li class="blockList">
<h4>hw</h4>
<pre>java.awt.Rectangle[] hw</pre>
</li>
<li class="blockList">
<h4>hv</h4>
<pre>java.awt.Rectangle[] hv</pre>
</li>
<li class="blockList">
<h4>hu</h4>
<pre>java.awt.Rectangle[] hu</pre>
</li>
<li class="blockList">
<h4>ht</h4>
<pre>java.awt.Rectangle[] ht</pre>
</li>
<li class="blockList">
<h4>hs</h4>
<pre>java.awt.Rectangle[] hs</pre>
</li>
<li class="blockList">
<h4>hr</h4>
<pre>java.awt.Rectangle[] hr</pre>
</li>
<li class="blockList">
<h4>hq</h4>
<pre>java.awt.Rectangle[] hq</pre>
</li>
<li class="blockList">
<h4>hp</h4>
<pre>java.awt.Rectangle[] hp</pre>
</li>
<li class="blockList">
<h4>ho</h4>
<pre>java.awt.Rectangle[] ho</pre>
</li>
<li class="blockList">
<h4>hn</h4>
<pre>java.awt.Rectangle[] hn</pre>
</li>
<li class="blockList">
<h4>hm</h4>
<pre>java.awt.Rectangle[] hm</pre>
</li>
<li class="blockList">
<h4>hl</h4>
<pre>java.awt.Rectangle[] hl</pre>
</li>
<li class="blockList">
<h4>hk</h4>
<pre>java.awt.Rectangle[] hk</pre>
</li>
<li class="blockList">
<h4>hj</h4>
<pre>java.awt.Rectangle[] hj</pre>
</li>
<li class="blockList">
<h4>hi</h4>
<pre>java.awt.Rectangle[] hi</pre>
</li>
<li class="blockList">
<h4>hh</h4>
<pre>int[] hh</pre>
</li>
<li class="blockList">
<h4>hg</h4>
<pre>int[] hg</pre>
</li>
<li class="blockList">
<h4>hf</h4>
<pre>int[] hf</pre>
</li>
<li class="blockList">
<h4>he</h4>
<pre>int[] he</pre>
</li>
<li class="blockList">
<h4>hd</h4>
<pre>int[] hd</pre>
</li>
<li class="blockList">
<h4>hc</h4>
<pre>boolean hc</pre>
</li>
<li class="blockList">
<h4>hb</h4>
<pre>boolean hb</pre>
</li>
<li class="blockList">
<h4>ha</h4>
<pre>int ha</pre>
</li>
<li class="blockList">
<h4>g9</h4>
<pre>int g9</pre>
</li>
<li class="blockList">
<h4>g8</h4>
<pre>int g8</pre>
</li>
<li class="blockList">
<h4>g7</h4>
<pre>int g7</pre>
</li>
<li class="blockList">
<h4>g6</h4>
<pre>float g6</pre>
</li>
<li class="blockList">
<h4>g5</h4>
<pre>float g5</pre>
</li>
<li class="blockList">
<h4>g4</h4>
<pre>boolean g4</pre>
</li>
<li class="blockList">
<h4>g3</h4>
<pre>int g3</pre>
</li>
<li class="blockList">
<h4>g2</h4>
<pre>long g2</pre>
</li>
<li class="blockList">
<h4>g0</h4>
<pre>java.awt.Rectangle g0</pre>
</li>
<li class="blockList">
<h4>g_</h4>
<pre>java.awt.Rectangle g_</pre>
</li>
<li class="blockList">
<h4>gz</h4>
<pre>java.awt.Rectangle gz</pre>
</li>
<li class="blockList">
<h4>gy</h4>
<pre>int gy</pre>
</li>
<li class="blockList">
<h4>gx</h4>
<pre>int gx</pre>
</li>
<li class="blockList">
<h4>gw</h4>
<pre>java.awt.Frame gw</pre>
</li>
<li class="blockList">
<h4>gv</h4>
<pre>int gv</pre>
</li>
<li class="blockList">
<h4>gu</h4>
<pre>long gu</pre>
</li>
<li class="blockListLast">
<h4>gt</h4>
<pre>long gt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hm20ipixb">
<!--   -->
</a>
<h3>Class hm20ipixb extends hm20ipixa implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fu</h4>
<pre>hm20ipix fu</pre>
</li>
<li class="blockList">
<h4>gs</h4>
<pre>java.util.Vector&lt;E&gt; gs</pre>
</li>
<li class="blockList">
<h4>gr</h4>
<pre>java.util.Vector&lt;E&gt; gr</pre>
</li>
<li class="blockList">
<h4>gq</h4>
<pre>java.util.Vector&lt;E&gt; gq</pre>
</li>
<li class="blockList">
<h4>go</h4>
<pre>java.util.Vector&lt;E&gt; go</pre>
</li>
<li class="blockList">
<h4>gp</h4>
<pre>java.awt.Rectangle gp</pre>
</li>
<li class="blockList">
<h4>gj</h4>
<pre>boolean gj</pre>
</li>
<li class="blockList">
<h4>gg</h4>
<pre>java.awt.Image gg</pre>
</li>
<li class="blockListLast">
<h4>f8</h4>
<pre>boolean f8</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hm20master">
<!--   -->
</a>
<h3>Class hm20master extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mvrURL</h4>
<pre>java.net.URL mvrURL</pre>
</li>
<li class="blockList">
<h4>hm</h4>
<pre>java.applet.Applet hm</pre>
</li>
<li class="blockList">
<h4>argsArray</h4>
<pre>java.lang.Object argsArray</pre>
</li>
<li class="blockList">
<h4>trackDefs</h4>
<pre>byte[] trackDefs</pre>
</li>
<li class="blockList">
<h4>hmPlayer</h4>
<pre>javax.media.Player hmPlayer</pre>
</li>
<li class="blockList">
<h4>realizeComplete</h4>
<pre>boolean realizeComplete</pre>
</li>
<li class="blockListLast">
<h4>started</h4>
<pre>boolean started</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hm20masterorig">
<!--   -->
</a>
<h3>Class hm20masterorig extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>masterThread</h4>
<pre>java.lang.Thread masterThread</pre>
</li>
<li class="blockList">
<h4>stopThread</h4>
<pre>boolean stopThread</pre>
</li>
<li class="blockList">
<h4>mvrDataStream</h4>
<pre>java.io.DataInputStream mvrDataStream</pre>
</li>
<li class="blockList">
<h4>showGUI</h4>
<pre>int showGUI</pre>
</li>
<li class="blockList">
<h4>actionHandler</h4>
<pre>hm20player actionHandler</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre>hm20player gui</pre>
</li>
<li class="blockList">
<h4>mainApplet</h4>
<pre>java.applet.Applet mainApplet</pre>
</li>
<li class="blockList">
<h4>guiAdded</h4>
<pre>boolean guiAdded</pre>
</li>
<li class="blockList">
<h4>mvrURL</h4>
<pre>java.net.URL mvrURL</pre>
</li>
<li class="blockList">
<h4>mvrPrefix</h4>
<pre>java.lang.String mvrPrefix</pre>
</li>
<li class="blockList">
<h4>t2str</h4>
<pre>java.lang.String t2str</pre>
</li>
<li class="blockList">
<h4>t2mode</h4>
<pre>char t2mode</pre>
</li>
<li class="blockList">
<h4>t2target</h4>
<pre>java.lang.String t2target</pre>
</li>
<li class="blockList">
<h4>eosMVR</h4>
<pre>boolean eosMVR</pre>
</li>
<li class="blockList">
<h4>cached</h4>
<pre>boolean cached</pre>
</li>
<li class="blockList">
<h4>mayRun</h4>
<pre>boolean mayRun</pre>
</li>
<li class="blockList">
<h4>forkedMaster</h4>
<pre>hm20masterorig forkedMaster</pre>
</li>
<li class="blockList">
<h4>forkedURL</h4>
<pre>java.net.URL forkedURL</pre>
</li>
<li class="blockList">
<h4>forked</h4>
<pre>boolean forked</pre>
</li>
<li class="blockList">
<h4>hasVisual</h4>
<pre>boolean hasVisual</pre>
</li>
<li class="blockList">
<h4>giGUIControl</h4>
<pre>int giGUIControl</pre>
</li>
<li class="blockList">
<h4>audioPlaying</h4>
<pre>boolean audioPlaying</pre>
</li>
<li class="blockList">
<h4>audioPlayer</h4>
<pre>hm20player audioPlayer</pre>
</li>
<li class="blockList">
<h4>allowForking</h4>
<pre>boolean allowForking</pre>
</li>
<li class="blockList">
<h4>dontTrack</h4>
<pre>boolean dontTrack</pre>
</li>
<li class="blockList">
<h4>giAllowTracking</h4>
<pre>boolean giAllowTracking</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>long startTime</pre>
</li>
<li class="blockList">
<h4>bytesRead</h4>
<pre>int bytesRead</pre>
</li>
<li class="blockList">
<h4>hasLabels</h4>
<pre>boolean hasLabels</pre>
</li>
<li class="blockList">
<h4>genInfoProcessed</h4>
<pre>boolean genInfoProcessed</pre>
</li>
<li class="blockList">
<h4>fhVersionNum</h4>
<pre>short fhVersionNum</pre>
</li>
<li class="blockList">
<h4>giHasMediaFrames</h4>
<pre>boolean giHasMediaFrames</pre>
</li>
<li class="blockList">
<h4>giFileSize</h4>
<pre>int giFileSize</pre>
</li>
<li class="blockList">
<h4>tdPlayer</h4>
<pre>hm20player[] tdPlayer</pre>
</li>
<li class="blockListLast">
<h4>playerInstances</h4>
<pre>java.util.Hashtable&lt;K,V&gt; playerInstances</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hm20pan">
<!--   -->
</a>
<h3>Class hm20pan extends hm20player implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imgSource</h4>
<pre>java.awt.Image imgSource</pre>
</li>
<li class="blockList">
<h4>windowImage</h4>
<pre>java.awt.Image windowImage</pre>
</li>
<li class="blockList">
<h4>bycThreadState</h4>
<pre>byte bycThreadState</pre>
</li>
<li class="blockList">
<h4>appletThread</h4>
<pre>java.lang.Thread appletThread</pre>
</li>
<li class="blockList">
<h4>lastTime</h4>
<pre>long lastTime</pre>
</li>
<li class="blockList">
<h4>totalTime</h4>
<pre>long totalTime</pre>
</li>
<li class="blockList">
<h4>imagesRendered</h4>
<pre>int imagesRendered</pre>
</li>
<li class="blockList">
<h4>mouseDown</h4>
<pre>int mouseDown</pre>
</li>
<li class="blockList">
<h4>startDragX</h4>
<pre>int startDragX</pre>
</li>
<li class="blockList">
<h4>startDragY</h4>
<pre>int startDragY</pre>
</li>
<li class="blockList">
<h4>bVelocityMode</h4>
<pre>boolean bVelocityMode</pre>
</li>
<li class="blockList">
<h4>fElevationVelocity</h4>
<pre>double fElevationVelocity</pre>
</li>
<li class="blockList">
<h4>fAzimuthVelocity</h4>
<pre>double fAzimuthVelocity</pre>
</li>
<li class="blockList">
<h4>fFOVVelocity</h4>
<pre>double fFOVVelocity</pre>
</li>
<li class="blockList">
<h4>velRendered</h4>
<pre>int velRendered</pre>
</li>
<li class="blockList">
<h4>velDur</h4>
<pre>long velDur</pre>
</li>
<li class="blockList">
<h4>velStart</h4>
<pre>long velStart</pre>
</li>
<li class="blockList">
<h4>nRightLeft</h4>
<pre>int nRightLeft</pre>
</li>
<li class="blockList">
<h4>nInOut</h4>
<pre>int nInOut</pre>
</li>
<li class="blockList">
<h4>nUpDown</h4>
<pre>int nUpDown</pre>
</li>
<li class="blockList">
<h4>logoTime</h4>
<pre>long logoTime</pre>
</li>
<li class="blockList">
<h4>bLogoPresent</h4>
<pre>boolean bLogoPresent</pre>
</li>
<li class="blockList">
<h4>fRateFactor</h4>
<pre>double fRateFactor</pre>
</li>
<li class="blockList">
<h4>panFactorX</h4>
<pre>double panFactorX</pre>
</li>
<li class="blockList">
<h4>panFactorY</h4>
<pre>double panFactorY</pre>
</li>
<li class="blockList">
<h4>panFactorZ</h4>
<pre>double panFactorZ</pre>
</li>
<li class="blockList">
<h4>fInitAzimuth</h4>
<pre>double fInitAzimuth</pre>
</li>
<li class="blockList">
<h4>fInitElev</h4>
<pre>double fInitElev</pre>
</li>
<li class="blockList">
<h4>fInitFOV</h4>
<pre>double fInitFOV</pre>
</li>
<li class="blockList">
<h4>fInitAzVel</h4>
<pre>double fInitAzVel</pre>
</li>
<li class="blockList">
<h4>fInitElVel</h4>
<pre>double fInitElVel</pre>
</li>
<li class="blockList">
<h4>fInitZmVel</h4>
<pre>double fInitZmVel</pre>
</li>
<li class="blockList">
<h4>fPlayVel</h4>
<pre>double fPlayVel</pre>
</li>
<li class="blockList">
<h4>fyMinPan</h4>
<pre>double fyMinPan</pre>
</li>
<li class="blockList">
<h4>fZoomVel</h4>
<pre>double fZoomVel</pre>
</li>
<li class="blockList">
<h4>fxMousePan</h4>
<pre>double fxMousePan</pre>
</li>
<li class="blockList">
<h4>fyMousePan</h4>
<pre>double fyMousePan</pre>
</li>
<li class="blockList">
<h4>fMouseZoom</h4>
<pre>double fMouseZoom</pre>
</li>
<li class="blockList">
<h4>fMinFOV</h4>
<pre>double fMinFOV</pre>
</li>
<li class="blockList">
<h4>fMaxFOV</h4>
<pre>double fMaxFOV</pre>
</li>
<li class="blockList">
<h4>fxMaxVel</h4>
<pre>double fxMaxVel</pre>
</li>
<li class="blockList">
<h4>fyMaxVel</h4>
<pre>double fyMaxVel</pre>
</li>
<li class="blockList">
<h4>fMaxZoom</h4>
<pre>double fMaxZoom</pre>
</li>
<li class="blockList">
<h4>icOldHotlink</h4>
<pre>int icOldHotlink</pre>
</li>
<li class="blockList">
<h4>offset</h4>
<pre>int offset</pre>
</li>
<li class="blockList">
<h4>icMouseX</h4>
<pre>int icMouseX</pre>
</li>
<li class="blockList">
<h4>icMouseY</h4>
<pre>int icMouseY</pre>
</li>
<li class="blockList">
<h4>icMousePanX</h4>
<pre>int icMousePanX</pre>
</li>
<li class="blockList">
<h4>icTentativeHotlinkIndex</h4>
<pre>int icTentativeHotlinkIndex</pre>
</li>
<li class="blockList">
<h4>icHotlinkIndex</h4>
<pre>int icHotlinkIndex</pre>
</li>
<li class="blockList">
<h4>bcOutside</h4>
<pre>boolean bcOutside</pre>
</li>
<li class="blockList">
<h4>bShowALink</h4>
<pre>boolean bShowALink</pre>
</li>
<li class="blockList">
<h4>bShowATrackSwitch</h4>
<pre>boolean bShowATrackSwitch</pre>
</li>
<li class="blockList">
<h4>rDraw</h4>
<pre>int[][] rDraw</pre>
</li>
<li class="blockList">
<h4>nDraw</h4>
<pre>int nDraw</pre>
</li>
<li class="blockList">
<h4>bcCursorOverHot</h4>
<pre>boolean bcCursorOverHot</pre>
</li>
<li class="blockList">
<h4>icX</h4>
<pre>int icX</pre>
</li>
<li class="blockList">
<h4>icY</h4>
<pre>int icY</pre>
</li>
<li class="blockList">
<h4>icW</h4>
<pre>int icW</pre>
</li>
<li class="blockList">
<h4>icH</h4>
<pre>int icH</pre>
</li>
<li class="blockList">
<h4>bcEndOfData</h4>
<pre>boolean bcEndOfData</pre>
</li>
<li class="blockList">
<h4>icMouseDownX</h4>
<pre>int icMouseDownX</pre>
</li>
<li class="blockList">
<h4>icMouseDownY</h4>
<pre>int icMouseDownY</pre>
</li>
<li class="blockList">
<h4>icMouseDownActionIndex</h4>
<pre>int icMouseDownActionIndex</pre>
</li>
<li class="blockList">
<h4>bcMouseDownFrameNotDisturbed</h4>
<pre>boolean bcMouseDownFrameNotDisturbed</pre>
</li>
<li class="blockList">
<h4>bcLeftMouseWasDown</h4>
<pre>boolean bcLeftMouseWasDown</pre>
</li>
<li class="blockList">
<h4>consumerPan</h4>
<pre>java.awt.image.ImageConsumer consumerPan</pre>
</li>
<li class="blockList">
<h4>projectedImageArrayInt</h4>
<pre>int[] projectedImageArrayInt</pre>
</li>
<li class="blockList">
<h4>fAzimuth</h4>
<pre>double fAzimuth</pre>
</li>
<li class="blockList">
<h4>fFOVAngle</h4>
<pre>double fFOVAngle</pre>
</li>
<li class="blockList">
<h4>fElevation</h4>
<pre>double fElevation</pre>
</li>
<li class="blockList">
<h4>fVertFOV</h4>
<pre>double fVertFOV</pre>
</li>
<li class="blockList">
<h4>fSensitive</h4>
<pre>int fSensitive</pre>
</li>
<li class="blockList">
<h4>fPI</h4>
<pre>double fPI</pre>
</li>
<li class="blockList">
<h4>fMaxAzimuth</h4>
<pre>double fMaxAzimuth</pre>
</li>
<li class="blockList">
<h4>fLeftAzimuth</h4>
<pre>double fLeftAzimuth</pre>
</li>
<li class="blockList">
<h4>fRightAzimuth</h4>
<pre>double fRightAzimuth</pre>
</li>
<li class="blockList">
<h4>fUpperFOV</h4>
<pre>double fUpperFOV</pre>
</li>
<li class="blockList">
<h4>fLowerFOV</h4>
<pre>double fLowerFOV</pre>
</li>
<li class="blockList">
<h4>fHorizonEl</h4>
<pre>double fHorizonEl</pre>
</li>
<li class="blockList">
<h4>pColumnTable</h4>
<pre>int[] pColumnTable</pre>
</li>
<li class="blockList">
<h4>pCosTable</h4>
<pre>double[] pCosTable</pre>
</li>
<li class="blockList">
<h4>prodSource</h4>
<pre>java.awt.image.ImageProducer prodSource</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>int done</pre>
</li>
<li class="blockList">
<h4>pixelsSource</h4>
<pre>int[][] pixelsSource</pre>
</li>
<li class="blockList">
<h4>widthSource</h4>
<pre>int widthSource</pre>
</li>
<li class="blockListLast">
<h4>heightSource</h4>
<pre>int heightSource</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hm20player">
<!--   -->
</a>
<h3>Class hm20player extends java.awt.Panel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>masterObject</h4>
<pre>hm20masterorig masterObject</pre>
</li>
<li class="blockList">
<h4>trackID</h4>
<pre>byte trackID</pre>
</li>
<li class="blockList">
<h4>mediaType</h4>
<pre>byte mediaType</pre>
</li>
<li class="blockListLast">
<h4>mediaSubType</h4>
<pre>byte mediaSubType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hm20slide">
<!--   -->
</a>
<h3>Class hm20slide extends hm20player implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tcThreadEngine</h4>
<pre>java.lang.Thread tcThreadEngine</pre>
</li>
<li class="blockList">
<h4>bycThreadState</h4>
<pre>byte bycThreadState</pre>
</li>
<li class="blockList">
<h4>iDirection</h4>
<pre>int iDirection</pre>
</li>
<li class="blockList">
<h4>vbycAEffect</h4>
<pre>java.util.Vector&lt;E&gt; vbycAEffect</pre>
</li>
<li class="blockList">
<h4>vicImgProperty</h4>
<pre>java.util.Vector&lt;E&gt; vicImgProperty</pre>
</li>
<li class="blockList">
<h4>vcMvrImage</h4>
<pre>java.util.Vector&lt;E&gt; vcMvrImage</pre>
</li>
<li class="blockList">
<h4>imcOffScrImage</h4>
<pre>java.awt.Image imcOffScrImage</pre>
</li>
<li class="blockList">
<h4>dcEffectTime</h4>
<pre>double dcEffectTime</pre>
</li>
<li class="blockList">
<h4>icZoomDir</h4>
<pre>int icZoomDir</pre>
</li>
<li class="blockList">
<h4>bcMustZoom</h4>
<pre>boolean bcMustZoom</pre>
</li>
<li class="blockList">
<h4>bcMustPauseZoom</h4>
<pre>boolean bcMustPauseZoom</pre>
</li>
<li class="blockList">
<h4>bShowALink</h4>
<pre>boolean bShowALink</pre>
</li>
<li class="blockList">
<h4>icNumImagesFile</h4>
<pre>int icNumImagesFile</pre>
</li>
<li class="blockList">
<h4>icNumRows</h4>
<pre>int icNumRows</pre>
</li>
<li class="blockList">
<h4>bcWrapCols</h4>
<pre>boolean bcWrapCols</pre>
</li>
<li class="blockList">
<h4>bcWrapRows</h4>
<pre>boolean bcWrapRows</pre>
</li>
<li class="blockList">
<h4>icAnimBehavior</h4>
<pre>int icAnimBehavior</pre>
</li>
<li class="blockList">
<h4>dcZoomMin</h4>
<pre>double dcZoomMin</pre>
</li>
<li class="blockList">
<h4>dcZoomMax</h4>
<pre>double dcZoomMax</pre>
</li>
<li class="blockList">
<h4>dcPlayZoomVel</h4>
<pre>double dcPlayZoomVel</pre>
</li>
<li class="blockList">
<h4>icAnimInterval</h4>
<pre>int icAnimInterval</pre>
</li>
<li class="blockList">
<h4>bcAnimPaused</h4>
<pre>boolean bcAnimPaused</pre>
</li>
<li class="blockList">
<h4>bcAnimOnceJustRestarted</h4>
<pre>boolean bcAnimOnceJustRestarted</pre>
</li>
<li class="blockList">
<h4>icNumImages</h4>
<pre>int icNumImages</pre>
</li>
<li class="blockList">
<h4>icFrameNum</h4>
<pre>int icFrameNum</pre>
</li>
<li class="blockList">
<h4>icFrameNumLoaded</h4>
<pre>int icFrameNumLoaded</pre>
</li>
<li class="blockList">
<h4>icFrameNumPainted</h4>
<pre>int icFrameNumPainted</pre>
</li>
<li class="blockList">
<h4>dcZoom</h4>
<pre>double dcZoom</pre>
</li>
<li class="blockList">
<h4>icRowSelected</h4>
<pre>int icRowSelected</pre>
</li>
<li class="blockList">
<h4>icZoomMask</h4>
<pre>int icZoomMask</pre>
</li>
<li class="blockList">
<h4>icLastX</h4>
<pre>int icLastX</pre>
</li>
<li class="blockList">
<h4>icLastY</h4>
<pre>int icLastY</pre>
</li>
<li class="blockList">
<h4>icXPan</h4>
<pre>int icXPan</pre>
</li>
<li class="blockList">
<h4>icYPan</h4>
<pre>int icYPan</pre>
</li>
<li class="blockList">
<h4>icMouseX</h4>
<pre>int icMouseX</pre>
</li>
<li class="blockList">
<h4>icMouseY</h4>
<pre>int icMouseY</pre>
</li>
<li class="blockList">
<h4>icMouseDownX</h4>
<pre>int icMouseDownX</pre>
</li>
<li class="blockList">
<h4>icMouseDownY</h4>
<pre>int icMouseDownY</pre>
</li>
<li class="blockList">
<h4>icMouseDownActionIndex</h4>
<pre>int icMouseDownActionIndex</pre>
</li>
<li class="blockList">
<h4>bcMouseDownFrameNotDisturbed</h4>
<pre>boolean bcMouseDownFrameNotDisturbed</pre>
</li>
<li class="blockList">
<h4>bcLeftMouseWasDown</h4>
<pre>boolean bcLeftMouseWasDown</pre>
</li>
<li class="blockList">
<h4>bcPanning</h4>
<pre>boolean bcPanning</pre>
</li>
<li class="blockList">
<h4>bcZooming</h4>
<pre>boolean bcZooming</pre>
</li>
<li class="blockList">
<h4>dcLastZoom</h4>
<pre>double dcLastZoom</pre>
</li>
<li class="blockList">
<h4>icTentativeHotlinkIndex</h4>
<pre>int icTentativeHotlinkIndex</pre>
</li>
<li class="blockList">
<h4>icHotlinkIndex</h4>
<pre>int icHotlinkIndex</pre>
</li>
<li class="blockList">
<h4>icUpdateOldHotlinkIndex</h4>
<pre>int icUpdateOldHotlinkIndex</pre>
</li>
<li class="blockList">
<h4>rToDraw</h4>
<pre>java.awt.Rectangle rToDraw</pre>
</li>
<li class="blockList">
<h4>flg</h4>
<pre>boolean flg</pre>
</li>
<li class="blockList">
<h4>icMouseMotion</h4>
<pre>java.awt.Point icMouseMotion</pre>
</li>
<li class="blockList">
<h4>bAhReady</h4>
<pre>boolean bAhReady</pre>
</li>
<li class="blockList">
<h4>icUpdateOldFrameNum</h4>
<pre>int icUpdateOldFrameNum</pre>
</li>
<li class="blockList">
<h4>icUpdateOld</h4>
<pre>java.awt.Point icUpdateOld</pre>
</li>
<li class="blockList">
<h4>icAppWidth</h4>
<pre>int icAppWidth</pre>
</li>
<li class="blockList">
<h4>icAppHeight</h4>
<pre>int icAppHeight</pre>
</li>
<li class="blockList">
<h4>bcPaintImageBusy</h4>
<pre>boolean bcPaintImageBusy</pre>
</li>
<li class="blockList">
<h4>icX</h4>
<pre>int icX</pre>
</li>
<li class="blockList">
<h4>icY</h4>
<pre>int icY</pre>
</li>
<li class="blockList">
<h4>icW</h4>
<pre>int icW</pre>
</li>
<li class="blockList">
<h4>icH</h4>
<pre>int icH</pre>
</li>
<li class="blockList">
<h4>bcLoaded</h4>
<pre>boolean bcLoaded</pre>
</li>
<li class="blockList">
<h4>bcOutside</h4>
<pre>boolean bcOutside</pre>
</li>
<li class="blockList">
<h4>bcForcePaint</h4>
<pre>boolean bcForcePaint</pre>
</li>
<li class="blockList">
<h4>bcEndOfData</h4>
<pre>boolean bcEndOfData</pre>
</li>
<li class="blockList">
<h4>projectedImageArrayInt</h4>
<pre>int[] projectedImageArrayInt</pre>
</li>
<li class="blockList">
<h4>hints</h4>
<pre>int hints</pre>
</li>
<li class="blockList">
<h4>consumer</h4>
<pre>java.awt.image.ImageConsumer consumer</pre>
</li>
<li class="blockList">
<h4>icAEffectIn</h4>
<pre>int icAEffectIn</pre>
</li>
<li class="blockList">
<h4>icAEffectLR</h4>
<pre>int icAEffectLR</pre>
</li>
<li class="blockList">
<h4>icAEffectHL</h4>
<pre>int icAEffectHL</pre>
</li>
<li class="blockList">
<h4>icAEffectSteps</h4>
<pre>int icAEffectSteps</pre>
</li>
<li class="blockList">
<h4>bcAEffectForward</h4>
<pre>boolean bcAEffectForward</pre>
</li>
<li class="blockList">
<h4>icFrameNumPrev</h4>
<pre>int icFrameNumPrev</pre>
</li>
<li class="blockList">
<h4>icAEffect</h4>
<pre>int icAEffect</pre>
</li>
<li class="blockList">
<h4>dvcSavedRandomOut</h4>
<pre>double[] dvcSavedRandomOut</pre>
</li>
<li class="blockListLast">
<h4>icRandomLength</h4>
<pre>int icRandomLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="JMFInit">
<!--   -->
</a>
<h3>Class JMFInit extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tempDir</h4>
<pre>java.lang.String tempDir</pre>
</li>
<li class="blockList">
<h4>textBox</h4>
<pre>java.awt.TextArea textBox</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>boolean done</pre>
</li>
<li class="blockListLast">
<h4>userHome</h4>
<pre>java.lang.String userHome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="JMFRegistry">
<!--   -->
</a>
<h3>Class JMFRegistry extends jmapps.ui.JMFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabs</h4>
<pre>com.sun.media.ui.TabControl tabs</pre>
</li>
<li class="blockList">
<h4>panelPM</h4>
<pre>java.awt.Panel panelPM</pre>
</li>
<li class="blockList">
<h4>panelPIM</h4>
<pre>java.awt.Panel panelPIM</pre>
</li>
<li class="blockList">
<h4>panelCDM</h4>
<pre>java.awt.Panel panelCDM</pre>
</li>
<li class="blockList">
<h4>panelMime</h4>
<pre>java.awt.Panel panelMime</pre>
</li>
<li class="blockListLast">
<h4>panelOther</h4>
<pre>java.awt.Panel panelOther</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="JMStudio">
<!--   -->
</a>
<h3>Class JMStudio extends jmapps.ui.PlayerFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuRecentUrl</h4>
<pre>java.awt.Menu menuRecentUrl</pre>
</li>
<li class="blockList">
<h4>menuAE</h4>
<pre>java.awt.Menu menuAE</pre>
</li>
<li class="blockList">
<h4>menuVE</h4>
<pre>java.awt.Menu menuVE</pre>
</li>
<li class="blockList">
<h4>menuFileClose</h4>
<pre>java.awt.MenuItem menuFileClose</pre>
</li>
<li class="blockList">
<h4>menuFileExport</h4>
<pre>java.awt.MenuItem menuFileExport</pre>
</li>
<li class="blockList">
<h4>menuCapture</h4>
<pre>java.awt.MenuItem menuCapture</pre>
</li>
<li class="blockList">
<h4>menuAutoPlay</h4>
<pre>java.awt.CheckboxMenuItem menuAutoPlay</pre>
</li>
<li class="blockList">
<h4>menuAutoLoop</h4>
<pre>java.awt.CheckboxMenuItem menuAutoLoop</pre>
</li>
<li class="blockList">
<h4>menuKeepAspect</h4>
<pre>java.awt.CheckboxMenuItem menuKeepAspect</pre>
</li>
<li class="blockList">
<h4>menuFullScreen</h4>
<pre>java.awt.MenuItem menuFullScreen</pre>
</li>
<li class="blockList">
<h4>menuSnapShot</h4>
<pre>java.awt.MenuItem menuSnapShot</pre>
</li>
<li class="blockList">
<h4>menuPlugins</h4>
<pre>java.awt.MenuItem menuPlugins</pre>
</li>
<li class="blockList">
<h4>menuCaptureControl</h4>
<pre>java.awt.MenuItem menuCaptureControl</pre>
</li>
<li class="blockList">
<h4>menuRtpSessionControl</h4>
<pre>java.awt.MenuItem menuRtpSessionControl</pre>
</li>
<li class="blockList">
<h4>menuTransmissionStats</h4>
<pre>java.awt.MenuItem menuTransmissionStats</pre>
</li>
<li class="blockList">
<h4>dimFrameSizeBeforeFullScreen</h4>
<pre>java.awt.Dimension dimFrameSizeBeforeFullScreen</pre>
</li>
<li class="blockList">
<h4>windowFullScreen</h4>
<pre>java.awt.Window windowFullScreen</pre>
</li>
<li class="blockList">
<h4>listenerMouseFullScreen</h4>
<pre>java.awt.event.MouseListener listenerMouseFullScreen</pre>
</li>
<li class="blockList">
<h4>controlPlugins</h4>
<pre>javax.media.Control controlPlugins</pre>
</li>
<li class="blockList">
<h4>componentPlugins</h4>
<pre>java.awt.Component componentPlugins</pre>
</li>
<li class="blockList">
<h4>controlGrabber</h4>
<pre>javax.media.control.FrameGrabbingControl controlGrabber</pre>
</li>
<li class="blockList">
<h4>dlgOpenFile</h4>
<pre>java.awt.FileDialog dlgOpenFile</pre>
</li>
<li class="blockList">
<h4>jmfRegistry</h4>
<pre>JMFRegistry jmfRegistry</pre>
</li>
<li class="blockList">
<h4>vectorRtpFrames</h4>
<pre>java.util.Vector&lt;E&gt; vectorRtpFrames</pre>
</li>
<li class="blockList">
<h4>frameSnap</h4>
<pre>jmapps.ui.SnapFrame frameSnap</pre>
</li>
<li class="blockList">
<h4>dlgTransmissionStats</h4>
<pre>jmapps.rtp.TransmissionStatsDialog dlgTransmissionStats</pre>
</li>
<li class="blockList">
<h4>dlgSessionControl</h4>
<pre>jmapps.rtp.SessionControlDialog dlgSessionControl</pre>
</li>
<li class="blockList">
<h4>strOptionalTitle</h4>
<pre>java.lang.String strOptionalTitle</pre>
</li>
<li class="blockList">
<h4>dataSourceCurrent</h4>
<pre>javax.media.protocol.DataSource dataSourceCurrent</pre>
</li>
<li class="blockList">
<h4>nameCaptureDeviceAudio</h4>
<pre>java.lang.String nameCaptureDeviceAudio</pre>
</li>
<li class="blockList">
<h4>nameCaptureDeviceVideo</h4>
<pre>java.lang.String nameCaptureDeviceVideo</pre>
</li>
<li class="blockList">
<h4>audioEffect</h4>
<pre>java.lang.String audioEffect</pre>
</li>
<li class="blockList">
<h4>videoEffect</h4>
<pre>java.lang.String videoEffect</pre>
</li>
<li class="blockList">
<h4>dlgCaptureControls</h4>
<pre>jmapps.jmstudio.CaptureControlsDialog dlgCaptureControls</pre>
</li>
<li class="blockList">
<h4>mngrSessionRtp</h4>
<pre>com.sun.media.rtp.RTPSessionMgr mngrSessionRtp</pre>
</li>
<li class="blockList">
<h4>vectorMngrSessions</h4>
<pre>java.util.Vector&lt;E&gt; vectorMngrSessions</pre>
</li>
<li class="blockList">
<h4>vectorStreams</h4>
<pre>java.util.Vector&lt;E&gt; vectorStreams</pre>
</li>
<li class="blockList">
<h4>vectorStreamLabels</h4>
<pre>java.util.Vector&lt;E&gt; vectorStreamLabels</pre>
</li>
<li class="blockList">
<h4>killed</h4>
<pre>boolean killed</pre>
</li>
<li class="blockList">
<h4>recvRTP</h4>
<pre>boolean recvRTP</pre>
</li>
<li class="blockList">
<h4>hostAddress</h4>
<pre>java.lang.String hostAddress</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>java.lang.String port</pre>
</li>
<li class="blockListLast">
<h4>rtptimer</h4>
<pre>JMStudio.RTPTimer rtptimer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SimplePlayerApplet">
<!--   -->
</a>
<h3>Class SimplePlayerApplet extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>javax.media.Player player</pre>
</li>
<li class="blockList">
<h4>visualComponent</h4>
<pre>java.awt.Component visualComponent</pre>
</li>
<li class="blockList">
<h4>controlComponent</h4>
<pre>java.awt.Component controlComponent</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>java.awt.Component progressBar</pre>
</li>
<li class="blockList">
<h4>firstTime</h4>
<pre>boolean firstTime</pre>
</li>
<li class="blockList">
<h4>CachingSize</h4>
<pre>long CachingSize</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>java.awt.Panel panel</pre>
</li>
<li class="blockList">
<h4>controlPanelHeight</h4>
<pre>int controlPanelHeight</pre>
</li>
<li class="blockList">
<h4>videoWidth</h4>
<pre>int videoWidth</pre>
</li>
<li class="blockListLast">
<h4>videoHeight</h4>
<pre>int videoHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.wpi.cetask</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.cetask.DecompositionClass.Contradiction">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/cetask/DecompositionClass.Contradiction.html" title="class in edu.wpi.cetask">edu.wpi.cetask.DecompositionClass.Contradiction</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.cetask.Shell.Quit">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/cetask/Shell.Quit.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Shell.Quit</a> extends java.lang.Throwable implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.cetask.ShellWindow">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/cetask/ShellWindow.html" title="class in edu.wpi.cetask">edu.wpi.cetask.ShellWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panel</h4>
<pre><a href="edu/wpi/cetask/ShellWindow.Panel.html" title="class in edu.wpi.cetask">ShellWindow.Panel</a> panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.cetask.ShellWindow.Panel">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/cetask/ShellWindow.Panel.html" title="class in edu.wpi.cetask">edu.wpi.cetask.ShellWindow.Panel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shell</h4>
<pre><a href="edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a> shell</pre>
</li>
<li class="blockList">
<h4>inputField</h4>
<pre>javax.swing.JTextField inputField</pre>
</li>
<li class="blockList">
<h4>inputQueue</h4>
<pre>java.util.concurrent.BlockingQueue&lt;E&gt; inputQueue</pre>
</li>
<li class="blockList">
<h4>outputPanel</h4>
<pre>javax.swing.JTextArea outputPanel</pre>
</li>
<li class="blockList">
<h4>outputStream</h4>
<pre>java.io.OutputStream outputStream</pre>
</li>
<li class="blockListLast">
<h4>focusGained</h4>
<pre>boolean focusGained</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.cetask.TaskEngine.AmbiguousIdException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/cetask/TaskEngine.AmbiguousIdException.html" title="class in edu.wpi.cetask">edu.wpi.cetask.TaskEngine.AmbiguousIdException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.wpi.cetask.TaskModel.Error">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/cetask/TaskModel.Error.html" title="class in edu.wpi.cetask">edu.wpi.cetask.TaskModel.Error</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.wpi.cetask.guide</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.cetask.guide.GuiGuide.PlanButton">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/cetask/guide/GuiGuide.PlanButton.html" title="class in edu.wpi.cetask.guide">edu.wpi.cetask.guide.GuiGuide.PlanButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>plan</h4>
<pre><a href="edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a> plan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.wpi.cetask.guide.GuiGuide.PlanButtonCommand">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/cetask/guide/GuiGuide.PlanButtonCommand.html" title="class in edu.wpi.cetask.guide">edu.wpi.cetask.guide.GuiGuide.PlanButtonCommand</a> extends <a href="edu/wpi/cetask/guide/GuiGuide.PlanButton.html" title="class in edu.wpi.cetask.guide">GuiGuide.PlanButton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>command</h4>
<pre>java.lang.String command</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.wpi.disco</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.wpi.disco.ConsoleWindow">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/disco/ConsoleWindow.html" title="class in edu.wpi.disco">edu.wpi.disco.ConsoleWindow</a> extends <a href="edu/wpi/cetask/ShellWindow.html" title="class in edu.wpi.cetask">ShellWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>interaction</h4>
<pre><a href="edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a> interaction</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
