<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Mon May 23 21:49:51 EDT 2016 -->
<title>Decomposition.Step</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decomposition.Step";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Decomposition.Step.html" target="_top">Frames</a></li>
<li><a href="Decomposition.Step.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.cetask.Task">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class Decomposition.Step" class="title">Class Decomposition.Step</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Task</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.Decomposition.Step</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/wpi/cetask/Task.Any.html" title="class in edu.wpi.cetask">Task.Any</a>, <a href="../../../edu/wpi/disco/lang/TTSay.html" title="class in edu.wpi.disco.lang">TTSay</a>, <a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Decomposition.Step</span>
extends <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.cetask.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></h3>
<code><a href="../../../edu/wpi/cetask/Task.Any.html" title="class in edu.wpi.cetask">Task.Any</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.script.Bindings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#bindings">bindings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#engine">engine</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#Step-edu.wpi.cetask.TaskClass-edu.wpi.cetask.TaskEngine-edu.wpi.cetask.Decomposition-java.lang.String-">Step</a></span>(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type,
    <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine,
    <a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp,
    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#eval-java.lang.String-java.lang.Object-java.lang.String-">eval</a></span>(java.lang.String&nbsp;expression,
    java.lang.Object&nbsp;value,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#eval-java.lang.String-java.lang.String-">eval</a></span>(java.lang.String&nbsp;expression,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#evalCondition-java.lang.String-java.lang.String-">evalCondition</a></span>(java.lang.String&nbsp;expression,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#getDecomposition--">getDecomposition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#getEngine--">getEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#getErr--">getErr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#getOut--">getOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#getSlotValue-java.lang.String-">getSlotValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return value of the named slot.<br>
 <br>
 Note that this method returns a Java object, but the <em>real</em>
 values are stored in JavaScript and must be converted to Java objects when
 returned by this method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#getSlotValueBoolean-java.lang.String-">getSlotValueBoolean</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#isOptionalStep--">isOptionalStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#removeSlotValue-java.lang.String-">removeSlotValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Make named slot undefined.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#setSlotValue-java.lang.String-java.lang.Object-boolean-">setSlotValue</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value,
            boolean&nbsp;check)</code>
<div class="block">Set the value of named slot to given value.<br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#setSlotValueScript-java.lang.String-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">setSlotValueScript</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;expression,
                  <a href="../../../edu/wpi/cetask/ScriptEngineWrapper.Compiled.html" title="class in edu.wpi.cetask">ScriptEngineWrapper.Compiled</a>&nbsp;compiled,
                  javax.script.Bindings&nbsp;extra,
                  java.lang.String&nbsp;where)</code>
<div class="block">Similar to <a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-java.lang.String-"><code>Task.setSlotValueScript(String,String,String)</code></a> but with extra 
 bindings to use for evaluation of expression (instead of task bindings)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#setSlotValueScript-java.lang.String-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-java.lang.String-">setSlotValueScript</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;expression,
                  <a href="../../../edu/wpi/cetask/ScriptEngineWrapper.Compiled.html" title="class in edu.wpi.cetask">ScriptEngineWrapper.Compiled</a>&nbsp;compiled,
                  java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Decomposition.Step.html#updateBindingsTask-boolean-">updateBindingsTask</a></span>(boolean&nbsp;modified)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></h3>
<code><a href="../../../edu/wpi/cetask/Task.html#argListBuilder-java.util.List-">argListBuilder</a>, <a href="../../../edu/wpi/cetask/Task.html#canSystem--">canSystem</a>, <a href="../../../edu/wpi/cetask/Task.html#canUser--">canUser</a>, <a href="../../../edu/wpi/cetask/Task.html#checkAchieved--">checkAchieved</a>, <a href="../../../edu/wpi/cetask/Task.html#checkCircular-java.lang.String-java.lang.Object-">checkCircular</a>, <a href="../../../edu/wpi/cetask/Task.html#cloneInput-java.lang.String-">cloneInput</a>, <a href="../../../edu/wpi/cetask/Task.html#cloneInputs--">cloneInputs</a>, <a href="../../../edu/wpi/cetask/Task.html#contributes-edu.wpi.cetask.Plan-">contributes</a>, <a href="../../../edu/wpi/cetask/Task.html#contributes-edu.wpi.cetask.TaskClass-">contributes</a>, <a href="../../../edu/wpi/cetask/Task.html#copySlotValue-edu.wpi.cetask.Task-java.lang.String-java.lang.String-">copySlotValue</a>, <a href="../../../edu/wpi/cetask/Task.html#copySlotValues-edu.wpi.cetask.Task-">copySlotValues</a>, <a href="../../../edu/wpi/cetask/Task.html#countSlotValues--">countSlotValues</a>, <a href="../../../edu/wpi/cetask/Task.html#equals-java.lang.Object-">equals</a>, <a href="../../../edu/wpi/cetask/Task.html#eval-edu.wpi.cetask.Plan-">eval</a>, <a href="../../../edu/wpi/cetask/Task.html#eval-edu.wpi.cetask.Plan-edu.wpi.cetask.TaskClass-">eval</a>, <a href="../../../edu/wpi/cetask/Task.html#eval-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">eval</a>, <a href="../../../edu/wpi/cetask/Task.html#evalCondition-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">evalCondition</a>, <a href="../../../edu/wpi/cetask/Task.html#evalIf-edu.wpi.cetask.Plan-">evalIf</a>, <a href="../../../edu/wpi/cetask/Task.html#format--">format</a>, <a href="../../../edu/wpi/cetask/Task.html#formatSlot-java.lang.String-boolean-">formatSlot</a>, <a href="../../../edu/wpi/cetask/Task.html#formatTask--">formatTask</a>, <a href="../../../edu/wpi/cetask/Task.html#formatTask-java.lang.String-">formatTask</a>, <a href="../../../edu/wpi/cetask/Task.html#formatTask-java.lang.String-java.lang.String-">formatTask</a>, <a href="../../../edu/wpi/cetask/Task.html#getDeclaredSlotValues--">getDeclaredSlotValues</a>, <a href="../../../edu/wpi/cetask/Task.html#getDecompositions--">getDecompositions</a>, <a href="../../../edu/wpi/cetask/Task.html#getExternal--">getExternal</a>, <a href="../../../edu/wpi/cetask/Task.html#getFormat--">getFormat</a>, <a href="../../../edu/wpi/cetask/Task.html#getGrounding--">getGrounding</a>, <a href="../../../edu/wpi/cetask/Task.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../edu/wpi/cetask/Task.html#getProperty-java.lang.String-java.lang.Boolean-">getProperty</a>, <a href="../../../edu/wpi/cetask/Task.html#getPropertySlot--">getPropertySlot</a>, <a href="../../../edu/wpi/cetask/Task.html#getRejected--">getRejected</a>, <a href="../../../edu/wpi/cetask/Task.html#getShould--">getShould</a>, <a href="../../../edu/wpi/cetask/Task.html#getSlotValueToString-java.lang.String-">getSlotValueToString</a>, <a href="../../../edu/wpi/cetask/Task.html#getSuccess--">getSuccess</a>, <a href="../../../edu/wpi/cetask/Task.html#getType--">getType</a>, <a href="../../../edu/wpi/cetask/Task.html#getWhen--">getWhen</a>, <a href="../../../edu/wpi/cetask/Task.html#hashCode--">hashCode</a>, <a href="../../../edu/wpi/cetask/Task.html#interpret-edu.wpi.cetask.Plan-boolean-">interpret</a>, <a href="../../../edu/wpi/cetask/Task.html#isApplicable--">isApplicable</a>, <a href="../../../edu/wpi/cetask/Task.html#isDefinedInputs--">isDefinedInputs</a>, <a href="../../../edu/wpi/cetask/Task.html#isDefinedOutputs--">isDefinedOutputs</a>, <a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot-java.lang.String-">isDefinedSlot</a>, <a href="../../../edu/wpi/cetask/Task.html#isInternal--">isInternal</a>, <a href="../../../edu/wpi/cetask/Task.html#isMatch-edu.wpi.cetask.Task-">isMatch</a>, <a href="../../../edu/wpi/cetask/Task.html#isOccurred--">isOccurred</a>, <a href="../../../edu/wpi/cetask/Task.html#isPathFrom-edu.wpi.cetask.TaskClass-">isPathFrom</a>, <a href="../../../edu/wpi/cetask/Task.html#isPrimitive--">isPrimitive</a>, <a href="../../../edu/wpi/cetask/Task.html#isStarter-edu.wpi.cetask.Plan-">isStarter</a>, <a href="../../../edu/wpi/cetask/Task.html#isSystem--">isSystem</a>, <a href="../../../edu/wpi/cetask/Task.html#isTemporary--">isTemporary</a>, <a href="../../../edu/wpi/cetask/Task.html#isUnexplained--">isUnexplained</a>, <a href="../../../edu/wpi/cetask/Task.html#isUser--">isUser</a>, <a href="../../../edu/wpi/cetask/Task.html#occurred--">occurred</a>, <a href="../../../edu/wpi/cetask/Task.html#occurred-boolean-">occurred</a>, <a href="../../../edu/wpi/cetask/Task.html#reject-edu.wpi.cetask.DecompositionClass-">reject</a>, <a href="../../../edu/wpi/cetask/Task.html#removeSlotValueFinal-java.lang.String-">removeSlotValueFinal</a>, <a href="../../../edu/wpi/cetask/Task.html#setAchieved-java.lang.Boolean-">setAchieved</a>, <a href="../../../edu/wpi/cetask/Task.html#setExternal-boolean-">setExternal</a>, <a href="../../../edu/wpi/cetask/Task.html#setShould-java.lang.Boolean-">setShould</a>, <a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-">setSlotValue</a>, <a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-java.lang.String-">setSlotValueScript</a>, <a href="../../../edu/wpi/cetask/Task.html#setSuccess-boolean-">setSuccess</a>, <a href="../../../edu/wpi/cetask/Task.html#setUnexplained-boolean-">setUnexplained</a>, <a href="../../../edu/wpi/cetask/Task.html#setWhen-long-">setWhen</a>, <a href="../../../edu/wpi/cetask/Task.html#toPropertyString-java.lang.Object-">toPropertyString</a>, <a href="../../../edu/wpi/cetask/Task.html#toString--">toString</a>, <a href="../../../edu/wpi/cetask/Task.html#toStringVerbose--">toStringVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="engine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine</h4>
<pre>public final&nbsp;<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a> engine</pre>
</li>
</ul>
<a name="bindings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindings</h4>
<pre>protected final&nbsp;javax.script.Bindings bindings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Step-edu.wpi.cetask.TaskClass-edu.wpi.cetask.TaskEngine-edu.wpi.cetask.Decomposition-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Step</h4>
<pre>protected&nbsp;Step(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type,
               <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine,
               <a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp,
               java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDecomposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecomposition</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;getDecomposition()</pre>
</li>
</ul>
<a name="isOptionalStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptionalStep</h4>
<pre>public&nbsp;boolean&nbsp;isOptionalStep()</pre>
</li>
</ul>
<a name="updateBindingsTask-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBindingsTask</h4>
<pre>protected&nbsp;void&nbsp;updateBindingsTask(boolean&nbsp;modified)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#updateBindingsTask-boolean-">updateBindingsTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="getSlotValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSlotValue(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html#getSlotValue-java.lang.String-">Task</a></code></span></div>
<div class="block">Return value of the named slot.<br>
 <br>
 Note that this method returns a Java object, but the <em>real</em>
 values are stored in JavaScript and must be converted to Java objects when
 returned by this method. Refer to Chapter 12 of O'Reilly JavaScript guide
 for details of conversion, but note following subtleties here:
 <ul>
 <li> JavaScript objects and arrays (i.e., everything except for numbers,
 strings and booleans) convert to Java objects of "opaque" type. These
 values can be passed back to JavaScript, but have an unpublished API that
 is not intended for use by Java programs.
 <li> <em>Both</em> null and undefined in JavaScript convert to null
 </ul>
 Since there is no attribute for "optional" slots in CEA-2018, all input
 slot values must be defined before executing a task and all output slots
 will be defined after execution. However, a null value can be used unless
 a pre- or postcondition specifies otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#getSlotValue-java.lang.String-">getSlotValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot-java.lang.String-"><code>Task.isDefinedSlot(String)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#removeSlotValue-java.lang.String-"><code>Task.removeSlotValue(String)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#isDefinedInputs--"><code>Task.isDefinedInputs()</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#isDefinedOutputs--"><code>Task.isDefinedOutputs()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSlotValueBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotValueBoolean</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;getSlotValueBoolean(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#getSlotValueBoolean-java.lang.String-">getSlotValueBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="setSlotValue-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setSlotValue(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;value,
                                     boolean&nbsp;check)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-boolean-">Task</a></code></span></div>
<div class="block">Set the value of named slot to given value.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-boolean-">setSlotValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-"><code>Task.setSlotValue(String,Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeSlotValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSlotValue</h4>
<pre>public&nbsp;void&nbsp;removeSlotValue(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html#removeSlotValue-java.lang.String-">Task</a></code></span></div>
<div class="block">Make named slot undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#removeSlotValue-java.lang.String-">removeSlotValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot-java.lang.String-"><code>Task.isDefinedSlot(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSlotValueScript-java.lang.String-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValueScript</h4>
<pre>public&nbsp;void&nbsp;setSlotValueScript(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;expression,
                               <a href="../../../edu/wpi/cetask/ScriptEngineWrapper.Compiled.html" title="class in edu.wpi.cetask">ScriptEngineWrapper.Compiled</a>&nbsp;compiled,
                               java.lang.String&nbsp;where)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-java.lang.String-">setSlotValueScript</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="setSlotValueScript-java.lang.String-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValueScript</h4>
<pre>protected&nbsp;void&nbsp;setSlotValueScript(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;expression,
                                  <a href="../../../edu/wpi/cetask/ScriptEngineWrapper.Compiled.html" title="class in edu.wpi.cetask">ScriptEngineWrapper.Compiled</a>&nbsp;compiled,
                                  javax.script.Bindings&nbsp;extra,
                                  java.lang.String&nbsp;where)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">Task</a></code></span></div>
<div class="block">Similar to <a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-java.lang.String-"><code>Task.setSlotValueScript(String,String,String)</code></a> but with extra 
 bindings to use for evaluation of expression (instead of task bindings)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">setSlotValueScript</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;getEngine()</pre>
</li>
</ul>
<a name="eval-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;expression,
                             java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="eval-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;expression,
                             java.lang.Object&nbsp;value,
                             java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalCondition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(java.lang.String&nbsp;expression,
                                          java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="getOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getOut()</pre>
</li>
</ul>
<a name="getErr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErr</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getErr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Decomposition.Step.html" target="_top">Frames</a></li>
<li><a href="Decomposition.Step.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.cetask.Task">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
