<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Mon May 23 21:49:51 EDT 2016 -->
<title>Plan</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plan";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":9,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/Description.Script.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/Plan.Status.html" title="enum in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class Plan" class="title">Class Plan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.Plan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plan</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.Status.html" title="enum in edu.wpi.cetask">Plan.Status</a></span></code>
<div class="block">The following mutually exclusive breakdown of possible states of a plan
 may be convenient for applications using Disco:
 
 DONE - Equivalent to <a href="../../../edu/wpi/cetask/Plan.html#isDone--"><code>isDone()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#FOCUS_NOTE">FOCUS_NOTE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#Plan-edu.wpi.cetask.Task-">Plan</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#Plan-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-">Plan</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal,
    <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#add-edu.wpi.cetask.Plan-">add</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Add given plan as child of this plan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#apply-edu.wpi.cetask.DecompositionClass-">apply</a></span>(<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&nbsp;type)</code>
<div class="block">Decompose this plan using given decomposition class (assuming applicability
 condition already checked).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#contributes--">contributes</a></span>()</code>
<div class="block">Tests whether this plan contributes to its parent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#decomposeAll--">decomposeAll</a></span>()</code>
<div class="block">Recursively apply all decompositions that do not involve choices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#execute--">execute</a></span>()</code>
<div class="block">System executes script for goal of this plan.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#explain-edu.wpi.cetask.Task-boolean-edu.wpi.cetask.Plan-">explain</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
       boolean&nbsp;onlyLive,
       <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;exclude)</code>
<div class="block">Return (possibly empty) list of plans in this plan tree which explain
 given task (i.e., to which given task contributes).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#fail--">fail</a></span>()</code>
<div class="block">Indicate that this plan (including current decomposition, if any) has failed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getAncestor-edu.wpi.cetask.TaskClass-">getAncestor</a></span>(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;task)</code>
<div class="block">Return closest ancestor of this plan that has goal
 of given task class, or null if none.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getChild-edu.wpi.cetask.Task-">getChild</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal)</code>
<div class="block">Return child of this plan with given goal, or null if none.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getDecomposition--">getDecomposition</a></span>()</code>
<div class="block">Returns the decomposition instance, if any, used to decompose this plan.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getDecompositionClass--">getDecompositionClass</a></span>()</code>
<div class="block">Returns the decomposition class, if any, chosen for this plan.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getDecompositions--">getDecompositions</a></span>()</code>
<div class="block">Returns list of decompositions classes applicable to this plan,
 excluding any that have been tried and failed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getExpected--">getExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getFailed--">getFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getGoal--">getGoal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getLive--">getLive</a></span>()</code>
<div class="block">Return list of live children of this plan.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getLiveDescendants--">getLiveDescendants</a></span>()</code>
<div class="block">Return list of live descendants of this plan.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getNotes--">getNotes</a></span>()</code>
<div class="block">Return list of notes to be added to verbose printing of this plan.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getPredecessors--">getPredecessors</a></span>()</code>
<div class="block">Return unmodifiable list of immediate predecessors of this plan, i.e., 
 the plans it requires.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getRepeatStep--">getRepeatStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getRetryOf--">getRetryOf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.Status.html" title="enum in edu.wpi.cetask">Plan.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getSuccessors--">getSuccessors</a></span>()</code>
<div class="block">Return unmodifiable list of immediate successors of this plan, i.e., 
 the plans that require it.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#hasExpected--">hasExpected</a></span>()</code>
<div class="block">Test whether this plan has immediate subplan which is expected.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#hasFailed--">hasFailed</a></span>()</code>
<div class="block">Test whether this plan has any failed contributing children.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#hasLive--">hasLive</a></span>()</code>
<div class="block">Test if this plan has live children.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#hasLiveDescendants--">hasLiveDescendants</a></span>()</code>
<div class="block">Test whether this plan has any live descendants.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#hasLiveSuccessor--">hasLiveSuccessor</a></span>()</code>
<div class="block">Tests whether this plan has any live successors.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isAncestor-edu.wpi.cetask.Plan-">isAncestor</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Test whether given plan can be reached from this plan by following parents.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isApplicable--">isApplicable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isBlocked--">isBlocked</a></span>()</code>
<div class="block">Test whether any required plans in this plan or recursively through parent
 are not done and therefore block this plan from becoming live.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Tests whether all the non-optional steps of this plan
 are done.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isDecomposed--">isDecomposed</a></span>()</code>
<div class="block">Tests whether the children of this plan are expected to achieve the goal
 (never true for a primitive task).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isDescendant-edu.wpi.cetask.Plan-">isDescendant</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Test whether given plan can be reached from this plan by following children.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isDone--">isDone</a></span>()</code>
<div class="block">Tests whether the postcondition of the goal evaluated to true or
 unknown at the appropriate time (@see <a href="../../../edu/wpi/cetask/Plan.html#isSucceeded--"><code>isSucceeded()</code></a>).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isExhausted--">isExhausted</a></span>()</code>
<div class="block">Test whether this plan has any remaining steps that could be executed now.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isExpected--">isExpected</a></span>()</code>
<div class="block">Tests whether this plan is or is expected to ever become live.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isFailed--">isFailed</a></span>()</code>
<div class="block">Tests whether the postcondition of the goal evaluated to false
 immediately after execution of this plan was completed.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isHow--">isHow</a></span>()</code>
<div class="block">Tests whether decomposition chosen for this plan.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isInternal--">isInternal</a></span>()</code>
<div class="block">Test whether goal of this plan is instance of internal type.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isLive--">isLive</a></span>()</code>
<div class="block">Tests whether this plan is ready for execution based on its predecessors being done
 and the precondition of the goal not being false.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isMoot--">isMoot</a></span>()</code>
<div class="block">Tests whether this plan is incomplete, but does not need to be executed
 because all the reasons for doing it have already been achieved or are no
 longer desired.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isOccurred--">isOccurred</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isOptional--">isOptional</a></span>()</code>
<div class="block">Test whether this plan is optional.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isOptionalStep--">isOptionalStep</a></span>()</code>
<div class="block">Test whether this plan corresponds to an optional step of a decomposition.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isPassed--">isPassed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isPlanned--">isPlanned</a></span>()</code>
<div class="block">Test whether this plan has been procedurally decomposed.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isPoppable--">isPoppable</a></span>()</code>
<div class="block">Tests whether popping plan from the stack would constitute an
 unnecessary focus shift (see docs/LeshRichSidner2001.pdf)</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isPrimitive--">isPrimitive</a></span>()</code>
<div class="block">Test whether goal of this plan is instance of primitive type.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isRepeatStep--">isRepeatStep</a></span>()</code>
<div class="block">Test whether this plan corresponds to a repeated step of a decomposition.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isRequired-edu.wpi.cetask.Plan-">isRequired</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Test if this plan requires given plan.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isRequired-edu.wpi.cetask.Plan-edu.wpi.cetask.Plan-">isRequired</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan1,
          <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan2)</code>
<div class="block">Test whether plan1 requires plan2 <em>transitively</em>.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Test whether this plan or any of its descendants which is a
 starter <a href="../../../edu/wpi/cetask/Task.html#isStarter-edu.wpi.cetask.Plan-"><code>Task.isStarter(Plan)</code></a> have been executed.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#isSucceeded--">isSucceeded</a></span>()</code>
<div class="block">Tests whether the postcondition of the goal evaluated to true immediately
 after execution of this plan was completed, or for sufficient
 postconditions, while this plan was live.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#match-edu.wpi.cetask.Task-">match</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Identify given task as matching this plan and copy slot values.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#pathToDescendant-edu.wpi.cetask.Plan-">pathToDescendant</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Return path from this plan to given plan iff it is a descendant; otherwise 
 null.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#print-java.io.PrintStream-">print</a></span>(java.io.PrintStream&nbsp;stream)</code>
<div class="block">Print a compact human-readable version of plan tree with this plan as root.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#print-java.io.PrintStream-int-boolean-boolean-java.lang.String-">print</a></span>(java.io.PrintStream&nbsp;stream,
     int&nbsp;indent,
     boolean&nbsp;recurse,
     boolean&nbsp;format,
     java.lang.String&nbsp;formatted)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#remove-edu.wpi.cetask.Plan-">remove</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;child)</code>
<div class="block">Remove given child of this plan.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#removeSlotValue-java.lang.String-">removeSlotValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Use this method instead of <a href="../../../edu/wpi/cetask/Task.html#removeSlotValue-java.lang.String-"><code>Task.removeSlotValue(String)</code></a> as
 discussed in <a href="../../../edu/wpi/cetask/Plan.html#setSlotValue-java.lang.String-java.lang.Object-"><code>setSlotValue(String,Object)</code></a></div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#requires-edu.wpi.cetask.Plan-">requires</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Make this plan require given plan.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#retry--">retry</a></span>()</code>
<div class="block">Retry this failed plan if it has any untried decompositions, or else recurse
 up through failed parents.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#setComplete-boolean-">setComplete</a></span>(boolean&nbsp;complete)</code>
<div class="block">Useful for setting a non-primitive complete when there is no
 decomposition.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#setContributes-boolean-">setContributes</a></span>(boolean&nbsp;contributes)</code>
<div class="block">Sets whether this plan contributes to its parent.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#setDecomposition-edu.wpi.cetask.Decomposition-">setDecomposition</a></span>(<a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp)</code>
<div class="block">Apply the given decomposition to this plan (replacing the current
 decomposition, if any).</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#setDecompositionClass-edu.wpi.cetask.DecompositionClass-">setDecompositionClass</a></span>(<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&nbsp;decompClass)</code>
<div class="block">Set the decomposition class to use for this plan (replacing the current
 choice, if any).</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#setOptionalStep-boolean-">setOptionalStep</a></span>(boolean&nbsp;optionalStep)</code>
<div class="block">Makes this plan an optional step.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#setPlanned-boolean-">setPlanned</a></span>(boolean&nbsp;planned)</code>
<div class="block">Mark (or unmark) the current children of this plan as a decomposition even if no
 decomposition class has been used.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#setRepeatStep-int-">setRepeatStep</a></span>(int&nbsp;repeatStep)</code>
<div class="block">Makes this plan the nth repeated step (maxOccurs &gt; 1).</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#setSlotValue-java.lang.String-java.lang.Object-">setSlotValue</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Use this method instead of <a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-"><code>Task.setSlotValue(String,Object)</code></a>
 when the goal task is not a step in a higher-level decomposition to force
 immediate recursive updating of the bindings in the decomposition
 of this plan, if any.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#setStarted-boolean-">setStarted</a></span>(boolean&nbsp;started)</code>
<div class="block">Useful for setting a non-primitive started when there is no
 decomposition.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#splice-edu.wpi.cetask.Plan-">splice</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Modify the dependencies in parent of this plan such
 that all siblings that require this plan will require given plan
 instead.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#unFail--">unFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Plan.html#unrequires-edu.wpi.cetask.Plan-">unrequires</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Remove the dependency of this plan on given plan.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FOCUS_NOTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOCUS_NOTE</h4>
<pre>public static final&nbsp;java.lang.String FOCUS_NOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.wpi.cetask.Plan.FOCUS_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plan-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plan</h4>
<pre>public&nbsp;Plan(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal)</pre>
</li>
</ul>
<a name="Plan-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plan</h4>
<pre>public&nbsp;Plan(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal,
            <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoal</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;getGoal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task which this plan is supposed to achieve</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task class of this plan's goal</dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getNotes()</pre>
<div class="block">Return list of notes to be added to verbose printing of this plan. This is
 convenience feature for applications to manage by side effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#print-java.io.PrintStream-"><code>print(PrintStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.Status.html" title="enum in edu.wpi.cetask">Plan.Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setOptionalStep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalStep</h4>
<pre>public&nbsp;void&nbsp;setOptionalStep(boolean&nbsp;optionalStep)</pre>
<div class="block">Makes this plan an optional step. Useful for procedural decompositions.</div>
</li>
</ul>
<a name="isOptionalStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptionalStep</h4>
<pre>public&nbsp;boolean&nbsp;isOptionalStep()</pre>
<div class="block">Test whether this plan corresponds to an optional step of a decomposition.</div>
</li>
</ul>
<a name="isOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptional</h4>
<pre>public&nbsp;boolean&nbsp;isOptional()</pre>
<div class="block">Test whether this plan is optional. It is optional iff it has
 not been accepted or started and it is either an optional step 
 (see <a href="../../../edu/wpi/cetask/Plan.html#isOptionalStep--"><code>isOptionalStep()</code></a>) with a non-true precondition 
 or its parent is optional.</div>
</li>
</ul>
<a name="setRepeatStep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatStep</h4>
<pre>public&nbsp;void&nbsp;setRepeatStep(int&nbsp;repeatStep)</pre>
<div class="block">Makes this plan the nth repeated step (maxOccurs &gt; 1).
 Useful for procedural decompositions.</div>
</li>
</ul>
<a name="getRepeatStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatStep</h4>
<pre>public&nbsp;int&nbsp;getRepeatStep()</pre>
</li>
</ul>
<a name="isRepeatStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeatStep</h4>
<pre>public&nbsp;boolean&nbsp;isRepeatStep()</pre>
<div class="block">Test whether this plan corresponds to a repeated step of a decomposition.</div>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="contributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributes</h4>
<pre>public&nbsp;boolean&nbsp;contributes()</pre>
<div class="block">Tests whether this plan contributes to its parent.</div>
</li>
</ul>
<a name="setContributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContributes</h4>
<pre>public&nbsp;void&nbsp;setContributes(boolean&nbsp;contributes)</pre>
<div class="block">Sets whether this plan contributes to its parent.</div>
</li>
</ul>
<a name="isAncestor-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestor</h4>
<pre>public&nbsp;boolean&nbsp;isAncestor(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Test whether given plan can be reached from this plan by following parents.
 Note plan is <em>not</em> its own ancestor.</div>
</li>
</ul>
<a name="getAncestor-edu.wpi.cetask.TaskClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestor</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;getAncestor(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;task)</pre>
<div class="block">Return closest ancestor of this plan that has goal
 of given task class, or null if none.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#isAncestor-edu.wpi.cetask.Plan-"><code>isAncestor(Plan)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDescendant-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescendant</h4>
<pre>public&nbsp;boolean&nbsp;isDescendant(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Test whether given plan can be reached from this plan by following children.
 Note plan is <em>not</em> its own descendant.</div>
</li>
</ul>
<a name="pathToDescendant-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathToDescendant</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;&nbsp;pathToDescendant(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Return path from this plan to given plan iff it is a descendant; otherwise 
 null.  Path does <em>not</em> include this plan or descendant and thus will 
 be empty if given plan is child.</div>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable list of children of this plan.</dd>
</dl>
</li>
</ul>
<a name="add-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Add given plan as child of this plan.</div>
</li>
</ul>
<a name="getChild-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;getChild(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal)</pre>
<div class="block">Return child of this plan with given goal, or null if none.</div>
</li>
</ul>
<a name="remove-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;child)</pre>
<div class="block">Remove given child of this plan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - - must be child of this plan</dd>
</dl>
</li>
</ul>
<a name="requires-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requires</h4>
<pre>public&nbsp;void&nbsp;requires(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Make this plan require given plan.</div>
</li>
</ul>
<a name="unrequires-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unrequires</h4>
<pre>public&nbsp;void&nbsp;unrequires(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Remove the dependency of this plan on given plan.</div>
</li>
</ul>
<a name="isRequired-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Test if this plan requires given plan.</div>
</li>
</ul>
<a name="splice-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splice</h4>
<pre>public&nbsp;void&nbsp;splice(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Modify the dependencies in parent of this plan such
 that all siblings that require this plan will require given plan
 instead.  Assumes given plan already a child of same parent.</div>
</li>
</ul>
<a name="isRequired-edu.wpi.cetask.Plan-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public static&nbsp;boolean&nbsp;isRequired(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan1,
                                 <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan2)</pre>
<div class="block">Test whether plan1 requires plan2 <em>transitively</em>.</div>
</li>
</ul>
<a name="getSuccessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;&nbsp;getSuccessors()</pre>
<div class="block">Return unmodifiable list of immediate successors of this plan, i.e., 
 the plans that require it.</div>
</li>
</ul>
<a name="getPredecessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;&nbsp;getPredecessors()</pre>
<div class="block">Return unmodifiable list of immediate predecessors of this plan, i.e., 
 the plans it requires.  This plan may not become live until all of these
 are done (see <a href="../../../edu/wpi/cetask/Plan.html#isDone--"><code>isDone()</code></a>) and its precondition is not false.</div>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">System executes script for goal of this plan.</div>
</li>
</ul>
<a name="isOccurred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccurred</h4>
<pre>public&nbsp;boolean&nbsp;isOccurred()</pre>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block">Tests whether the postcondition of the goal evaluated to true or
 unknown at the appropriate time (@see <a href="../../../edu/wpi/cetask/Plan.html#isSucceeded--"><code>isSucceeded()</code></a>).
 This test is used to determine liveness (see <a href="../../../edu/wpi/cetask/Plan.html#getPredecessors--"><code>getPredecessors()</code></a>).
 Note that this plan may have "trailing" optional steps that have
 not yet been completed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#isExhausted--"><code>isExhausted()</code></a>, 
<a href="../../../edu/wpi/cetask/Plan.html#isFailed--"><code>isFailed()</code></a></dd>
</dl>
</li>
</ul>
<a name="isFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>public&nbsp;boolean&nbsp;isFailed()</pre>
<div class="block">Tests whether the postcondition of the goal evaluated to false
 immediately after execution of this plan was completed.</div>
</li>
</ul>
<a name="isSucceeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSucceeded</h4>
<pre>public&nbsp;boolean&nbsp;isSucceeded()</pre>
<div class="block">Tests whether the postcondition of the goal evaluated to true immediately
 after execution of this plan was completed, or for sufficient
 postconditions, while this plan was live.  Note that for non-sufficient
 postconditions, the fact that the postcondition evaluated to true
 does not guarantee that the task "really" succeeded.</div>
</li>
</ul>
<a name="isApplicable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isApplicable()</pre>
</li>
</ul>
<a name="isLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLive</h4>
<pre>public&nbsp;boolean&nbsp;isLive()</pre>
<div class="block">Tests whether this plan is ready for execution based on its predecessors being done
 and the precondition of the goal not being false.  Note that this does <em>not</em>
 imply that all of its inputs are defined.</div>
</li>
</ul>
<a name="isPoppable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoppable</h4>
<pre>public&nbsp;boolean&nbsp;isPoppable()</pre>
<div class="block">Tests whether popping plan from the stack would constitute an
 unnecessary focus shift (see docs/LeshRichSidner2001.pdf)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff popping would <em>not</em> be an unnecessary focus
         shift.</dd>
</dl>
</li>
</ul>
<a name="setComplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplete</h4>
<pre>public&nbsp;void&nbsp;setComplete(boolean&nbsp;complete)</pre>
<div class="block">Useful for setting a non-primitive complete when there is no
 decomposition.</div>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Tests whether all the non-optional steps of this plan
 are done. Note that even if this method returns true (and this
 plan is therefore done), it may still have optional ("trailing") children
 that are live.  Returns false for primitive tasks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#isDecomposed--"><code>isDecomposed()</code></a>, 
<a href="../../../edu/wpi/cetask/Plan.html#isDone--"><code>isDone()</code></a>, 
<a href="../../../edu/wpi/cetask/Plan.html#isPassed--"><code>isPassed()</code></a>, 
<a href="../../../edu/wpi/cetask/Plan.html#setComplete-boolean-"><code>setComplete(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isPassed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassed</h4>
<pre>public&nbsp;boolean&nbsp;isPassed()</pre>
</li>
</ul>
<a name="isBlocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked()</pre>
<div class="block">Test whether any required plans in this plan or recursively through parent
 are not done and therefore block this plan from becoming live.</div>
</li>
</ul>
<a name="hasLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLive</h4>
<pre>public&nbsp;boolean&nbsp;hasLive()</pre>
<div class="block">Test if this plan has live children.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#hasLiveDescendants--"><code>hasLiveDescendants()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLive</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;&nbsp;getLive()</pre>
<div class="block">Return list of live children of this plan.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#getLiveDescendants--"><code>getLiveDescendants()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLiveDescendants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveDescendants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;&nbsp;getLiveDescendants()</pre>
<div class="block">Return list of live descendants of this plan. Note that
 a non-live (done) plan may have live descendants due to trailing 
 optional steps.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#hasLiveDescendants--"><code>hasLiveDescendants()</code></a>, 
<a href="../../../edu/wpi/cetask/Plan.html#getLive--"><code>getLive()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasLiveDescendants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLiveDescendants</h4>
<pre>public&nbsp;boolean&nbsp;hasLiveDescendants()</pre>
<div class="block">Test whether this plan has any live descendants. Note that
 a non-live (done) plan may have live descendants due to trailing 
 optional steps.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#getLiveDescendants--"><code>getLiveDescendants()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasLiveSuccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLiveSuccessor</h4>
<pre>public&nbsp;boolean&nbsp;hasLiveSuccessor()</pre>
<div class="block">Tests whether this plan has any live successors.</div>
</li>
</ul>
<a name="hasFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFailed</h4>
<pre>public&nbsp;boolean&nbsp;hasFailed()</pre>
<div class="block">Test whether this plan has any failed contributing children.</div>
</li>
</ul>
<a name="setStarted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarted</h4>
<pre>public&nbsp;void&nbsp;setStarted(boolean&nbsp;started)</pre>
<div class="block">Useful for setting a non-primitive started when there is no
 decomposition.</div>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Test whether this plan or any of its descendants which is a
 starter <a href="../../../edu/wpi/cetask/Task.html#isStarter-edu.wpi.cetask.Plan-"><code>Task.isStarter(Plan)</code></a> have been executed.</div>
</li>
</ul>
<a name="isPrimitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
<div class="block">Test whether goal of this plan is instance of primitive type.</div>
</li>
</ul>
<a name="isInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<div class="block">Test whether goal of this plan is instance of internal type.</div>
</li>
</ul>
<a name="isExhausted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExhausted</h4>
<pre>public&nbsp;boolean&nbsp;isExhausted()</pre>
<div class="block">Test whether this plan has any remaining steps that could be executed now.
 If this returns false, then <a href="../../../edu/wpi/cetask/Plan.html#hasLive--"><code>hasLive()</code></a> should return true.
 Returns true for non-live primitive task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#isDone--"><code>isDone()</code></a></dd>
</dl>
</li>
</ul>
<a name="isMoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoot</h4>
<pre>public&nbsp;boolean&nbsp;isMoot()</pre>
<div class="block">Tests whether this plan is incomplete, but does not need to be executed
 because all the reasons for doing it have already been achieved or are no
 longer desired. Currently, this means that there is an achieved or
 occurred plan looking "up" from this plan.</div>
</li>
</ul>
<a name="isExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpected</h4>
<pre>public&nbsp;boolean&nbsp;isExpected()</pre>
<div class="block">Tests whether this plan is or is expected to ever become live.  For
 example, a plan which has been passed (required successor started) can 
 never become live.  Used mainly for status.</div>
</li>
</ul>
<a name="hasExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpected</h4>
<pre>public&nbsp;boolean&nbsp;hasExpected()</pre>
<div class="block">Test whether this plan has immediate subplan which is expected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#isExpected--"><code>isExpected()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpected</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;&nbsp;getExpected()</pre>
</li>
</ul>
<a name="match-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block">Identify given task as matching this plan and copy slot values. If given
 task is occurrence, then also check for failure (false postcondition) in
 ancestor plans.</div>
</li>
</ul>
<a name="fail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail()</pre>
<div class="block">Indicate that this plan (including current decomposition, if any) has failed.
 Note that plan is not automatically retried by this call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#retry--"><code>retry()</code></a></dd>
</dl>
</li>
</ul>
<a name="retry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;retry()</pre>
<div class="block">Retry this failed plan if it has any untried decompositions, or else recurse
 up through failed parents.  Returns the retried plan or null if none.</div>
</li>
</ul>
<a name="getRetryOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryOf</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;getRetryOf()</pre>
</li>
</ul>
<a name="unFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unFail</h4>
<pre>public&nbsp;void&nbsp;unFail()</pre>
</li>
</ul>
<a name="getDecompositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecompositions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&gt;&nbsp;getDecompositions()</pre>
<div class="block">Returns list of decompositions classes applicable to this plan,
 excluding any that have been tried and failed.  If a decomposition class has
 been chosen, then this method returns a singleton list of that decomposition class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#getDecompositions--"><code>Task.getDecompositions()</code></a>, 
<a href="../../../edu/wpi/cetask/TaskClass.html#getDecompositions--"><code>TaskClass.getDecompositions()</code></a>, 
<a href="../../../edu/wpi/cetask/Plan.html#getFailed--"><code>getFailed()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDecompositionClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecompositionClass</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&nbsp;getDecompositionClass()</pre>
<div class="block">Returns the decomposition class, if any, chosen for this plan.  Note
 that even if this method returns non-null, <a href="../../../edu/wpi/cetask/Plan.html#isDecomposed--"><code>isDecomposed()</code></a>
 may return false, which means that decomposition has not yet been applied.</div>
</li>
</ul>
<a name="setDecompositionClass-edu.wpi.cetask.DecompositionClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecompositionClass</h4>
<pre>public&nbsp;void&nbsp;setDecompositionClass(<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&nbsp;decompClass)</pre>
<div class="block">Set the decomposition class to use for this plan (replacing the current
 choice, if any).  Note that <a href="../../../edu/wpi/cetask/Plan.html#isDecomposed--"><code>isDecomposed()</code></a> may return false
 after this method is called (because decomposition has not yet been
 applied).  Also note that changing the decomposition class of
 an already started plan is not currently supported.</div>
</li>
</ul>
<a name="getDecomposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecomposition</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;getDecomposition()</pre>
<div class="block">Returns the decomposition instance, if any, used to decompose this plan.
 If this method returns non-null, then <a href="../../../edu/wpi/cetask/Plan.html#getDecompositionClass--"><code>getDecompositionClass()</code></a>
 returns the type of this instance. 

 <em>Warning:</em> Calling this method will cause the currently chosen decomposition
 class to be applied, if it has not already been, which modifies the children of 
 this plan.  This can cause a ConcurrentModificationException if this method 
 is called inside a <a href="../../../edu/wpi/cetask/Plan.html#getChildren--"><code>getChildren()</code></a> iterator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#isDecomposed--"><code>isDecomposed()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDecomposition-edu.wpi.cetask.Decomposition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecomposition</h4>
<pre>public&nbsp;void&nbsp;setDecomposition(<a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp)</pre>
<div class="block">Apply the given decomposition to this plan (replacing the current
 decomposition, if any).  Note that changing the decomposition of an
 already started plan is not currently supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#apply-edu.wpi.cetask.DecompositionClass-"><code>apply(DecompositionClass)</code></a></dd>
</dl>
</li>
</ul>
<a name="apply-edu.wpi.cetask.DecompositionClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;apply(<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&nbsp;type)</pre>
<div class="block">Decompose this plan using given decomposition class (assuming applicability
 condition already checked).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resulting decomposition instance or null if application
         failed due to contradiction in bindings</dd>
</dl>
</li>
</ul>
<a name="setSlotValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setSlotValue(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;value)</pre>
<div class="block">Use this method instead of <a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-"><code>Task.setSlotValue(String,Object)</code></a>
 when the goal task is not a step in a higher-level decomposition to force
 immediate recursive updating of the bindings in the decomposition
 of this plan, if any.
 <p>
 Note this is usually only required when manipulating plans <em>outside</em>
 of the discourse state, since otherwise updating of the bindings will
 be triggered by the liveness checking that the agent does on every tick.</div>
</li>
</ul>
<a name="removeSlotValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSlotValue</h4>
<pre>public&nbsp;void&nbsp;removeSlotValue(java.lang.String&nbsp;name)</pre>
<div class="block">Use this method instead of <a href="../../../edu/wpi/cetask/Task.html#removeSlotValue-java.lang.String-"><code>Task.removeSlotValue(String)</code></a> as
 discussed in <a href="../../../edu/wpi/cetask/Plan.html#setSlotValue-java.lang.String-java.lang.Object-"><code>setSlotValue(String,Object)</code></a></div>
</li>
</ul>
<a name="getFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&gt;&nbsp;getFailed()</pre>
</li>
</ul>
<a name="setPlanned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanned</h4>
<pre>public&nbsp;void&nbsp;setPlanned(boolean&nbsp;planned)</pre>
<div class="block">Mark (or unmark) the current children of this plan as a decomposition even if no
 decomposition class has been used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#isDecomposed--"><code>isDecomposed()</code></a></dd>
</dl>
</li>
</ul>
<a name="isPlanned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlanned</h4>
<pre>public&nbsp;boolean&nbsp;isPlanned()</pre>
<div class="block">Test whether this plan has been procedurally decomposed.  Returns false
 for primitive task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#isDecomposed--"><code>isDecomposed()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDecomposed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecomposed</h4>
<pre>public&nbsp;boolean&nbsp;isDecomposed()</pre>
<div class="block">Tests whether the children of this plan are expected to achieve the goal
 (never true for a primitive task).  Note that even if this method returns
 true, <a href="../../../edu/wpi/cetask/Plan.html#getDecompositionClass--"><code>getDecompositionClass()</code></a> may return null (because decomposition
 was done procedurally).  Returns false for primitive tasks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#setPlanned-boolean-"><code>setPlanned(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isHow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHow</h4>
<pre>public&nbsp;boolean&nbsp;isHow()</pre>
<div class="block">Tests whether decomposition chosen for this plan.  Returns true iff either
 <a href="../../../edu/wpi/cetask/Plan.html#isDecomposed--"><code>isDecomposed()</code></a> returns true or <a href="../../../edu/wpi/cetask/Plan.html#getDecompositionClass--"><code>getDecompositionClass()</code></a> 
 returns non-null. Returns false for primitive tasks.</div>
</li>
</ul>
<a name="decomposeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decomposeAll</h4>
<pre>public&nbsp;boolean&nbsp;decomposeAll()</pre>
<div class="block">Recursively apply all decompositions that do not involve choices.
 Does not decompose done plans.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff any decompositions applied</dd>
</dl>
</li>
</ul>
<a name="explain-edu.wpi.cetask.Task-boolean-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;&nbsp;explain(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                                    boolean&nbsp;onlyLive,
                                    <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;exclude)</pre>
<div class="block">Return (possibly empty) list of plans in this plan tree which explain
 given task (i.e., to which given task contributes).
 Note immediate children of root node are always searched,
 even if onlyLive is true and root tree is done (not live), in order
 to match trailing optional steps in current focus.  Otherwise,
 the search does not look below non-live nodes when onyLive is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyLive</code> - only return live plans</dd>
<dd><code>exclude</code> - already searched (ignored if root)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="print-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Print a compact human-readable version of plan tree with this plan as root.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#getNotes--"><code>getNotes()</code></a></dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-int-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;stream,
                  int&nbsp;indent,
                  boolean&nbsp;recurse,
                  boolean&nbsp;format,
                  java.lang.String&nbsp;formatted)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/Description.Script.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/Plan.Status.html" title="enum in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
