<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Mon May 23 21:49:51 EDT 2016 -->
<title>TaskClass.Input</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskClass.Input";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":10,"i5":6,"i6":10,"i7":6,"i8":10,"i9":6,"i10":10,"i11":6,"i12":10,"i13":10,"i14":6,"i15":10,"i16":6,"i17":10,"i18":6,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/TaskClass.Grounding.Applicability.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/TaskClass.Output.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/TaskClass.Input.html" target="_top">Frames</a></li>
<li><a href="TaskClass.Input.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.cetask.Description">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class TaskClass.Input" class="title">Class TaskClass.Input</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Description</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/TaskClass.Slot.html" title="class in edu.wpi.cetask">edu.wpi.cetask.TaskClass.Slot</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.TaskClass.Input</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TaskClass.Input</span>
extends <a href="../../../edu/wpi/cetask/TaskClass.Slot.html" title="class in edu.wpi.cetask">TaskClass.Slot</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.Condition.html" title="class in edu.wpi.cetask">Description.Condition</a>, <a href="../../../edu/wpi/cetask/Description.Script.html" title="class in edu.wpi.cetask">Description.Script</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.cetask.TaskClass.Slot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/TaskClass.Slot.html" title="class in edu.wpi.cetask">TaskClass.Slot</a></h3>
<code><a href="../../../edu/wpi/cetask/TaskClass.Slot.html#java">java</a>, <a href="../../../edu/wpi/cetask/TaskClass.Slot.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.html#engine">engine</a>, <a href="../../../edu/wpi/cetask/Description.html#namespace">namespace</a>, <a href="../../../edu/wpi/cetask/Description.html#node">node</a>, <a href="../../../edu/wpi/cetask/Description.html#where">where</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath">xpath</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#Input-java.lang.String-boolean-edu.wpi.cetask.TaskClass-">Input</a></span>(java.lang.String&nbsp;name,
     boolean&nbsp;declared,
     <a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;enclosing)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#deleteSlotValue-edu.wpi.cetask.Task-">deleteSlotValue</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Make this slot undefined in given task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#deleteSlotValue-edu.wpi.cetask.Task-">deleteSlotValue</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Make this slot undefined in given task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#getEnclosing--">getEnclosing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#getJava--">getJava</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.Output.html" title="class in edu.wpi.cetask">TaskClass.Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#getModified--">getModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#getSlotValue-edu.wpi.cetask.Task-">getSlotValue</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Return value of this slot in given task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#getSlotValue-edu.wpi.cetask.Task-">getSlotValue</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Return value of this slot in given task.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#isDeclared--">isDeclared</a></span>()</code>
<div class="block">Test whether this slot is declared.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#isDefinedSlot-edu.wpi.cetask.Task-">isDefinedSlot</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Test whether this slot has defined value in given task.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#isDefinedSlot-edu.wpi.cetask.Task-">isDefinedSlot</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Test whether this slot has defined value in given task.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#isOptional--">isOptional</a></span>()</code>
<div class="block">Test whether this input is optional.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#setSlotValue-edu.wpi.cetask.Task-java.lang.Object-">setSlotValue</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
            java.lang.Object&nbsp;value)</code>
<div class="block">Set the value of this slot in given task to given value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#setSlotValue-edu.wpi.cetask.Task-java.lang.Object-">setSlotValue</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
            java.lang.Object&nbsp;value)</code>
<div class="block">Set the value of this slot in given task to given value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#setSlotValue-edu.wpi.cetask.Task-java.lang.Object-boolean-">setSlotValue</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
            java.lang.Object&nbsp;value,
            boolean&nbsp;check)</code>
<div class="block">Set the value of this slot in given task to given value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#setSlotValue-edu.wpi.cetask.Task-java.lang.Object-boolean-">setSlotValue</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
            java.lang.Object&nbsp;value,
            boolean&nbsp;check)</code>
<div class="block">Set the value of this slot in given task to given value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#setSlotValueScript-edu.wpi.cetask.Task-java.lang.String-java.lang.String-">setSlotValueScript</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                  java.lang.String&nbsp;expression,
                  java.lang.String&nbsp;where)</code>
<div class="block">Set the value of this slot in given task to result of evaluating given JavaScript
 expression.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#setSlotValueScript-edu.wpi.cetask.Task-java.lang.String-java.lang.String-">setSlotValueScript</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                  java.lang.String&nbsp;expression,
                  java.lang.String&nbsp;where)</code>
<div class="block">Set the value of this slot in given task to result of evaluating given JavaScript
 expression.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Input.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.TaskClass.Slot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/TaskClass.Slot.html" title="class in edu.wpi.cetask">TaskClass.Slot</a></h3>
<code><a href="../../../edu/wpi/cetask/TaskClass.Slot.html#getEnclosing--">getEnclosing</a>, <a href="../../../edu/wpi/cetask/TaskClass.Slot.html#getJava--">getJava</a>, <a href="../../../edu/wpi/cetask/TaskClass.Slot.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.html#getEngine--">getEngine</a>, <a href="../../../edu/wpi/cetask/Description.html#getErr--">getErr</a>, <a href="../../../edu/wpi/cetask/Description.html#getNamespace--">getNamespace</a>, <a href="../../../edu/wpi/cetask/Description.html#getOut--">getOut</a>, <a href="../../../edu/wpi/cetask/Description.html#parseAbout-org.w3c.dom.Node-javax.xml.xpath.XPath-">parseAbout</a>, <a href="../../../edu/wpi/cetask/Description.html#parseQName-org.w3c.dom.Node-java.lang.String-java.lang.String-">parseQName</a>, <a href="../../../edu/wpi/cetask/Description.html#parseQName-java.lang.String-">parseQName</a>, <a href="../../../edu/wpi/cetask/Description.html#print-java.io.PrintStream-">print</a>, <a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass-org.w3c.dom.Node-java.lang.String-java.lang.String-edu.wpi.cetask.TaskEngine-">resolveTaskClass</a>, <a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass-java.lang.String-">resolveTaskClass</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath-org.w3c.dom.Node-javax.xml.xpath.XPath-java.lang.String-">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath-org.w3c.dom.Node-javax.xml.xpath.XPath-java.lang.String-javax.xml.namespace.QName-">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath-java.lang.String-">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath-java.lang.String-javax.xml.namespace.QName-">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathNodes-org.w3c.dom.Node-javax.xml.xpath.XPath-java.lang.String-">xpathNodes</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathNodes-java.lang.String-">xpathNodes</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathValues-org.w3c.dom.Node-javax.xml.xpath.XPath-java.lang.String-">xpathValues</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathValues-java.lang.String-">xpathValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Input-java.lang.String-boolean-edu.wpi.cetask.TaskClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Input</h4>
<pre>protected&nbsp;Input(java.lang.String&nbsp;name,
                boolean&nbsp;declared,
                <a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;enclosing)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptional</h4>
<pre>public&nbsp;boolean&nbsp;isOptional()</pre>
<div class="block">Test whether this input is optional.</div>
</li>
</ul>
<a name="getModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModified</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.Output.html" title="class in edu.wpi.cetask">TaskClass.Output</a>&nbsp;getModified()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding modified output, if any.</dd>
</dl>
</li>
</ul>
<a name="isDeclared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclared</h4>
<pre>public&nbsp;boolean&nbsp;isDeclared()</pre>
<div class="block">Test whether this slot is declared.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this slot.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this slot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskClass.Input.html#getJava--"><code>getJava()</code></a></dd>
</dl>
</li>
</ul>
<a name="getJava--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJava</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getJava()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java class of the type of this slot, if it is a Java type</dd>
</dl>
</li>
</ul>
<a name="getEnclosing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosing</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a>&nbsp;getEnclosing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enclosing context of this slot, such as the task class, step
         or decomposition class.</dd>
</dl>
</li>
</ul>
<a name="getSlotValue-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSlotValue(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block">Return value of this slot in given task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#getSlotValue-java.lang.String-"><code>Task.getSlotValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDefinedSlot-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinedSlot</h4>
<pre>public&nbsp;boolean&nbsp;isDefinedSlot(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block">Test whether this slot has defined value in given task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot-java.lang.String-"><code>Task.isDefinedSlot(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSlotValue-edu.wpi.cetask.Task-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setSlotValue(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                                     java.lang.Object&nbsp;value)</pre>
<div class="block">Set the value of this slot in given task to given value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-"><code>Task.setSlotValue(String,Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSlotValue-edu.wpi.cetask.Task-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValue</h4>
<pre>public&nbsp;void&nbsp;setSlotValue(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                         java.lang.Object&nbsp;value,
                         boolean&nbsp;check)</pre>
<div class="block">Set the value of this slot in given task to given value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-boolean-"><code>Task.setSlotValue(String,Object,boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSlotValueScript-edu.wpi.cetask.Task-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValueScript</h4>
<pre>public&nbsp;void&nbsp;setSlotValueScript(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                               java.lang.String&nbsp;expression,
                               java.lang.String&nbsp;where)</pre>
<div class="block">Set the value of this slot in given task to result of evaluating given JavaScript
 expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-java.lang.String-"><code>Task.setSlotValueScript(String,String,String)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteSlotValue-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSlotValue</h4>
<pre>public&nbsp;void&nbsp;deleteSlotValue(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block">Make this slot undefined in given task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#removeSlotValue-java.lang.String-"><code>Task.removeSlotValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this slot.</dd>
</dl>
</li>
</ul>
<a name="getSlotValue-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSlotValue(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block">Return value of this slot in given task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#getSlotValue-java.lang.String-"><code>Task.getSlotValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDefinedSlot-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinedSlot</h4>
<pre>public&nbsp;boolean&nbsp;isDefinedSlot(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block">Test whether this slot has defined value in given task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot-java.lang.String-"><code>Task.isDefinedSlot(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSlotValue-edu.wpi.cetask.Task-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setSlotValue(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                                     java.lang.Object&nbsp;value)</pre>
<div class="block">Set the value of this slot in given task to given value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-"><code>Task.setSlotValue(String,Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSlotValue-edu.wpi.cetask.Task-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValue</h4>
<pre>public&nbsp;void&nbsp;setSlotValue(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                         java.lang.Object&nbsp;value,
                         boolean&nbsp;check)</pre>
<div class="block">Set the value of this slot in given task to given value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-boolean-"><code>Task.setSlotValue(String,Object,boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSlotValueScript-edu.wpi.cetask.Task-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValueScript</h4>
<pre>public&nbsp;void&nbsp;setSlotValueScript(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                               java.lang.String&nbsp;expression,
                               java.lang.String&nbsp;where)</pre>
<div class="block">Set the value of this slot in given task to result of evaluating given JavaScript
 expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-java.lang.String-"><code>Task.setSlotValueScript(String,String,String)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteSlotValue-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSlotValue</h4>
<pre>public&nbsp;void&nbsp;deleteSlotValue(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block">Make this slot undefined in given task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#removeSlotValue-java.lang.String-"><code>Task.removeSlotValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/TaskClass.Grounding.Applicability.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/TaskClass.Output.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/TaskClass.Input.html" target="_top">Frames</a></li>
<li><a href="TaskClass.Input.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.cetask.Description">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
