<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Mon May 23 21:49:51 EDT 2016 -->
<title>Task.Any</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task.Any";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Task.Any.html" target="_top">Frames</a></li>
<li><a href="Task.Any.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.cetask.Task">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class Task.Any" class="title">Class Task.Any</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Decomposition.Step</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.Task.Any</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Task.Any</span>
extends <a href="../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask">Decomposition.Step</a></pre>
<div class="block">Builtin task class used for steps in which task attribute omitted
 (CEA-2018-ext). This is essentially a way to make the task representation
 partly second order. Note it has an input (see Disco.xml) named 'type'
 of type TaskClass, which is specially handled below.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.cetask.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></h3>
<code><a href="../../../edu/wpi/cetask/Task.Any.html" title="class in edu.wpi.cetask">Task.Any</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.script.Bindings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.Any.html#bindings">bindings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.Any.html#CLASS">CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.Any.html#engine">engine</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.Any.html#Any-edu.wpi.cetask.TaskEngine-">Any</a></span>(<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.Any.html#Any-edu.wpi.cetask.TaskEngine-edu.wpi.cetask.Decomposition-java.lang.String-boolean-">Any</a></span>(<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine,
   <a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp,
   java.lang.String&nbsp;name,
   boolean&nbsp;repeat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.Any.html#copySlotValues-edu.wpi.cetask.Task-">copySlotValues</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;from)</code>
<div class="block">Copies the values of defined slots <em>from</em> given task to this task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.Any.html#eval-edu.wpi.cetask.Plan-">eval</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.Any.html#eval-java.lang.String-java.lang.Object-java.lang.String-">eval</a></span>(java.lang.String&nbsp;expression,
    java.lang.Object&nbsp;value,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.Any.html#eval-java.lang.String-java.lang.String-">eval</a></span>(java.lang.String&nbsp;expression,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.Any.html#evalCondition-java.lang.String-java.lang.String-">evalCondition</a></span>(java.lang.String&nbsp;expression,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.Any.html#getEngine--">getEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.Any.html#getErr--">getErr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.Any.html#getOut--">getOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.Any.html#isMatch-edu.wpi.cetask.Task-">isMatch</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal)</code>
<div class="block">Test whether given task instance unifies with this task instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.Decomposition.Step">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask">Decomposition.Step</a></h3>
<code><a href="../../../edu/wpi/cetask/Decomposition.Step.html#getDecomposition--">getDecomposition</a>, <a href="../../../edu/wpi/cetask/Decomposition.Step.html#getName--">getName</a>, <a href="../../../edu/wpi/cetask/Decomposition.Step.html#getSlotValue-java.lang.String-">getSlotValue</a>, <a href="../../../edu/wpi/cetask/Decomposition.Step.html#getSlotValueBoolean-java.lang.String-">getSlotValueBoolean</a>, <a href="../../../edu/wpi/cetask/Decomposition.Step.html#isOptionalStep--">isOptionalStep</a>, <a href="../../../edu/wpi/cetask/Decomposition.Step.html#removeSlotValue-java.lang.String-">removeSlotValue</a>, <a href="../../../edu/wpi/cetask/Decomposition.Step.html#setSlotValue-java.lang.String-java.lang.Object-boolean-">setSlotValue</a>, <a href="../../../edu/wpi/cetask/Decomposition.Step.html#setSlotValueScript-java.lang.String-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">setSlotValueScript</a>, <a href="../../../edu/wpi/cetask/Decomposition.Step.html#setSlotValueScript-java.lang.String-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-java.lang.String-">setSlotValueScript</a>, <a href="../../../edu/wpi/cetask/Decomposition.Step.html#updateBindingsTask-boolean-">updateBindingsTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></h3>
<code><a href="../../../edu/wpi/cetask/Task.html#argListBuilder-java.util.List-">argListBuilder</a>, <a href="../../../edu/wpi/cetask/Task.html#canSystem--">canSystem</a>, <a href="../../../edu/wpi/cetask/Task.html#canUser--">canUser</a>, <a href="../../../edu/wpi/cetask/Task.html#checkAchieved--">checkAchieved</a>, <a href="../../../edu/wpi/cetask/Task.html#checkCircular-java.lang.String-java.lang.Object-">checkCircular</a>, <a href="../../../edu/wpi/cetask/Task.html#cloneInput-java.lang.String-">cloneInput</a>, <a href="../../../edu/wpi/cetask/Task.html#cloneInputs--">cloneInputs</a>, <a href="../../../edu/wpi/cetask/Task.html#contributes-edu.wpi.cetask.Plan-">contributes</a>, <a href="../../../edu/wpi/cetask/Task.html#contributes-edu.wpi.cetask.TaskClass-">contributes</a>, <a href="../../../edu/wpi/cetask/Task.html#copySlotValue-edu.wpi.cetask.Task-java.lang.String-java.lang.String-">copySlotValue</a>, <a href="../../../edu/wpi/cetask/Task.html#countSlotValues--">countSlotValues</a>, <a href="../../../edu/wpi/cetask/Task.html#equals-java.lang.Object-">equals</a>, <a href="../../../edu/wpi/cetask/Task.html#eval-edu.wpi.cetask.Plan-edu.wpi.cetask.TaskClass-">eval</a>, <a href="../../../edu/wpi/cetask/Task.html#eval-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">eval</a>, <a href="../../../edu/wpi/cetask/Task.html#evalCondition-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">evalCondition</a>, <a href="../../../edu/wpi/cetask/Task.html#evalIf-edu.wpi.cetask.Plan-">evalIf</a>, <a href="../../../edu/wpi/cetask/Task.html#format--">format</a>, <a href="../../../edu/wpi/cetask/Task.html#formatSlot-java.lang.String-boolean-">formatSlot</a>, <a href="../../../edu/wpi/cetask/Task.html#formatTask--">formatTask</a>, <a href="../../../edu/wpi/cetask/Task.html#formatTask-java.lang.String-">formatTask</a>, <a href="../../../edu/wpi/cetask/Task.html#formatTask-java.lang.String-java.lang.String-">formatTask</a>, <a href="../../../edu/wpi/cetask/Task.html#getDeclaredSlotValues--">getDeclaredSlotValues</a>, <a href="../../../edu/wpi/cetask/Task.html#getDecompositions--">getDecompositions</a>, <a href="../../../edu/wpi/cetask/Task.html#getExternal--">getExternal</a>, <a href="../../../edu/wpi/cetask/Task.html#getFormat--">getFormat</a>, <a href="../../../edu/wpi/cetask/Task.html#getGrounding--">getGrounding</a>, <a href="../../../edu/wpi/cetask/Task.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../edu/wpi/cetask/Task.html#getProperty-java.lang.String-java.lang.Boolean-">getProperty</a>, <a href="../../../edu/wpi/cetask/Task.html#getPropertySlot--">getPropertySlot</a>, <a href="../../../edu/wpi/cetask/Task.html#getRejected--">getRejected</a>, <a href="../../../edu/wpi/cetask/Task.html#getShould--">getShould</a>, <a href="../../../edu/wpi/cetask/Task.html#getSlotValueToString-java.lang.String-">getSlotValueToString</a>, <a href="../../../edu/wpi/cetask/Task.html#getSuccess--">getSuccess</a>, <a href="../../../edu/wpi/cetask/Task.html#getType--">getType</a>, <a href="../../../edu/wpi/cetask/Task.html#getWhen--">getWhen</a>, <a href="../../../edu/wpi/cetask/Task.html#hashCode--">hashCode</a>, <a href="../../../edu/wpi/cetask/Task.html#interpret-edu.wpi.cetask.Plan-boolean-">interpret</a>, <a href="../../../edu/wpi/cetask/Task.html#isApplicable--">isApplicable</a>, <a href="../../../edu/wpi/cetask/Task.html#isDefinedInputs--">isDefinedInputs</a>, <a href="../../../edu/wpi/cetask/Task.html#isDefinedOutputs--">isDefinedOutputs</a>, <a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot-java.lang.String-">isDefinedSlot</a>, <a href="../../../edu/wpi/cetask/Task.html#isInternal--">isInternal</a>, <a href="../../../edu/wpi/cetask/Task.html#isOccurred--">isOccurred</a>, <a href="../../../edu/wpi/cetask/Task.html#isPathFrom-edu.wpi.cetask.TaskClass-">isPathFrom</a>, <a href="../../../edu/wpi/cetask/Task.html#isPrimitive--">isPrimitive</a>, <a href="../../../edu/wpi/cetask/Task.html#isStarter-edu.wpi.cetask.Plan-">isStarter</a>, <a href="../../../edu/wpi/cetask/Task.html#isSystem--">isSystem</a>, <a href="../../../edu/wpi/cetask/Task.html#isTemporary--">isTemporary</a>, <a href="../../../edu/wpi/cetask/Task.html#isUnexplained--">isUnexplained</a>, <a href="../../../edu/wpi/cetask/Task.html#isUser--">isUser</a>, <a href="../../../edu/wpi/cetask/Task.html#occurred--">occurred</a>, <a href="../../../edu/wpi/cetask/Task.html#occurred-boolean-">occurred</a>, <a href="../../../edu/wpi/cetask/Task.html#reject-edu.wpi.cetask.DecompositionClass-">reject</a>, <a href="../../../edu/wpi/cetask/Task.html#removeSlotValueFinal-java.lang.String-">removeSlotValueFinal</a>, <a href="../../../edu/wpi/cetask/Task.html#setAchieved-java.lang.Boolean-">setAchieved</a>, <a href="../../../edu/wpi/cetask/Task.html#setExternal-boolean-">setExternal</a>, <a href="../../../edu/wpi/cetask/Task.html#setShould-java.lang.Boolean-">setShould</a>, <a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-">setSlotValue</a>, <a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-java.lang.String-">setSlotValueScript</a>, <a href="../../../edu/wpi/cetask/Task.html#setSuccess-boolean-">setSuccess</a>, <a href="../../../edu/wpi/cetask/Task.html#setUnexplained-boolean-">setUnexplained</a>, <a href="../../../edu/wpi/cetask/Task.html#setWhen-long-">setWhen</a>, <a href="../../../edu/wpi/cetask/Task.html#toPropertyString-java.lang.Object-">toPropertyString</a>, <a href="../../../edu/wpi/cetask/Task.html#toString--">toString</a>, <a href="../../../edu/wpi/cetask/Task.html#toStringVerbose--">toStringVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a> CLASS</pre>
</li>
</ul>
<a name="engine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine</h4>
<pre>public final&nbsp;<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a> engine</pre>
</li>
</ul>
<a name="bindings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindings</h4>
<pre>protected final&nbsp;javax.script.Bindings bindings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Any-edu.wpi.cetask.TaskEngine-edu.wpi.cetask.Decomposition-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Any</h4>
<pre>public&nbsp;Any(<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine,
           <a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp,
           java.lang.String&nbsp;name,
           boolean&nbsp;repeat)</pre>
</li>
</ul>
<a name="Any-edu.wpi.cetask.TaskEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Any</h4>
<pre>public&nbsp;Any(<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMatch-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatch</h4>
<pre>public&nbsp;boolean&nbsp;isMatch(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html#isMatch-edu.wpi.cetask.Task-">Task</a></code></span></div>
<div class="block">Test whether given task instance unifies with this task instance. Two task
 instances match (symmetric relationship) iff they are both instances of the
 same type and the values of each corresponding slot are either equal or
 one is undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#isMatch-edu.wpi.cetask.Task-">isMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#copySlotValues-edu.wpi.cetask.Task-"><code>Task.copySlotValues(Task)</code></a></dd>
</dl>
</li>
</ul>
<a name="copySlotValues-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySlotValues</h4>
<pre>public&nbsp;boolean&nbsp;copySlotValues(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;from)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html#copySlotValues-edu.wpi.cetask.Task-">Task</a></code></span></div>
<div class="block">Copies the values of defined slots <em>from</em> given task to this task. Note this
 side-effects this task, overwriting existing slot values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#copySlotValues-edu.wpi.cetask.Task-">copySlotValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - - task of same type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any slots of this task overwritten (were defined)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#isMatch-edu.wpi.cetask.Task-"><code>Task.isMatch(Task)</code></a></dd>
</dl>
</li>
</ul>
<a name="eval-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;void&nbsp;eval(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#eval-edu.wpi.cetask.Plan-">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;getEngine()</pre>
</li>
</ul>
<a name="eval-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;expression,
                             java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="eval-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;expression,
                             java.lang.Object&nbsp;value,
                             java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalCondition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(java.lang.String&nbsp;expression,
                                          java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="getOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getOut()</pre>
</li>
</ul>
<a name="getErr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErr</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getErr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Task.Any.html" target="_top">Frames</a></li>
<li><a href="Task.Any.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.cetask.Task">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
