<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Mon May 23 21:49:51 EDT 2016 -->
<title>Task</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/ShellWindow.Panel.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/Task.Any.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask">Decomposition.Step</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Task</span>
extends java.lang.Object</pre>
<div class="block">Representation for instances of a task class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.Any.html" title="class in edu.wpi.cetask">Task.Any</a></span></code>
<div class="block">Builtin task class used for steps in which task attribute omitted
 (CEA-2018-ext).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.script.Bindings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#bindings">bindings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#engine">engine</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#Task-edu.wpi.cetask.TaskClass-edu.wpi.cetask.TaskEngine-">Task</a></span>(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type,
    <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#argListBuilder-java.util.List-">argListBuilder</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#canSystem--">canSystem</a></span>()</code>
<div class="block">Test whether this task <em>can</em> be executed by system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#canUser--">canUser</a></span>()</code>
<div class="block">Test whether this task <em>can</em> be executed by user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#checkAchieved--">checkAchieved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#checkCircular-java.lang.String-java.lang.Object-">checkCircular</a></span>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#cloneInput-java.lang.String-">cloneInput</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Clone and cache copy of named input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#cloneInputs--">cloneInputs</a></span>()</code>
<div class="block">Clone and cache copy of all modified inputs <em>before</em> modification (for
 use in evaluating postconditions).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#contributes-edu.wpi.cetask.Plan-">contributes</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Test whether this task either matches goal of given plan or could
 be viewed as a part of the plan for given task, i.e., whether
 given plan explains this task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#contributes-edu.wpi.cetask.TaskClass-">contributes</a></span>(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type)</code>
<div class="block">Test whether this task can directly contribute to a task of given type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#copySlotValue-edu.wpi.cetask.Task-java.lang.String-java.lang.String-">copySlotValue</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;from,
             java.lang.String&nbsp;fromSlot,
             java.lang.String&nbsp;thisSlot)</code>
<div class="block">If named slot of given task is defined, copy value <em>from</em> 
 slot name of given task to given slot of this task.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#copySlotValues-edu.wpi.cetask.Task-">copySlotValues</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;from)</code>
<div class="block">Copies the values of defined slots <em>from</em> given task to this task.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#countSlotValues--">countSlotValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#eval-edu.wpi.cetask.Plan-">eval</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#eval-edu.wpi.cetask.Plan-edu.wpi.cetask.TaskClass-">eval</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan,
    <a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#eval-java.lang.String-java.lang.Object-java.lang.String-">eval</a></span>(java.lang.String&nbsp;expression,
    java.lang.Object&nbsp;value,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#eval-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">eval</a></span>(java.lang.String&nbsp;expression,
    <a href="../../../edu/wpi/cetask/ScriptEngineWrapper.Compiled.html" title="class in edu.wpi.cetask">ScriptEngineWrapper.Compiled</a>&nbsp;compiled,
    javax.script.Bindings&nbsp;extra,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#eval-java.lang.String-java.lang.String-">eval</a></span>(java.lang.String&nbsp;expression,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#evalCondition-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">evalCondition</a></span>(java.lang.String&nbsp;expression,
             <a href="../../../edu/wpi/cetask/ScriptEngineWrapper.Compiled.html" title="class in edu.wpi.cetask">ScriptEngineWrapper.Compiled</a>&nbsp;compiled,
             javax.script.Bindings&nbsp;extra,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#evalCondition-java.lang.String-java.lang.String-">evalCondition</a></span>(java.lang.String&nbsp;expression,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#evalIf-edu.wpi.cetask.Plan-">evalIf</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#format--">format</a></span>()</code>
<div class="block">Return compact human-readable string for this task.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#formatSlot-java.lang.String-boolean-">formatSlot</a></span>(java.lang.String&nbsp;name,
          boolean&nbsp;defined)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#formatTask--">formatTask</a></span>()</code>
<div class="block">Return compact human-readable string for this task.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#formatTask-java.lang.String-">formatTask</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#formatTask-java.lang.String-java.lang.String-">formatTask</a></span>(java.lang.String&nbsp;format,
          java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getDeclaredSlotValues--">getDeclaredSlotValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getDecompositions--">getDecompositions</a></span>()</code>
<div class="block">Return modifiable list of decomposition classes <em>applicable</em> to this task
 and not rejected.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getEngine--">getEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getErr--">getErr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getExternal--">getExternal</a></span>()</code>
<div class="block">Get the value of the predefined 'external' input slot.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask">TaskClass.Grounding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getGrounding--">getGrounding</a></span>()</code>
<div class="block">Return appropriate and applicable script to ground this primitive task, or null if none.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getOut--">getOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getProperty-java.lang.String-java.lang.Boolean-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getPropertySlot--">getPropertySlot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getRejected--">getRejected</a></span>()</code>
<div class="block">Return list of decomposition classes rejected for this task.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getShould--">getShould</a></span>()</code>
<div class="block">Tests whether this task should be executed (default null).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getSlotValue-java.lang.String-">getSlotValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return value of the named slot.<br>
 <br>
 Note that this method returns a Java object, but the <em>real</em>
 values are stored in JavaScript and must be converted to Java objects when
 returned by this method.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getSlotValueBoolean-java.lang.String-">getSlotValueBoolean</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getSlotValueToString-java.lang.String-">getSlotValueToString</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the string obtained by calling <em>JavaScript</em> toString method 
 on value of given slot.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getSuccess--">getSuccess</a></span>()</code>
<div class="block">Get the value of the predefined 'success' slot</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#getWhen--">getWhen</a></span>()</code>
<div class="block">Get time when this task occurred, if it did.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#interpret-edu.wpi.cetask.Plan-boolean-">interpret</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
         boolean&nbsp;continuation)</code>
<div class="block">Update engine state based on occurrence of this task.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#isApplicable--">isApplicable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#isDefinedInputs--">isDefinedInputs</a></span>()</code>
<div class="block">Test whether all declared input slots (i.e., not including
 "external") have defined values.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#isDefinedOutputs--">isDefinedOutputs</a></span>()</code>
<div class="block">Test whether all declared output slots (i.e., not including "success" and
 "when") have defined values.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot-java.lang.String-">isDefinedSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Test whether slot value is defined.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#isInternal--">isInternal</a></span>()</code>
<div class="block">Test whether this task is instance of an internal type.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#isMatch-edu.wpi.cetask.Task-">isMatch</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal)</code>
<div class="block">Test whether given task instance unifies with this task instance.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#isOccurred--">isOccurred</a></span>()</code>
<div class="block">Test whether this task instance occurred.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#isPathFrom-edu.wpi.cetask.TaskClass-">isPathFrom</a></span>(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type)</code>
<div class="block">Test whether this task can indirectly contribute to a task of given type.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#isPrimitive--">isPrimitive</a></span>()</code>
<div class="block">Test whether this task is instance of primitive type.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#isStarter-edu.wpi.cetask.Plan-">isStarter</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Test whether this task starts given plan.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#isSystem--">isSystem</a></span>()</code>
<div class="block">Test whether this task <em>must</em> be executed by system.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#isTemporary--">isTemporary</a></span>()</code>
<div class="block">Test whether this task is temporary.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#isUnexplained--">isUnexplained</a></span>()</code>
<div class="block">Test whether this task occurrence is explained (e.g., contributes) to
 current discourse state.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#isUser--">isUser</a></span>()</code>
<div class="block">Test whether this task <em>must</em> be executed by user.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#occurred--">occurred</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#occurred-boolean-">occurred</a></span>(boolean&nbsp;external)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#reject-edu.wpi.cetask.DecompositionClass-">reject</a></span>(<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&nbsp;decomp)</code>
<div class="block">Add given decomposition class to list of rejects for this task.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#removeSlotValue-java.lang.String-">removeSlotValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Make named slot undefined.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#removeSlotValueFinal-java.lang.String-">removeSlotValueFinal</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#setAchieved-java.lang.Boolean-">setAchieved</a></span>(java.lang.Boolean&nbsp;achieved)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#setExternal-boolean-">setExternal</a></span>(boolean&nbsp;external)</code>
<div class="block">Set the predefined 'external' input slot of this <em>primitive</em> task.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#setShould-java.lang.Boolean-">setShould</a></span>(java.lang.Boolean&nbsp;should)</code>
<div class="block">Sets belief as to whether this task should be executed (default null).</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-">setSlotValue</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Set the value of named slot to given value.<br>
 <br>
 Note that the given Java object must be converted to a JavaScript object
 for storage.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-boolean-">setSlotValue</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value,
            boolean&nbsp;check)</code>
<div class="block">Set the value of named slot to given value.<br></div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">setSlotValueScript</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;expression,
                  <a href="../../../edu/wpi/cetask/ScriptEngineWrapper.Compiled.html" title="class in edu.wpi.cetask">ScriptEngineWrapper.Compiled</a>&nbsp;compiled,
                  javax.script.Bindings&nbsp;extra,
                  java.lang.String&nbsp;where)</code>
<div class="block">Similar to <a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-java.lang.String-"><code>setSlotValueScript(String,String,String)</code></a> but with extra 
 bindings to use for evaluation of expression (instead of task bindings)</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-java.lang.String-">setSlotValueScript</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;expression,
                  <a href="../../../edu/wpi/cetask/ScriptEngineWrapper.Compiled.html" title="class in edu.wpi.cetask">ScriptEngineWrapper.Compiled</a>&nbsp;compiled,
                  java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-java.lang.String-">setSlotValueScript</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;expression,
                  java.lang.String&nbsp;where)</code>
<div class="block">Set the value of named slot to result of evaluating given JavaScript
 expression.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#setSuccess-boolean-">setSuccess</a></span>(boolean&nbsp;success)</code>
<div class="block">Set the predefined 'success' output slot of this task.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#setUnexplained-boolean-">setUnexplained</a></span>(boolean&nbsp;unexplained)</code>
<div class="block">Set whether this task occurrence is explained (e.g., contributes) to
 current discourse state.@param unexplained</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#setWhen-long-">setWhen</a></span>(long&nbsp;milliseconds)</code>
<div class="block">Set the time when this task occurred.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#toPropertyString-java.lang.Object-">toPropertyString</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#toStringVerbose--">toStringVerbose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/Task.html#updateBindingsTask-boolean-">updateBindingsTask</a></span>(boolean&nbsp;modified)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="engine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine</h4>
<pre>public final&nbsp;<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a> engine</pre>
</li>
</ul>
<a name="bindings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindings</h4>
<pre>protected final&nbsp;javax.script.Bindings bindings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task-edu.wpi.cetask.TaskClass-edu.wpi.cetask.TaskEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>protected&nbsp;Task(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type,
               <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSlotValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSlotValue(java.lang.String&nbsp;name)</pre>
<div class="block">Return value of the named slot.<br>
 <br>
 Note that this method returns a Java object, but the <em>real</em>
 values are stored in JavaScript and must be converted to Java objects when
 returned by this method. Refer to Chapter 12 of O'Reilly JavaScript guide
 for details of conversion, but note following subtleties here:
 <ul>
 <li> JavaScript objects and arrays (i.e., everything except for numbers,
 strings and booleans) convert to Java objects of "opaque" type. These
 values can be passed back to JavaScript, but have an unpublished API that
 is not intended for use by Java programs.
 <li> <em>Both</em> null and undefined in JavaScript convert to null
 </ul>
 Since there is no attribute for "optional" slots in CEA-2018, all input
 slot values must be defined before executing a task and all output slots
 will be defined after execution. However, a null value can be used unless
 a pre- or postcondition specifies otherwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot-java.lang.String-"><code>isDefinedSlot(String)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#removeSlotValue-java.lang.String-"><code>removeSlotValue(String)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#isDefinedInputs--"><code>isDefinedInputs()</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#isDefinedOutputs--"><code>isDefinedOutputs()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSlotValueBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotValueBoolean</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;getSlotValueBoolean(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSlotValueToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotValueToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSlotValueToString(java.lang.String&nbsp;name)</pre>
<div class="block">Return the string obtained by calling <em>JavaScript</em> toString method 
 on value of given slot.   Good for debugging output.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#toString-java.lang.Object-"><code>TaskEngine.toString(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDefinedSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinedSlot</h4>
<pre>public&nbsp;boolean&nbsp;isDefinedSlot(java.lang.String&nbsp;name)</pre>
<div class="block">Test whether slot value is defined. Note if getSlotValue() returns null,
 isDefinedSlot() may return true <em>or</em> false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#getSlotValue-java.lang.String-"><code>getSlotValue(String)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#removeSlotValue-java.lang.String-"><code>removeSlotValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSlotValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setSlotValue(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;value)</pre>
<div class="block">Set the value of named slot to given value.<br>
 <br>
 Note that the given Java object must be converted to a JavaScript object
 for storage. Refer to Chapter 12 of O'Reilly JavaScript guide for details
 of conversion, but note following subtleties here:
 <ul>
 <li> Java objects and arrays (i.e., everything but numbers, booleans and 
 strings) convert to instances of JavaObject and JavaArray 
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-boolean-"><code>setSlotValue(String,Object,boolean)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#getSlotValue-java.lang.String-"><code>getSlotValue(String)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-java.lang.String-"><code>setSlotValueScript(String,String,String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSlotValue-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setSlotValue(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;value,
                                     boolean&nbsp;check)</pre>
<div class="block">Set the value of named slot to given value.<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-"><code>setSlotValue(String,Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkCircular-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCircular</h4>
<pre>protected&nbsp;void&nbsp;checkCircular(java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setSlotValueScript-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValueScript</h4>
<pre>public&nbsp;void&nbsp;setSlotValueScript(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;expression,
                               java.lang.String&nbsp;where)</pre>
<div class="block">Set the value of named slot to result of evaluating given JavaScript
 expression. This method avoids issues of conversion from Java to
 JavaScript objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-"><code>setSlotValue(String,Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSlotValueScript-java.lang.String-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValueScript</h4>
<pre>protected&nbsp;void&nbsp;setSlotValueScript(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;expression,
                                  <a href="../../../edu/wpi/cetask/ScriptEngineWrapper.Compiled.html" title="class in edu.wpi.cetask">ScriptEngineWrapper.Compiled</a>&nbsp;compiled,
                                  java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="setSlotValueScript-java.lang.String-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValueScript</h4>
<pre>protected&nbsp;void&nbsp;setSlotValueScript(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;expression,
                                  <a href="../../../edu/wpi/cetask/ScriptEngineWrapper.Compiled.html" title="class in edu.wpi.cetask">ScriptEngineWrapper.Compiled</a>&nbsp;compiled,
                                  javax.script.Bindings&nbsp;extra,
                                  java.lang.String&nbsp;where)</pre>
<div class="block">Similar to <a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-java.lang.String-"><code>setSlotValueScript(String,String,String)</code></a> but with extra 
 bindings to use for evaluation of expression (instead of task bindings)</div>
</li>
</ul>
<a name="countSlotValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSlotValues</h4>
<pre>public&nbsp;int&nbsp;countSlotValues()</pre>
</li>
</ul>
<a name="removeSlotValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSlotValue</h4>
<pre>public&nbsp;void&nbsp;removeSlotValue(java.lang.String&nbsp;name)</pre>
<div class="block">Make named slot undefined.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot-java.lang.String-"><code>isDefinedSlot(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeSlotValueFinal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSlotValueFinal</h4>
<pre>protected final&nbsp;void&nbsp;removeSlotValueFinal(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isApplicable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isApplicable()</pre>
</li>
</ul>
<a name="setAchieved-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAchieved</h4>
<pre>public&nbsp;void&nbsp;setAchieved(java.lang.Boolean&nbsp;achieved)</pre>
</li>
</ul>
<a name="eval-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;expression,
                                <a href="../../../edu/wpi/cetask/ScriptEngineWrapper.Compiled.html" title="class in edu.wpi.cetask">ScriptEngineWrapper.Compiled</a>&nbsp;compiled,
                                javax.script.Bindings&nbsp;extra,
                                java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalCondition-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(java.lang.String&nbsp;expression,
                                          <a href="../../../edu/wpi/cetask/ScriptEngineWrapper.Compiled.html" title="class in edu.wpi.cetask">ScriptEngineWrapper.Compiled</a>&nbsp;compiled,
                                          javax.script.Bindings&nbsp;extra,
                                          java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="isDefinedInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinedInputs</h4>
<pre>public&nbsp;boolean&nbsp;isDefinedInputs()</pre>
<div class="block">Test whether all declared input slots (i.e., not including
 "external") have defined values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#getSlotValue-java.lang.String-"><code>getSlotValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDefinedOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinedOutputs</h4>
<pre>public&nbsp;boolean&nbsp;isDefinedOutputs()</pre>
<div class="block">Test whether all declared output slots (i.e., not including "success" and
 "when") have defined values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#getSlotValue-java.lang.String-"><code>getSlotValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isStarter-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarter</h4>
<pre>public&nbsp;boolean&nbsp;isStarter(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Test whether this task starts given plan.  (For extensions.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#isStarted--"><code>Plan.isStarted()</code></a></dd>
</dl>
</li>
</ul>
<a name="isPrimitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
<div class="block">Test whether this task is instance of primitive type.</div>
</li>
</ul>
<a name="isInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<div class="block">Test whether this task is instance of an internal type.</div>
</li>
</ul>
<a name="isTemporary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre>public&nbsp;boolean&nbsp;isTemporary()</pre>
<div class="block">Test whether this task is temporary.  For extension to
 Disco with Accept utterance.  See <a href="../../../edu/wpi/cetask/Plan.html#isExhausted--"><code>Plan.isExhausted()</code></a></div>
</li>
</ul>
<a name="getWhen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhen</h4>
<pre>public&nbsp;long&nbsp;getWhen()</pre>
<div class="block">Get time when this task occurred, if it did.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>milliseconds or 0 (if not occurred)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#setWhen-long-"><code>setWhen(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWhen-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhen</h4>
<pre>public&nbsp;void&nbsp;setWhen(long&nbsp;milliseconds)</pre>
<div class="block">Set the time when this task occurred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#getWhen--"><code>getWhen()</code></a></dd>
</dl>
</li>
</ul>
<a name="isOccurred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccurred</h4>
<pre>public&nbsp;boolean&nbsp;isOccurred()</pre>
<div class="block">Test whether this task instance occurred.</div>
</li>
</ul>
<a name="getSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccess</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSuccess()</pre>
<div class="block">Get the value of the predefined 'success' slot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, FALSE or null</dd>
</dl>
</li>
</ul>
<a name="setSuccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccess</h4>
<pre>public&nbsp;void&nbsp;setSuccess(boolean&nbsp;success)</pre>
<div class="block">Set the predefined 'success' output slot of this task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>success</code> - - note type boolean so converts to JavaScript boolean</dd>
</dl>
</li>
</ul>
<a name="checkAchieved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAchieved</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;checkAchieved()</pre>
</li>
</ul>
<a name="getExternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternal</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getExternal()</pre>
<div class="block">Get the value of the predefined 'external' input slot.  Always returns null
 for non-primitive task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, FALSE or null</dd>
</dl>
</li>
</ul>
<a name="setExternal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternal</h4>
<pre>public&nbsp;void&nbsp;setExternal(boolean&nbsp;external)</pre>
<div class="block">Set the predefined 'external' input slot of this <em>primitive</em> task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>external</code> - - note type boolean so converts to JavaScript boolean</dd>
</dl>
</li>
</ul>
<a name="isUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUser</h4>
<pre>public&nbsp;boolean&nbsp;isUser()</pre>
<div class="block">Test whether this task <em>must</em> be executed by user.  It must be
 be executed by the user iff the 'external' slot is true. 
 Always returns false for non-primitive tasks.  
  <p>
 Note that
 both <a href="../../../edu/wpi/cetask/Task.html#isUser--"><code>isUser()</code></a> and <a href="../../../edu/wpi/cetask/Task.html#isSystem--"><code>isSystem()</code></a> may return false, but
 both may not return true.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#canUser--"><code>canUser()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystem</h4>
<pre>public&nbsp;boolean&nbsp;isSystem()</pre>
<div class="block">Test whether this task <em>must</em> be executed by system. It must be
 executed by system iff the 'external' slot is false. 
 Always returns false for non-primitive tasks.
 <p> 
 Note that
 both <a href="../../../edu/wpi/cetask/Task.html#isUser--"><code>isUser()</code></a> and <a href="../../../edu/wpi/cetask/Task.html#isSystem--"><code>isSystem()</code></a> may return false, but 
 both may not return true.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#canSystem--"><code>canSystem()</code></a></dd>
</dl>
</li>
</ul>
<a name="canUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUser</h4>
<pre>public&nbsp;boolean&nbsp;canUser()</pre>
<div class="block">Test whether this task <em>can</em> be executed by user.  It can be
 executed by user iff it is primitive and it is not true that it must 
 be executed by system.  Always returns false for non-primitive tasks.  
 <p>
 Note that both <a href="../../../edu/wpi/cetask/Task.html#canUser--"><code>canUser()</code></a> and <a href="../../../edu/wpi/cetask/Task.html#canSystem--"><code>canSystem()</code></a> 
 may return true, but both may not return false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#isUser--"><code>isUser()</code></a></dd>
</dl>
</li>
</ul>
<a name="canSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSystem</h4>
<pre>public&nbsp;boolean&nbsp;canSystem()</pre>
<div class="block">Test whether this task <em>can</em> be executed by system. It can be
 executed by system iff it is primitive and it is not true that it must
 be executed by user.  Always returns false for non-primitive tasks.    
 <p> 
 Note that both 
 <a href="../../../edu/wpi/cetask/Task.html#canUser--"><code>canUser()</code></a> and <a href="../../../edu/wpi/cetask/Task.html#canSystem--"><code>canSystem()</code></a> may return true, but both may 
 not return false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#isSystem--"><code>isSystem()</code></a></dd>
</dl>
</li>
</ul>
<a name="isUnexplained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnexplained</h4>
<pre>public&nbsp;boolean&nbsp;isUnexplained()</pre>
<div class="block">Test whether this task occurrence is explained (e.g., contributes) to
 current discourse state.</div>
</li>
</ul>
<a name="setUnexplained-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnexplained</h4>
<pre>public&nbsp;void&nbsp;setUnexplained(boolean&nbsp;unexplained)</pre>
<div class="block">Set whether this task occurrence is explained (e.g., contributes) to
 current discourse state.@param unexplained</div>
</li>
</ul>
<a name="getDecompositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecompositions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&gt;&nbsp;getDecompositions()</pre>
<div class="block">Return modifiable list of decomposition classes <em>applicable</em> to this task
 and not rejected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskClass.html#getDecompositions--"><code>TaskClass.getDecompositions()</code></a></dd>
</dl>
</li>
</ul>
<a name="updateBindingsTask-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBindingsTask</h4>
<pre>protected&nbsp;void&nbsp;updateBindingsTask(boolean&nbsp;modified)</pre>
</li>
</ul>
<a name="interpret-edu.wpi.cetask.Plan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>public&nbsp;boolean&nbsp;interpret(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
                         boolean&nbsp;continuation)</pre>
<div class="block">Update engine state based on occurrence of this task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contributes</code> - plan to which this occurrence has been found to contribute
                    or null if no such plan could be found</dd>
<dd><code>continuation</code> - true if contributes started before this task matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false iff this task is unexplained</dd>
</dl>
</li>
</ul>
<a name="isMatch-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatch</h4>
<pre>public&nbsp;boolean&nbsp;isMatch(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal)</pre>
<div class="block">Test whether given task instance unifies with this task instance. Two task
 instances match (symmetric relationship) iff they are both instances of the
 same type and the values of each corresponding slot are either equal or
 one is undefined.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#copySlotValues-edu.wpi.cetask.Task-"><code>copySlotValues(Task)</code></a></dd>
</dl>
</li>
</ul>
<a name="contributes-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributes</h4>
<pre>public&nbsp;boolean&nbsp;contributes(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Test whether this task either matches goal of given plan or could
 be viewed as a part of the plan for given task, i.e., whether
 given plan explains this task.  
 <p>
 This method is for use in extensions.  In CETask, it is equivalent 
 to <a href="../../../edu/wpi/cetask/Task.html#isMatch-edu.wpi.cetask.Task-"><code>isMatch(Task)</code></a>.</div>
</li>
</ul>
<a name="contributes-edu.wpi.cetask.TaskClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributes</h4>
<pre>public&nbsp;boolean&nbsp;contributes(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type)</pre>
<div class="block">Test whether this task can directly contribute to a task of given type.
 (For extension to plan recognition.)</div>
</li>
</ul>
<a name="isPathFrom-edu.wpi.cetask.TaskClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathFrom</h4>
<pre>public&nbsp;boolean&nbsp;isPathFrom(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type)</pre>
<div class="block">Test whether this task can indirectly contribute to a task of given type.  Returns
 false if <a href="../../../edu/wpi/cetask/Task.html#contributes-edu.wpi.cetask.TaskClass-"><code>contributes(TaskClass)</code></a> returns true.
 (For extension to plan recognition.)</div>
</li>
</ul>
<a name="copySlotValues-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySlotValues</h4>
<pre>public&nbsp;boolean&nbsp;copySlotValues(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;from)</pre>
<div class="block">Copies the values of defined slots <em>from</em> given task to this task. Note this
 side-effects this task, overwriting existing slot values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - - task of same type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any slots of this task overwritten (were defined)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#isMatch-edu.wpi.cetask.Task-"><code>isMatch(Task)</code></a></dd>
</dl>
</li>
</ul>
<a name="copySlotValue-edu.wpi.cetask.Task-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySlotValue</h4>
<pre>public&nbsp;boolean&nbsp;copySlotValue(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;from,
                             java.lang.String&nbsp;fromSlot,
                             java.lang.String&nbsp;thisSlot)</pre>
<div class="block">If named slot of given task is defined, copy value <em>from</em> 
 slot name of given task to given slot of this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if slot of this task is overwritten (was defined)</dd>
</dl>
</li>
</ul>
<a name="evalIf-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalIf</h4>
<pre>protected&nbsp;void&nbsp;evalIf(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
</li>
</ul>
<a name="eval-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;void&nbsp;eval(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
</li>
</ul>
<a name="eval-edu.wpi.cetask.Plan-edu.wpi.cetask.TaskClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>protected&nbsp;void&nbsp;eval(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan,
                    <a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type)</pre>
</li>
</ul>
<a name="occurred-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurred</h4>
<pre>public&nbsp;void&nbsp;occurred(boolean&nbsp;external)</pre>
</li>
</ul>
<a name="occurred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurred</h4>
<pre>public&nbsp;void&nbsp;occurred()</pre>
</li>
</ul>
<a name="cloneInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneInputs</h4>
<pre>public&nbsp;void&nbsp;cloneInputs()</pre>
<div class="block">Clone and cache copy of all modified inputs <em>before</em> modification (for
 use in evaluating postconditions).  Note that for reported actions by
 user, this method should be called before done method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#cloneInput-java.lang.String-"><code>cloneInput(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="cloneInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneInput</h4>
<pre>public&nbsp;void&nbsp;cloneInput(java.lang.String&nbsp;name)</pre>
<div class="block">Clone and cache copy of named input.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#cloneInputs--"><code>cloneInputs()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGrounding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrounding</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.Grounding.html" title="class in edu.wpi.cetask">TaskClass.Grounding</a>&nbsp;getGrounding()</pre>
<div class="block">Return appropriate and applicable script to ground this primitive task, or null if none.</div>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getProperty(java.lang.String&nbsp;key,
                                     java.lang.Boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="toPropertyString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPropertyString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toPropertyString(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getPropertySlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySlot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertySlot()</pre>
</li>
</ul>
<a name="getShould--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShould</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShould()</pre>
<div class="block">Tests whether this task should be executed (default null).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if task has been accepted, false if rejected, otherwise null</dd>
</dl>
</li>
</ul>
<a name="setShould-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShould</h4>
<pre>public&nbsp;void&nbsp;setShould(java.lang.Boolean&nbsp;should)</pre>
<div class="block">Sets belief as to whether this task should be executed (default null).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#getShould--"><code>getShould()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRejected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejected</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&gt;&nbsp;getRejected()</pre>
<div class="block">Return list of decomposition classes rejected for this task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#reject-edu.wpi.cetask.DecompositionClass-"><code>reject(DecompositionClass)</code></a></dd>
</dl>
</li>
</ul>
<a name="reject-edu.wpi.cetask.DecompositionClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>public&nbsp;void&nbsp;reject(<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&nbsp;decomp)</pre>
<div class="block">Add given decomposition class to list of rejects for this task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#getRejected--"><code>getRejected()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="getDeclaredSlotValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSlotValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getDeclaredSlotValues()</pre>
</li>
</ul>
<a name="argListBuilder-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argListBuilder</h4>
<pre>protected&nbsp;java.lang.StringBuilder&nbsp;argListBuilder(java.util.List&lt;java.lang.Object&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="toStringVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringVerbose</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toStringVerbose()</pre>
</li>
</ul>
<a name="format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public final&nbsp;java.lang.String&nbsp;format()</pre>
<div class="block">Return compact human-readable string for this task.</div>
</li>
</ul>
<a name="formatTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTask</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatTask()</pre>
<div class="block">Return compact human-readable string for this task.  For overriding
 by extensions of Task.</div>
</li>
</ul>
<a name="formatTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTask</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatTask(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="formatTask-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTask</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatTask(java.lang.String&nbsp;format,
                                      java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="formatSlot-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSlot</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatSlot(java.lang.String&nbsp;name,
                                      boolean&nbsp;defined)</pre>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFormat()</pre>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;getEngine()</pre>
</li>
</ul>
<a name="eval-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;expression,
                             java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="eval-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;expression,
                             java.lang.Object&nbsp;value,
                             java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalCondition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(java.lang.String&nbsp;expression,
                                          java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="getOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getOut()</pre>
</li>
</ul>
<a name="getErr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErr</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getErr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/ShellWindow.Panel.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/Task.Any.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
