# properties file for Negotiate.xml

# prevent warnings about null slot values
fr.limsi.negotiate.lang.StatePreference.less@optional = true
fr.limsi.negotiate.lang.StatePreference.more@optional = true
fr.limsi.negotiate.lang.AskPreference.less@optional = true
fr.limsi.negotiate.lang.AskPreference.more@optional = true


fr.limsi.negotiate.lang.StatePreference@format = \
{$this.less === null ? \
     ($this.more === null ? "I like something more than something" : \
     						$this.more.getFrVersion() + " est " + $negotiation.getOptionFrVersion($this.more.getClass().getSimpleName())) + " que je préfère le plus": \
     ($this.more === null ? $this.less.getFrVersion() + " est " + $negotiation.getOptionFrVersion($this.less.getClass().getSimpleName()) + " que j'aime le moins" : \
     						" Je préfère "+ $this.more.getFrVersion() + " plutot que " + $this.less.getFrVersion() ) \
}


fr.limsi.negotiate.lang.AskPreference@format = \
{ ($this.less === null ? \
		($this.more === null ? \
			($this.criterion === null ? "Qu'est qui pourrait t'intéresser ?" : \
										"Quel est " + $negotiation.getOptionFrVersion($this.criterion.getSimpleName()) + " que tu aimes bien?") : \
			"Est que tu aimes " + $negotiation.getOptionFrVersion($this.more.getClass().getSimpleName())+ " "+ $this.more.getFrVersion()+" "+ "?") : \
		($this.more.getFrVersion() === null ? "Est que tu aimes  " +$negotiation.getOptionFrVersion($this.less.getClass().getSimpleName()) +" " +$this.less.getFrVersion() + "?" : \
			"Pour  "+$negotiation.getOptionFrVersion($this.less.getClass().getSimpleName())+" ,préfères tu "+$this.more.getFrVersion()+" ou plutot "+$this.less.getFrVersion()+"?") ) \
}                  

fr.limsi.negotiate.lang.Propose@format = Pour \
 {$negotiation.getOptionFrVersion($this.proposal.getValue().getClass().getSimpleName()) +", je propose que nous choisissions "+ ($this.proposal === undefined ? "something" \
 : ($this.proposal.getValue().getFrVersion()))}
f
fr.limsi.negotiate.lang.Accept@format = D'accord, choisissons \
{$this.proposal === undefined ? "something" \
: ($this.proposal.getValue().getFrVersion())}


fr.limsi.negotiate.lang.Reject@format = Je preferai que nous choisissions autre chose.



	