# properties file for Negotiate.xml

# prevent warnings about null slot values
fr.limsi.negotiate.lang.StatePreference.less@optional = true
fr.limsi.negotiate.lang.StatePreference.more@optional = true
fr.limsi.negotiate.lang.AskPreference.less@optional = true
fr.limsi.negotiate.lang.AskPreference.more@optional = true

# note glosses must work even when utterance inputs not yet fully defined

#fr.limsi.negotiate.lang.StatePreference@format = I like \
#{$this.less === undefined ? \
#     ("something" + ($this.more === null ? " least" : \
#              (" less than " + ($this.more === undefined ? "something" : $this.more)))) : \
#     ($this.less === null ? ($this.more === undefined ? "something" : ($this.more + " most")) : \
#              ($this.more === null ? ($this.less + " least") : \
#                  ($this.less + " less than " + ($this.more === undefined ? "something" : $this.more))))}
fr.limsi.negotiate.lang.StatePreference@format = \
{$this.less === null ? \
     ($this.more === null ? "I like something more than something" : \
     						$this.more + " est  mon " + $this.more.getClass().getSimpleName() ) + " préféré": \
     ($this.more === null ? $this.less + " est l " + $this.less.getClass().getSimpleName() + " que j'aime le moins" : \
     						" Je préfère "+ $this.more + " plutot que " + $this.less ) \
}

# TODO: similar glosses for other utterance types

#fr.limsi.negotiate.lang.AskPreference@format =  {($this.less === null ? \
#( $this.more === null ? \"What kind of " + ($this.criterion === undefined ? "thing" :\
#	 $this.criterion) + " do you like" : "Do you like " + (($this.more === undefined ? " something" :\
#	 		 ($this.more)))) :\
# "Do you like " + ($this.less === undefined ? \
#     ("something " + ($this.more === null ?  " ": \
#              (" less than " + ($this.more === undefined ? "something" : $this.more )))) : \
#              ($this.less + ($this.more === null ?  " ": \
#                  ( " less than " + ($this.more === undefined ? "something" : $this.more ))))))+ "?"}

fr.limsi.negotiate.lang.AskPreference@format = \
{ ($this.less === null ? \
		($this.more === null ? \
			($this.criterion === null ? "Qu'est qui pourrait t'intéresser ?" : \
										"Quel type de " + $this.criterion.getSimpleName() + " aimes tu?") : \
			"Est que tu aimes l " + $this.more.getClass().getSimpleName()+ " "+ $this.more+" "+ "?") : \
		($this.more === null ? "Est que tu aimes l " +$this.less.getClass().getSimpleName() +" " +$this.less + "?" : \
			"Pour l "+$this.less.getClass().getSimpleName()+" ,préfères tu "+$this.more+" ou plutot "+$this.less+"?") ) \
}                  

fr.limsi.negotiate.lang.Propose@format = Je propose que nous choisissions \
 {$this.proposal === undefined ? "something" \
 : ($this.proposal) + " comme " + $this.proposal.getValue().getClass().getSimpleName() }

fr.limsi.negotiate.lang.Accept@format = D'accord, choisissons \
{$this.proposal === undefined ? "something" \
: ($this.proposal)}


fr.limsi.negotiate.lang.Reject@format = Je preferai que nous choisissions autre chose.



	