# properties file for Negotiate.xml

# prevent warnings about null slot values
fr.limsi.negotiate.lang.StatePreference.less@optional = true
fr.limsi.negotiate.lang.StatePreference.more@optional = true
fr.limsi.negotiate.lang.AskPreference.less@optional = true
fr.limsi.negotiate.lang.AskPreference.more@optional = true

# note glosses must work even when utterance inputs not yet fully defined

#fr.limsi.negotiate.lang.StatePreference@format = I like \
#{$this.less === undefined ? \
#     ("something" + ($this.more === null ? " least" : \
#              (" less than " + ($this.more === undefined ? "something" : $this.more)))) : \
#     ($this.less === null ? ($this.more === undefined ? "something" : ($this.more + " most")) : \
#              ($this.more === null ? ($this.less + " least") : \
#                  ($this.less + " less than " + ($this.more === undefined ? "something" : $this.more))))}
fr.limsi.negotiate.lang.StatePreference@format = \
{$this.less === null ? \
     ($this.more === null ? "I like something more than something" : \
     						$this.more + " is my favorite " + $this.more.getClass().getSimpleName() ) : \
     ($this.more === null ? $this.less + " is my least preferred " + $this.less.getClass().getSimpleName() : \
     						"I prefer "+ $this.more + " over " + $this.less ) \
}

# TODO: similar glosses for other utterance types

#fr.limsi.negotiate.lang.AskPreference@format =  {($this.less === null ? \
#( $this.more === null ? \"What kind of " + ($this.criterion === undefined ? "thing" :\
#	 $this.criterion) + " do you like" : "Do you like " + (($this.more === undefined ? " something" :\
#	 		 ($this.more)))) :\
# "Do you like " + ($this.less === undefined ? \
#     ("something " + ($this.more === null ?  " ": \
#              (" less than " + ($this.more === undefined ? "something" : $this.more )))) : \
#              ($this.less + ($this.more === null ?  " ": \
#                  ( " less than " + ($this.more === undefined ? "something" : $this.more ))))))+ "?"}
fr.limsi.negotiate.lang.AskPreference@format = \
{ ($this.less === null ? \
		($this.more === null ? \
			($this.criterion === null ? "What would you like?" : \
										"What kind of " + $this.criterion.getSimpleName() + " do you like?") : \
			"Do you like "+$this.more+" "+$this.more.getClass().getSimpleName() + "?") : \
		($this.more === null ? "Do you like "+$this.less+" "+$this.less.getClass().getSimpleName() + "?" : \
			"For "+$this.less.getClass().getSimpleName()+", do you prefer "+$this.more+" or "+$this.less+"?") ) \
}                  

fr.limsi.negotiate.lang.Propose@format = I propose that we choose \
 {$this.proposal === undefined ? "something" \
 : ($this.proposal) + " " + $this.proposal.getValue().getClass().getSimpleName() }

fr.limsi.negotiate.lang.Accept@format = Okay, let's choose \
{$this.proposal === undefined ? "something" \
: ($this.proposal)}


fr.limsi.negotiate.lang.Reject@format = Sorry, I'd rather choose something else.



	