# properties file for Negotiate.xml

# prevent warnings about null slot values
fr.limsi.negotiate.lang.StatePreference.less@optional = true
fr.limsi.negotiate.lang.StatePreference.more@optional = true

# note glosses must work even when utterance inputs not yet fully defined

fr.limsi.negotiate.lang.StatePreference@format = I like \
{$this.less === undefined ? \
     ("something" + ($this.more === null ? " least" : \
              (" less than " + ($this.more === undefined ? "something" : $this.more)))) : \
     ($this.less === null ? ($this.more === undefined ? "something" : ($this.more + " most")) : \
              ($this.more === null ? ($this.less + " least") : \
                  ($this.less + " less than " + ($this.more === undefined ? "something" : $this.more))))}

# TODO: similar glosses for other utterance types

fr.limsi.negotiate.lang.AskPreference@format = Do you \
{$this.less === undefined ? \
     ( + ($this.more === null ? " : \
              (" less than " + ($this.more === undefined ? "something" : $this.more)))) : \
     ($this.less === null ? ($this.more === undefined ? "something" : ($this.more + " most")) : \
              ($this.more === null ? ($this.less + " least") : \
                  ($this.less + " less than " + ($this.more === undefined ? "something" : $this.more))))}
                  
do you \
{$this.less === null ? \
 	(" like " + $this.more +"?") : \
	 (" prefer " + $this.more + " over " + $this.less +"?")}

