<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 20:34:29 CEST 2014 -->
<title>Uses of Interface alice.util.jedit.TextAreaPainter.Highlight (tuProlog API)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface alice.util.jedit.TextAreaPainter.Highlight (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/util/jedit/TextAreaPainter.Highlight.html" title="interface in alice.util.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/util/jedit/class-use/TextAreaPainter.Highlight.html" target="_top">Frames</a></li>
<li><a href="TextAreaPainter.Highlight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface alice.util.jedit.TextAreaPainter.Highlight" class="title">Uses of Interface<br>alice.util.jedit.TextAreaPainter.Highlight</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alice/util/jedit/TextAreaPainter.Highlight.html" title="interface in alice.util.jedit">TextAreaPainter.Highlight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.util.jedit">alice.util.jedit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.util.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/util/jedit/TextAreaPainter.Highlight.html" title="interface in alice.util.jedit">TextAreaPainter.Highlight</a> in <a href="../../../../alice/util/jedit/package-summary.html">alice.util.jedit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../alice/util/jedit/package-summary.html">alice.util.jedit</a> declared as <a href="../../../../alice/util/jedit/TextAreaPainter.Highlight.html" title="interface in alice.util.jedit">TextAreaPainter.Highlight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../alice/util/jedit/TextAreaPainter.Highlight.html" title="interface in alice.util.jedit">TextAreaPainter.Highlight</a></code></td>
<td class="colLast"><span class="strong">TextAreaPainter.</span><code><strong><a href="../../../../alice/util/jedit/TextAreaPainter.html#highlights">highlights</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/util/jedit/package-summary.html">alice.util.jedit</a> with parameters of type <a href="../../../../alice/util/jedit/TextAreaPainter.Highlight.html" title="interface in alice.util.jedit">TextAreaPainter.Highlight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextAreaPainter.</span><code><strong><a href="../../../../alice/util/jedit/TextAreaPainter.html#addCustomHighlight(alice.util.jedit.TextAreaPainter.Highlight)">addCustomHighlight</a></strong>(<a href="../../../../alice/util/jedit/TextAreaPainter.Highlight.html" title="interface in alice.util.jedit">TextAreaPainter.Highlight</a>&nbsp;highlight)</code>
<div class="block">Adds a custom highlight painter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextAreaPainter.Highlight.</span><code><strong><a href="../../../../alice/util/jedit/TextAreaPainter.Highlight.html#init(alice.util.jedit.JEditTextArea, alice.util.jedit.TextAreaPainter.Highlight)">init</a></strong>(<a href="../../../../alice/util/jedit/JEditTextArea.html" title="class in alice.util.jedit">JEditTextArea</a>&nbsp;textArea,
    <a href="../../../../alice/util/jedit/TextAreaPainter.Highlight.html" title="interface in alice.util.jedit">TextAreaPainter.Highlight</a>&nbsp;next)</code>
<div class="block">Called after the highlight painter has been added.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/util/jedit/TextAreaPainter.Highlight.html" title="interface in alice.util.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/util/jedit/class-use/TextAreaPainter.Highlight.html" target="_top">Frames</a></li>
<li><a href="TextAreaPainter.Highlight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
