\relax 
\citation{erol1996hierarchical}
\citation{zhuo2009learning}
\citation{maes1990designing}
\citation{firby1987investigation}
\citation{brom2005hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HTN decomposition of the Move Box task\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:repair}{{1}{1}}
\citation{erol1994htn}
\citation{bohus2003ravenclaw}
\citation{isla2005handling}
\citation{brom2005hierarchical}
\citation{fikes1972strips}
\citation{erol1996hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {II}motivation example}{2}}
\newlabel{sec:example}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and related works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Symbolic planning}{2}}
\newlabel{sec:symbolic}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{nau1999shop}
\citation{wilkins1988practical}
\citation{sacerdoti1975structure}
\citation{boella2002replanning}
\citation{van2005plan}
\citation{hayashi2006dynagent}
\citation{ayan2007hotride}
\citation{warfield2007adaptation}
\citation{schoppers1987universal}
\citation{firby1987investigation}
\citation{bryson2001intelligence}
\citation{brom2005hierarchical}
\citation{isla2005handling}
\citation{firby1987investigation}
\citation{brom2005hierarchical}
\citation{plchtowards}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load Object task decomposition for robot arm motion\relax }}{3}}
\newlabel{fig:ex}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Reactive planning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hybrid model: Extending reactive HTNs with symbolic planning}{4}}
\newlabel{solution}{{IV}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Reactive planning and plan recovery algorithm\relax }}{4}}
\newlabel{pseudoPSO}{{1}{4}}
\citation{rich2009building}
\citation{poole1998computational}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation and experimental results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Discolog implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experiments and results}{5}}
\newlabel{Fig:Data3}{{3a}{5}}
\newlabel{sub@Fig:Data3}{{a}{5}}
\newlabel{Fig:Data4}{{3b}{5}}
\newlabel{sub@Fig:Data4}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the (3, 3, 3) HTN\relax }}{5}}
\newlabel{fig:TOF}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configuration of the HTNs \relax }}{5}}
\newlabel{table}{{I}{5}}
\bibdata{Bibliography}
\bibcite{ayan2007hotride}{AKYG07}
\newlabel{Fig:Data1}{{4a}{6}}
\newlabel{sub@Fig:Data1}{{a}{6}}
\newlabel{Fig:Data2}{{4b}{6}}
\newlabel{sub@Fig:Data2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the (4, 1, 5) HTN\relax }}{6}}
\newlabel{fig:TOF2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{Bibliography}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{boella2002replanning}{BD02}
\bibcite{bohus2003ravenclaw}{BR03}
\bibcite{brom2005hierarchical}{Bro05}
\bibcite{bryson2001intelligence}{Bry01}
\bibcite{erol1994htn}{EHN94}
\bibcite{erol1996hierarchical}{Ero96}
\bibcite{firby1987investigation}{Fir87}
\bibcite{fikes1972strips}{FN72}
\bibcite{hayashi2006dynagent}{HTHO06}
\bibcite{isla2005handling}{Isl05}
\bibcite{maes1990designing}{Mae90}
\bibcite{nau1999shop}{NCLMA99}
\bibcite{poole1998computational}{PGM98}
\bibcite{plchtowards}{Plc}
\bibcite{rich2009building}{Ric09}
\bibcite{sacerdoti1975structure}{Sac75}
\bibcite{schoppers1987universal}{Sch87}
\bibcite{van2005plan}{VDKDW05}
\bibcite{warfield2007adaptation}{WHLUMA07}
\bibcite{wilkins1988practical}{Wil88}
\bibcite{zhuo2009learning}{ZHH{$^{+}$}09}
\bibstyle{ieeetr}
