<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:14 PDT 2014 -->
<title>SpeechGuide.Recognizer</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechGuide.Recognizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Generator.html" title="interface in edu.wpi.cetask.guide"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/wpi/cetask/guide/Sphinx4.html" title="class in edu.wpi.cetask.guide"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/cetask/guide/SpeechGuide.Recognizer.html" target="_top">Frames</a></li>
<li><a href="SpeechGuide.Recognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask.guide</div>
<h2 title="Interface SpeechGuide.Recognizer" class="title">Interface SpeechGuide.Recognizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/wpi/cetask/guide/Sphinx4.html" title="class in edu.wpi.cetask.guide">Sphinx4</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.html" title="class in edu.wpi.cetask.guide">SpeechGuide</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">SpeechGuide.Recognizer</span></pre>
<div class="block">Simple wrapper for speech recognition system</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Recognizer.html#deallocate()">deallocate</a></strong>()</code>
<div class="block">Free up threads, etc., so can exit cleanly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Recognizer.html#interpret(java.lang.String)">interpret</a></strong>(java.lang.String&nbsp;utterance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Recognizer.html#loadGrammar(java.lang.String)">loadGrammar</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Load and start using specified grammar (replaces current grammar)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Recognizer.html#recognize()">recognize</a></strong>()</code>
<div class="block">Turn on microphone for one utterance (automatic endpointing)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Recognizer.html#setGuide(edu.wpi.cetask.guide.SpeechGuide)">setGuide</a></strong>(<a href="../../../../edu/wpi/cetask/guide/SpeechGuide.html" title="class in edu.wpi.cetask.guide">SpeechGuide</a>&nbsp;guide)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGuide(edu.wpi.cetask.guide.SpeechGuide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuide</h4>
<pre>void&nbsp;setGuide(<a href="../../../../edu/wpi/cetask/guide/SpeechGuide.html" title="class in edu.wpi.cetask.guide">SpeechGuide</a>&nbsp;guide)</pre>
</li>
</ul>
<a name="recognize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognize</h4>
<pre>java.lang.String&nbsp;recognize()</pre>
<div class="block">Turn on microphone for one utterance (automatic endpointing)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>recognized string</dd></dl>
</li>
</ul>
<a name="interpret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>java.lang.Object&nbsp;interpret(java.lang.String&nbsp;utterance)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utterance</code> - - natural language string</dd>
<dt><span class="strong">Returns:</span></dt><dd>semantics of utterance</dd></dl>
</li>
</ul>
<a name="loadGrammar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGrammar</h4>
<pre>void&nbsp;loadGrammar(java.lang.String&nbsp;uri)
                 throws java.io.IOException</pre>
<div class="block">Load and start using specified grammar (replaces current grammar)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deallocate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deallocate</h4>
<pre>void&nbsp;deallocate()</pre>
<div class="block">Free up threads, etc., so can exit cleanly</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Generator.html" title="interface in edu.wpi.cetask.guide"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/wpi/cetask/guide/Sphinx4.html" title="class in edu.wpi.cetask.guide"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/cetask/guide/SpeechGuide.Recognizer.html" target="_top">Frames</a></li>
<li><a href="SpeechGuide.Recognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
