# properties file for Negotiate.xml

# prevent warnings about null slot values
fr.limsi.negotiate.lang.StatePreference.less@optional = true
fr.limsi.negotiate.lang.StatePreference.more@optional = true
fr.limsi.negotiate.lang.AskPreference.less@optional = true
fr.limsi.negotiate.lang.AskPreference.more@optional = true
%restaurant% = restaurant
# note glosses must work even when utterance inputs not yet fully defined

fr.limsi.negotiate.lang.StatePreference@format = \
{$this.less === null ? \
     ($this.more === null ? "I like something more than something" : \
     						"I like "+ $this.more.toString() + " " + $negotiation.type.getSimpleName().toLowerCase()+"s" ) : \
     ($this.more === null ? "I don't like "+$this.less.toString() +" "+ $negotiation.type.getSimpleName().toLowerCase()+"s" : \
     						"I like "+ $this.more.toString() + " more than " + $this.less.toString()+ " "+$negotiation.type.getSimpleName().toLowerCase()+"s" ) \
}



fr.limsi.negotiate.lang.AskPreference@format = \
{ ($this.less === null ? \
		($this.more === null ? \
			($this.criterion === null ? "What would you like?" : \
										"What kind of " + $this.criterion.getSimpleName().toLowerCase() + " do you like?") : \
			"Do you like "+$this.more.toString()+" "+$negotiation.type.getSimpleName().toLowerCase()+"s" + "?") : \
		($this.more === null ? "Do you like "+$this.less.toString()+" "+$negotiation.type.getSimpleName().toLowerCase() + "?" : \
			"Do you like "+$this.more.toString()+" or "+$this.less.toString()+ " "+ $negotiation.type.getSimpleName().toLowerCase()+"s?") ) \
}                  

fr.limsi.negotiate.lang.Propose@format = Let's go to \
 {$this.proposal === undefined ? "something" \
 : ($this.proposal instanceof Packages.fr.limsi.negotiate.OptionProposal?\
 		 "the " +($this.proposal) + " " + $this.proposal.getValue().getClass().getSimpleName().toLowerCase()+ ". "+ $this.proposal.printValue()\
 		: "a "+($this.proposal) + " " + $negotiation.type.getSimpleName().toLowerCase()) }
 
fr.limsi.negotiate.lang.Accept@format = Okay\
{$this.proposal instanceof Packages.fr.limsi.negotiate.OptionProposal?\
 (". Let's go to the "+$this.proposal+ " " + $negotiation.type.getSimpleName().toLowerCase()):""}


fr.limsi.negotiate.lang.Reject@format = Sorry,\
{relation>0? "I'd rather choose something else"\
	:"I cannot go to this " + $negotiation.type.getSimpleName().toLowerCase()+ " because I don't like "+ justify(lastOpenProposal()) +" " + $negotiation.type.getSimpleName().toLowerCase()+"s"}



	