\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preferences for self}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1} Self satisfaction function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acceptability for other}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of dominance in negotiation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle 1: Satisfaction of Self preferences Vs Other preferences}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dominance and concession}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Acceptability for self}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principle 2: Lead of the negotiation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing an utterance type}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing a value for an utterance}{4}}
