\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preferences for self}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representation of other}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of dominance in negotiation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle 1: Satisfaction of Self preferences Vs Other preferences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Considering well being of other}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Level of demand}{3}}
\newlabel{demand}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Concessions }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principle 2: Lead of the negotiation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Relation (\textbf  {dominance $>=$ Threshold})}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relation (\textbf  {dominance $<=$ Threshold})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing a value for an utterance}{6}}
