<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 20:34:25 CEST 2014 -->
<title>SyntaxDocument (tuProlog API)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxDocument (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/util/jedit/KeywordMap.html" title="class in alice.util.jedit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/util/jedit/SyntaxStyle.html" title="class in alice.util.jedit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/util/jedit/SyntaxDocument.html" target="_top">Frames</a></li>
<li><a href="SyntaxDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.util.jedit</div>
<h2 title="Class SyntaxDocument" class="title">Class SyntaxDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.AbstractDocument</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.PlainDocument</a></li>
<li>
<ul class="inheritance">
<li>alice.util.jedit.SyntaxDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SyntaxDocument</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</a></pre>
<div class="block">A document implementation that can be tokenized by the syntax highlighting
 system.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: SyntaxDocument.java,v 1.14 1999/12/13 03:40:30 sp Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Slava Pestov</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#alice.util.jedit.SyntaxDocument">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.AbstractElement.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.AbstractElement</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.AttributeContext.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.AttributeContext</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.BranchElement.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.BranchElement</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.Content.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.Content</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.DefaultDocumentEvent.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.DefaultDocumentEvent</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.ElementEdit.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.ElementEdit</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.LeafElement.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.LeafElement</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/SyntaxDocument.html#tokenMarker">tokenMarker</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.PlainDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#lineLimitAttribute" title="class or interface in javax.swing.text">lineLimitAttribute</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#tabSizeAttribute" title="class or interface in javax.swing.text">tabSizeAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#BAD_LOCATION" title="class or interface in javax.swing.text">BAD_LOCATION</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#BidiElementName" title="class or interface in javax.swing.text">BidiElementName</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#ContentElementName" title="class or interface in javax.swing.text">ContentElementName</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#ElementNameAttribute" title="class or interface in javax.swing.text">ElementNameAttribute</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#listenerList" title="class or interface in javax.swing.text">listenerList</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#ParagraphElementName" title="class or interface in javax.swing.text">ParagraphElementName</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#SectionElementName" title="class or interface in javax.swing.text">SectionElementName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.Document">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.text.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Document.html?is-external=true#StreamDescriptionProperty" title="class or interface in javax.swing.text">StreamDescriptionProperty</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Document.html?is-external=true#TitleProperty" title="class or interface in javax.swing.text">TitleProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alice/util/jedit/SyntaxDocument.html#SyntaxDocument()">SyntaxDocument</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/SyntaxDocument.html#addUndoableEdit(javax.swing.undo.UndoableEdit)">addUndoableEdit</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a>&nbsp;edit)</code>
<div class="block">Adds an undoable edit to this document's undo list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/SyntaxDocument.html#beginStructEdit()">beginStructEdit</a></strong>()</code>
<div class="block">Starts a compound edit that can be undone in one operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/SyntaxDocument.html#endStructEdit()">endStructEdit</a></strong>()</code>
<div class="block">Ends a compound edit that can be undone in one operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/SyntaxDocument.html#fireInsertUpdate(javax.swing.event.DocumentEvent)">fireInsertUpdate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;evt)</code>
<div class="block">We overwrite this method to update the token marker
 state immediately so that any event listeners get a
 consistent token marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/SyntaxDocument.html#fireRemoveUpdate(javax.swing.event.DocumentEvent)">fireRemoveUpdate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;evt)</code>
<div class="block">We overwrite this method to update the token marker
 state immediately so that any event listeners get a
 consistent token marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/SyntaxDocument.html#getTokenMarker()">getTokenMarker</a></strong>()</code>
<div class="block">Returns the token marker that is to be used to split lines of this document up into tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/SyntaxDocument.html#setTokenMarker(alice.util.jedit.TokenMarker)">setTokenMarker</a></strong>(<a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a>&nbsp;tm)</code>
<div class="block">Sets the token marker that is to be used to split lines of this document up into tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/SyntaxDocument.html#tokenizeLines()">tokenizeLines</a></strong>()</code>
<div class="block">Reparses the document, by passing all lines to the token
 marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/SyntaxDocument.html#tokenizeLines(int, int)">tokenizeLines</a></strong>(int&nbsp;start,
             int&nbsp;len)</code>
<div class="block">Reparses the document, by passing the specified lines to the
 token marker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.PlainDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#createDefaultRoot()" title="class or interface in javax.swing.text">createDefaultRoot</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#getDefaultRootElement()" title="class or interface in javax.swing.text">getDefaultRootElement</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#getParagraphElement(int)" title="class or interface in javax.swing.text">getParagraphElement</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#insertString(int, java.lang.String, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">insertString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#insertUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">insertUpdate</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true#removeUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent)" title="class or interface in javax.swing.text">removeUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#addDocumentListener(javax.swing.event.DocumentListener)" title="class or interface in javax.swing.text">addDocumentListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#addUndoableEditListener(javax.swing.event.UndoableEditListener)" title="class or interface in javax.swing.text">addUndoableEditListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#createBranchElement(javax.swing.text.Element, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">createBranchElement</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#createLeafElement(javax.swing.text.Element, javax.swing.text.AttributeSet, int, int)" title="class or interface in javax.swing.text">createLeafElement</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#createPosition(int)" title="class or interface in javax.swing.text">createPosition</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#dump(java.io.PrintStream)" title="class or interface in javax.swing.text">dump</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireChangedUpdate(javax.swing.event.DocumentEvent)" title="class or interface in javax.swing.text">fireChangedUpdate</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireUndoableEditUpdate(javax.swing.event.UndoableEditEvent)" title="class or interface in javax.swing.text">fireUndoableEditUpdate</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getAsynchronousLoadPriority()" title="class or interface in javax.swing.text">getAsynchronousLoadPriority</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getAttributeContext()" title="class or interface in javax.swing.text">getAttributeContext</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getBidiRootElement()" title="class or interface in javax.swing.text">getBidiRootElement</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getContent()" title="class or interface in javax.swing.text">getContent</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getCurrentWriter()" title="class or interface in javax.swing.text">getCurrentWriter</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getDocumentFilter()" title="class or interface in javax.swing.text">getDocumentFilter</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getDocumentListeners()" title="class or interface in javax.swing.text">getDocumentListeners</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getDocumentProperties()" title="class or interface in javax.swing.text">getDocumentProperties</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getEndPosition()" title="class or interface in javax.swing.text">getEndPosition</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getLength()" title="class or interface in javax.swing.text">getLength</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing.text">getListeners</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getProperty(java.lang.Object)" title="class or interface in javax.swing.text">getProperty</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getRootElements()" title="class or interface in javax.swing.text">getRootElements</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getStartPosition()" title="class or interface in javax.swing.text">getStartPosition</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getText(int, int)" title="class or interface in javax.swing.text">getText</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getText(int, int, javax.swing.text.Segment)" title="class or interface in javax.swing.text">getText</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getUndoableEditListeners()" title="class or interface in javax.swing.text">getUndoableEditListeners</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#postRemoveUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent)" title="class or interface in javax.swing.text">postRemoveUpdate</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#putProperty(java.lang.Object, java.lang.Object)" title="class or interface in javax.swing.text">putProperty</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#readLock()" title="class or interface in javax.swing.text">readLock</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#readUnlock()" title="class or interface in javax.swing.text">readUnlock</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#remove(int, int)" title="class or interface in javax.swing.text">remove</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#removeDocumentListener(javax.swing.event.DocumentListener)" title="class or interface in javax.swing.text">removeDocumentListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#removeUndoableEditListener(javax.swing.event.UndoableEditListener)" title="class or interface in javax.swing.text">removeUndoableEditListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#render(java.lang.Runnable)" title="class or interface in javax.swing.text">render</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#replace(int, int, java.lang.String, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">replace</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#setAsynchronousLoadPriority(int)" title="class or interface in javax.swing.text">setAsynchronousLoadPriority</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#setDocumentFilter(javax.swing.text.DocumentFilter)" title="class or interface in javax.swing.text">setDocumentFilter</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#setDocumentProperties(java.util.Dictionary)" title="class or interface in javax.swing.text">setDocumentProperties</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#writeLock()" title="class or interface in javax.swing.text">writeLock</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#writeUnlock()" title="class or interface in javax.swing.text">writeUnlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tokenMarker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenMarker</h4>
<pre>protected&nbsp;<a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a> tokenMarker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxDocument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxDocument</h4>
<pre>public&nbsp;SyntaxDocument()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenMarker</h4>
<pre>public&nbsp;<a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a>&nbsp;getTokenMarker()</pre>
<div class="block">Returns the token marker that is to be used to split lines of this document up into tokens. May return null if this document is not to be colorized.</div>
</li>
</ul>
<a name="setTokenMarker(alice.util.jedit.TokenMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenMarker</h4>
<pre>public&nbsp;void&nbsp;setTokenMarker(<a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a>&nbsp;tm)</pre>
<div class="block">Sets the token marker that is to be used to split lines of this document up into tokens. May throw an exception if this is not supported for this type of document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tm</code> - The new token marker</dd></dl>
</li>
</ul>
<a name="tokenizeLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizeLines</h4>
<pre>public&nbsp;void&nbsp;tokenizeLines()</pre>
<div class="block">Reparses the document, by passing all lines to the token
 marker. This should be called after the document is first
 loaded.</div>
</li>
</ul>
<a name="tokenizeLines(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizeLines</h4>
<pre>public&nbsp;void&nbsp;tokenizeLines(int&nbsp;start,
                 int&nbsp;len)</pre>
<div class="block">Reparses the document, by passing the specified lines to the
 token marker. This should be called after a large quantity of
 text is first inserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The first line to parse</dd><dd><code>len</code> - The number of lines, after the first one to parse</dd></dl>
</li>
</ul>
<a name="beginStructEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginStructEdit</h4>
<pre>public&nbsp;void&nbsp;beginStructEdit()</pre>
<div class="block">Starts a compound edit that can be undone in one operation.
 Subclasses that implement undo should override this method;
 this class has no undo functionality so this method is
 empty.</div>
</li>
</ul>
<a name="endStructEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endStructEdit</h4>
<pre>public&nbsp;void&nbsp;endStructEdit()</pre>
<div class="block">Ends a compound edit that can be undone in one operation.
 Subclasses that implement undo should override this method;
 this class has no undo functionality so this method is
 empty.</div>
</li>
</ul>
<a name="addUndoableEdit(javax.swing.undo.UndoableEdit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUndoableEdit</h4>
<pre>public&nbsp;void&nbsp;addUndoableEdit(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a>&nbsp;edit)</pre>
<div class="block">Adds an undoable edit to this document's undo list. The edit
 should be ignored if something is currently being undone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edit</code> - The undoable edit</dd><dt><span class="strong">Since:</span></dt>
  <dd>jEdit 2.2pre1</dd></dl>
</li>
</ul>
<a name="fireInsertUpdate(javax.swing.event.DocumentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireInsertUpdate</h4>
<pre>protected&nbsp;void&nbsp;fireInsertUpdate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;evt)</pre>
<div class="block">We overwrite this method to update the token marker
 state immediately so that any event listeners get a
 consistent token marker.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireInsertUpdate(javax.swing.event.DocumentEvent)" title="class or interface in javax.swing.text">fireInsertUpdate</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</a></code></dd>
</dl>
</li>
</ul>
<a name="fireRemoveUpdate(javax.swing.event.DocumentEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireRemoveUpdate</h4>
<pre>protected&nbsp;void&nbsp;fireRemoveUpdate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;evt)</pre>
<div class="block">We overwrite this method to update the token marker
 state immediately so that any event listeners get a
 consistent token marker.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireRemoveUpdate(javax.swing.event.DocumentEvent)" title="class or interface in javax.swing.text">fireRemoveUpdate</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/util/jedit/KeywordMap.html" title="class in alice.util.jedit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/util/jedit/SyntaxStyle.html" title="class in alice.util.jedit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/util/jedit/SyntaxDocument.html" target="_top">Frames</a></li>
<li><a href="SyntaxDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
