<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 20:34:25 CEST 2014 -->
<title>SyntaxUtilities (tuProlog API)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxUtilities (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/util/jedit/SyntaxStyle.html" title="class in alice.util.jedit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/util/jedit/TextAreaDefaults.html" title="class in alice.util.jedit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/util/jedit/SyntaxUtilities.html" target="_top">Frames</a></li>
<li><a href="SyntaxUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.util.jedit</div>
<h2 title="Class SyntaxUtilities" class="title">Class SyntaxUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alice.util.jedit.SyntaxUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SyntaxUtilities</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class with several utility functions used by jEdit's syntax colorizing
 subsystem.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: SyntaxUtilities.java,v 1.9 1999/12/13 03:40:30 sp Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Slava Pestov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/util/jedit/SyntaxStyle.html" title="class in alice.util.jedit">SyntaxStyle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/SyntaxUtilities.html#getDefaultSyntaxStyles()">getDefaultSyntaxStyles</a></strong>()</code>
<div class="block">Returns the default style table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/SyntaxUtilities.html#paintSyntaxLine(javax.swing.text.Segment, alice.util.jedit.Token, alice.util.jedit.SyntaxStyle[], javax.swing.text.TabExpander, java.awt.Graphics, int, int)">paintSyntaxLine</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a>&nbsp;line,
               <a href="../../../alice/util/jedit/Token.html" title="class in alice.util.jedit">Token</a>&nbsp;tokens,
               <a href="../../../alice/util/jedit/SyntaxStyle.html" title="class in alice.util.jedit">SyntaxStyle</a>[]&nbsp;styles,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/TabExpander.html?is-external=true" title="class or interface in javax.swing.text">TabExpander</a>&nbsp;expander,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;gfx,
               int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Paints the specified line onto the graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/SyntaxUtilities.html#regionMatches(boolean, javax.swing.text.Segment, int, char[])">regionMatches</a></strong>(boolean&nbsp;ignoreCase,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a>&nbsp;text,
             int&nbsp;offset,
             char[]&nbsp;match)</code>
<div class="block">Checks if a subregion of a <code>Segment</code> is equal to a
 character array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/SyntaxUtilities.html#regionMatches(boolean, javax.swing.text.Segment, int, java.lang.String)">regionMatches</a></strong>(boolean&nbsp;ignoreCase,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a>&nbsp;text,
             int&nbsp;offset,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</code>
<div class="block">Checks if a subregion of a <code>Segment</code> is equal to a
 string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="regionMatches(boolean, javax.swing.text.Segment, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionMatches</h4>
<pre>public static&nbsp;boolean&nbsp;regionMatches(boolean&nbsp;ignoreCase,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a>&nbsp;text,
                    int&nbsp;offset,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</pre>
<div class="block">Checks if a subregion of a <code>Segment</code> is equal to a
 string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreCase</code> - True if case should be ignored, false otherwise</dd><dd><code>text</code> - The segment</dd><dd><code>offset</code> - The offset into the segment</dd><dd><code>match</code> - The string to match</dd></dl>
</li>
</ul>
<a name="regionMatches(boolean, javax.swing.text.Segment, int, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionMatches</h4>
<pre>public static&nbsp;boolean&nbsp;regionMatches(boolean&nbsp;ignoreCase,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a>&nbsp;text,
                    int&nbsp;offset,
                    char[]&nbsp;match)</pre>
<div class="block">Checks if a subregion of a <code>Segment</code> is equal to a
 character array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreCase</code> - True if case should be ignored, false otherwise</dd><dd><code>text</code> - The segment</dd><dd><code>offset</code> - The offset into the segment</dd><dd><code>match</code> - The character array to match</dd></dl>
</li>
</ul>
<a name="getDefaultSyntaxStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSyntaxStyles</h4>
<pre>public static&nbsp;<a href="../../../alice/util/jedit/SyntaxStyle.html" title="class in alice.util.jedit">SyntaxStyle</a>[]&nbsp;getDefaultSyntaxStyles()</pre>
<div class="block">Returns the default style table. This can be passed to the
 <code>setStyles()</code> method of <code>SyntaxDocument</code>
 to use the default syntax styles.</div>
</li>
</ul>
<a name="paintSyntaxLine(javax.swing.text.Segment, alice.util.jedit.Token, alice.util.jedit.SyntaxStyle[], javax.swing.text.TabExpander, java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintSyntaxLine</h4>
<pre>public static&nbsp;int&nbsp;paintSyntaxLine(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a>&nbsp;line,
                  <a href="../../../alice/util/jedit/Token.html" title="class in alice.util.jedit">Token</a>&nbsp;tokens,
                  <a href="../../../alice/util/jedit/SyntaxStyle.html" title="class in alice.util.jedit">SyntaxStyle</a>[]&nbsp;styles,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/TabExpander.html?is-external=true" title="class or interface in javax.swing.text">TabExpander</a>&nbsp;expander,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;gfx,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Paints the specified line onto the graphics context. Note that this
 method munges the offset and count values of the segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The line segment</dd><dd><code>tokens</code> - The token list for the line</dd><dd><code>styles</code> - The syntax style list</dd><dd><code>expander</code> - The tab expander used to determine tab stops. May
 be null</dd><dd><code>gfx</code> - The graphics context</dd><dd><code>x</code> - The x co-ordinate</dd><dd><code>y</code> - The y co-ordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x co-ordinate, plus the width of the painted string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/util/jedit/SyntaxStyle.html" title="class in alice.util.jedit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/util/jedit/TextAreaDefaults.html" title="class in alice.util.jedit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/util/jedit/SyntaxUtilities.html" target="_top">Frames</a></li>
<li><a href="SyntaxUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
