<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 20:34:26 CEST 2014 -->
<title>TextAreaPainter.Highlight (tuProlog API)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextAreaPainter.Highlight (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAreaPainter.Highlight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/util/jedit/TextAreaPainter.html" title="class in alice.util.jedit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/util/jedit/TextUtilities.html" title="class in alice.util.jedit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/util/jedit/TextAreaPainter.Highlight.html" target="_top">Frames</a></li>
<li><a href="TextAreaPainter.Highlight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.util.jedit</div>
<h2 title="Interface TextAreaPainter.Highlight" class="title">Interface TextAreaPainter.Highlight</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../alice/util/jedit/TextAreaPainter.html" title="class in alice.util.jedit">TextAreaPainter</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">TextAreaPainter.Highlight</span></pre>
<div class="block">Highlight interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TextAreaPainter.Highlight.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;evt)</code>
<div class="block">Returns the tool tip to display at the specified
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TextAreaPainter.Highlight.html#init(alice.util.jedit.JEditTextArea, alice.util.jedit.TextAreaPainter.Highlight)">init</a></strong>(<a href="../../../alice/util/jedit/JEditTextArea.html" title="class in alice.util.jedit">JEditTextArea</a>&nbsp;textArea,
    <a href="../../../alice/util/jedit/TextAreaPainter.Highlight.html" title="interface in alice.util.jedit">TextAreaPainter.Highlight</a>&nbsp;next)</code>
<div class="block">Called after the highlight painter has been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TextAreaPainter.Highlight.html#paintHighlight(java.awt.Graphics, int, int)">paintHighlight</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;gfx,
              int&nbsp;line,
              int&nbsp;y)</code>
<div class="block">This should paint the highlight and delgate to the
 next highlight painter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(alice.util.jedit.JEditTextArea, alice.util.jedit.TextAreaPainter.Highlight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../alice/util/jedit/JEditTextArea.html" title="class in alice.util.jedit">JEditTextArea</a>&nbsp;textArea,
        <a href="../../../alice/util/jedit/TextAreaPainter.Highlight.html" title="interface in alice.util.jedit">TextAreaPainter.Highlight</a>&nbsp;next)</pre>
<div class="block">Called after the highlight painter has been added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area</dd><dd><code>next</code> - The painter this one should delegate to</dd></dl>
</li>
</ul>
<a name="paintHighlight(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintHighlight</h4>
<pre>void&nbsp;paintHighlight(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;gfx,
                  int&nbsp;line,
                  int&nbsp;y)</pre>
<div class="block">This should paint the highlight and delgate to the
 next highlight painter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gfx</code> - The graphics context</dd><dd><code>line</code> - The line number</dd><dd><code>y</code> - The y co-ordinate of the line</dd></dl>
</li>
</ul>
<a name="getToolTipText(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToolTipText</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToolTipText(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;evt)</pre>
<div class="block">Returns the tool tip to display at the specified
 location. If this highlighter doesn't know what to
 display, it should delegate to the next highlight
 painter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - The mouse event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAreaPainter.Highlight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/util/jedit/TextAreaPainter.html" title="class in alice.util.jedit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/util/jedit/TextUtilities.html" title="class in alice.util.jedit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/util/jedit/TextAreaPainter.Highlight.html" target="_top">Frames</a></li>
<li><a href="TextAreaPainter.Highlight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
