<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 20:34:26 CEST 2014 -->
<title>TokenMarker (tuProlog API)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenMarker (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/util/jedit/Token.html" title="class in alice.util.jedit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/util/jedit/TokenMarker.LineInfo.html" title="class in alice.util.jedit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/util/jedit/TokenMarker.html" target="_top">Frames</a></li>
<li><a href="TokenMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.util.jedit</div>
<h2 title="Class TokenMarker" class="title">Class TokenMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alice.util.jedit.TokenMarker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../alice/tuprologx/ide/PrologTokenMarker.html" title="class in alice.tuprologx.ide">PrologTokenMarker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TokenMarker</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A token marker that splits lines of text into tokens. Each token carries
 a length field and an indentification tag that can be mapped to a color
 for painting that token.<p>

 For performance reasons, the linked list of tokens is reused after each
 line is tokenized. Therefore, the return value of <code>markTokens</code>
 should only be used for immediate painting. Notably, it cannot be
 cached.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: TokenMarker.java,v 1.32 1999/12/13 03:40:30 sp Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Slava Pestov</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.gjt.sp.jedit.syntax.Token</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.LineInfo.html" title="class in alice.util.jedit">TokenMarker.LineInfo</a></strong></code>
<div class="block">Inner class for storing information about tokenized lines.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../alice/util/jedit/Token.html" title="class in alice.util.jedit">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#firstToken">firstToken</a></strong></code>
<div class="block">The first token in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#lastLine">lastLine</a></strong></code>
<div class="block">The last tokenized line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../alice/util/jedit/Token.html" title="class in alice.util.jedit">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#lastToken">lastToken</a></strong></code>
<div class="block">The last token in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#length">length</a></strong></code>
<div class="block">The number of lines in the model being tokenized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../alice/util/jedit/TokenMarker.LineInfo.html" title="class in alice.util.jedit">TokenMarker.LineInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#lineInfo">lineInfo</a></strong></code>
<div class="block">An array for storing information about lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#nextLineRequested">nextLineRequested</a></strong></code>
<div class="block">True if the next line should be painted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#TokenMarker()">TokenMarker</a></strong>()</code>
<div class="block">Creates a new <code>TokenMarker</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#addToken(int, byte)">addToken</a></strong>(int&nbsp;length,
        byte&nbsp;id)</code>
<div class="block">Adds a token to the token list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#deleteLines(int, int)">deleteLines</a></strong>(int&nbsp;index,
           int&nbsp;lines)</code>
<div class="block">Informs the token marker that line have been deleted from
 the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#ensureCapacity(int)">ensureCapacity</a></strong>(int&nbsp;index)</code>
<div class="block">Ensures that the <code>lineInfo</code> array can contain the
 specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#getLineCount()">getLineCount</a></strong>()</code>
<div class="block">Returns the number of lines in this token marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#insertLines(int, int)">insertLines</a></strong>(int&nbsp;index,
           int&nbsp;lines)</code>
<div class="block">Informs the token marker that lines have been inserted into
 the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#isNextLineRequested()">isNextLineRequested</a></strong>()</code>
<div class="block">Returns true if the next line should be repainted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/util/jedit/Token.html" title="class in alice.util.jedit">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#markTokens(javax.swing.text.Segment, int)">markTokens</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a>&nbsp;line,
          int&nbsp;lineIndex)</code>
<div class="block">A wrapper for the lower-level <code>markTokensImpl</code> method
 that is called to split a line up into tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract byte</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#markTokensImpl(byte, javax.swing.text.Segment, int)">markTokensImpl</a></strong>(byte&nbsp;token,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a>&nbsp;line,
              int&nbsp;lineIndex)</code>
<div class="block">An abstract method that splits a line up into tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/TokenMarker.html#supportsMultilineTokens()">supportsMultilineTokens</a></strong>()</code>
<div class="block">Returns if the token marker supports tokens that span multiple
 lines.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstToken</h4>
<pre>protected&nbsp;<a href="../../../alice/util/jedit/Token.html" title="class in alice.util.jedit">Token</a> firstToken</pre>
<div class="block">The first token in the list. This should be used as the return value from <code>markTokens()</code>.</div>
</li>
</ul>
<a name="lastToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastToken</h4>
<pre>protected&nbsp;<a href="../../../alice/util/jedit/Token.html" title="class in alice.util.jedit">Token</a> lastToken</pre>
<div class="block">The last token in the list. New tokens are added here. This should be set to null before a new line is to be tokenized.</div>
</li>
</ul>
<a name="lineInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineInfo</h4>
<pre>protected&nbsp;<a href="../../../alice/util/jedit/TokenMarker.LineInfo.html" title="class in alice.util.jedit">TokenMarker.LineInfo</a>[] lineInfo</pre>
<div class="block">An array for storing information about lines. It is enlarged and shrunk automatically by the <code>insertLines()</code> and <code>deleteLines()</code> methods.</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;int length</pre>
<div class="block">The number of lines in the model being tokenized. This can be less than the length of the <code>lineInfo</code> array.</div>
</li>
</ul>
<a name="lastLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLine</h4>
<pre>protected&nbsp;int lastLine</pre>
<div class="block">The last tokenized line.</div>
</li>
</ul>
<a name="nextLineRequested">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextLineRequested</h4>
<pre>protected&nbsp;boolean nextLineRequested</pre>
<div class="block">True if the next line should be painted.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenMarker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenMarker</h4>
<pre>protected&nbsp;TokenMarker()</pre>
<div class="block">Creates a new <code>TokenMarker</code>. This DOES NOT create
 a lineInfo array; an initial call to <code>insertLines()</code>
 does that.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markTokens(javax.swing.text.Segment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTokens</h4>
<pre>public&nbsp;<a href="../../../alice/util/jedit/Token.html" title="class in alice.util.jedit">Token</a>&nbsp;markTokens(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a>&nbsp;line,
               int&nbsp;lineIndex)</pre>
<div class="block">A wrapper for the lower-level <code>markTokensImpl</code> method
 that is called to split a line up into tokens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The line</dd><dd><code>lineIndex</code> - The line number</dd></dl>
</li>
</ul>
<a name="markTokensImpl(byte, javax.swing.text.Segment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTokensImpl</h4>
<pre>protected abstract&nbsp;byte&nbsp;markTokensImpl(byte&nbsp;token,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a>&nbsp;line,
                  int&nbsp;lineIndex)</pre>
<div class="block">An abstract method that splits a line up into tokens. It
 should parse the line, and call <code>addToken()</code> to
 add syntax tokens to the token list. Then, it should return
 the initial token type for the next line.<p>

 For example if the current line contains the start of a
 multiline comment that doesn't end on that line, this method
 should return the comment token type so that it continues on
 the next line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The initial token type for this line</dd><dd><code>line</code> - The line to be tokenized</dd><dd><code>lineIndex</code> - The index of the line in the document,
 starting at 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>The initial token type for the next line</dd></dl>
</li>
</ul>
<a name="supportsMultilineTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMultilineTokens</h4>
<pre>public&nbsp;boolean&nbsp;supportsMultilineTokens()</pre>
<div class="block">Returns if the token marker supports tokens that span multiple
 lines. If this is true, the object using this token marker is
 required to pass all lines in the document to the
 <code>markTokens()</code> method (in turn).<p>

 The default implementation returns true; it should be overridden
 to return false on simpler token markers for increased speed.</div>
</li>
</ul>
<a name="insertLines(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLines</h4>
<pre>public&nbsp;void&nbsp;insertLines(int&nbsp;index,
               int&nbsp;lines)</pre>
<div class="block">Informs the token marker that lines have been inserted into
 the document. This inserts a gap in the <code>lineInfo</code>
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The first line number</dd><dd><code>lines</code> - The number of lines</dd></dl>
</li>
</ul>
<a name="deleteLines(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLines</h4>
<pre>public&nbsp;void&nbsp;deleteLines(int&nbsp;index,
               int&nbsp;lines)</pre>
<div class="block">Informs the token marker that line have been deleted from
 the document. This removes the lines in question from the
 <code>lineInfo</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The first line number</dd><dd><code>lines</code> - The number of lines</dd></dl>
</li>
</ul>
<a name="getLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>public&nbsp;int&nbsp;getLineCount()</pre>
<div class="block">Returns the number of lines in this token marker.</div>
</li>
</ul>
<a name="isNextLineRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextLineRequested</h4>
<pre>public&nbsp;boolean&nbsp;isNextLineRequested()</pre>
<div class="block">Returns true if the next line should be repainted. This will return true after a line has been tokenized that starts a multiline token that continues onto the next line.</div>
</li>
</ul>
<a name="ensureCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>protected&nbsp;void&nbsp;ensureCapacity(int&nbsp;index)</pre>
<div class="block">Ensures that the <code>lineInfo</code> array can contain the
 specified index. This enlarges it if necessary. No action is
 taken if the array is large enough already.<p>

 It should be unnecessary to call this under normal
 circumstances; <code>insertLine()</code> should take care of
 enlarging the line info array automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The array index</dd></dl>
</li>
</ul>
<a name="addToken(int, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToken</h4>
<pre>protected&nbsp;void&nbsp;addToken(int&nbsp;length,
            byte&nbsp;id)</pre>
<div class="block">Adds a token to the token list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - The length of the token</dd><dd><code>id</code> - The id of the token</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/util/jedit/Token.html" title="class in alice.util.jedit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/util/jedit/TokenMarker.LineInfo.html" title="class in alice.util.jedit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/util/jedit/TokenMarker.html" target="_top">Frames</a></li>
<li><a href="TokenMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
