<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:12 PDT 2014 -->
<title>AskHowPassablePlugin</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AskHowPassablePlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/wpi/disco/plugin/AskHowPlugin.html" title="class in edu.wpi.disco.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/plugin/AskHowPassablePlugin.html" target="_top">Frames</a></li>
<li><a href="AskHowPassablePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.wpi.disco.Agenda.Plugin">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.disco.plugin.AskHowPlugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco.plugin</div>
<h2 title="Class AskHowPassablePlugin" class="title">Class AskHowPassablePlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">edu.wpi.disco.Agenda.Plugin</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/plugin/BasePlugin.html" title="class in edu.wpi.disco.plugin">edu.wpi.disco.plugin.BasePlugin</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/plugin/SingletonPlugin.html" title="class in edu.wpi.disco.plugin">edu.wpi.disco.plugin.SingletonPlugin</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/plugin/AskHowPlugin.html" title="class in edu.wpi.disco.plugin">edu.wpi.disco.plugin.AskHowPlugin</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.plugin.AskHowPassablePlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AskHowPassablePlugin</span>
extends <a href="../../../../edu/wpi/disco/plugin/AskHowPlugin.html" title="class in edu.wpi.disco.plugin">AskHowPlugin</a></pre>
<div class="block">Plugin to capture common dialogue authoring pattern in which there are several
 options including doing nothing.  This is represented using an internal optional
 task with a decomposition and @generate flag for each option.  Note that task
 is internal so that there is no Ask.Should generated and option remains unaccepted
 while alternative decompositions are entertained (so successor stays live).
 
 Similar to <a href="../../../../edu/wpi/disco/plugin/AskShouldPassablePlugin.html" title="class in edu.wpi.disco.plugin"><code>AskShouldPassablePlugin</code></a> in that plugin needs to have higher
 priority than other plugins, since the optional step would be passed if 
 steps of any live successors proposed or executed first.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.wpi.disco.Agenda.Plugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">Agenda.Plugin</a></h3>
<code><a href="../../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.disco.plugin.AskHowPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.disco.plugin.<a href="../../../../edu/wpi/disco/plugin/AskHowPlugin.html" title="class in edu.wpi.disco.plugin">AskHowPlugin</a></h3>
<code><a href="../../../../edu/wpi/disco/plugin/AskHowPlugin.html#decomp">decomp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/wpi/disco/plugin/AskHowPassablePlugin.html#AskHowPassablePlugin(edu.wpi.disco.Agenda, int)">AskHowPassablePlugin</a></strong>(<a href="../../../../edu/wpi/disco/Agenda.html" title="class in edu.wpi.disco">Agenda</a>&nbsp;agenda,
                    int&nbsp;priority)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/plugin/AskHowPassablePlugin.html#isApplicable(edu.wpi.cetask.Plan)">isApplicable</a></strong>(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.disco.plugin.AskHowPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.plugin.<a href="../../../../edu/wpi/disco/plugin/AskHowPlugin.html" title="class in edu.wpi.disco.plugin">AskHowPlugin</a></h3>
<code><a href="../../../../edu/wpi/disco/plugin/AskHowPlugin.html#newTask(edu.wpi.disco.Disco, edu.wpi.cetask.Plan)">newTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.disco.plugin.SingletonPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.plugin.<a href="../../../../edu/wpi/disco/plugin/SingletonPlugin.html" title="class in edu.wpi.disco.plugin">SingletonPlugin</a></h3>
<code><a href="../../../../edu/wpi/disco/plugin/SingletonPlugin.html#newTaskList(edu.wpi.disco.Disco, edu.wpi.cetask.Plan)">newTaskList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.disco.plugin.BasePlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.plugin.<a href="../../../../edu/wpi/disco/plugin/BasePlugin.html" title="class in edu.wpi.disco.plugin">BasePlugin</a></h3>
<code><a href="../../../../edu/wpi/disco/plugin/BasePlugin.html#apply(edu.wpi.cetask.Plan)">apply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.disco.Agenda.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">Agenda.Plugin</a></h3>
<code><a href="../../../../edu/wpi/disco/Agenda.Plugin.html#canOther(edu.wpi.cetask.Task)">canOther</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#canSelf(edu.wpi.cetask.Task)">canSelf</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getAgenda()">getAgenda</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getDisco()">getDisco</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getGenerateProperty(java.lang.Class, edu.wpi.cetask.DecompositionClass, java.lang.Boolean)">getGenerateProperty</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getGenerateProperty(java.lang.Class, edu.wpi.cetask.Task)">getGenerateProperty</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getGenerateProperty(java.lang.Class, edu.wpi.cetask.Task, java.lang.Boolean)">getGenerateProperty</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getGenerateProperty(java.lang.Class, edu.wpi.cetask.Task, java.lang.String)">getGenerateProperty</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getGeneratePropertyString(java.lang.Class, edu.wpi.cetask.Task, java.lang.String)">getGeneratePropertyString</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getInteraction()">getInteraction</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getPluginProperty(edu.wpi.cetask.Task, java.lang.String)">getPluginProperty</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#getWho()">getWho</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#isAuthorized(edu.wpi.cetask.Plan)">isAuthorized</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#isOther(edu.wpi.cetask.Task)">isOther</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#isSelf(edu.wpi.cetask.Task)">isSelf</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#self()">self</a>, <a href="../../../../edu/wpi/disco/Agenda.Plugin.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AskHowPassablePlugin(edu.wpi.disco.Agenda, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AskHowPassablePlugin</h4>
<pre>public&nbsp;AskHowPassablePlugin(<a href="../../../../edu/wpi/disco/Agenda.html" title="class in edu.wpi.disco">Agenda</a>&nbsp;agenda,
                    int&nbsp;priority)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isApplicable(edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;boolean&nbsp;isApplicable(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/disco/plugin/AskHowPlugin.html#isApplicable(edu.wpi.cetask.Plan)">isApplicable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/plugin/AskHowPlugin.html" title="class in edu.wpi.disco.plugin">AskHowPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/wpi/disco/plugin/AskHowPlugin.html" title="class in edu.wpi.disco.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/plugin/AskHowPassablePlugin.html" target="_top">Frames</a></li>
<li><a href="AskHowPassablePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.wpi.disco.Agenda.Plugin">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.disco.plugin.AskHowPlugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
