<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:14 PDT 2014 -->
<title>edu.wpi.disco.plugin</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.wpi.disco.plugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/lang/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/plugin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.wpi.disco.plugin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/AskHowPassablePlugin.html" title="class in edu.wpi.disco.plugin">AskHowPassablePlugin</a></td>
<td class="colLast">
<div class="block">Plugin to capture common dialogue authoring pattern in which there are several
 options including doing nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/AskHowPlugin.html" title="class in edu.wpi.disco.plugin">AskHowPlugin</a></td>
<td class="colLast">
<div class="block">Plugin that asks about (applicable, non-rejected, non-internal) decomposition classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/AskShouldPassablePlugin.html" title="class in edu.wpi.disco.plugin">AskShouldPassablePlugin</a></td>
<td class="colLast">
<div class="block">Plugin to enquire about optional tasks which have live successors 
 (and therefore would be passed if the successors proposed first).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/AskShouldPlugin.html" title="class in edu.wpi.disco.plugin">AskShouldPlugin</a></td>
<td class="colLast">
<div class="block">Plugin to enquire about tasks which are not authorized and are 
 either optional or unstarted toplevel or only self can perform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/AskShouldTopPlugin.html" title="class in edu.wpi.disco.plugin">AskShouldTopPlugin</a></td>
<td class="colLast">
<div class="block">Plugin for agent to ask about first live toplevel plan iff
 Ask.Should property for task is true (default) and stack is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/AskWhatNoBindingPlugin.html" title="class in edu.wpi.disco.plugin">AskWhatNoBindingPlugin</a></td>
<td class="colLast">
<div class="block">Plugin that asks for first unknown input value of non-primitive 
 task that has no <em>identity</em> binding (since this input will not be asked
 about later on)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/AskWhatPlugin.html" title="class in edu.wpi.disco.plugin">AskWhatPlugin</a></td>
<td class="colLast">
<div class="block">Plugin which asks for first unknown input value of non-utterance 
 task that cannot be done by other actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/AskWhoPlugin.html" title="class in edu.wpi.disco.plugin">AskWhoPlugin</a></td>
<td class="colLast">
<div class="block">Plugin which asks who should do primitive task with undefined external slot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/AuthorizedPlugin.html" title="class in edu.wpi.disco.plugin">AuthorizedPlugin</a></td>
<td class="colLast">
<div class="block">Plugin used to execute authorized task for which all inputs known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/BasePlugin.html" title="class in edu.wpi.disco.plugin">BasePlugin</a></td>
<td class="colLast">
<div class="block">Convenient base plugin for defining simple plugin inheritance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/DecompositionPlugin.html" title="class in edu.wpi.disco.plugin">DecompositionPlugin</a></td>
<td class="colLast">
<div class="block">Plugin to explore applicable decompositions to extend set of possible
 next tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/DefaultPlugin.html" title="class in edu.wpi.disco.plugin">DefaultPlugin</a></td>
<td class="colLast">
<div class="block">Base class for plugins that are not related to any plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/EnumerationPlugin.html" title="class in edu.wpi.disco.plugin">EnumerationPlugin</a></td>
<td class="colLast">
<div class="block">Abstract class to propose enumerated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/ImplicitAcceptPlugin.html" title="class in edu.wpi.disco.plugin">ImplicitAcceptPlugin</a></td>
<td class="colLast">
<div class="block">Plugin to generate behaviors based on implicit acceptance of current
 proposal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/ProposeGlobalPlugin.html" title="class in edu.wpi.disco.plugin">ProposeGlobalPlugin</a></td>
<td class="colLast">
<div class="block">Plugin to propose enumerated values for global variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/ProposeHowPlugin.html" title="class in edu.wpi.disco.plugin">ProposeHowPlugin</a></td>
<td class="colLast">
<div class="block">Plugin to propose applicable decompositions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/ProposeShouldNotPlugin.html" title="class in edu.wpi.disco.plugin">ProposeShouldNotPlugin</a></td>
<td class="colLast">
<div class="block">Plugin which rejects the current (focus) task and all its parents on stack
 (within current toplevel plan).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/ProposeShouldOptionalPlugin.html" title="class in edu.wpi.disco.plugin">ProposeShouldOptionalPlugin</a></td>
<td class="colLast">
<div class="block">Plugin to include Propose.Should and Propose.ShouldNot 
 for optional steps in user menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/ProposeShouldOtherPlugin.html" title="class in edu.wpi.disco.plugin">ProposeShouldOtherPlugin</a></td>
<td class="colLast">
<div class="block">Plugin to propose other actor execute task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/ProposeShouldPlugin.html" title="class in edu.wpi.disco.plugin">ProposeShouldPlugin</a></td>
<td class="colLast">
<div class="block">Base plugin for generating Propose.Should and subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/ProposeShouldSelfPlugin.html" title="class in edu.wpi.disco.plugin">ProposeShouldSelfPlugin</a></td>
<td class="colLast">
<div class="block">Plugin which proposes to execute a non-optional task with defined inputs by self
 or someone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/ProposeShouldTopPlugin.html" title="class in edu.wpi.disco.plugin">ProposeShouldTopPlugin</a></td>
<td class="colLast">
<div class="block">Plugin which proposes to execute a non-optional task with defined inputs by self
 or someone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/ProposeWhatPlugin.html" title="class in edu.wpi.disco.plugin">ProposeWhatPlugin</a></td>
<td class="colLast">
<div class="block">Plugin to propose enumerated values for slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/ProposeWhoPlugin.html" title="class in edu.wpi.disco.plugin">ProposeWhoPlugin</a></td>
<td class="colLast">
<div class="block">Plugin to propose who should perform primitive act.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/RejectProposeWhatPlugin.html" title="class in edu.wpi.disco.plugin">RejectProposeWhatPlugin</a></td>
<td class="colLast">
<div class="block">Plugin for rejecting the setting of optional inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/RespondPlugin.html" title="class in edu.wpi.disco.plugin">RespondPlugin</a></td>
<td class="colLast">
<div class="block">Base class for plugins used to accept or reject the current (focus) proposal made 
 by other actor or proposal this actor has been asked to make.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/RespondPlugin.Accept.html" title="class in edu.wpi.disco.plugin">RespondPlugin.Accept</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/RespondPlugin.Reject.html" title="class in edu.wpi.disco.plugin">RespondPlugin.Reject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/SingletonPlugin.html" title="class in edu.wpi.disco.plugin">SingletonPlugin</a></td>
<td class="colLast">
<div class="block">Convenient base plugin for defining plugins which return a single task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/TopsPlugin.html" title="class in edu.wpi.disco.plugin">TopsPlugin</a></td>
<td class="colLast">
<div class="block">Plugin to propose non-primitive toplevel plans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/wpi/disco/plugin/UtterancePlugin.html" title="class in edu.wpi.disco.plugin">UtterancePlugin</a></td>
<td class="colLast">
<div class="block">TTSay plugin for utterances for which all inputs known.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/lang/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/plugin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
