This is BibTeX, Version 0.99dThe top-level auxiliary file: AGiArtcile.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 191 of file bibliography.bib
 : @inproceedings{firby1987investigation
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 234 of file bibliography.bib
 : @inproceedings{firby1987investigation
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in erol1996hierarchical
(There were 2 error messages)
