\relax 
\citation{erol1996hierarchical}
\citation{zhuo2009learning}
\citation{maes1990designing}
\@writefile{toc}{\contentsline {title}{Plan Recovery In Reactive HTNs Using Symbolic Planning}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Lydia Ould Ouali\unskip {}, Charles Rich\unskip {} \and Nicolas Sabouret \unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{firby1987investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HTN decomposition of the Move Box task\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:repair}{{1}{2}}
\citation{nau1999shop}
\citation{wilkins1988practical}
\citation{boella2002replanning,van2005plan,ayan2007hotride,warfield2007adaptation}
\citation{firby1987investigation}
\citation{brom2005hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTN formalism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing plan repair systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating example}{4}}
\newlabel{sec:example}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load Object task decomposition for robot arm motion\relax }}{4}}
\newlabel{fig:ex}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid model: Extending reactive HTNs with symbolic planning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General algorithm}{5}}
\citation{rich2009building}
\citation{poole1998computational}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Reactive planning and plan recovery algorithm\relax }}{6}}
\newlabel{pseudoPSO}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and experimental results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discolog implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments and results}{7}}
\newlabel{Fig:Data1}{{4a}{8}}
\newlabel{sub@Fig:Data1}{{a}{8}}
\newlabel{Fig:Data3}{{4b}{8}}
\newlabel{sub@Fig:Data3}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the recovery procedure\relax }}{8}}
\newlabel{fig:TOF}{{4}{8}}
\newlabel{Fig:Data2}{{5a}{9}}
\newlabel{sub@Fig:Data2}{{a}{9}}
\newlabel{Fig:Data4}{{5b}{9}}
\newlabel{sub@Fig:Data4}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for the average recovery for candidates\relax }}{9}}
\newlabel{fig:TOF2}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\bibstyle{splncs}
\bibdata{bibliographie}
\bibcite{allen2002human}{AF02}
\bibcite{ayan2007hotride}{AKYG07}
\bibcite{boella2002replanning}{BD02}
\bibcite{brom2005hierarchical}{Bro05}
\bibcite{erol1996hierarchical}{Ero96}
\bibcite{firby1987investigation}{Fir87}
\bibcite{maes1990designing}{Mae90}
\bibcite{nau1999shop}{NCLMA99}
\bibcite{poole1998computational}{PGM98}
\bibcite{rich2009building}{Ric09}
\bibcite{sacerdoti1975structure}{Sac75}
\bibcite{van2005plan}{VDKDW05}
\bibcite{warfield2007adaptation}{WHLUMA07}
\bibcite{wilkins1988practical}{Wil88}
\bibcite{zhuo2009learning}{ZHH{$^{+}$}09}
\newlabel{Bibliography}{{6}{10}}
