This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AGiArtcile.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 191 of file bibliography.bib
 : @inproceedings{firby1987investigation
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 234 of file bibliography.bib
 : @inproceedings{firby1987investigation
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in erol1996hierarchical
You've used 13 entries,
            2118 wiz_defined-function locations,
            571 strings with 6121 characters,
and the built_in function-call counts, 4734 in all, are:
= -- 468
> -- 183
< -- 8
+ -- 75
- -- 60
* -- 274
:= -- 732
add.period$ -- 41
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 222
empty$ -- 403
format.name$ -- 60
if$ -- 1046
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 68
num.names$ -- 26
pop$ -- 101
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 286
swap$ -- 76
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 46
width$ -- 15
write$ -- 142
(There were 2 error messages)
