\begin{thebibliography}{10}

\bibitem{ayan2007hotride}
N~Fazil Ayan, Ugur Kuter, Fusun Yaman, and Robert~P Goldman.
\newblock Hotride: Hierarchical ordered task replanning in dynamic
  environments.
\newblock In {\em Planning and Plan Execution for Real-World
  Systems--Principles and Practices for Planning in Execution: Papers from the
  ICAPS Workshop. Providence, RI}, 2007.

\bibitem{boella2002replanning}
Guido Boella and Rossana Damiano.
\newblock A replanning algorithm for a reactive agent architecture.
\newblock In {\em Artificial Intelligence: Methodology, Systems, and
  Applications}, pages 183--192. Springer, 2002.

\bibitem{brom2005hierarchical}
Cyril Brom.
\newblock Hierarchical reactive planning: Where is its limit.
\newblock {\em Proceedings of MNAS: Modelling Natural Action Selection.
  Edinburgh, Scotland}, 2005.

\bibitem{erol1996hierarchical}
Kutluhan Erol.
\newblock Hierarchical task network planning: formalization, analysis, and
  implementation.
\newblock 1996.

\bibitem{firby1987investigation}
R~James Firby.
\newblock An investigation into reactive planning in complex domains.
\newblock In {\em AAAI}, volume~87, pages 202--206, 1987.

\bibitem{maes1990designing}
Pattie Maes.
\newblock {\em Designing autonomous agents: Theory and practice from biology to
  engineering and back}.
\newblock MIT press, 1990.

\bibitem{nau1999shop}
Dana Nau, Yue Cao, Amnon Lotem, and Hector Mu{\~n}oz-Avila.
\newblock Shop: Simple hierarchical ordered planner.
\newblock In {\em Proceedings of the 16th international joint conference on
  Artificial intelligence-Volume 2}, pages 968--973. Morgan Kaufmann Publishers
  Inc., 1999.

\bibitem{poole1998computational}
David~I Poole, Randy~G Goebel, and Alan~K Mackworth.
\newblock {\em Computational Intelligence}.
\newblock Oxford University Press Oxford, 1998.

\bibitem{rich2009building}
Charles Rich.
\newblock Building task-based user interfaces with ansi/cea-2018.
\newblock {\em Computer}, 42(8):20--27, 2009.

\bibitem{van2005plan}
Roman Van Der~Krogt and Mathijs De~Weerdt.
\newblock Plan repair as an extension of planning.
\newblock In {\em ICAPS}, volume~5, pages 161--170, 2005.

\bibitem{warfield2007adaptation}
Ian Warfield, Chad Hogg, Stephen Lee-Urban, and H{\'e}ctor Munoz-Avila.
\newblock Adaptation of hierarchical task network plans.
\newblock In {\em FLAIRS Conference}, pages 429--434, 2007.

\bibitem{wilkins1988practical}
David~E Wilkins.
\newblock {\em Practical planning: Extending the classical AI planning
  paradigm}.
\newblock Morgan Kaufmann Publishers Inc., 1988.

\bibitem{zhuo2009learning}
Hankz~Hankui Zhuo, Derek~Hao Hu, Chad Hogg, Qiang Yang, and Hector Munoz-Avila.
\newblock Learning htn method preconditions and action models from partial
  observations.
\newblock In {\em IJCAI}, pages 1804--1810, 2009.

\end{thebibliography}
