\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{sidner2013always}
\citation{bickmore2005s}
\citation{markopoulos2005case}
\citation{moon1998intimate}
\citation{bickmore2005establishing}
\citation{laver1981linguistic}
\citation{bickmore2005s}
\citation{sidner2013always}
\citation{bickmore2005social}
\citation{laver1981linguistic}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tat de l'art}{1}}
\newlabel{RW}{{2}{1}}
\citation{amgoud2000arguments}
\citation{mcburney2004denotational}
\citation{daskalopulu1998handling}
\citation{bickmore2000weather}
\citation{bickmore2005establishing}
\citation{moon1998intimate}
\citation{nass2000does}
\citation{svennevig2000getting}
\citation{haslam1994mental}
\citation{grosz1986attention}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{2}}
\newlabel{contribution}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecte de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mod\IeC {\`e}le formel du dialogue}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le mod\IeC {\`e}le mentale}{2}}
\bibstyle{abbrv}
\bibdata{Library}
\bibcite{amgoud2000arguments}{1}
\bibcite{bickmore2000weather}{2}
\bibcite{bickmore2005social}{3}
\bibcite{bickmore2012empirical}{4}
\bibcite{bickmore2005s}{5}
\bibcite{bickmore2005establishing}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}S\IeC {\'e}mantique des actes de dialogue}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Impl\IeC {\'e}mentation du mod\IeC {\`e}le en Disco}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspectives et travaux futurs}{3}}
\newlabel{pers}{{4}{3}}
\bibcite{daskalopulu1998handling}{7}
\bibcite{grosz1986attention}{8}
\bibcite{haslam1994mental}{9}
\bibcite{laver1981linguistic}{10}
\bibcite{markopoulos2005case}{11}
\bibcite{mcburney2004denotational}{12}
\bibcite{moon1998intimate}{13}
\bibcite{nass2000does}{14}
\bibcite{sidner2013always}{15}
\bibcite{svennevig2000getting}{16}
