\relax 
\citation{laver1981linguistic}
\@writefile{toc}{\contentsline {title}{\vskip -10pt}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Lydia Ould Ouali\unskip {}, Charles Rich\unskip {} \and Nicolas Sabouret\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of dominance}{1}}
\bibstyle{plain}
\bibdata{abbrevs,Library}
\@writefile{toc}{\contentsline {subsubsection}{Features of dominance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominance in cooperative negotiation}{2}}
\newlabel{DN}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective of the investigation}{2}}
