\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {chapter}{\numberline {2.}Background}{3}
\contentsline {section}{\numberline {2.1}Classical and linear planning}{3}
\contentsline {section}{\numberline {2.2}HTN planning }{4}
\contentsline {subsection}{\numberline {2.2.1}Overview of HTN}{4}
\contentsline {subsection}{\numberline {2.2.2}HTN formalism}{5}
\contentsline {subsubsection}{Task formalism}{6}
\contentsline {subsubsection}{HTN Recipe formalism}{6}
\contentsline {section}{\numberline {2.3}Reactive HTNs}{7}
\contentsline {section}{\numberline {2.4}Plan execution, breakdown and recovery}{8}
\contentsline {section}{\numberline {2.5}The problem}{9}
\contentsline {chapter}{\numberline {3.}Related work}{10}
\contentsline {section}{\numberline {3.1}Introduction}{10}
\contentsline {section}{\numberline {3.2}Approaches based on additional structures}{10}
\contentsline {section}{\numberline {3.3}Approaches based on heuristics}{16}
\contentsline {chapter}{\numberline {4.}Discolog approach}{18}
\contentsline {section}{\numberline {4.1}The Discolog algorithm}{18}
\contentsline {subsection}{\numberline {4.1.1}Goal candidates detection}{21}
\contentsline {subsection}{\numberline {4.1.2}STRIPS repair planner}{21}
\contentsline {section}{\numberline {4.2}Example}{22}
\contentsline {chapter}{\numberline {5.}Implementation}{24}
\contentsline {section}{\numberline {5.1}Development environment }{24}
\contentsline {section}{\numberline {5.2}DISCO}{25}
\contentsline {subsection}{\numberline {5.2.1}DISCO task model}{25}
\contentsline {section}{\numberline {5.3}Discolog implementation}{25}
\contentsline {subsection}{\numberline {5.3.1}The new Discolog API}{26}
\contentsline {subsubsection}{Reactive DISCO }{26}
\contentsline {subsubsection}{ Declarative PROLOG }{27}
\contentsline {section}{\numberline {5.4}Conclusion}{28}
\contentsline {chapter}{\numberline {6.}Experiments, test and results}{30}
\contentsline {section}{\numberline {6.1}experimental model creation}{30}
\contentsline {subsection}{\numberline {6.1.1}Test algorithm}{31}
\contentsline {section}{\numberline {6.2} results of the Experiments}{32}
\vspace {2em}
\contentsline {part}{Appendix}{33}
