\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cooking model example}}{2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces HTN tree representation}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HTN example representation}}{6}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dependency graph example}}{14}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces High level description of Discolog system}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plan recovery for the move\&paint task using Discolog}}{23}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces implementation environment of Discolog}}{24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Complete ANSI/CEA-2018 task model description for the moveandpaint task}}{26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces New structure of the Discolog API}}{28}
\addvspace {10pt}
