\relax 
\citation{gil1992acquiring}
\citation{hurauxmodele}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter 1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Cooking model example}}{2}}
\newlabel{Cooking model example}{{1.1}{2}}
\citation{shin1986dynamic}
\citation{crainic2009models}
\citation{fikes1972strips}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter 2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical and linear planning}{3}}
\citation{bylander1994computational}
\citation{crainic2009models}
\citation{blum1997fast}
\citation{currie1991plan}
\citation{mcdermott1998pddl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTN planning }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview of HTN}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  HTN tree representation}}{5}}
\newlabel{HTN tree representation}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HTN formalism}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Task formalism}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  HTN example representation}}{6}}
\newlabel{HTN example representation}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{HTN Recipe formalism}{6}}
\citation{nau1999shop}
\citation{wilkins1988practical}
\citation{sacerdoti1975structure}
\citation{rich2009building}
\citation{bohus2003ravenclaw}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reactive HTNs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan execution, breakdown and recovery}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The problem}{9}}
\citation{boella2002replanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Related work}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter 3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approaches based on additional structures}{10}}
\citation{nau1999shop}
\citation{ayan2007hotride}
\citation{warfield2007adaptation}
\citation{warfield2007adaptation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Dependency graph example}}{14}}
\newlabel{Dependency graph}{{3.1}{14}}
\citation{hayashi2006dynagent}
\citation{hayashi2006dynagent}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approaches based on heuristics}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Discolog approach}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter 4}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Discolog algorithm}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  High level description of Discolog system}}{19}}
\newlabel{High level description of Discolog system}{{4.1}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DiscoLog algorithm }}{20}}
\newlabel{euclid}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Goal candidates detection}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}STRIPS repair planner}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Plan recovery for the move\&paint task using Discolog}}{23}}
\newlabel{Plan recovery}{{4.2}{23}}
\citation{rich2009building}
\citation{rich2009building}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Implementation}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter 5}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development environment }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  implementation environment of Discolog}}{24}}
\newlabel{implementation environment of Discolog}{{5.1}{24}}
\citation{rich2009building}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DISCO}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DISCO task model}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discolog implementation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Complete ANSI/CEA-2018 task model description for the moveandpaint task}}{26}}
\newlabel{xmldisco}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The new Discolog API}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Reactive DISCO }{26}}
\@writefile{lol}{\contentsline {lstlisting}{Figures/input.java}{26}}
\@writefile{lol}{\contentsline {lstlisting}{Figures/output.java}{27}}
\@writefile{toc}{\contentsline {subsubsection}{ Declarative PROLOG }{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  New structure of the Discolog API}}{28}}
\newlabel{api}{{5.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Experiments, test and results}{30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter 6}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}experimental model creation}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DiscoLog algorithm }}{31}}
\newlabel{tree}{{2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test algorithm}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Test algorithm }}{31}}
\newlabel{test}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} results of the Experiments}{32}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {part}{Appendix}{33}}
\bibdata{Bibliography}
\bibstyle{plain}
\newlabel{Bibliography}{{6.2}{34}}
