# properties file for Negotiate.xml

# prevent warnings about null slot values
fr.limsi.negotiate.lang.AskPreference.value@optional = true
fr.limsi.negotiate.lang.AskPreference.criterion@optional = true

# note glosses must work even when utterance inputs not yet fully defined



fr.limsi.negotiate.lang.StatePreference@format = \
{$this.value === undefined ? "J'aime quelque chose" : \
     					($this.likable == Packages.fr.limsi.negotiate.Statement.Satisfiable.FALSE? "Je n'aime pas ":\
     					 "J'aime ")\
     					+ $this.value.afficherLikes()}


fr.limsi.negotiate.lang.AskPreference@format = \
{ ($this.value === undefined || $this.value === null? \
			($this.criterion === null ? $negotiation.getFR("où désires tu aller?") : \
										"Quel type " + $negotiation.afficherAsk($this.criterion.getSimpleName().toLowerCase()) + " aimes tu?") : \
			"Est-que tu aimes "+$this.value.afficherLikes() + "?")}                  


fr.limsi.negotiate.lang.Propose@format = Allons \
 {$this.proposal === undefined ? "quelque part" \
 : $this.proposal.afficherPropDetail() }
 
 
fr.limsi.negotiate.lang.Accept@format = \
{($this.proposal === undefined? "D'accord, allons quelque part": $negotiation.construireAccept($this.proposal))}


fr.limsi.negotiate.lang.Reject@format = $negotiation.getFR("Je préfère choisir autre chose")


fr.limsi.negotiate.lang.RejectPropose@format = Je ne veux pas aller \
{$this.rejected.afficherProp()}\
{$negotiation.match($this.rejected,$this.proposal) == true?\
$negotiation.getFR(".  Allons plutôt à un autre") + $this.proposal.afficherPropDetail() : \
 $negotiation.getFR(". Allons plutôt ")+ $this.proposal.afficherPropDetail()} 


 
fr.limsi.negotiate.lang.RejectState@format = Je n'aime pas \
 {$this.value.afficherLikes() +", Choisissons autre chose"}


fr.limsi.negotiate.lang.AcceptPropose@format = $negotiation.getFR("Okay. D'accord. Donc, allons") \
 {$this.proposal === undefined ? "quelque part" \
 : $this.proposal.afficherPropDetail()}
 

	