<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Mon May 23 21:49:49 EDT 2016 -->
<title>Console</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Console";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/disco/ConsoleWindow.html" title="class in edu.wpi.disco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/disco/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.cetask.Shell">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco</div>
<h2 title="Class Console" class="title">Class Console</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Shell</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.Console</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/wpi/disco/game/GameConsole.html" title="class in edu.wpi.disco.game">GameConsole</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Console</span>
extends <a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></pre>
<div class="block">Interactive console for developing and debugging task models.
 <p>
 Do <em>not</em> use this class for integrating Disco as a component into a
 larger system (see ComponentExample in default package).
 <p>
 Note: Disco is single threaded. However, to allow for running a debug console
 alongside a real-time Disco thread, processing of a console commands
 synchronized using the interaction object. and also Actor.respond().
 See <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco"><code>Interaction</code></a> for thread-safe methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.cetask.Shell">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></h3>
<code><a href="../../../edu/wpi/cetask/Shell.Quit.html" title="class in edu.wpi.cetask">Shell.Quit</a>, <a href="../../../edu/wpi/cetask/Shell.Reader.html" title="interface in edu.wpi.cetask">Shell.Reader</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#sayPrompt">sayPrompt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#TTSay">TTSay</a></span></code>
<div class="block">Set this true to cause TTSay actions to be created in history.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.cetask.Shell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></h3>
<code><a href="../../../edu/wpi/cetask/Shell.html#command">command</a>, <a href="../../../edu/wpi/cetask/Shell.html#err">err</a>, <a href="../../../edu/wpi/cetask/Shell.html#input">input</a>, <a href="../../../edu/wpi/cetask/Shell.html#log">log</a>, <a href="../../../edu/wpi/cetask/Shell.html#onlyPrompts">onlyPrompts</a>, <a href="../../../edu/wpi/cetask/Shell.html#out">out</a>, <a href="../../../edu/wpi/cetask/Shell.html#prompt">prompt</a>, <a href="../../../edu/wpi/cetask/Shell.html#source">source</a>, <a href="../../../edu/wpi/cetask/Shell.html#status">status</a>, <a href="../../../edu/wpi/cetask/Shell.html#THROW">THROW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#Console-java.lang.String-edu.wpi.disco.Interaction-">Console</a></span>(java.lang.String&nbsp;from,
       <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#Console-java.lang.String-edu.wpi.disco.Interaction-java.io.File-">Console</a></span>(java.lang.String&nbsp;from,
       <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
       java.io.File&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#cleanup--">cleanup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#clear-java.lang.String-">clear</a></span>(java.lang.String&nbsp;ignore)</code>
<div class="block">Reinitialize current task state (but keeps loaded models).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#done-java.lang.String-">done</a></span>(java.lang.String&nbsp;args)</code>
<div class="block">Report user execution of primitive task or completion of non-primitive
 task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#execute-java.lang.String-">execute</a></span>(java.lang.String&nbsp;args)</code>
<div class="block">Like 'done', but first executes script associated with primitive task, if
 any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#getEngine--">getEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#getInteraction--">getInteraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#help--">help</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#history-java.lang.String-">history</a></span>(java.lang.String&nbsp;ignore)</code>
<div class="block">Print out complete history in compact human-readable form.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#init-edu.wpi.cetask.TaskEngine-">init</a></span>(<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#isRespond--">isRespond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#next-java.lang.String-">next</a></span>(java.lang.String&nbsp;respond)</code>
<div class="block">End console (user) turn.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#occurred-edu.wpi.cetask.Task-">occurred</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence)</code>
<div class="block">Thread-safe method for notifying console that task has occurred.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#print-java.lang.String-">print</a></span>(java.lang.String&nbsp;args)</code>
<div class="block">Print out human-readable XML definition of given task or decomposition class
 and associated properties, if any.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#printTTSay-int-edu.wpi.disco.Agenda.Plugin.Item-">printTTSay</a></span>(int&nbsp;i,
          <a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#printVersion--">printVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#reset-java.lang.String-">reset</a></span>(java.lang.String&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#respond-edu.wpi.disco.Interaction-">respond</a></span>(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#say-java.lang.String-">say</a></span>(java.lang.String&nbsp;args)</code>
<div class="block">With arguments, equivalent to 'execute' command; otherwise presents
 menu of things to say and prompts for choice.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#setInteraction-edu.wpi.disco.Interaction-">setInteraction</a></span>(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#setRespond-boolean-">setRespond</a></span>(boolean&nbsp;respond)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#status-java.lang.String-">status</a></span>(java.lang.String&nbsp;ignore)</code>
<div class="block">Print out current task decomposition tree with status information.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#system--">system</a></span>()</code>
<div class="block">Method for system turn.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#task-java.lang.String-">task</a></span>(java.lang.String&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#trace-java.lang.String-">trace</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">Control trace output.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Console.html#verbose-java.lang.String-">verbose</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">Control verbose output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.Shell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></h3>
<code><a href="../../../edu/wpi/cetask/Shell.html#cd-java.lang.String-">cd</a>, <a href="../../../edu/wpi/cetask/Shell.html#command-java.lang.String-">command</a>, <a href="../../../edu/wpi/cetask/Shell.html#deallocate--">deallocate</a>, <a href="../../../edu/wpi/cetask/Shell.html#debug-java.lang.String-">debug</a>, <a href="../../../edu/wpi/cetask/Shell.html#eval-java.lang.String-">eval</a>, <a href="../../../edu/wpi/cetask/Shell.html#exception-java.lang.Throwable-">exception</a>, <a href="../../../edu/wpi/cetask/Shell.html#getErr--">getErr</a>, <a href="../../../edu/wpi/cetask/Shell.html#getLogStream--">getLogStream</a>, <a href="../../../edu/wpi/cetask/Shell.html#getOut--">getOut</a>, <a href="../../../edu/wpi/cetask/Shell.html#getPrintStream--">getPrintStream</a>, <a href="../../../edu/wpi/cetask/Shell.html#getPrompt--">getPrompt</a>, <a href="../../../edu/wpi/cetask/Shell.html#help-java.lang.String-">help</a>, <a href="../../../edu/wpi/cetask/Shell.html#load-java.lang.String-">load</a>, <a href="../../../edu/wpi/cetask/Shell.html#loop--">loop</a>, <a href="../../../edu/wpi/cetask/Shell.html#main-java.lang.String:A-">main</a>, <a href="../../../edu/wpi/cetask/Shell.html#make-java.lang.String:A-">make</a>, <a href="../../../edu/wpi/cetask/Shell.html#newLog-java.lang.String-">newLog</a>, <a href="../../../edu/wpi/cetask/Shell.html#println-java.lang.Object-">println</a>, <a href="../../../edu/wpi/cetask/Shell.html#processCommand-java.lang.String-">processCommand</a>, <a href="../../../edu/wpi/cetask/Shell.html#processLine--">processLine</a>, <a href="../../../edu/wpi/cetask/Shell.html#processTask-java.lang.String-edu.wpi.cetask.Plan-boolean-">processTask</a>, <a href="../../../edu/wpi/cetask/Shell.html#processTaskIf-java.lang.String-edu.wpi.cetask.Plan-boolean-">processTaskIf</a>, <a href="../../../edu/wpi/cetask/Shell.html#respond-java.lang.String-">respond</a>, <a href="../../../edu/wpi/cetask/Shell.html#setAppend-java.io.PrintStream-">setAppend</a>, <a href="../../../edu/wpi/cetask/Shell.html#setErr-java.io.PrintStream-">setErr</a>, <a href="../../../edu/wpi/cetask/Shell.html#setOnProcessCommand-java.lang.Runnable-">setOnProcessCommand</a>, <a href="../../../edu/wpi/cetask/Shell.html#setOut-java.io.PrintStream-">setOut</a>, <a href="../../../edu/wpi/cetask/Shell.html#setReader-edu.wpi.cetask.Shell.Reader-">setReader</a>, <a href="../../../edu/wpi/cetask/Shell.html#source-java.lang.String-">source</a>, <a href="../../../edu/wpi/cetask/Shell.html#step-java.lang.String-">step</a>, <a href="../../../edu/wpi/cetask/Shell.html#test-java.lang.String-">test</a>, <a href="../../../edu/wpi/cetask/Shell.html#warning-java.lang.String-">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TTSay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTSay</h4>
<pre>public static&nbsp;boolean TTSay</pre>
<div class="block">Set this true to cause TTSay actions to be created in history. E.g.,
 
 <tt> eval Packages.edu.wpi.disco.Console.TTSay = true </tt></div>
</li>
</ul>
<a name="sayPrompt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sayPrompt</h4>
<pre>protected&nbsp;java.lang.String sayPrompt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Console-java.lang.String-edu.wpi.disco.Interaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Console</h4>
<pre>public&nbsp;Console(java.lang.String&nbsp;from,
               <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
</li>
</ul>
<a name="Console-java.lang.String-edu.wpi.disco.Interaction-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Console</h4>
<pre>public&nbsp;Console(java.lang.String&nbsp;from,
               <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
               java.io.File&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInteraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteraction</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;getInteraction()</pre>
</li>
</ul>
<a name="setInteraction-edu.wpi.disco.Interaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteraction</h4>
<pre>public&nbsp;void&nbsp;setInteraction(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
</li>
</ul>
<a name="printVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVersion</h4>
<pre>protected&nbsp;void&nbsp;printVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#printVersion--">printVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;getEngine()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#getEngine--">getEngine</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="occurred-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurred</h4>
<pre>public&nbsp;void&nbsp;occurred(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence)</pre>
<div class="block">Thread-safe method for notifying console that task has occurred.</div>
</li>
</ul>
<a name="isRespond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRespond</h4>
<pre>public&nbsp;boolean&nbsp;isRespond()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if automatic user turn mode is enabled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/disco/Console.html#next-java.lang.String-"><code>next(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRespond-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespond</h4>
<pre>public&nbsp;void&nbsp;setRespond(boolean&nbsp;respond)</pre>
</li>
</ul>
<a name="respond-edu.wpi.disco.Interaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respond</h4>
<pre>public&nbsp;void&nbsp;respond(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
</li>
</ul>
<a name="system--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>system</h4>
<pre>public&nbsp;void&nbsp;system()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html#system--">Shell</a></code></span></div>
<div class="block">Method for system turn.  Called once each time around command loop.
 Intended extension point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#system--">system</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="status-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;void&nbsp;status(java.lang.String&nbsp;ignore)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html#status-java.lang.String-">Shell</a></code></span></div>
<div class="block">Print out current task decomposition tree with status information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#status-java.lang.String-">status</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="help--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>protected&nbsp;void&nbsp;help()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#help--">help</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="history-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre>public&nbsp;void&nbsp;history(java.lang.String&nbsp;ignore)</pre>
<div class="block">Print out complete history in compact human-readable form.</div>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;args)</pre>
<div class="block">Print out human-readable XML definition of given task or decomposition class
 and associated properties, if any.</div>
</li>
</ul>
<a name="trace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.String&nbsp;state)</pre>
<div class="block">Control trace output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - - "true" or "false" (empty means true)</dd>
</dl>
</li>
</ul>
<a name="task-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>public&nbsp;void&nbsp;task(java.lang.String&nbsp;args)</pre>
</li>
</ul>
<a name="say-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>say</h4>
<pre>public&nbsp;void&nbsp;say(java.lang.String&nbsp;args)
         throws <a href="../../../edu/wpi/cetask/Shell.Quit.html" title="class in edu.wpi.cetask">Shell.Quit</a></pre>
<div class="block">With arguments, equivalent to 'execute' command; otherwise presents
 menu of things to say and prompts for choice.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.Quit.html" title="class in edu.wpi.cetask">Shell.Quit</a></code></dd>
</dl>
</li>
</ul>
<a name="printTTSay-int-edu.wpi.disco.Agenda.Plugin.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTTSay</h4>
<pre>protected&nbsp;java.lang.String&nbsp;printTTSay(int&nbsp;i,
                                      <a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="done-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done(java.lang.String&nbsp;args)</pre>
<div class="block">Report user execution of primitive task or completion of non-primitive
 task. Task class and unspecified args default to current focus.</div>
</li>
</ul>
<a name="execute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;execute(java.lang.String&nbsp;args)</pre>
<div class="block">Like 'done', but first executes script associated with primitive task, if
 any. Convenient for running simulations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/disco/Console.html#done-java.lang.String-"><code>done(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="next-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next(java.lang.String&nbsp;respond)</pre>
<div class="block">End console (user) turn.  If there is a nested user, then it gets to
 respond next; otherwise it is agent's turn to respond.
 In automatic turn mode this command is not needed, since
 every turn is a single task; otherwise this is the command that
 signals the end of the user console turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respond</code> - turn automatic turn mode on/off (default on)</dd>
</dl>
</li>
</ul>
<a name="init-edu.wpi.cetask.TaskEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#init-edu.wpi.cetask.TaskEngine-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="clear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.lang.String&nbsp;ignore)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html#clear-java.lang.String-">Shell</a></code></span></div>
<div class="block">Reinitialize current task state (but keeps loaded models).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#clear-java.lang.String-">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="reset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(java.lang.String&nbsp;ignore)</pre>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>protected&nbsp;void&nbsp;cleanup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#cleanup--">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="verbose-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;void&nbsp;verbose(java.lang.String&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html#verbose-java.lang.String-">Shell</a></code></span></div>
<div class="block">Control verbose output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#verbose-java.lang.String-">verbose</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - - "true" or "false" (empty means true)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/disco/ConsoleWindow.html" title="class in edu.wpi.disco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/disco/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.cetask.Shell">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
