<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Feb 03 17:26:18 CET 2014 -->
<title>alice.tuprolog.lib (tuProlog API)</title>
<meta name="date" content="2014-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../alice/tuprolog/lib/package-summary.html" target="classFrame">alice.tuprolog.lib</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicLibrary.html" title="class in alice.tuprolog.lib" target="classFrame">BasicLibrary</a></li>
<li><a href="DCGLibrary.html" title="class in alice.tuprolog.lib" target="classFrame">DCGLibrary</a></li>
<li><a href="EDCGLibrary.html" title="class in alice.tuprolog.lib" target="classFrame">EDCGLibrary</a></li>
<li><a href="IOLibrary.html" title="class in alice.tuprolog.lib" target="classFrame">IOLibrary</a></li>
<li><a href="ISOIOLibrary.html" title="class in alice.tuprolog.lib" target="classFrame">ISOIOLibrary</a></li>
<li><a href="ISOLibrary.html" title="class in alice.tuprolog.lib" target="classFrame">ISOLibrary</a></li>
<li><a href="JavaLibrary.html" title="class in alice.tuprolog.lib" target="classFrame">JavaLibrary</a></li>
<li><a href="SocketLibrary.html" title="class in alice.tuprolog.lib" target="classFrame">SocketLibrary</a></li>
<li><a href="TheoryLibrary.html" title="class in alice.tuprolog.lib" target="classFrame">TheoryLibrary</a></li>
<li><a href="ThreadLibrary.html" title="class in alice.tuprolog.lib" target="classFrame">ThreadLibrary</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidObjectIdException.html" title="class in alice.tuprolog.lib" target="classFrame">InvalidObjectIdException</a></li>
</ul>
</div>
</body>
</html>
