<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:11 PDT 2014 -->
<title>Actor</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../edu/wpi/disco/Actor.Agenda.html" title="class in edu.wpi.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/disco/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco</div>
<h2 title="Class Actor" class="title">Class Actor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.Actor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco">Agent</a>, <a href="../../../edu/wpi/disco/User.html" title="class in edu.wpi.disco">User</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Actor</span>
extends java.lang.Object</pre>
<div class="block">Base class for entities that execute actions and utterances.  An actor
 may participate in multiple interactions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco"><code>Interaction</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.Agenda.html" title="class in edu.wpi.disco">Actor.Agenda</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../edu/wpi/disco/Actor.Agenda.html" title="class in edu.wpi.disco">Actor.Agenda</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#agenda">agenda</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/wpi/disco/Actor.html#Actor(java.lang.String)">Actor</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#canOther(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">canOther</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
        <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>
<div class="block">Test whether given task <em>can</em> be performed by other actor in given interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#canSelf(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">canSelf</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
       <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>
<div class="block">Test whether given task <em>can</em> be performed by this actor in given interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#cleanup(edu.wpi.disco.Interaction)">cleanup</a></strong>(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>
<div class="block">Release resources, etc., used by this actor in preparation
 for thread of given interaction exiting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#clear(edu.wpi.disco.Interaction)">clear</a></strong>(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>
<div class="block">Clear any discourse state information stored in this actor
 related to given interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#generate(edu.wpi.disco.Interaction)">generate</a></strong>(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>
<div class="block">Thread-safe method to generate tasks for this actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#generateBest(edu.wpi.disco.Interaction)">generateBest</a></strong>(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>
<div class="block">Thread-safe method to generate highest priority task for this actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Actor.Agenda.html" title="class in edu.wpi.disco">Actor.Agenda</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#getAgenda()">getAgenda</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#init(edu.wpi.disco.Disco)">init</a></strong>(<a href="../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco)</code>
<div class="block">Initialize the state of this actor in given discourse engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#isAuthorized()">isAuthorized</a></strong>()</code>
<div class="block">Test whether this actor is pre-authorized to perform <em>all</em>
 primitive tasks (unless specifically rejected) without asking for permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#isAuthorized(edu.wpi.cetask.Plan, edu.wpi.disco.Interaction)">isAuthorized</a></strong>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan,
            <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>
<div class="block">Test whether this actor is authorized to perform given plan in given
 interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#isAuthorized(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">isAuthorized</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
            <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>
<div class="block">Test whether this actor is authorized to perform given task in given
 interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#isOther(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">isOther</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
       <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>
<div class="block">Test whether given task <em>must</em> be performed by other actor in given interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#isSelf(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">isSelf</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
      <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>
<div class="block">Test whether given task <em>must</em> be performed by this actor in given interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#respond(edu.wpi.disco.Interaction, boolean, boolean, boolean)">respond</a></strong>(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
       boolean&nbsp;ok,
       boolean&nbsp;guess,
       boolean&nbsp;retry)</code>
<div class="block">Thread-safe method to take a turn in given interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#setAuthorized(boolean)">setAuthorized</a></strong>(boolean&nbsp;authorized)</code>
<div class="block">Authorize this actor to perform <em>all</em> primitive tasks in all
 interactions (unless specifically rejected) without asking for permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#synchronizedRespond(edu.wpi.disco.Interaction, boolean, boolean, boolean)">synchronizedRespond</a></strong>(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
                   boolean&nbsp;ok,
                   boolean&nbsp;guess,
                   boolean&nbsp;retry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Actor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="agenda">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agenda</h4>
<pre>protected final&nbsp;<a href="../../../edu/wpi/disco/Actor.Agenda.html" title="class in edu.wpi.disco">Actor.Agenda</a> agenda</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actor</h4>
<pre>public&nbsp;Actor(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAgenda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgenda</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Actor.Agenda.html" title="class in edu.wpi.disco">Actor.Agenda</a>&nbsp;getAgenda()</pre>
</li>
</ul>
<a name="init(edu.wpi.disco.Disco)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco)</pre>
<div class="block">Initialize the state of this actor in given discourse engine.</div>
</li>
</ul>
<a name="cleanup(edu.wpi.disco.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
<div class="block">Release resources, etc., used by this actor in preparation
 for thread of given interaction exiting.</div>
</li>
</ul>
<a name="clear(edu.wpi.disco.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
<div class="block">Clear any discourse state information stored in this actor
 related to given interaction.</div>
</li>
</ul>
<a name="generateBest(edu.wpi.disco.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBest</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&nbsp;generateBest(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
<div class="block">Thread-safe method to generate highest priority task for this actor.</div>
</li>
</ul>
<a name="generate(edu.wpi.disco.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&gt;&nbsp;generate(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
<div class="block">Thread-safe method to generate tasks for this actor.</div>
</li>
</ul>
<a name="respond(edu.wpi.disco.Interaction, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respond</h4>
<pre>public final&nbsp;boolean&nbsp;respond(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
              boolean&nbsp;ok,
              boolean&nbsp;guess,
              boolean&nbsp;retry)</pre>
<div class="block">Thread-safe method to take a turn in given interaction. <em>Note:</em>
 Actor should call <a href="../../../edu/wpi/disco/Interaction.html#done(boolean, edu.wpi.cetask.Task, edu.wpi.cetask.Plan)"><code>Interaction.done(boolean,Task,Plan)</code></a> as each
 task in turn is executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ok</code> - say "Ok" to end turn if nothing else to say (extension for game)</dd><dd><code>guess</code> - guess decompositions</dd><dd><code>retry</code> - try other decompositions if failure (see <a href="../../../edu/wpi/disco/Agent.html#retry(edu.wpi.disco.Disco)"><code>Agent.retry(Disco)</code></a>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if some response was made</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco"><code>Interaction</code></a></dd></dl>
</li>
</ul>
<a name="synchronizedRespond(edu.wpi.disco.Interaction, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedRespond</h4>
<pre>protected abstract&nbsp;boolean&nbsp;synchronizedRespond(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
                          boolean&nbsp;ok,
                          boolean&nbsp;guess,
                          boolean&nbsp;retry)</pre>
</li>
</ul>
<a name="isAuthorized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>public&nbsp;boolean&nbsp;isAuthorized()</pre>
<div class="block">Test whether this actor is pre-authorized to perform <em>all</em>
 primitive tasks (unless specifically rejected) without asking for permission. 
 Default true.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Actor.html#isAuthorized(edu.wpi.cetask.Plan, edu.wpi.disco.Interaction)"><code>isAuthorized(Plan, Interaction)</code></a></dd></dl>
</li>
</ul>
<a name="setAuthorized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorized</h4>
<pre>public&nbsp;void&nbsp;setAuthorized(boolean&nbsp;authorized)</pre>
<div class="block">Authorize this actor to perform <em>all</em> primitive tasks in all
 interactions (unless specifically rejected) without asking for permission.</div>
</li>
</ul>
<a name="isAuthorized(edu.wpi.cetask.Plan, edu.wpi.disco.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>public&nbsp;boolean&nbsp;isAuthorized(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan,
                   <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
<div class="block">Test whether this actor is authorized to perform given plan in given
 interaction.  Optional steps are not authorized, unless they are user 
 utterances (for TTSay menu).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Actor.html#isAuthorized()"><code>isAuthorized()</code></a>, 
<a href="../../../edu/wpi/disco/Actor.html#isAuthorized(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)"><code>isAuthorized(Task,Interaction)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#getShould()"><code>Task.getShould()</code></a></dd></dl>
</li>
</ul>
<a name="isAuthorized(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>public&nbsp;boolean&nbsp;isAuthorized(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                   <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
<div class="block">Test whether this actor is authorized to perform given task in given
 interaction.  Returns true for utterances and false for non-primitive tasks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Actor.html#isAuthorized()"><code>isAuthorized()</code></a>, 
<a href="../../../edu/wpi/disco/Actor.html#isAuthorized(edu.wpi.cetask.Plan, edu.wpi.disco.Interaction)"><code>isAuthorized(Plan,Interaction)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#getShould()"><code>Task.getShould()</code></a></dd></dl>
</li>
</ul>
<a name="isSelf(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelf</h4>
<pre>public&nbsp;boolean&nbsp;isSelf(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
             <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
<div class="block">Test whether given task <em>must</em> be performed by this actor in given interaction.
 Always return false for non-primitive tasks.</div>
</li>
</ul>
<a name="isOther(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOther</h4>
<pre>public&nbsp;boolean&nbsp;isOther(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
              <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
<div class="block">Test whether given task <em>must</em> be performed by other actor in given interaction.
 Always return false for non-primitive tasks.</div>
</li>
</ul>
<a name="canSelf(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSelf</h4>
<pre>public&nbsp;boolean&nbsp;canSelf(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
              <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
<div class="block">Test whether given task <em>can</em> be performed by this actor in given interaction.
 Always return false for non-primitive tasks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#canUser()"><code>Task.canUser()</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#canSystem()"><code>Task.canSystem()</code></a></dd></dl>
</li>
</ul>
<a name="canOther(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canOther</h4>
<pre>public&nbsp;boolean&nbsp;canOther(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
               <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
<div class="block">Test whether given task <em>can</em> be performed by other actor in given interaction.
 Always return false for non-primitive tasks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#canUser()"><code>Task.canUser()</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#canSystem()"><code>Task.canSystem()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../edu/wpi/disco/Actor.Agenda.html" title="class in edu.wpi.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/disco/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
