<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:11 PDT 2014 -->
<title>Agenda.Plugin</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Agenda.Plugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/disco/Agenda.html" title="class in edu.wpi.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/disco/Agenda.Plugin.html" target="_top">Frames</a></li>
<li><a href="Agenda.Plugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco</div>
<h2 title="Class Agenda.Plugin" class="title">Class Agenda.Plugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.Agenda.Plugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/wpi/disco/plugin/AskWhatNoBindingPlugin.html" title="class in edu.wpi.disco.plugin">AskWhatNoBindingPlugin</a>, <a href="../../../edu/wpi/disco/plugin/BasePlugin.html" title="class in edu.wpi.disco.plugin">BasePlugin</a>, <a href="../../../edu/wpi/disco/plugin/DecompositionPlugin.html" title="class in edu.wpi.disco.plugin">DecompositionPlugin</a>, <a href="../../../edu/wpi/disco/plugin/DefaultPlugin.html" title="class in edu.wpi.disco.plugin">DefaultPlugin</a>, <a href="../../../edu/wpi/disco/plugin/EnumerationPlugin.html" title="class in edu.wpi.disco.plugin">EnumerationPlugin</a>, <a href="../../../edu/wpi/disco/plugin/ImplicitAcceptPlugin.html" title="class in edu.wpi.disco.plugin">ImplicitAcceptPlugin</a>, <a href="../../../edu/wpi/disco/plugin/ProposeHowPlugin.html" title="class in edu.wpi.disco.plugin">ProposeHowPlugin</a>, <a href="../../../edu/wpi/disco/plugin/ProposeShouldOptionalPlugin.html" title="class in edu.wpi.disco.plugin">ProposeShouldOptionalPlugin</a>, <a href="../../../edu/wpi/disco/plugin/ProposeWhoPlugin.html" title="class in edu.wpi.disco.plugin">ProposeWhoPlugin</a>, <a href="../../../edu/wpi/disco/plugin/RejectProposeWhatPlugin.html" title="class in edu.wpi.disco.plugin">RejectProposeWhatPlugin</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../edu/wpi/disco/Agenda.html" title="class in edu.wpi.disco">Agenda</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Agenda.Plugin</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#Agenda.Plugin(int)">Agenda.Plugin</a></strong>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#apply(edu.wpi.cetask.Plan)">apply</a></strong>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Apply plugin to given plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#canOther(edu.wpi.cetask.Task)">canOther</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#canSelf(edu.wpi.cetask.Task)">canSelf</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Agenda.html" title="class in edu.wpi.disco">Agenda</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#getAgenda()">getAgenda</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#getDisco()">getDisco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#getGenerateProperty(java.lang.Class, edu.wpi.cetask.DecompositionClass, java.lang.Boolean)">getGenerateProperty</a></strong>(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a>&gt;&nbsp;nested,
                   <a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&nbsp;decomp,
                   java.lang.Boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#getGenerateProperty(java.lang.Class, edu.wpi.cetask.Task)">getGenerateProperty</a></strong>(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a>&gt;&nbsp;nested,
                   <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#getGenerateProperty(java.lang.Class, edu.wpi.cetask.Task, java.lang.Boolean)">getGenerateProperty</a></strong>(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a>&gt;&nbsp;nested,
                   <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                   java.lang.Boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#getGenerateProperty(java.lang.Class, edu.wpi.cetask.Task, java.lang.String)">getGenerateProperty</a></strong>(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a>&gt;&nbsp;nested,
                   <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                   java.lang.String&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#getGeneratePropertyString(java.lang.Class, edu.wpi.cetask.Task, java.lang.String)">getGeneratePropertyString</a></strong>(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a>&gt;&nbsp;nested,
                         <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                         java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#getInteraction()">getInteraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#getPluginProperty(edu.wpi.cetask.Task, java.lang.String)">getPluginProperty</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                 java.lang.String&nbsp;key)</code>
<div class="block">Calls <a href="../../../edu/wpi/cetask/Task.html#getProperty(java.lang.String, java.lang.Boolean)"><code>Task.getProperty(String,Boolean)</code></a> with default value of false
 for internal tasks and true otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#getWho()">getWho</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#isAuthorized(edu.wpi.cetask.Plan)">isAuthorized</a></strong>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#isOther(edu.wpi.cetask.Task)">isOther</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#isSelf(edu.wpi.cetask.Task)">isSelf</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#self()">self</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Agenda.Plugin.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Agenda.Plugin(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Agenda.Plugin</h4>
<pre>protected&nbsp;Agenda.Plugin(int&nbsp;priority)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&gt;&nbsp;apply(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Apply plugin to given plan.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>task list of items or null</dd></dl>
</li>
</ul>
<a name="getWho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWho</h4>
<pre>protected&nbsp;<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;getWho()</pre>
</li>
</ul>
<a name="self()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>protected&nbsp;boolean&nbsp;self()</pre>
</li>
</ul>
<a name="getAgenda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgenda</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Agenda.html" title="class in edu.wpi.disco">Agenda</a>&nbsp;getAgenda()</pre>
</li>
</ul>
<a name="getDisco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisco</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;getDisco()</pre>
</li>
</ul>
<a name="getInteraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteraction</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;getInteraction()</pre>
</li>
</ul>
<a name="getPluginProperty(edu.wpi.cetask.Task, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginProperty</h4>
<pre>protected&nbsp;boolean&nbsp;getPluginProperty(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                        java.lang.String&nbsp;key)</pre>
<div class="block">Calls <a href="../../../edu/wpi/cetask/Task.html#getProperty(java.lang.String, java.lang.Boolean)"><code>Task.getProperty(String,Boolean)</code></a> with default value of false
 for internal tasks and true otherwise.</div>
</li>
</ul>
<a name="getGenerateProperty(java.lang.Class, edu.wpi.cetask.DecompositionClass, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateProperty</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;getGenerateProperty(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a>&gt;&nbsp;nested,
                                    <a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&nbsp;decomp,
                                    java.lang.Boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getGenerateProperty(java.lang.Class, edu.wpi.cetask.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateProperty</h4>
<pre>protected&nbsp;boolean&nbsp;getGenerateProperty(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a>&gt;&nbsp;nested,
                          <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="getGenerateProperty(java.lang.Class, edu.wpi.cetask.Task, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateProperty</h4>
<pre>protected&nbsp;boolean&nbsp;getGenerateProperty(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a>&gt;&nbsp;nested,
                          <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                          java.lang.String&nbsp;slot)</pre>
</li>
</ul>
<a name="getGenerateProperty(java.lang.Class, edu.wpi.cetask.Task, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateProperty</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;getGenerateProperty(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a>&gt;&nbsp;nested,
                                    <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                                    java.lang.Boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getGeneratePropertyString(java.lang.Class, edu.wpi.cetask.Task, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratePropertyString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGeneratePropertyString(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a>&gt;&nbsp;nested,
                                         <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                                         java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="isAuthorized(edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>protected&nbsp;boolean&nbsp;isAuthorized(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
</li>
</ul>
<a name="isSelf(edu.wpi.cetask.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelf</h4>
<pre>protected&nbsp;boolean&nbsp;isSelf(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="isOther(edu.wpi.cetask.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOther</h4>
<pre>protected&nbsp;boolean&nbsp;isOther(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="canSelf(edu.wpi.cetask.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSelf</h4>
<pre>protected&nbsp;boolean&nbsp;canSelf(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="canOther(edu.wpi.cetask.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canOther</h4>
<pre>protected&nbsp;boolean&nbsp;canOther(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/disco/Agenda.html" title="class in edu.wpi.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/disco/Agenda.Plugin.html" target="_top">Frames</a></li>
<li><a href="Agenda.Plugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
