<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:11 PDT 2014 -->
<title>Console</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Console";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/disco/ConsoleWindow.html" title="class in edu.wpi.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/disco/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.wpi.cetask.Shell">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco</div>
<h2 title="Class Console" class="title">Class Console</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Shell</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.Console</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/wpi/disco/game/GameConsole.html" title="class in edu.wpi.disco.game">GameConsole</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Console</span>
extends <a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></pre>
<div class="block">Interactive console for developing and debugging task models.
 <p>
 Do <em>not</em> use this class for integrating Disco as a component into a
 larger system (see <code>ComponentExample</code>).
 <p>
 Note: Disco is single threaded. However, to allow for running a debug console
 alongside a real-time Disco thread, processing of a console commands
 synchronized using the interaction object. and also Actor.respond().
 See <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco"><code>Interaction</code></a> for thread-safe methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.wpi.cetask.Shell">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></h3>
<code><a href="../../../edu/wpi/cetask/Shell.Quit.html" title="class in edu.wpi.cetask">Shell.Quit</a>, <a href="../../../edu/wpi/cetask/Shell.Reader.html" title="interface in edu.wpi.cetask">Shell.Reader</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#sayPrompt">sayPrompt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#TTSay">TTSay</a></strong></code>
<div class="block">Set this true to cause TTSay actions to be created in history.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.cetask.Shell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></h3>
<code><a href="../../../edu/wpi/cetask/Shell.html#command">command</a>, <a href="../../../edu/wpi/cetask/Shell.html#err">err</a>, <a href="../../../edu/wpi/cetask/Shell.html#input">input</a>, <a href="../../../edu/wpi/cetask/Shell.html#log">log</a>, <a href="../../../edu/wpi/cetask/Shell.html#onlyPrompts">onlyPrompts</a>, <a href="../../../edu/wpi/cetask/Shell.html#out">out</a>, <a href="../../../edu/wpi/cetask/Shell.html#prompt">prompt</a>, <a href="../../../edu/wpi/cetask/Shell.html#source">source</a>, <a href="../../../edu/wpi/cetask/Shell.html#status">status</a>, <a href="../../../edu/wpi/cetask/Shell.html#THROW">THROW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/wpi/disco/Console.html#Console(java.lang.String, edu.wpi.disco.Interaction)">Console</a></strong>(java.lang.String&nbsp;from,
       <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/wpi/disco/Console.html#Console(java.lang.String, edu.wpi.disco.Interaction, java.io.File)">Console</a></strong>(java.lang.String&nbsp;from,
       <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
       java.io.File&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#cleanup()">cleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#clear(java.lang.String)">clear</a></strong>(java.lang.String&nbsp;ignore)</code>
<div class="block">Reinitialize current task state (but keeps loaded models).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#done(java.lang.String)">done</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Report user execution of primitive task or achievement of non-primitive
 task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#done(edu.wpi.cetask.Task)">done</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence)</code>
<div class="block">Thread-safe method for notifying console that task has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#execute(java.lang.String)">execute</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Like 'done', but first executes script associated with primitive task, if
 any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#getEngine()">getEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#getInteraction()">getInteraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#help()">help</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#history(java.lang.String)">history</a></strong>(java.lang.String&nbsp;ignore)</code>
<div class="block">Print out complete history in compact human-readable form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#init(edu.wpi.cetask.TaskEngine)">init</a></strong>(<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#isRespond()">isRespond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#next(java.lang.String)">next</a></strong>(java.lang.String&nbsp;respond)</code>
<div class="block">End user console turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Print out human-readable XML definition of given task or decomposition class
 and associated properties, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#printTTSay(int, edu.wpi.disco.Agenda.Plugin.Item)">printTTSay</a></strong>(int&nbsp;i,
          <a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#printVersion()">printVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#reset(java.lang.String)">reset</a></strong>(java.lang.String&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#respond(edu.wpi.disco.Interaction)">respond</a></strong>(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#say(java.lang.String)">say</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">With arguments, equivalent to 'execute' command; otherwise presents
 menu of things to say and prompts for choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#setInteraction(edu.wpi.disco.Interaction)">setInteraction</a></strong>(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#setRespond(boolean)">setRespond</a></strong>(boolean&nbsp;respond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#status(java.lang.String)">status</a></strong>(java.lang.String&nbsp;ignore)</code>
<div class="block">Print out current task decomposition tree with status information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#system()">system</a></strong>()</code>
<div class="block">Method for system turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#task(java.lang.String)">task</a></strong>(java.lang.String&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#trace(java.lang.String)">trace</a></strong>(java.lang.String&nbsp;state)</code>
<div class="block">Control trace output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Console.html#verbose(java.lang.String)">verbose</a></strong>(java.lang.String&nbsp;state)</code>
<div class="block">Control verbose output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.cetask.Shell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></h3>
<code><a href="../../../edu/wpi/cetask/Shell.html#cd(java.lang.String)">cd</a>, <a href="../../../edu/wpi/cetask/Shell.html#command(java.lang.String)">command</a>, <a href="../../../edu/wpi/cetask/Shell.html#deallocate()">deallocate</a>, <a href="../../../edu/wpi/cetask/Shell.html#debug(java.lang.String)">debug</a>, <a href="../../../edu/wpi/cetask/Shell.html#eval(java.lang.String)">eval</a>, <a href="../../../edu/wpi/cetask/Shell.html#exception(java.lang.Throwable)">exception</a>, <a href="../../../edu/wpi/cetask/Shell.html#getErr()">getErr</a>, <a href="../../../edu/wpi/cetask/Shell.html#getLogStream()">getLogStream</a>, <a href="../../../edu/wpi/cetask/Shell.html#getOut()">getOut</a>, <a href="../../../edu/wpi/cetask/Shell.html#getPrintStream()">getPrintStream</a>, <a href="../../../edu/wpi/cetask/Shell.html#getPrompt()">getPrompt</a>, <a href="../../../edu/wpi/cetask/Shell.html#help(java.lang.String)">help</a>, <a href="../../../edu/wpi/cetask/Shell.html#load(java.lang.String)">load</a>, <a href="../../../edu/wpi/cetask/Shell.html#loop()">loop</a>, <a href="../../../edu/wpi/cetask/Shell.html#main(java.lang.String[])">main</a>, <a href="../../../edu/wpi/cetask/Shell.html#make(java.lang.String[])">make</a>, <a href="../../../edu/wpi/cetask/Shell.html#println(java.lang.Object)">println</a>, <a href="../../../edu/wpi/cetask/Shell.html#processCommand(java.lang.String)">processCommand</a>, <a href="../../../edu/wpi/cetask/Shell.html#processLine()">processLine</a>, <a href="../../../edu/wpi/cetask/Shell.html#processTask(java.lang.String, edu.wpi.cetask.Plan, boolean)">processTask</a>, <a href="../../../edu/wpi/cetask/Shell.html#processTaskIf(java.lang.String, edu.wpi.cetask.Plan, boolean)">processTaskIf</a>, <a href="../../../edu/wpi/cetask/Shell.html#respond(java.lang.String)">respond</a>, <a href="../../../edu/wpi/cetask/Shell.html#setAppend(java.io.PrintStream)">setAppend</a>, <a href="../../../edu/wpi/cetask/Shell.html#setErr(java.io.PrintStream)">setErr</a>, <a href="../../../edu/wpi/cetask/Shell.html#setOnProcessCommand(java.lang.Runnable)">setOnProcessCommand</a>, <a href="../../../edu/wpi/cetask/Shell.html#setOut(java.io.PrintStream)">setOut</a>, <a href="../../../edu/wpi/cetask/Shell.html#setReader(edu.wpi.cetask.Shell.Reader)">setReader</a>, <a href="../../../edu/wpi/cetask/Shell.html#source(java.lang.String)">source</a>, <a href="../../../edu/wpi/cetask/Shell.html#step(java.lang.String)">step</a>, <a href="../../../edu/wpi/cetask/Shell.html#test(java.lang.String)">test</a>, <a href="../../../edu/wpi/cetask/Shell.html#warning(java.lang.String)">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TTSay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTSay</h4>
<pre>public static&nbsp;boolean TTSay</pre>
<div class="block">Set this true to cause TTSay actions to be created in history. E.g.,
 
 <tt> > eval Packages.edu.wpi.disco.Console.TTSay = true </tt></div>
</li>
</ul>
<a name="sayPrompt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sayPrompt</h4>
<pre>protected&nbsp;java.lang.String sayPrompt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Console(java.lang.String, edu.wpi.disco.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Console</h4>
<pre>public&nbsp;Console(java.lang.String&nbsp;from,
       <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
</li>
</ul>
<a name="Console(java.lang.String, edu.wpi.disco.Interaction, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Console</h4>
<pre>public&nbsp;Console(java.lang.String&nbsp;from,
       <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
       java.io.File&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInteraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteraction</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;getInteraction()</pre>
</li>
</ul>
<a name="setInteraction(edu.wpi.disco.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteraction</h4>
<pre>public&nbsp;void&nbsp;setInteraction(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
</li>
</ul>
<a name="printVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVersion</h4>
<pre>protected&nbsp;void&nbsp;printVersion()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#printVersion()">printVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;getEngine()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#getEngine()">getEngine</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="done(edu.wpi.cetask.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence)</pre>
<div class="block">Thread-safe method for notifying console that task has occurred.</div>
</li>
</ul>
<a name="isRespond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRespond</h4>
<pre>public&nbsp;boolean&nbsp;isRespond()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if automatic user turn mode is enabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Console.html#next(java.lang.String)"><code>next(String)</code></a></dd></dl>
</li>
</ul>
<a name="setRespond(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespond</h4>
<pre>public&nbsp;void&nbsp;setRespond(boolean&nbsp;respond)</pre>
</li>
</ul>
<a name="respond(edu.wpi.disco.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respond</h4>
<pre>public&nbsp;void&nbsp;respond(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
</li>
</ul>
<a name="system()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>system</h4>
<pre>public&nbsp;void&nbsp;system()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html#system()">Shell</a></code></strong></div>
<div class="block">Method for system turn.  Called once each time around command loop.
 Intended extension point.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#system()">system</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="status(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;void&nbsp;status(java.lang.String&nbsp;ignore)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html#status(java.lang.String)">Shell</a></code></strong></div>
<div class="block">Print out current task decomposition tree with status information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#status(java.lang.String)">status</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="help()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>protected&nbsp;void&nbsp;help()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#help()">help</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="history(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre>public&nbsp;void&nbsp;history(java.lang.String&nbsp;ignore)</pre>
<div class="block">Print out complete history in compact human-readable form.</div>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;args)</pre>
<div class="block">Print out human-readable XML definition of given task or decomposition class
 and associated properties, if any.</div>
</li>
</ul>
<a name="trace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.String&nbsp;state)</pre>
<div class="block">Control trace output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - - "true" or "false" (empty means true)</dd></dl>
</li>
</ul>
<a name="task(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>public&nbsp;void&nbsp;task(java.lang.String&nbsp;args)</pre>
</li>
</ul>
<a name="say(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>say</h4>
<pre>public&nbsp;void&nbsp;say(java.lang.String&nbsp;args)
         throws <a href="../../../edu/wpi/cetask/Shell.Quit.html" title="class in edu.wpi.cetask">Shell.Quit</a></pre>
<div class="block">With arguments, equivalent to 'execute' command; otherwise presents
 menu of things to say and prompts for choice.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.Quit.html" title="class in edu.wpi.cetask">Shell.Quit</a></code></dd></dl>
</li>
</ul>
<a name="printTTSay(int, edu.wpi.disco.Agenda.Plugin.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTTSay</h4>
<pre>protected&nbsp;java.lang.String&nbsp;printTTSay(int&nbsp;i,
                          <a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="done(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;done(java.lang.String&nbsp;args)</pre>
<div class="block">Report user execution of primitive task or achievement of non-primitive
 task. Task class and unspecified args default to current focus.</div>
</li>
</ul>
<a name="next(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next(java.lang.String&nbsp;respond)</pre>
<div class="block">End user console turn.  If there is a nested user, then it gets to
 respond next; otherwise it is agent's turn to respond.
 In automatic turn mode this command is not needed, since
 every turn is a single task; otherwise this is the command that
 signals the end of the user console turn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>respond</code> - turn automatic turn mode on/off (default on)</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.String&nbsp;args)</pre>
<div class="block">Like 'done', but first executes script associated with primitive task, if
 any. Convenient for running simulations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Console.html#done(java.lang.String)"><code>done(String)</code></a></dd></dl>
</li>
</ul>
<a name="init(edu.wpi.cetask.TaskEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#init(edu.wpi.cetask.TaskEngine)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="clear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.lang.String&nbsp;ignore)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html#clear(java.lang.String)">Shell</a></code></strong></div>
<div class="block">Reinitialize current task state (but keeps loaded models).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#clear(java.lang.String)">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="reset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(java.lang.String&nbsp;ignore)</pre>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>protected&nbsp;void&nbsp;cleanup()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#cleanup()">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="verbose(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;void&nbsp;verbose(java.lang.String&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html#verbose(java.lang.String)">Shell</a></code></strong></div>
<div class="block">Control verbose output.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/cetask/Shell.html#verbose(java.lang.String)">verbose</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - - "true" or "false" (empty means true)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/disco/ConsoleWindow.html" title="class in edu.wpi.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/disco/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.wpi.cetask.Shell">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
