<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:11 PDT 2014 -->
<title>Interaction</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interaction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/disco/Disco.Validate.html" title="class in edu.wpi.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/disco/Segment.html" title="class in edu.wpi.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/disco/Interaction.html" target="_top">Frames</a></li>
<li><a href="Interaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco</div>
<h2 title="Class Interaction" class="title">Class Interaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.Interaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/wpi/disco/game/SingleInteraction.html" title="class in edu.wpi.disco.game">SingleInteraction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Interaction</span>
extends java.lang.Thread</pre>
<div class="block">Class for managing a turn-based collaborative discourse interaction between
 two actors. Note that this class is basically symmetric between the two
 actors. Furthermore, multiple instances of this class involving overlapping
 actors can be created (see <a href="../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game"><code>NWayInteraction</code></a>).
 <p>
 Interaction with the "environment" is typically handled by scripts associated
 with tasks.
 <p>
 NB: Only methods in this class documented as <em>thread-safe</em> may be used in a
 multi-threaded environment. Also see thread-safe methods of <a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco"><code>Actor</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#running">running</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#Interaction(edu.wpi.disco.Actor, edu.wpi.disco.Actor)">Interaction</a></strong>(<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;system,
           <a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;external)</code>
<div class="block">Create an interaction and associated discourse model between given actors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#Interaction(edu.wpi.disco.Actor, edu.wpi.disco.Actor, java.lang.String)">Interaction</a></strong>(<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;system,
           <a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;external,
           java.lang.String&nbsp;from)</code>
<div class="block">Create an interaction with a console for debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#Interaction(edu.wpi.disco.Actor, edu.wpi.disco.Actor, java.lang.String, boolean, edu.wpi.disco.Disco, java.lang.String)">Interaction</a></strong>(<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;system,
           <a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;external,
           java.lang.String&nbsp;from,
           boolean&nbsp;console,
           <a href="../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco,
           java.lang.String&nbsp;title)</code>
<div class="block">Constructor to support extension of Disco class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#addTop(java.lang.String)">addTop</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Thread-safe method to add new toplevel task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#choose(java.util.List, int, java.lang.String)">choose</a></strong>(java.util.List&lt;<a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&gt;&nbsp;items,
      int&nbsp;i,
      java.lang.String&nbsp;formatted)</code>
<div class="block">Thread-safe method to choose given item number (starting with 1) in 
 given list of plugin items for utterances and execute it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Method to cleanup (free resources, etc.) when this interaction thread exits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#clear()">clear</a></strong>()</code>
<div class="block">Clear any discourse state information stored in this interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#done(boolean, edu.wpi.cetask.Task, edu.wpi.cetask.Plan)">done</a></strong>(boolean&nbsp;external,
    <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
    <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes)</code>
<div class="block">Thread-safe method to notify interaction that given <em>primitive</em>
 task has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#doneSilent(boolean, edu.wpi.cetask.Task, edu.wpi.cetask.Plan)">doneSilent</a></strong>(boolean&nbsp;external,
          <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
          <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes)</code>
<div class="block">Variant of <a href="../../../edu/wpi/disco/Interaction.html#done(boolean, edu.wpi.cetask.Task, edu.wpi.cetask.Plan)"><code>done(boolean,Task,Plan)</code></a>, used in
 <a href="../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game"><code>NWayInteraction</code></a>, that does not print to
 console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#doneUtterance(edu.wpi.disco.lang.Utterance, edu.wpi.cetask.Plan, java.lang.String)">doneUtterance</a></strong>(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance,
             <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
             java.lang.String&nbsp;formatted)</code>
<div class="block">Variant of <a href="../../../edu/wpi/disco/Interaction.html#done(boolean, edu.wpi.cetask.Task, edu.wpi.cetask.Plan)"><code>done(boolean,Task,Plan)</code></a>, used in <a href="../../../edu/wpi/disco/Interaction.html#choose(java.util.List, int, java.lang.String)"><code>choose(List,int,String)</code></a>, to notify interaction that given
 utterance has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#doTurn(boolean)">doTurn</a></strong>(boolean&nbsp;first)</code>
<div class="block">Perform one turn of interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#eval(java.lang.String, java.lang.String)">eval</a></strong>(java.lang.String&nbsp;script,
    java.lang.String&nbsp;where)</code>
<div class="block">Thread-safe method to evaluate given script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#exit()">exit</a></strong>()</code>
<div class="block">Stop this interaction thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#format(edu.wpi.disco.Agenda.Plugin.Item, boolean, boolean)">format</a></strong>(<a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&nbsp;item,
      boolean&nbsp;capitalize,
      boolean&nbsp;endSentence)</code>
<div class="block">Thread-safe method to produce human-readable string for given utterance
 menu agenda plugin item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#format(edu.wpi.disco.lang.Utterance)">format</a></strong>(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance)</code>
<div class="block">Thread-safe method to produce default human-readable string for given utterance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#format(edu.wpi.disco.lang.Utterance, boolean, boolean, boolean)">format</a></strong>(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance,
      boolean&nbsp;capitalize,
      boolean&nbsp;endSentence,
      boolean&nbsp;freeze)</code>
<div class="block">Thread-safe method to produce human-readable string for given utterance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#getActor(edu.wpi.cetask.Task)">getActor</a></strong>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Console.html" title="class in edu.wpi.disco">Console</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#getConsole()">getConsole</a></strong>()</code>
<div class="block">Thread-safe method to return console, if any, associated with this interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#getDisco()">getDisco</a></strong>()</code>
<div class="block">Thread-safe method to return Disco instance for this interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#getExternal()">getExternal</a></strong>()</code>
<div class="block">Return the actor modeled as external=true in task model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#getFloor()">getFloor</a></strong>()</code>
<div class="block">Return the actor who currently has the turn (may be null ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#getFocus()">getFocus</a></strong>()</code>
<div class="block">Thread-safe method to get current discourse focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#getFocus(boolean)">getFocus</a></strong>(boolean&nbsp;ignoreAccept)</code>
<div class="block">Thread-safe method to get current discourse focus, possibly ignoring Accept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#getFocusExhausted(boolean)">getFocusExhausted</a></strong>(boolean&nbsp;ignoreAccept)</code>
<div class="block">Thread-safe method to get current discourse focus ignoring exhausted plans and
 possibly ignoring Accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#getGlobal(java.lang.String)">getGlobal</a></strong>(java.lang.String&nbsp;variable)</code>
<div class="block">Thread-safe method to get global JavaScript variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#getOther(edu.wpi.disco.Actor)">getOther</a></strong>(<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;who)</code>
<div class="block">Return other actor in this interaction (may return null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#getProperty(java.lang.String, java.lang.Boolean)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Boolean&nbsp;defaultValue)</code>
<div class="block">Thread-safe method to get specified property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#getSystem()">getSystem</a></strong>()</code>
<div class="block">Return the actor modeled as external=false in task model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#getTaskClass(java.lang.String)">getTaskClass</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Thread-safe method to find task class with given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#isGuess()">isGuess</a></strong>()</code>
<div class="block">Return default value for interaction@guess property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#isOk()">isOk</a></strong>()</code>
<div class="block">Return default value for interaction@ok property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#isTop(edu.wpi.cetask.Plan)">isTop</a></strong>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Thread-safe method to test whether given plan is at toplevel in current tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;from)</code>
<div class="block">Thread-safe method to load specified task model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#load(java.lang.String, org.w3c.dom.Document, java.util.Properties, java.util.Properties)">load</a></strong>(java.lang.String&nbsp;from,
    org.w3c.dom.Document&nbsp;model,
    java.util.Properties&nbsp;properties,
    java.util.Properties&nbsp;translate)</code>
<div class="block">Thread-safe method to load specified task model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#pop()">pop</a></strong>()</code>
<div class="block">Thread-safe method to pop discourse stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#push(edu.wpi.cetask.Plan)">push</a></strong>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Thread-safe method to push plan onto discourse stack (make it the current focus);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#reset()">reset</a></strong>()</code>
<div class="block">Completely replace the instance of Disco used by this interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#setConsole(edu.wpi.disco.Console)">setConsole</a></strong>(<a href="../../../edu/wpi/disco/Console.html" title="class in edu.wpi.disco">Console</a>&nbsp;console)</code>
<div class="block">Thread-safe method to set console associated with this interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#setGlobal(java.lang.String, java.lang.Object)">setGlobal</a></strong>(java.lang.String&nbsp;variable,
         java.lang.Object&nbsp;value)</code>
<div class="block">Thread-safe method to set global JavaScript variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#setGuess(boolean)">setGuess</a></strong>(boolean&nbsp;guess)</code>
<div class="block">Set default value for interaction@guess property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#setOk(boolean)">setOk</a></strong>(boolean&nbsp;ok)</code>
<div class="block">Set default value for interaction@ok property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#start(boolean)">start</a></strong>(boolean&nbsp;externalFloor)</code>
<div class="block">Start the interaction with specified actor's turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/Interaction.html#tick()">tick</a></strong>()</code>
<div class="block">Thread-safe method to call when world state has changed due to reasons
 other than actions of system or user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="running">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>running</h4>
<pre>protected&nbsp;boolean running</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interaction(edu.wpi.disco.Actor, edu.wpi.disco.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interaction</h4>
<pre>public&nbsp;Interaction(<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;system,
           <a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;external)</pre>
<div class="block">Create an interaction and associated discourse model between given actors.
 Note this creates a new instance of Disco for this interaction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Interaction.html#Interaction(edu.wpi.disco.Actor, edu.wpi.disco.Actor, java.lang.String, boolean, edu.wpi.disco.Disco, java.lang.String)"><code>Interaction(Actor,Actor,String,boolean,Disco,String)</code></a></dd></dl>
</li>
</ul>
<a name="Interaction(edu.wpi.disco.Actor, edu.wpi.disco.Actor, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interaction</h4>
<pre>public&nbsp;Interaction(<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;system,
           <a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;external,
           java.lang.String&nbsp;from)</pre>
<div class="block">Create an interaction with a console for debugging.  Note this creates a new
 instance of Disco for this interaction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Interaction.html#Interaction(edu.wpi.disco.Actor, edu.wpi.disco.Actor, java.lang.String, boolean, edu.wpi.disco.Disco, java.lang.String)"><code>Interaction(Actor,Actor,String,boolean,Disco,String)</code></a></dd></dl>
</li>
</ul>
<a name="Interaction(edu.wpi.disco.Actor, edu.wpi.disco.Actor, java.lang.String, boolean, edu.wpi.disco.Disco, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interaction</h4>
<pre>protected&nbsp;Interaction(<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;system,
           <a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;external,
           java.lang.String&nbsp;from,
           boolean&nbsp;console,
           <a href="../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco,
           java.lang.String&nbsp;title)</pre>
<div class="block">Constructor to support extension of Disco class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>system</code> - actor which is modeled as external=false in task model</dd><dd><code>external</code> - actor which is modeled as external=true in task model</dd><dd><code>from</code> - url or filename from which to read console commands (for testing),
        or null (ignored if console false)</dd><dd><code>console</code> - flag to control whether a console is provided</dd><dd><code>disco</code> - associated instance of Disco (or extension)</dd><dd><code>title</code> - for interaction thread</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisco</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;getDisco()</pre>
<div class="block">Thread-safe method to return Disco instance for this interaction.
 NB: It is <em>not</em> thread-safe to call methods on this instance!</div>
</li>
</ul>
<a name="getConsole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsole</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Console.html" title="class in edu.wpi.disco">Console</a>&nbsp;getConsole()</pre>
<div class="block">Thread-safe method to return console, if any, associated with this interaction.</div>
</li>
</ul>
<a name="setConsole(edu.wpi.disco.Console)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsole</h4>
<pre>public&nbsp;void&nbsp;setConsole(<a href="../../../edu/wpi/disco/Console.html" title="class in edu.wpi.disco">Console</a>&nbsp;console)</pre>
<div class="block">Thread-safe method to set console associated with this interaction.</div>
</li>
</ul>
<a name="getSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystem</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;getSystem()</pre>
<div class="block">Return the actor modeled as external=false in task model.
 Thread-safe.</div>
</li>
</ul>
<a name="getExternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternal</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;getExternal()</pre>
<div class="block">Return the actor modeled as external=true in task model.
 Thread-safe.</div>
</li>
</ul>
<a name="getOther(edu.wpi.disco.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOther</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;getOther(<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;who)</pre>
<div class="block">Return other actor in this interaction (may return null).
 Thread-safe.</div>
</li>
</ul>
<a name="getActor(edu.wpi.cetask.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActor</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;getActor(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="setOk(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOk</h4>
<pre>public&nbsp;void&nbsp;setOk(boolean&nbsp;ok)</pre>
<div class="block">Set default value for interaction@ok property.
 Thread-safe.</div>
</li>
</ul>
<a name="isOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOk</h4>
<pre>public&nbsp;boolean&nbsp;isOk()</pre>
<div class="block">Return default value for interaction@ok property.
 Thread-safe.</div>
</li>
</ul>
<a name="setGuess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuess</h4>
<pre>public&nbsp;void&nbsp;setGuess(boolean&nbsp;guess)</pre>
<div class="block">Set default value for interaction@guess property.
 Thread-safe.</div>
</li>
</ul>
<a name="isGuess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGuess</h4>
<pre>public&nbsp;boolean&nbsp;isGuess()</pre>
<div class="block">Return default value for interaction@guess property.
 Thread-safe.</div>
</li>
</ul>
<a name="getFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;getFocus()</pre>
<div class="block">Thread-safe method to get current discourse focus.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Disco.html#getFocus()"><code>Disco.getFocus()</code></a>, 
<a href="../../../edu/wpi/disco/Interaction.html#getFocus(boolean)"><code>getFocus(boolean)</code></a>, 
<a href="../../../edu/wpi/disco/Interaction.html#getFocusExhausted(boolean)"><code>getFocusExhausted(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getFocus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;getFocus(boolean&nbsp;ignoreAccept)</pre>
<div class="block">Thread-safe method to get current discourse focus, possibly ignoring Accept.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Disco.html#getFocus(boolean)"><code>Disco.getFocus(boolean)</code></a>, 
<a href="../../../edu/wpi/disco/Interaction.html#getFocus()"><code>getFocus()</code></a>, 
<a href="../../../edu/wpi/disco/Interaction.html#getFocusExhausted(boolean)"><code>getFocusExhausted(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getFocusExhausted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusExhausted</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;getFocusExhausted(boolean&nbsp;ignoreAccept)</pre>
<div class="block">Thread-safe method to get current discourse focus ignoring exhausted plans and
 possibly ignoring Accept.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Disco.html#getFocusExhausted(boolean)"><code>Disco.getFocusExhausted(boolean)</code></a>, 
<a href="../../../edu/wpi/disco/Interaction.html#getFocus()"><code>getFocus()</code></a>, 
<a href="../../../edu/wpi/disco/Interaction.html#getFocus(boolean)"><code>getFocus(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isTop(edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTop</h4>
<pre>public&nbsp;boolean&nbsp;isTop(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Thread-safe method to test whether given plan is at toplevel in current tree.</div>
</li>
</ul>
<a name="push(edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Thread-safe method to push plan onto discourse stack (make it the current focus);</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Disco.html#push(edu.wpi.cetask.Plan)"><code>Disco.push(Plan)</code></a></dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;void&nbsp;pop()</pre>
<div class="block">Thread-safe method to pop discourse stack</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Disco.html#pop()"><code>Disco.pop()</code></a></dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;load(java.lang.String&nbsp;from)</pre>
<div class="block">Thread-safe method to load specified task model.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskEngine.html#load(java.lang.String)"><code>TaskEngine.load(String)</code></a></dd></dl>
</li>
</ul>
<a name="load(java.lang.String, org.w3c.dom.Document, java.util.Properties, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;load(java.lang.String&nbsp;from,
             org.w3c.dom.Document&nbsp;model,
             java.util.Properties&nbsp;properties,
             java.util.Properties&nbsp;translate)</pre>
<div class="block">Thread-safe method to load specified task model.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Disco.html#load(java.lang.String, org.w3c.dom.Document, java.util.Properties, java.util.Properties)"><code>Disco.load(String,Document,Properties,Properties)</code></a></dd></dl>
</li>
</ul>
<a name="eval(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;script,
                    java.lang.String&nbsp;where)</pre>
<div class="block">Thread-safe method to evaluate given script.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskEngine.html#eval(java.lang.String, java.lang.String)"><code>TaskEngine.eval(String,String)</code></a></dd></dl>
</li>
</ul>
<a name="getGlobal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getGlobal(java.lang.String&nbsp;variable)</pre>
<div class="block">Thread-safe method to get global JavaScript variable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskEngine.html#getGlobal(java.lang.String)"><code>TaskEngine.getGlobal(String)</code></a></dd></dl>
</li>
</ul>
<a name="setGlobal(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobal</h4>
<pre>public&nbsp;void&nbsp;setGlobal(java.lang.String&nbsp;variable,
             java.lang.Object&nbsp;value)</pre>
<div class="block">Thread-safe method to set global JavaScript variable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskEngine.html#setGlobal(java.lang.String, java.lang.Object)"><code>TaskEngine.setGlobal(String,Object)</code></a></dd></dl>
</li>
</ul>
<a name="format(edu.wpi.disco.lang.Utterance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance)</pre>
<div class="block">Thread-safe method to produce default human-readable string for given utterance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Disco.html#formatUtterance(edu.wpi.disco.lang.Utterance)"><code>Disco.formatUtterance(Utterance)</code></a></dd></dl>
</li>
</ul>
<a name="format(edu.wpi.disco.lang.Utterance, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance,
                      boolean&nbsp;capitalize,
                      boolean&nbsp;endSentence,
                      boolean&nbsp;freeze)</pre>
<div class="block">Thread-safe method to produce human-readable string for given utterance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Disco.html#formatUtterance(edu.wpi.disco.lang.Utterance, boolean, boolean, boolean)"><code>Disco.formatUtterance(Utterance,boolean,boolean,boolean)</code></a></dd></dl>
</li>
</ul>
<a name="format(edu.wpi.disco.Agenda.Plugin.Item, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(<a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&nbsp;item,
                      boolean&nbsp;capitalize,
                      boolean&nbsp;endSentence)</pre>
<div class="block">Thread-safe method to produce human-readable string for given utterance
 menu agenda plugin item.  Note this always freezes the formatted utterance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Disco.html#formatUtterance(edu.wpi.disco.lang.Utterance, boolean, boolean, boolean)"><code>Disco.formatUtterance(Utterance,boolean,boolean,boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;boolean&nbsp;getProperty(java.lang.String&nbsp;key,
                  java.lang.Boolean&nbsp;defaultValue)</pre>
<div class="block">Thread-safe method to get specified property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskEngine.html#getProperty(java.lang.String, java.lang.Boolean)"><code>TaskEngine.getProperty(String,Boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getTaskClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskClass</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;getTaskClass(java.lang.String&nbsp;id)</pre>
<div class="block">Thread-safe method to find task class with given id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskEngine.html#getTaskClass(java.lang.String)"><code>TaskEngine.getTaskClass(String)</code></a></dd></dl>
</li>
</ul>
<a name="addTop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTop</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;addTop(java.lang.String&nbsp;id)</pre>
<div class="block">Thread-safe method to add new toplevel task.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskEngine.html#addTop(java.lang.String)"><code>TaskEngine.addTop(String)</code></a></dd></dl>
</li>
</ul>
<a name="done(boolean, edu.wpi.cetask.Task, edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done(boolean&nbsp;external,
        <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
        <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes)</pre>
<div class="block">Thread-safe method to notify interaction that given <em>primitive</em>
 task has occurred. Typically used in dialogue loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>external</code> - true if performed by user, false if by system</dd><dd><code>occurrence</code> - task that has occurred</dd><dd><code>contributes</code> - plan to which this task contributes, or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Interaction.html#doneUtterance(edu.wpi.disco.lang.Utterance, edu.wpi.cetask.Plan, java.lang.String)"><code>doneUtterance(Utterance,Plan,String)</code></a></dd></dl>
</li>
</ul>
<a name="doneUtterance(edu.wpi.disco.lang.Utterance, edu.wpi.cetask.Plan, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneUtterance</h4>
<pre>public&nbsp;void&nbsp;doneUtterance(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance,
                 <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
                 java.lang.String&nbsp;formatted)</pre>
<div class="block">Variant of <a href="../../../edu/wpi/disco/Interaction.html#done(boolean, edu.wpi.cetask.Task, edu.wpi.cetask.Plan)"><code>done(boolean,Task,Plan)</code></a>, used in <a href="../../../edu/wpi/disco/Interaction.html#choose(java.util.List, int, java.lang.String)"><code>choose(List,int,String)</code></a>, to notify interaction that given
 utterance has occurred. Thread-safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatted</code> - corresponding formatted string, or null</dd></dl>
</li>
</ul>
<a name="doneSilent(boolean, edu.wpi.cetask.Task, edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneSilent</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;doneSilent(boolean&nbsp;external,
              <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
              <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes)</pre>
<div class="block">Variant of <a href="../../../edu/wpi/disco/Interaction.html#done(boolean, edu.wpi.cetask.Task, edu.wpi.cetask.Plan)"><code>done(boolean,Task,Plan)</code></a>, used in
 <a href="../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game"><code>NWayInteraction</code></a>, that does not print to
 console. Thread-safe.</div>
</li>
</ul>
<a name="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Thread-safe method to call when world state has changed due to reasons
 other than actions of system or user.</div>
</li>
</ul>
<a name="choose(java.util.List, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre>public&nbsp;void&nbsp;choose(java.util.List&lt;<a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&gt;&nbsp;items,
          int&nbsp;i,
          java.lang.String&nbsp;formatted)</pre>
<div class="block">Thread-safe method to choose given item number (starting with 1) in 
 given list of plugin items for utterances and execute it.</div>
</li>
</ul>
<a name="getFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;getFloor()</pre>
<div class="block">Return the actor who currently has the turn (may be null ).</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="doTurn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTurn</h4>
<pre>public&nbsp;boolean&nbsp;doTurn(boolean&nbsp;first)</pre>
<div class="block">Perform one turn of interaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - true if this is first turn</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff interaction should continue running</dd></dl>
</li>
</ul>
<a name="start(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(boolean&nbsp;externalFloor)</pre>
<div class="block">Start the interaction with specified actor's turn.  Runs on separate thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalFloor</code> - true iff user gets floor first.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear any discourse state information stored in this interaction.
 Thread-safe.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Completely replace the instance of Disco used by this interaction.</div>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">Stop this interaction thread.</div>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Method to cleanup (free resources, etc.) when this interaction thread exits.
 Calls cleanup on two actors.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/disco/Disco.Validate.html" title="class in edu.wpi.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/disco/Segment.html" title="class in edu.wpi.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/disco/Interaction.html" target="_top">Frames</a></li>
<li><a href="Interaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
