<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Oct 21 08:18:11 PDT 2014 -->
<title>User</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/disco/Segment.html" title="class in edu.wpi.disco"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/disco/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.wpi.disco.Actor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.disco.Actor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">edu.wpi.disco.Actor</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/wpi/disco/game/Player.html" title="class in edu.wpi.disco.game">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">User</span>
extends <a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.wpi.disco.Actor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.disco.<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></h3>
<code><a href="../../../edu/wpi/disco/Actor.Agenda.html" title="class in edu.wpi.disco">Actor.Agenda</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.disco.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.disco.<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></h3>
<code><a href="../../../edu/wpi/disco/Actor.html#agenda">agenda</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/wpi/disco/User.html#User(java.lang.String)">User</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/User.html#generate(edu.wpi.disco.Interaction)">generate</a></strong>(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>
<div class="block">Generate list of items for user utterance menu (TTSay).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/disco/User.html#synchronizedRespond(edu.wpi.disco.Interaction, boolean, boolean, boolean)">synchronizedRespond</a></strong>(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
                   boolean&nbsp;ok,
                   boolean&nbsp;guess,
                   boolean&nbsp;retry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.disco.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.<a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></h3>
<code><a href="../../../edu/wpi/disco/Actor.html#canOther(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">canOther</a>, <a href="../../../edu/wpi/disco/Actor.html#canSelf(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">canSelf</a>, <a href="../../../edu/wpi/disco/Actor.html#cleanup(edu.wpi.disco.Interaction)">cleanup</a>, <a href="../../../edu/wpi/disco/Actor.html#clear(edu.wpi.disco.Interaction)">clear</a>, <a href="../../../edu/wpi/disco/Actor.html#generateBest(edu.wpi.disco.Interaction)">generateBest</a>, <a href="../../../edu/wpi/disco/Actor.html#getAgenda()">getAgenda</a>, <a href="../../../edu/wpi/disco/Actor.html#getName()">getName</a>, <a href="../../../edu/wpi/disco/Actor.html#init(edu.wpi.disco.Disco)">init</a>, <a href="../../../edu/wpi/disco/Actor.html#isAuthorized()">isAuthorized</a>, <a href="../../../edu/wpi/disco/Actor.html#isAuthorized(edu.wpi.cetask.Plan, edu.wpi.disco.Interaction)">isAuthorized</a>, <a href="../../../edu/wpi/disco/Actor.html#isAuthorized(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">isAuthorized</a>, <a href="../../../edu/wpi/disco/Actor.html#isOther(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">isOther</a>, <a href="../../../edu/wpi/disco/Actor.html#isSelf(edu.wpi.cetask.Task, edu.wpi.disco.Interaction)">isSelf</a>, <a href="../../../edu/wpi/disco/Actor.html#respond(edu.wpi.disco.Interaction, boolean, boolean, boolean)">respond</a>, <a href="../../../edu/wpi/disco/Actor.html#setAuthorized(boolean)">setAuthorized</a>, <a href="../../../edu/wpi/disco/Actor.html#setName(java.lang.String)">setName</a>, <a href="../../../edu/wpi/disco/Actor.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(edu.wpi.disco.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&gt;&nbsp;generate(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
<div class="block">Generate list of items for user utterance menu (TTSay).
 
 Note interaction@ok property (default true) controls whether instance of Ok added
 when menu is either empty or consists exclusively of Propose.ShouldNot
 utterances.  This behavior is useful in system with rigid turn-taking,
 where the user has to select something in order to return control to the
 agent.  Note Ok is always added if agent has something to say.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/disco/Actor.html#generate(edu.wpi.disco.Interaction)">generate</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/disco/Interaction.html#isOk()"><code>Interaction.isOk()</code></a></dd></dl>
</li>
</ul>
<a name="synchronizedRespond(edu.wpi.disco.Interaction, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synchronizedRespond</h4>
<pre>protected&nbsp;boolean&nbsp;synchronizedRespond(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
                          boolean&nbsp;ok,
                          boolean&nbsp;guess,
                          boolean&nbsp;retry)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../edu/wpi/disco/Actor.html#synchronizedRespond(edu.wpi.disco.Interaction, boolean, boolean, boolean)">synchronizedRespond</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/disco/Segment.html" title="class in edu.wpi.disco"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/disco/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.wpi.disco.Actor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.disco.Actor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
