<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Feb 03 17:26:18 CET 2014 -->
<title>alice.tuprologx.runtime.corba Class Hierarchy (tuProlog API)</title>
<meta name="date" content="2014-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="alice.tuprologx.runtime.corba Class Hierarchy (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/model/package-tree.html">Prev</a></li>
<li><a href="../../../../alice/tuprologx/runtime/rmi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/runtime/corba/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alice.tuprologx.runtime.corba</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/Daemon.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">Daemon</span></a></li>
<li type="circle">org.omg.CORBA.portable.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true" title="class or interface in org.omg.CORBA.portable"><span class="strong">ObjectImpl</span></a> (implements org.omg.CORBA.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true" title="class or interface in org.omg.CORBA">Object</a>)
<ul>
<li type="circle">alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/_PrologImplBase.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">_PrologImplBase</span></a> (implements org.omg.CORBA.portable.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/InvokeHandler.html?is-external=true" title="class or interface in org.omg.CORBA.portable">InvokeHandler</a>, alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/Prolog.html" title="interface in alice.tuprologx.runtime.corba">Prolog</a>)
<ul>
<li type="circle">alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/PrologImpl.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">PrologImpl</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/_PrologStub.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">_PrologStub</span></a> (implements alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/Prolog.html" title="interface in alice.tuprologx.runtime.corba">Prolog</a>)</li>
</ul>
</li>
<li type="circle">alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/PrologHelper.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">PrologHelper</span></a></li>
<li type="circle">alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/PrologHolder.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">PrologHolder</span></a> (implements org.omg.CORBA.portable.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/Streamable.html?is-external=true" title="class or interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/SolveInfo.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">SolveInfo</span></a> (implements org.omg.CORBA.portable.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/IDLEntity.html?is-external=true" title="class or interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/SolveInfoHelper.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">SolveInfoHelper</span></a></li>
<li type="circle">alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/SolveInfoHolder.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">SolveInfoHolder</span></a> (implements org.omg.CORBA.portable.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/Streamable.html?is-external=true" title="class or interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/Test.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">Test</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.omg.CORBA.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true" title="class or interface in org.omg.CORBA"><span class="strong">Object</span></a>
<ul>
<li type="circle">alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/Prolog.html" title="interface in alice.tuprologx.runtime.corba"><span class="strong">Prolog</span></a> (also extends org.omg.CORBA.portable.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/IDLEntity.html?is-external=true" title="class or interface in org.omg.CORBA.portable">IDLEntity</a>, alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html" title="interface in alice.tuprologx.runtime.corba">PrologOperations</a>)</li>
</ul>
</li>
<li type="circle">alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html" title="interface in alice.tuprologx.runtime.corba"><span class="strong">PrologOperations</span></a>
<ul>
<li type="circle">alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/Prolog.html" title="interface in alice.tuprologx.runtime.corba"><span class="strong">Prolog</span></a> (also extends org.omg.CORBA.portable.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/IDLEntity.html?is-external=true" title="class or interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true" title="class or interface in org.omg.CORBA">Object</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.omg.CORBA.portable.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/IDLEntity.html?is-external=true" title="class or interface in org.omg.CORBA.portable"><span class="strong">IDLEntity</span></a>
<ul>
<li type="circle">alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/Prolog.html" title="interface in alice.tuprologx.runtime.corba"><span class="strong">Prolog</span></a> (also extends org.omg.CORBA.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true" title="class or interface in org.omg.CORBA">Object</a>, alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html" title="interface in alice.tuprologx.runtime.corba">PrologOperations</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/model/package-tree.html">Prev</a></li>
<li><a href="../../../../alice/tuprologx/runtime/rmi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/runtime/corba/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
