\begin{thebibliography}{10}

\bibitem{allen1995spoken}
J.~F. Allen, G.~Ferguson, B.~Miller, and E.~Ringger.
\newblock Spoken dialogue and interactive planning.
\newblock In {\em Proceedings of the ARPA SLST Workshop, San Mateo California},
  1995.

\bibitem{allen1996robust}
J.~F. Allen, B.~W. Miller, E.~K. Ringger, and T.~Sikorski.
\newblock A robust system for natural spoken dialogue.
\newblock In {\em Proceedings of the 34th annual meeting on Association for
  Computational Linguistics}, pages 62--70. Association for Computational
  Linguistics, 1996.

\bibitem{amgoud2000arguments}
L.~Amgoud, S.~Parsons, and N.~Maudet.
\newblock Arguments, dialogue, and negotiation.
\newblock {\em a a}, 10(11):02, 2000.

\bibitem{bickmore2000weather}
T.~Bickmore and J.~Cassell.
\newblock how about this weather?” social dialogue with embodied
  conversational agents.
\newblock In {\em Proc. AAAI Fall Symposium on Socially Intelligent Agents},
  2000.

\bibitem{bickmore2005social}
T.~Bickmore and J.~Cassell.
\newblock {\em Social dialongue with embodied conversational agents}.
\newblock Springer, 2005.

\bibitem{bickmore2012empirical}
T.~Bickmore and D.~Schulman.
\newblock Empirical validation of an accommodation theory-based model of
  user-agent relationship.
\newblock In {\em Intelligent Virtual Agents}, pages 390--403. Springer, 2012.

\bibitem{bickmore2005s}
T.~W. Bickmore, L.~Caruso, K.~Clough-Gorr, and T.~Heeren.
\newblock ‘it's just like you talk to a friend’relational agents for older
  adults.
\newblock {\em Interacting with Computers}, 17(6):711--735, 2005.

\bibitem{bickmore2005establishing}
T.~W. Bickmore and R.~W. Picard.
\newblock Establishing and maintaining long-term human-computer relationships.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI)},
  12(2):293--327, 2005.

\bibitem{daskalopulu1998handling}
A.~Daskalopulu, C.~Reed, and U.~U.~P. Uk.
\newblock Handling preferences in negotiation dialogue frames.
\newblock 1998.

\bibitem{dodgson2009multi}
J.~Dodgson, M.~Spackman, A.~Pearman, and L.~Phillips.
\newblock {\em Multi-criteria analysis: a manual}.
\newblock Department for Communities and Local Government: London, 2009.

\bibitem{dunbar2005perceptions}
N.~E. Dunbar and J.~K. Burgoon.
\newblock Perceptions of power and interactional dominance in interpersonal
  relationships.
\newblock {\em Journal of Social and Personal Relationships}, 22(2):207--233,
  2005.

\bibitem{chouquet1953}
C.~G.
\newblock Theory of capacities.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, (5):131--295, 1953.

\bibitem{grosz1986attention}
B.~J. Grosz and C.~L. Sidner.
\newblock Attention, intentions, and the structure of discourse.
\newblock {\em Computational linguistics}, 12(3):175--204, 1986.

\bibitem{kidd2005sociable}
C.~D. Kidd and C.~Breazeal.
\newblock Sociable robot systems for real-world problems.
\newblock In {\em Robot and Human Interactive Communication, 2005. ROMAN 2005.
  IEEE International Workshop on}, pages 353--358. IEEE, 2005.

\bibitem{komter1989hidden}
A.~Komter.
\newblock Hidden power in marriage.
\newblock {\em Gender \& Society}, 3(2):187--216, 1989.

\bibitem{laver1981linguistic}
J.~Laver.
\newblock Linguistic routines and politeness in greeting and parting.
\newblock {\em Conversational routine}, 289304, 1981.

\bibitem{markopoulos2005case}
P.~Markopoulos, B.~de~Ruyter, S.~Privender, and A.~van Breemen.
\newblock Case study: bringing social intelligence into home dialogue systems.
\newblock {\em interactions}, 12(4):37--44, 2005.

\bibitem{mcburney2004denotational}
P.~McBurney and S.~Parsons.
\newblock A denotational semantics for deliberation dialogues.
\newblock In {\em Proceedings of the Third International Joint Conference on
  Autonomous Agents and Multiagent Systems-Volume 1}, pages 86--93. IEEE
  Computer Society, 2004.

\bibitem{moon1998intimate}
Y.~Moon.
\newblock {\em Intimate self-disclosure exhanges: Using computers to build
  reciprocal relationships with consumers}.
\newblock Division of Research, Harvard Business School, 1998.

\bibitem{nass2000does}
C.~Nass and K.~M. Lee.
\newblock Does computer-generated speech manifest personality? an experimental
  test of similarity-attraction.
\newblock In {\em Proceedings of the SIGCHI conference on Human Factors in
  Computing Systems}, pages 329--336. ACM, 2000.

\bibitem{nicholson2001role}
C.~Y. Nicholson, L.~D. Compeau, and R.~Sethi.
\newblock The role of interpersonal liking in building trust in long-term
  channel relationships.
\newblock {\em Journal of the Academy of Marketing Science}, 29(1):3--15, 2001.

\bibitem{ouali2015reparation}
L.~O. Ouali, C.~Rich, and N.~Sabouret.
\newblock R{\'e}paration de plans dans les htns r{\'e}actifs en utilisant la
  planification symbolique.

\bibitem{ouali2015plan}
L.~O. Ouali, C.~Rich, and N.~Sabouret.
\newblock Plan recovery in reactive htns using symbolic planning.
\newblock In {\em Artificial General Intelligence}, pages 320--330. Springer,
  2015.

\bibitem{reis2000relationship}
H.~T. Reis, W.~A. Collins, and E.~Berscheid.
\newblock The relationship context of human behavior and development.
\newblock {\em Psychological bulletin}, 126(6):844, 2000.

\bibitem{rich2009building}
C.~Rich.
\newblock Building task-based user interfaces with ansi/cea-2018.
\newblock {\em Computer}, (8):20--27, 2009.

\bibitem{rogers1979domineeringness}
L.~ROGERS-MILLAR and E.~M. FRANK~III.
\newblock Domineeringness and dominance: A transactional view.
\newblock {\em Human Communication Research}, 5(3):238--246, 1979.

\bibitem{sidner2013always}
C.~Sidner, T.~Bickmore, C.~Rich, B.~Barry, L.~Ring, M.~Behrooz, and
  M.~Shayganfar.
\newblock An always-on companion for isolated older adults.
\newblock In {\em 14th Annual SIGdial meeting on discourse and dialogue}, 2013.

\bibitem{svennevig2000getting}
J.~Svennevig.
\newblock {\em Getting acquainted in conversation: a study of initial
  interactions}, volume~64.
\newblock John Benjamins Publishing, 2000.

\bibitem{yager2012ordered}
R.~R. Yager and J.~Kacprzyk.
\newblock {\em The ordered weighted averaging operators: theory and
  applications}.
\newblock Springer Science \& Business Media, 2012.

\end{thebibliography}
