<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Mon May 23 21:49:49 EDT 2016 -->
<title>NPC</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NPC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/game/GameConsole.html" title="class in edu.wpi.disco.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/game/NPC.html" target="_top">Frames</a></li>
<li><a href="NPC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.disco.Agent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco.game</div>
<h2 title="Class NPC" class="title">Class NPC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">edu.wpi.disco.Actor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco">edu.wpi.disco.Agent</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.game.NPC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NPC</span>
extends <a href="../../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco">Agent</a></pre>
<div class="block">Represents a non-player character in Disco for Games</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.disco.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco">Agent</a></h3>
<code><a href="../../../../edu/wpi/disco/Agent.html#lastUtterance">lastUtterance</a>, <a href="../../../../edu/wpi/disco/Agent.html#RANDOM">RANDOM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.disco.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></h3>
<code><a href="../../../../edu/wpi/disco/Actor.html#agenda">agenda</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/game/NPC.html#NPC-java.lang.String-">NPC</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/game/NPC.html#getUtterance--">getUtterance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/game/NPC.html#hasUtterance--">hasUtterance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/game/NPC.html#isIgnoringObstacles--">isIgnoringObstacles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/game/NPC.html#occurred-edu.wpi.disco.Interaction-edu.wpi.disco.Agenda.Plugin.Item-boolean-">occurred</a></span>(<a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
        <a href="../../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&nbsp;item,
        boolean&nbsp;retry)</code>
<div class="block">Thread-safe method for notifying interaction that given plugin item
 has occurred.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/game/NPC.html#say-edu.wpi.disco.Interaction-edu.wpi.disco.lang.Utterance-">say</a></span>(<a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
   <a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance)</code>
<div class="block">This method is for overriding in an agent to substitute more sophisticated
 natural language generation and/or pass the utterance to TTS or GUI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/game/NPC.html#setIgnoreObstacles-boolean-">setIgnoreObstacles</a></span>(boolean&nbsp;ignore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.disco.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco">Agent</a></h3>
<code><a href="../../../../edu/wpi/disco/Agent.html#chooseBest-edu.wpi.disco.Interaction-">chooseBest</a>, <a href="../../../../edu/wpi/disco/Agent.html#clear-edu.wpi.disco.Interaction-">clear</a>, <a href="../../../../edu/wpi/disco/Agent.html#generate-edu.wpi.disco.Interaction-">generate</a>, <a href="../../../../edu/wpi/disco/Agent.html#generate-edu.wpi.disco.Interaction-boolean-">generate</a>, <a href="../../../../edu/wpi/disco/Agent.html#generateBest-edu.wpi.disco.Interaction-">generateBest</a>, <a href="../../../../edu/wpi/disco/Agent.html#generateBest-edu.wpi.disco.Interaction-boolean-">generateBest</a>, <a href="../../../../edu/wpi/disco/Agent.html#getLastUtterance--">getLastUtterance</a>, <a href="../../../../edu/wpi/disco/Agent.html#getMax--">getMax</a>, <a href="../../../../edu/wpi/disco/Agent.html#respondIf-edu.wpi.disco.Interaction-boolean-boolean-">respondIf</a>, <a href="../../../../edu/wpi/disco/Agent.html#retry-edu.wpi.disco.Disco-">retry</a>, <a href="../../../../edu/wpi/disco/Agent.html#setMax-int-">setMax</a>, <a href="../../../../edu/wpi/disco/Agent.html#synchronizedRespond-edu.wpi.disco.Interaction-boolean-boolean-boolean-">synchronizedRespond</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.disco.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a></h3>
<code><a href="../../../../edu/wpi/disco/Actor.html#canOther-edu.wpi.cetask.Task-edu.wpi.disco.Interaction-">canOther</a>, <a href="../../../../edu/wpi/disco/Actor.html#canSelf-edu.wpi.cetask.Task-edu.wpi.disco.Interaction-">canSelf</a>, <a href="../../../../edu/wpi/disco/Actor.html#cleanup-edu.wpi.disco.Interaction-">cleanup</a>, <a href="../../../../edu/wpi/disco/Actor.html#getAgenda--">getAgenda</a>, <a href="../../../../edu/wpi/disco/Actor.html#getName--">getName</a>, <a href="../../../../edu/wpi/disco/Actor.html#init-edu.wpi.disco.Disco-">init</a>, <a href="../../../../edu/wpi/disco/Actor.html#isAuthorized--">isAuthorized</a>, <a href="../../../../edu/wpi/disco/Actor.html#isAuthorized-edu.wpi.cetask.Plan-edu.wpi.disco.Interaction-">isAuthorized</a>, <a href="../../../../edu/wpi/disco/Actor.html#isAuthorized-edu.wpi.cetask.Task-edu.wpi.disco.Interaction-">isAuthorized</a>, <a href="../../../../edu/wpi/disco/Actor.html#isEval--">isEval</a>, <a href="../../../../edu/wpi/disco/Actor.html#isOther-edu.wpi.cetask.Task-edu.wpi.disco.Interaction-">isOther</a>, <a href="../../../../edu/wpi/disco/Actor.html#isSelf-edu.wpi.cetask.Task-edu.wpi.disco.Interaction-">isSelf</a>, <a href="../../../../edu/wpi/disco/Actor.html#respond-edu.wpi.disco.Interaction-boolean-boolean-boolean-">respond</a>, <a href="../../../../edu/wpi/disco/Actor.html#setAuthorized-boolean-">setAuthorized</a>, <a href="../../../../edu/wpi/disco/Actor.html#setEval-boolean-">setEval</a>, <a href="../../../../edu/wpi/disco/Actor.html#setName-java.lang.String-">setName</a>, <a href="../../../../edu/wpi/disco/Actor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NPC-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NPC</h4>
<pre>public&nbsp;NPC(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="say-edu.wpi.disco.Interaction-edu.wpi.disco.lang.Utterance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>say</h4>
<pre>public&nbsp;void&nbsp;say(<a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
                <a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/disco/Agent.html#say-edu.wpi.disco.Interaction-edu.wpi.disco.lang.Utterance-">Agent</a></code></span></div>
<div class="block">This method is for overriding in an agent to substitute more sophisticated
 natural language generation and/or pass the utterance to TTS or GUI.  
 Empty definition by default.
 
 To get default Disco text translation use <a href="../../../../edu/wpi/disco/Interaction.html#format-edu.wpi.disco.lang.Utterance-"><code>Interaction.format(Utterance)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/wpi/disco/Agent.html#say-edu.wpi.disco.Interaction-edu.wpi.disco.lang.Utterance-">say</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco">Agent</a></code></dd>
</dl>
</li>
</ul>
<a name="getUtterance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtterance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUtterance()</pre>
</li>
</ul>
<a name="hasUtterance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUtterance</h4>
<pre>public&nbsp;boolean&nbsp;hasUtterance()</pre>
</li>
</ul>
<a name="occurred-edu.wpi.disco.Interaction-edu.wpi.disco.Agenda.Plugin.Item-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurred</h4>
<pre>public&nbsp;void&nbsp;occurred(<a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction,
                     <a href="../../../../edu/wpi/disco/Agenda.Plugin.Item.html" title="class in edu.wpi.disco">Agenda.Plugin.Item</a>&nbsp;item,
                     boolean&nbsp;retry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/disco/Agent.html#occurred-edu.wpi.disco.Interaction-edu.wpi.disco.Agenda.Plugin.Item-boolean-">Agent</a></code></span></div>
<div class="block">Thread-safe method for notifying interaction that given plugin item
 has occurred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/wpi/disco/Agent.html#occurred-edu.wpi.disco.Interaction-edu.wpi.disco.Agenda.Plugin.Item-boolean-">occurred</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/Agent.html" title="class in edu.wpi.disco">Agent</a></code></dd>
<dd><code>retry</code> - try other decompositions if failure (see <a href="../../../../edu/wpi/disco/Agent.html#retry-edu.wpi.disco.Disco-"><code>Agent.retry(Disco)</code></a>)</dd>
</dl>
</li>
</ul>
<a name="setIgnoreObstacles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreObstacles</h4>
<pre>public&nbsp;void&nbsp;setIgnoreObstacles(boolean&nbsp;ignore)</pre>
</li>
</ul>
<a name="isIgnoringObstacles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIgnoringObstacles</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoringObstacles()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/game/GameConsole.html" title="class in edu.wpi.disco.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/game/NPC.html" target="_top">Frames</a></li>
<li><a href="NPC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.disco.Agent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
