\relax 
\@writefile{toc}{\contentsline {title}{Agent utterances in dialogue of cooperative negotiation}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State Preference (less,more)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree of agent possible responses for a statePreference input.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function to compute the acceptability of a value of preference\relax }}{2}}
\newlabel{fig:pseudo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function to react to a preference (less,more)\relax }}{2}}
\newlabel{fig:react}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AskPreference (less,more): }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propose(proposal)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree of agent possible responses for a propose input.\relax }}{3}}
\newlabel{fig:ask}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree of agent possible responses for a propose input.\relax }}{3}}
\newlabel{fig:prop}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accept(proposal)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tree of agent possible responses for an Accept input.\relax }}{4}}
\newlabel{fig:accept}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reject(proposal)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reject(criterion)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reject(Option)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tree of agent possible responses for a reject criterion input.\relax }}{6}}
\newlabel{fig:rejectX}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tree of agent possible responses for a reject option input.\relax }}{6}}
\newlabel{fig:RejectO}{{8}{6}}
