\relax 
\@writefile{toc}{\contentsline {title}{Agent utterances in the dialogue}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State Preference (C, less, more)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces agent possible answers to a state Preference\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode for hybrid reactive HTN execution and recovery system.\relax }}{3}}
\newlabel{fig:pseudo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ask Preference (C, less, more)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces agent possible answers to an ask Preference\relax }}{4}}
\newlabel{fig:ask}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propose (value)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces agent possible answers to a propose utterance\relax }}{5}}
\newlabel{fig:prop}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reject (value)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces agent possible answers to reject utterance\relax }}{6}}
\newlabel{fig:reject}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Accept (value)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces agent possible answers to a accept utterance\relax }}{7}}
\newlabel{fig:state}{{6}{7}}
