\relax 
\@writefile{toc}{\contentsline {title}{Agent utterances in dialogue of cooperative negotiation}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State Preference}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function to compute the acceptability of a value of preference\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pseudo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AskPreference: }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function to react to a preference (less,more)\relax }}{2}}
\newlabel{fig:pseudo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propose(proposal)}{2}}
