\relax 
\@writefile{toc}{\contentsline {title}{Agent utterances in the dialogue}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State Preference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ask Preference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propose}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces state preference response.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces agent possible answers to an ask Preference\relax }}{3}}
\newlabel{fig:ask}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ask preference response.\relax }}{4}}
\newlabel{fig:ask}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces agent possible answers to a proposing an option\relax }}{5}}
\newlabel{fig:propO}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accept}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces agent possible answers to a propose value\relax }}{6}}
\newlabel{fig:propx}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reject}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reject an option}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accept utterance\relax }}{7}}
\newlabel{fig:accept}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reject a value}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces agent possible answers to reject a an option\relax }}{8}}
\newlabel{fig:rejO}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces agent possible answers to reject a value\relax }}{9}}
\newlabel{fig:rejX}{{8}{9}}
