<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Feb 03 17:26:14 CET 2014 -->
<title>ProcessorMessages (tuProlog API)</title>
<meta name="date" content="2014-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessorMessages (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessorMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../alice/tuprologx/pj/annotations/processing/PJAnnotationProcessor.html" title="class in alice.tuprologx.pj.annotations.processing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alice/tuprologx/pj/annotations/processing/ProcessorMessages.html" target="_top">Frames</a></li>
<li><a href="ProcessorMessages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.pj.annotations.processing</div>
<h2 title="Interface ProcessorMessages" class="title">Interface ProcessorMessages</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ProcessorMessages</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Maurizio</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_ARG_BAD_TYPE">ERR_ARG_BAD_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_BAD_ITEM_IN_MAPPING">ERR_BAD_ITEM_IN_MAPPING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_BAD_TYPE_IN_VAR_INIT">ERR_BAD_TYPE_IN_VAR_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_BAD_VAR_INIT">ERR_BAD_VAR_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_CANT_CHECK_TYPES">ERR_CANT_CHECK_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_KEEP_SUBST_DEFAULTS_TRUE">ERR_KEEP_SUBST_DEFAULTS_TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_MAPPING_WRONG">ERR_MAPPING_WRONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_PARAMS_NUMBER_WRONG">ERR_PARAMS_NUMBER_WRONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_PREDICATE_MALFORMED">ERR_PREDICATE_MALFORMED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_PROLOG_CLASS_NOT_ALLOWED">ERR_PROLOG_CLASS_NOT_ALLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_PROLOG_METHOD_NOT_ALLOWED">ERR_PROLOG_METHOD_NOT_ALLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_RET_BAD_TYPE">ERR_RET_BAD_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_RETURN_MULTIPLE_REQUIRED">ERR_RETURN_MULTIPLE_REQUIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_RETURN_TYPE_REQUIRED">ERR_RETURN_TYPE_REQUIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_SELECT_EMPTY">ERR_SELECT_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_SELECT_TOO_MANY">ERR_SELECT_TOO_MANY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_SIGNATURE_MALFORMED">ERR_SIGNATURE_MALFORMED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_THEORY_INVALID">ERR_THEORY_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_THROW_MISSING">ERR_THROW_MISSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#ERR_TVAR_BAD_BOUND">ERR_TVAR_BAD_BOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/processing/ProcessorMessages.html#WARN_SELECT_IGNORED">WARN_SELECT_IGNORED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERR_PROLOG_CLASS_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PROLOG_CLASS_NOT_ALLOWED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_PROLOG_CLASS_NOT_ALLOWED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_PROLOG_CLASS_NOT_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_PROLOG_METHOD_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PROLOG_METHOD_NOT_ALLOWED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_PROLOG_METHOD_NOT_ALLOWED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_PROLOG_METHOD_NOT_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_THEORY_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_THEORY_INVALID</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_THEORY_INVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_THEORY_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_PREDICATE_MALFORMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PREDICATE_MALFORMED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_PREDICATE_MALFORMED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_PREDICATE_MALFORMED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIGNATURE_MALFORMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGNATURE_MALFORMED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_SIGNATURE_MALFORMED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_SIGNATURE_MALFORMED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_RETURN_MULTIPLE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_RETURN_MULTIPLE_REQUIRED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_RETURN_MULTIPLE_REQUIRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_RETURN_MULTIPLE_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SELECT_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SELECT_EMPTY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_SELECT_EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_SELECT_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CANT_CHECK_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CANT_CHECK_TYPES</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_CANT_CHECK_TYPES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_CANT_CHECK_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SELECT_TOO_MANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SELECT_TOO_MANY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_SELECT_TOO_MANY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_SELECT_TOO_MANY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_SELECT_IGNORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_SELECT_IGNORED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WARN_SELECT_IGNORED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.WARN_SELECT_IGNORED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_PARAMS_NUMBER_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PARAMS_NUMBER_WRONG</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_PARAMS_NUMBER_WRONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_PARAMS_NUMBER_WRONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_MAPPING_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MAPPING_WRONG</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_MAPPING_WRONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_MAPPING_WRONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_BAD_ITEM_IN_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BAD_ITEM_IN_MAPPING</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_BAD_ITEM_IN_MAPPING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_BAD_ITEM_IN_MAPPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_THROW_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_THROW_MISSING</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_THROW_MISSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_THROW_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_RETURN_TYPE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_RETURN_TYPE_REQUIRED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_RETURN_TYPE_REQUIRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_RETURN_TYPE_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_ARG_BAD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ARG_BAD_TYPE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_ARG_BAD_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_ARG_BAD_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_TVAR_BAD_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TVAR_BAD_BOUND</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_TVAR_BAD_BOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_TVAR_BAD_BOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_RET_BAD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_RET_BAD_TYPE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_RET_BAD_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_RET_BAD_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_KEEP_SUBST_DEFAULTS_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_KEEP_SUBST_DEFAULTS_TRUE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_KEEP_SUBST_DEFAULTS_TRUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_KEEP_SUBST_DEFAULTS_TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_BAD_VAR_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BAD_VAR_INIT</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_BAD_VAR_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_BAD_VAR_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_BAD_TYPE_IN_VAR_INIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_BAD_TYPE_IN_VAR_INIT</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_BAD_TYPE_IN_VAR_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#alice.tuprologx.pj.annotations.processing.ProcessorMessages.ERR_BAD_TYPE_IN_VAR_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessorMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../alice/tuprologx/pj/annotations/processing/PJAnnotationProcessor.html" title="class in alice.tuprologx.pj.annotations.processing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alice/tuprologx/pj/annotations/processing/ProcessorMessages.html" target="_top">Frames</a></li>
<li><a href="ProcessorMessages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
