<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 20:34:29 CEST 2014 -->
<title>Uses of Class alice.tuprologx.spyframe.Node (tuProlog API)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alice.tuprologx.spyframe.Node (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tuprologx/spyframe/Node.html" title="class in alice.tuprologx.spyframe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/spyframe/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprologx.spyframe.Node" class="title">Uses of Class<br>alice.tuprologx.spyframe.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alice/tuprologx/spyframe/Node.html" title="class in alice.tuprologx.spyframe">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.spyframe">alice.tuprologx.spyframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprologx.spyframe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tuprologx/spyframe/Node.html" title="class in alice.tuprologx.spyframe">Node</a> in <a href="../../../../alice/tuprologx/spyframe/package-summary.html">alice.tuprologx.spyframe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../alice/tuprologx/spyframe/package-summary.html">alice.tuprologx.spyframe</a> declared as <a href="../../../../alice/tuprologx/spyframe/Node.html" title="class in alice.tuprologx.spyframe">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuprologx/spyframe/Node.html" title="class in alice.tuprologx.spyframe">Node</a>[]</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../alice/tuprologx/spyframe/Node.html#empty">empty</a></strong></code>
<div class="block">An always empty array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tuprologx/spyframe/Node.html" title="class in alice.tuprologx.spyframe">Node</a>[]</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../alice/tuprologx/spyframe/Node.html#kids">kids</a></strong></code>
<div class="block">The children of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../alice/tuprologx/spyframe/Node.html" title="class in alice.tuprologx.spyframe">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../alice/tuprologx/spyframe/Tree.html#root">root</a></strong></code>
<div class="block">The root of the tree.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tuprologx/spyframe/package-summary.html">alice.tuprologx.spyframe</a> that return <a href="../../../../alice/tuprologx/spyframe/Node.html" title="class in alice.tuprologx.spyframe">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tuprologx/spyframe/Node.html" title="class in alice.tuprologx.spyframe">Node</a></code></td>
<td class="colLast"><span class="strong">ToTree.</span><code><strong><a href="../../../../alice/tuprologx/spyframe/ToTree.html#makeTreeFrom(T)">makeTreeFrom</a></strong>(<a href="../../../../alice/tuprologx/spyframe/ToTree.html" title="type parameter in ToTree">T</a>&nbsp;thing)</code>
<div class="block">Construct a tree out of some thing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tuprologx/spyframe/package-summary.html">alice.tuprologx.spyframe</a> with parameters of type <a href="../../../../alice/tuprologx/spyframe/Node.html" title="class in alice.tuprologx.spyframe">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../alice/tuprologx/spyframe/Tree.html#paintNode(java.awt.Graphics2D, alice.tuprologx.spyframe.Node)">paintNode</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
         <a href="../../../../alice/tuprologx/spyframe/Node.html" title="class in alice.tuprologx.spyframe">Node</a>&nbsp;node)</code>
<div class="block">Displays this node with colored border and text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../alice/tuprologx/spyframe/Tree.html#paintTree(java.awt.Graphics2D, alice.tuprologx.spyframe.Node)">paintTree</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
         <a href="../../../../alice/tuprologx/spyframe/Node.html" title="class in alice.tuprologx.spyframe">Node</a>&nbsp;node)</code>
<div class="block">Displays recursively the subtree rooted at the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../alice/tuprologx/spyframe/Tree.html#pose(alice.tuprologx.spyframe.Node, float, int)">pose</a></strong>(<a href="../../../../alice/tuprologx/spyframe/Node.html" title="class in alice.tuprologx.spyframe">Node</a>&nbsp;node,
    float&nbsp;xpos,
    int&nbsp;level)</code>
<div class="block">Measures recursively a subtree the root of which is this and centers the
 this above the children.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tuprologx/spyframe/Node.html" title="class in alice.tuprologx.spyframe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/spyframe/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
