<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Feb 03 17:26:18 CET 2014 -->
<title>alice.tuprologx.pj.engine Class Hierarchy (tuProlog API)</title>
<meta name="date" content="2014-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="alice.tuprologx.pj.engine Class Hierarchy (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/annotations/processing/package-tree.html">Prev</a></li>
<li><a href="../../../../alice/tuprologx/pj/lib/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alice.tuprologx.pj.engine</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">alice.tuprologx.pj.engine.<a href="../../../../alice/tuprologx/pj/engine/PJ.html" title="class in alice.tuprologx.pj.engine"><span class="strong">PJ</span></a></li>
<li type="circle">alice.tuprologx.pj.engine.<a href="../../../../alice/tuprologx/pj/engine/PJProlog.html" title="class in alice.tuprologx.pj.engine"><span class="strong">PJProlog</span></a></li>
<li type="circle">alice.tuprologx.pj.engine.<a href="../../../../alice/tuprologx/pj/engine/PrologArg.html" title="class in alice.tuprologx.pj.engine"><span class="strong">PrologArg</span></a>&lt;X&gt;</li>
<li type="circle">alice.tuprologx.pj.engine.<a href="../../../../alice/tuprologx/pj/engine/PrologInvocationContext.html" title="class in alice.tuprologx.pj.engine"><span class="strong">PrologInvocationContext</span></a></li>
<li type="circle">alice.tuprologx.pj.engine.<a href="../../../../alice/tuprologx/pj/engine/PrologSolution.html" title="class in alice.tuprologx.pj.engine"><span class="strong">PrologSolution</span></a>&lt;Q,S&gt;</li>
<li type="circle">ProxyFactory
<ul>
<li type="circle">alice.tuprologx.pj.engine.<a href="../../../../alice/tuprologx/pj/engine/J2PProxyFactory.html" title="class in alice.tuprologx.pj.engine"><span class="strong">J2PProxyFactory</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprologx.pj.engine.<a href="../../../../alice/tuprologx/pj/engine/TheoryFilter.html" title="class in alice.tuprologx.pj.engine"><span class="strong">TheoryFilter</span></a></li>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">alice.tuprologx.pj.engine.<a href="../../../../alice/tuprologx/pj/engine/NoSolutionException.html" title="class in alice.tuprologx.pj.engine"><span class="strong">NoSolutionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">alice.tuprologx.pj.engine.<a href="../../../../alice/tuprologx/pj/engine/J2PProxyFactory.ClassLoaderProvider.html" title="interface in alice.tuprologx.pj.engine"><span class="strong">J2PProxyFactory.ClassLoaderProvider</span></a></li>
<li type="circle">alice.tuprologx.pj.engine.<a href="../../../../alice/tuprologx/pj/engine/PrologObject.html" title="interface in alice.tuprologx.pj.engine"><span class="strong">PrologObject</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">alice.tuprologx.pj.engine.<a href="../../../../alice/tuprologx/pj/engine/TermKind.html" title="enum in alice.tuprologx.pj.engine"><span class="strong">TermKind</span></a></li>
<li type="circle">alice.tuprologx.pj.engine.<a href="../../../../alice/tuprologx/pj/engine/PrologInvocationKind.html" title="enum in alice.tuprologx.pj.engine"><span class="strong">PrologInvocationKind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/annotations/processing/package-tree.html">Prev</a></li>
<li><a href="../../../../alice/tuprologx/pj/lib/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
