\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{dummy.5}}
\citation{gil1992acquiring}
\citation{hurauxmodele}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discolog approach}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{2}{3}{Discolog approach}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  High level description of Discolog system\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{High level description of Discolog system}{{2.1}{4}{High level description of Discolog system\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Discolog algorithm}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Goal candidates detection}{5}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}STRIPS repair planner}{5}{subsection.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DiscoLog algorithm \relax }}{6}{algorithm.11}}
\newlabel{euclid}{{1}{6}{DiscoLog algorithm \relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example}{7}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Plan recovery for the move\&paint task using Discolog\relax }}{8}{figure.caption.15}}
\newlabel{Plan recovery}{{2.2}{8}{Plan recovery for the move\&paint task using Discolog\relax }{figure.caption.15}{}}
\citation{rich2009building}
\citation{rich2009building}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{3}{9}{Implementation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development environment }{9}{section.17}}
\citation{rich2009building}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  implementation environment of Discolog\relax }}{10}{figure.caption.18}}
\newlabel{implementation environment of Discolog}{{3.1}{10}{implementation environment of Discolog\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DISCO}{10}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DISCO task model}{10}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Complete ANSI/CEA-2018 task model description for the moveandpaint task\relax }}{11}{figure.caption.21}}
\newlabel{xmldisco}{{3.2}{11}{Complete ANSI/CEA-2018 task model description for the moveandpaint task\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discolog implementation}{11}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The new Discolog API}{11}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Reactive DISCO }{12}{subsubsection.24}}
\@writefile{lol}{\contentsline {lstlisting}{Figures/input.java}{12}{lstlisting.25}}
\@writefile{lol}{\contentsline {lstlisting}{Figures/output.java}{12}{lstlisting.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2} Declarative PROLOG }{13}{subsubsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{13}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  New structure of the Discolog API\relax }}{14}{figure.caption.58}}
\newlabel{api}{{3.3}{14}{New structure of the Discolog API\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments, test and results}{15}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 6}{{4}{15}{Experiments, test and results}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}experimental model creation}{15}{section.61}}
\bibdata{Bibliography}
\bibstyle{plain}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DiscoLog algorithm \relax }}{16}{algorithm.62}}
\newlabel{tree}{{2}{16}{DiscoLog algorithm \relax }{algorithm.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test algorithm}{16}{subsection.63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Test algorithm \relax }}{16}{algorithm.64}}
\newlabel{test}{{3}{16}{Test algorithm \relax }{algorithm.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} results of the Experiments}{17}{section.65}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{Bibliography}{{4.2}{17}{results of the Experiments}{section.65}{}}
