This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/CH5TOM.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: Library.bib
Database file #3: AMiede_Publications.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1153 strings with 8847 characters,
and the built_in function-call counts, 12984 in all, are:
= -- 574
> -- 500
< -- 148
+ -- 206
- -- 191
* -- 955
:= -- 966
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1266
empty$ -- 1201
format.name$ -- 252
if$ -- 2980
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 111
num.names$ -- 182
pop$ -- 1008
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 879
stack$ -- 0
substring$ -- 491
swap$ -- 447
text.length$ -- 118
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 106
