{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}{Comportements de dominance et strat\IeC {\'e}gies de n\IeC {\'e}gociation}}{\reset@font\mtcSfont 39}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}{R\IeC {\`e}gles de d\IeC {\'e}cision}}{\reset@font\mtcSfont 40}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}{S\IeC {\'e}lection de l'acte de dialogue}}{\reset@font\mtcSSfont 41}{subsection.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode {AskPreference}}{\reset@font\mtcSSSfont 41}{subsubsection*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode {State Preference}}{\reset@font\mtcSSSfont 42}{subsubsection*.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode {Propose}}{\reset@font\mtcSSSfont 42}{subsubsection*.15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode {Accept }}{\reset@font\mtcSSSfont 43}{subsubsection*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode {Reject}}{\reset@font\mtcSSSfont 44}{subsubsection*.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode {Exemple}}{\reset@font\mtcSSSfont 45}{subsubsection*.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}{Limites des arbres de dialogue}}{\reset@font\mtcSSfont 45}{subsection.3.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}{Mod\IeC {\`e}le de d\IeC {\'e}cision}}{\reset@font\mtcSfont 46}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}{Principe 1: Niveau d'exigence}}{\reset@font\mtcSSfont 46}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}{Prise en compte des pr\IeC {\'e}f\IeC {\'e}rences de soi Vs autrui}}{\reset@font\mtcSSfont 48}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}{Contr\IeC {\^o}le de la n\IeC {\'e}gociation}}{\reset@font\mtcSSfont 49}{subsection.3.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}{\IeC {\'E}valuation du mod\IeC {\`e}le}}{\reset@font\mtcSfont 51}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}{Hypoth\IeC {\`e}ses}}{\reset@font\mtcSSfont 51}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}{\IeC {\'E}tude 1: \IeC {\'E}valuation Agent/Agent}}{\reset@font\mtcSSfont 52}{subsection.3.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode {Impl\IeC {\'e}mentation des agents n\IeC {\'e}gociateurs}}{\reset@font\mtcSSSfont 52}{subsubsection*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode {Proc\IeC {\'e}dure}}{\reset@font\mtcSSSfont 53}{subsubsection*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode {R\IeC {\'e}sultats}}{\reset@font\mtcSSSfont 54}{subsubsection*.27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode {Discussion}}{\reset@font\mtcSSSfont 56}{subsubsection*.31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}{\IeC {\'E}tude agent/humain}}{\reset@font\mtcSSfont 58}{subsection.3.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode {Design exp\IeC {\'e}rimental}}{\reset@font\mtcSSSfont 58}{subsubsection*.32}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode {Proc\IeC {\'e}dure}}{\reset@font\mtcSSSfont 59}{subsubsection*.34}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode {R\IeC {\'e}sultats}}{\reset@font\mtcSSSfont 60}{subsubsection*.35}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode {Discussion}}{\reset@font\mtcSSSfont 61}{subsubsection*.37}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.4}{Conclusion}}{\reset@font\mtcSSfont 62}{subsection.3.4.4}}
