% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{baarslag2012first}{incollection}{}
    \name{author}{5}{}{%
      {{hash=BT}{%
         family={Baarslag},
         familyi={B\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hindriks},
         familyi={H\bibinitperiod},
         given={Koen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JC}{%
         family={Jonker},
         familyi={J\bibinitperiod},
         given={Catholijn},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kraus},
         familyi={K\bibinitperiod},
         given={Sarit},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Raz},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BT+1}
    \strng{fullhash}{BTHKJCKSLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{New Trends in agent-based complex automated negotiations}
    \field{pages}{113\bibrangedash 135}
    \field{title}{The first automated negotiating agents competition (ANAC
  2010)}
    \field{year}{2012}
  \endentry

  \entry{baarslag2014decoupling}{incollection}{}
    \name{author}{5}{}{%
      {{hash=BT}{%
         family={Baarslag},
         familyi={B\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hindriks},
         familyi={H\bibinitperiod},
         given={Koen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hendrikx},
         familyi={H\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dirkzwager},
         familyi={D\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JC}{%
         family={Jonker},
         familyi={J\bibinitperiod},
         given={Catholijn},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BT+1}
    \strng{fullhash}{BTHKHMDAJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Novel Insights in Agent-based Complex Automated
  Negotiation}
    \field{pages}{61\bibrangedash 83}
    \field{title}{Decoupling negotiating agents to explore the space of
  negotiation strategies}
    \field{year}{2014}
  \endentry

  \entry{bee2009relations}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BN}{%
         family={Bee},
         familyi={B\bibinitperiod},
         given={Nikolaus},
         giveni={N\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Franke},
         familyi={F\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Andre{\'e}},
         familyi={A\bibinitperiod},
         given={Elisabeth},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BNFSAE1}
    \strng{fullhash}{BNFSAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Affective Computing and Intelligent Interaction and
  Workshops, 2009. ACII 2009. 3rd International Conference on}
    \field{pages}{1\bibrangedash 7}
    \field{title}{Relations between facial display, eye gaze and head tilt:
  Dominance perception variations of virtual agents}
    \field{year}{2009}
  \endentry

  \entry{bee2010bossy}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BN}{%
         family={Bee},
         familyi={B\bibinitperiod},
         given={Nikolaus},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Pollock},
         familyi={P\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Andr{\'e}},
         familyi={A\bibinitperiod},
         given={Elisabeth},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Walker},
         familyi={W\bibinitperiod},
         given={Marilyn},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BN+1}
    \strng{fullhash}{BNPCAEWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proc. IVA 2010}
    \field{pages}{265\bibrangedash 271}
    \field{title}{Bossy or wimpy: expressing social dominance by combining gaze
  and linguistic behaviors}
    \field{year}{2010}
  \endentry

  \entry{blanquet2007web}{article}{}
    \name{author}{1}{}{%
      {{hash=BMF}{%
         family={Blanquet},
         familyi={B\bibinitperiod},
         given={Marie-France},
         giveni={M\bibinitperiod-F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMF1}
    \strng{fullhash}{BMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Web collaboratif, web coop{\'e}ratif, web 2.0.: quelles
  interrogations pour l’enseignant documentaliste}
    \field{journaltitle}{Formation des personnes ressources en documentation}
    \field{year}{2007}
  \endentry

  \entry{borodin2005online}{book}{}
    \name{author}{2}{}{%
      {{hash=BA}{%
         family={Borodin},
         familyi={B\bibinitperiod},
         given={Allan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=EYR}{%
         family={El-Yaniv},
         familyi={E\bibinitperiod-Y\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {cambridge university press}%
    }
    \strng{namehash}{BAEYR1}
    \strng{fullhash}{BAEYR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Online computation and competitive analysis}
    \field{year}{2005}
  \endentry

  \entry{boutilier2002cooperative}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BC}{%
         family={Boutilier},
         familyi={B\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={Rajarshi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KJO}{%
         family={Kephart},
         familyi={K\bibinitperiod},
         given={Jeffrey\bibnamedelima O},
         giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tesauro},
         familyi={T\bibinitperiod},
         given={Gerald},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WWE}{%
         family={Walsh},
         familyi={W\bibinitperiod},
         given={William\bibnamedelima E},
         giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Morgan Kaufmann Publishers Inc.}%
    }
    \strng{namehash}{BC+1}
    \strng{fullhash}{BCDRKJOTGWWE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the Nineteenth conference on Uncertainty
  in Artificial Intelligence}
    \field{pages}{89\bibrangedash 97}
    \field{title}{Cooperative negotiation in autonomic systems using
  incremental utility elicitation}
    \field{year}{2002}
  \endentry

  \entry{bra2013Kendall}{article}{}
    \name{author}{3}{}{%
      {{hash=BFJ}{%
         family={Brandenburg},
         familyi={B\bibinitperiod},
         given={Franz\bibnamedelima J},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Glei{\ss}ner},
         familyi={G\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hofmeier},
         familyi={H\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific}%
    }
    \strng{namehash}{BFJGAHA1}
    \strng{fullhash}{BFJGAHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{02}
    \field{pages}{1360003}
    \field{title}{Comparing and aggregating partial orders with Kendall tau
  distances}
    \field{volume}{5}
    \field{journaltitle}{Discrete Mathematics, Algorithms and Applications}
    \field{year}{2013}
  \endentry

  \entry{broekens2010affective}{article}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Broekens},
         familyi={B\bibinitperiod},
         given={Joost},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JCM}{%
         family={Jonker},
         familyi={J\bibinitperiod},
         given={Catholijn\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MJJC}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={John-Jules\bibnamedelima Ch},
         giveni={J\bibinitperiod-J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOS Press}%
    }
    \strng{namehash}{BJJCMMJJC1}
    \strng{fullhash}{BJJCMMJJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{121\bibrangedash 144}
    \field{title}{Affective negotiation support systems}
    \field{volume}{2}
    \field{journaltitle}{Journal of Ambient Intelligence and Smart
  Environments}
    \field{year}{2010}
  \endentry

  \entry{broekens2012virtual}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BJ}{%
         family={Broekens},
         familyi={B\bibinitperiod},
         given={Joost},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Harbers},
         familyi={H\bibinitperiod},
         given={Maaike},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BWP}{%
         family={Brinkman},
         familyi={B\bibinitperiod},
         given={Willem-Paul},
         giveni={W\bibinitperiod-P\bibinitperiod},
      }}%
      {{hash=JCM}{%
         family={Jonker},
         familyi={J\bibinitperiod},
         given={Catholijn\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=VdBK}{%
         prefix={Van\bibnamedelima den},
         prefixi={V\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Bosch},
         familyi={B\bibinitperiod},
         given={Karel},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MJJ}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={John-Jules},
         giveni={J\bibinitperiod-J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{BJ+1}
    \strng{fullhash}{BJHMBWPJCMBKVdMJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{International Conference on Intelligent Virtual Agents}
    \field{pages}{218\bibrangedash 230}
    \field{title}{Virtual reality negotiation training increases negotiation
  knowledge and skill}
    \field{year}{2012}
  \endentry

  \entry{bruijnes2013affective}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Bruijnes},
         familyi={B\bibinitperiod},
         given={Merijn},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Affective Computing and Intelligent Interaction (ACII),
  2013 Humaine Association Conference on}
    \field{pages}{624\bibrangedash 629}
    \field{title}{Affective conversational models: interpersonal stance in a
  police interview context}
    \field{year}{2013}
  \endentry

  \entry{burgoon1995interpersonal}{misc}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Burgoon},
         familyi={B\bibinitperiod},
         given={JK},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Stern},
         familyi={S\bibinitperiod},
         given={LA},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Dillman},
         familyi={D\bibinitperiod},
         given={L},
         giveni={L},
      }}%
    }
    \list{publisher}{1}{%
      {New York: Cambridge University Press}%
    }
    \strng{namehash}{BJSLDL1}
    \strng{fullhash}{BJSLDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Interpersonal adaptation: Dyadic patterns of interaction}
    \field{year}{1995}
  \endentry

  \entry{burgoon2000interactionist}{article}{}
    \name{author}{2}{}{%
      {{hash=BJK}{%
         family={Burgoon},
         familyi={B\bibinitperiod},
         given={Judee\bibnamedelima K},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=DNE}{%
         family={Dunbar},
         familyi={D\bibinitperiod},
         given={Norah\bibnamedelima E},
         giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{BJKDNE1}
    \strng{fullhash}{BJKDNE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{96\bibrangedash 121}
    \field{title}{An interactionist perspective on dominance-submission:
  Interpersonal dominance as a dynamic, situationally contingent social skill}
    \field{volume}{67}
    \field{journaltitle}{Communications Monographs}
    \field{year}{2000}
  \endentry

  \entry{burgoon2006nonverbal}{article}{}
    \name{author}{2}{}{%
      {{hash=BJK}{%
         family={Burgoon},
         familyi={B\bibinitperiod},
         given={Judee\bibnamedelima K},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=DNE}{%
         family={Dunbar},
         familyi={D\bibinitperiod},
         given={Norah\bibnamedelima E},
         giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJKDNE1}
    \strng{fullhash}{BJKDNE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Nonverbal expressions of dominance and power in human
  relationships}
    \field{volume}{2}
    \field{journaltitle}{The Sage handbook of nonverbal communication. Sage}
    \field{year}{2006}
  \endentry

  \entry{burgoonnonverbal}{article}{}
    \name{author}{2}{}{%
      {{hash=BJK}{%
         family={Burgoon},
         familyi={B\bibinitperiod},
         given={Judee\bibnamedelima K},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=DNE}{%
         family={Dunbar},
         familyi={D\bibinitperiod},
         given={Norah\bibnamedelima E},
         giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJKDNE1}
    \strng{fullhash}{BJKDNE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Nonverbal expressions of dominance and power in human
  relationships}
    \field{volume}{2}
    \field{journaltitle}{The Sage handbook of nonverbal communication. Sage}
    \field{year}{2006}
  \endentry

  \entry{burgoon1998nature}{article}{}
    \name{author}{3}{}{%
      {{hash=BJK}{%
         family={Burgoon},
         familyi={B\bibinitperiod},
         given={Judee\bibnamedelima K},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=JML}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Michelle\bibnamedelima L},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=KPT}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={Pamela\bibnamedelima T},
         giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis Group}%
    }
    \strng{namehash}{BJKJMLKPT1}
    \strng{fullhash}{BJKJMLKPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{308\bibrangedash 335}
    \field{title}{The nature and measurement of interpersonal dominance}
    \field{volume}{65}
    \field{journaltitle}{Communications Monographs}
    \field{year}{1998}
  \endentry

  \entry{canary1987}{article}{}
    \name{author}{2}{}{%
      {{hash=CDJ}{%
         family={Canary},
         familyi={C\bibinitperiod},
         given={Daniel\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SBH}{%
         family={Spitzberg},
         familyi={S\bibinitperiod},
         given={Brian\bibnamedelima H},
         giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{CDJSBH1}
    \strng{fullhash}{CDJSBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{1}
    \field{pages}{93\bibrangedash 118}
    \field{title}{Appropriateness and effectiveness perceptions of conflict
  strategies}
    \field{volume}{14}
    \field{journaltitle}{Human communication research}
    \field{year}{1987}
  \endentry

  \entry{cattell1970handbook}{book}{}
    \name{author}{3}{}{%
      {{hash=CRB}{%
         family={Cattell},
         familyi={C\bibinitperiod},
         given={Raymond\bibnamedelima Bernard},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=EHW}{%
         family={Eber},
         familyi={E\bibinitperiod},
         given={Herbert\bibnamedelima W},
         giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=TMM}{%
         family={Tatsuoka},
         familyi={T\bibinitperiod},
         given={Maurice\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute for Personality}%
      {Ability Testing}%
    }
    \strng{namehash}{CRBEHWTMM1}
    \strng{fullhash}{CRBEHWTMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Handbook for the sixteen personality factor questionnaire (16
  PF): In clinical, educational, industrial, and research psychology, for use
  with all forms of the test}
    \field{year}{1970}
  \endentry

  \entry{de2004influence}{article}{}
    \name{author}{2}{}{%
      {{hash=DDCK}{%
         family={De\bibnamedelima Dreu},
         familyi={D\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Carsten\bibnamedelima KW},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=VKGA}{%
         family={Van\bibnamedelima Kleef},
         familyi={V\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Gerben\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{DDCKVKGA1}
    \strng{fullhash}{DDCKVKGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{303\bibrangedash 319}
    \field{title}{The influence of power on the information search, impression
  formation, and demands in negotiation}
    \field{volume}{40}
    \field{journaltitle}{Journal of Experimental Social Psychology}
    \field{year}{2004}
  \endentry

  \entry{de1995impact}{article}{}
    \name{author}{2}{}{%
      {{hash=DDCK}{%
         family={De\bibnamedelima Dreu},
         familyi={D\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Carsten\bibnamedelima KW},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=VLPA}{%
         family={Van\bibnamedelima Lange},
         familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Paul\bibnamedelima AM},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage CA: Thousand Oaks, CA}%
    }
    \strng{namehash}{DDCKVLPA1}
    \strng{fullhash}{DDCKVLPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{11}
    \field{pages}{1178\bibrangedash 1188}
    \field{title}{The impact of social value orientations on negotiator
  cognition and behavior}
    \field{volume}{21}
    \field{journaltitle}{Personality and Social Psychology Bulletin}
    \field{year}{1995}
  \endentry

  \entry{dehghani2014interpersonal}{article}{}
    \name{author}{3}{}{%
      {{hash=DM}{%
         family={Dehghani},
         familyi={D\bibinitperiod},
         given={Morteza},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CPJ}{%
         family={Carnevale},
         familyi={C\bibinitperiod},
         given={Peter\bibnamedelima J},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gratch},
         familyi={G\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Society for Judgment \& Decision Making}%
    }
    \strng{namehash}{DMCPJGJ1}
    \strng{fullhash}{DMCPJGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{2}
    \field{pages}{104}
    \field{title}{Interpersonal effects of expressed anger and sorrow in
  morally charged negotiation}
    \field{volume}{9}
    \field{journaltitle}{Judgment and Decision Making}
    \field{year}{2014}
  \endentry

  \entry{dryer1997opposites}{article}{}
    \name{author}{2}{}{%
      {{hash=DDC}{%
         family={Dryer},
         familyi={D\bibinitperiod},
         given={D\bibnamedelima Christopher},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HLM}{%
         family={Horowitz},
         familyi={H\bibinitperiod},
         given={Leonard\bibnamedelima M},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Psychological Association}%
    }
    \strng{namehash}{DDCHLM1}
    \strng{fullhash}{DDCHLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{592}
    \field{title}{When do opposites attract? Interpersonal complementarity
  versus similarity.}
    \field{volume}{72}
    \field{journaltitle}{Journal of personality and social psychology}
    \field{year}{1997}
  \endentry

  \entry{dunbar2005perceptions}{article}{}
    \name{author}{2}{}{%
      {{hash=DNE}{%
         family={Dunbar},
         familyi={D\bibinitperiod},
         given={Norah\bibnamedelima E},
         giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=BJK}{%
         family={Burgoon},
         familyi={B\bibinitperiod},
         given={Judee\bibnamedelima K},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage CA: Thousand Oaks, CA}%
    }
    \strng{namehash}{DNEBJK1}
    \strng{fullhash}{DNEBJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{2}
    \field{pages}{207\bibrangedash 233}
    \field{title}{Perceptions of power and interactional dominance in
  interpersonal relationships}
    \field{volume}{22}
    \field{journaltitle}{Journal of Social and Personal Relationships}
    \field{year}{2005}
  \endentry

  \entry{ellyson1985power}{incollection}{}
    \name{author}{2}{}{%
      {{hash=ESL}{%
         family={Ellyson},
         familyi={E\bibinitperiod},
         given={Steve\bibnamedelima L},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DJF}{%
         family={Dovidio},
         familyi={D\bibinitperiod},
         given={John\bibnamedelima F},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ESLDJF1}
    \strng{fullhash}{ESLDJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Power, dominance, and nonverbal behavior}
    \field{pages}{1\bibrangedash 27}
    \field{title}{Power, dominance, and nonverbal behavior: Basic concepts and
  issues}
    \field{year}{1985}
  \endentry

  \entry{emmons1991personal}{article}{}
    \name{author}{2}{}{%
      {{hash=ERA}{%
         family={Emmons},
         familyi={E\bibinitperiod},
         given={Robert\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MDP}{%
         family={McAdams},
         familyi={M\bibinitperiod},
         given={Dan\bibnamedelima P},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage CA: Thousand Oaks, CA}%
    }
    \strng{namehash}{ERAMDP1}
    \strng{fullhash}{ERAMDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{6}
    \field{pages}{648\bibrangedash 654}
    \field{title}{Personal strivings and motive dispositions: Exploring the
  links}
    \field{volume}{17}
    \field{journaltitle}{Personality and Social Psychology Bulletin}
    \field{year}{1991}
  \endentry

  \entry{estroff1992interpersonal}{article}{}
    \name{author}{2}{}{%
      {{hash=ESD}{%
         family={Estroff},
         familyi={E\bibinitperiod},
         given={Sharon\bibnamedelima Duke},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=NJS}{%
         family={Nowicki\bibnamedelima Jr},
         familyi={N\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage CA: Thousand Oaks, CA}%
    }
    \strng{namehash}{ESDNJS1}
    \strng{fullhash}{ESDNJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{3}
    \field{pages}{351\bibrangedash 356}
    \field{title}{Interpersonal complementarity, gender of interactants, and
  performance on puzzle and word tasks}
    \field{volume}{18}
    \field{journaltitle}{Personality and Social Psychology Bulletin}
    \field{year}{1992}
  \endentry

  \entry{ferber1997systemes}{book}{}
    \name{author}{1}{}{%
      {{hash=FJ}{%
         family={Ferber},
         familyi={F\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {InterEditions}%
    }
    \strng{namehash}{FJ1}
    \strng{fullhash}{FJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Les syst{\`e}mes multi-agents: vers une intelligence
  collective}
    \field{year}{1997}
  \endentry

  \entry{fiske1993controlling}{article}{}
    \name{author}{1}{}{%
      {{hash=FST}{%
         family={Fiske},
         familyi={F\bibinitperiod},
         given={Susan\bibnamedelima T},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Psychological Association}%
    }
    \strng{namehash}{FST1}
    \strng{fullhash}{FST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{6}
    \field{pages}{621}
    \field{title}{Controlling other people: The impact of power on
  stereotyping.}
    \field{volume}{48}
    \field{journaltitle}{American psychologist}
    \field{year}{1993}
  \endentry

  \entry{french1959bases}{article}{}
    \name{author}{3}{}{%
      {{hash=FJR}{%
         family={French},
         familyi={F\bibinitperiod},
         given={John\bibnamedelima RP},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Raven},
         familyi={R\bibinitperiod},
         given={Bertram},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cartwright},
         familyi={C\bibinitperiod},
         given={D},
         giveni={D},
      }}%
    }
    \list{publisher}{1}{%
      {Cengage Learning Boston, MA}%
    }
    \strng{namehash}{FJRRBCD1}
    \strng{fullhash}{FJRRBCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{311\bibrangedash 320}
    \field{title}{The bases of social power}
    \field{volume}{7}
    \field{journaltitle}{Classics of organization theory}
    \field{year}{1959}
  \endentry

  \entry{frieder2013value}{incollection}{}
    \name{author}{2}{}{%
      {{hash=FA}{%
         family={Frieder},
         familyi={F\bibinitperiod},
         given={Asaf},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Gal},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{FAMG1}
    \strng{fullhash}{FAMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Complex Automated Negotiations: Theories, Models, and
  Software Competitions}
    \field{pages}{199\bibrangedash 203}
    \field{title}{Value model agent: A novel preference profiler for
  negotiation with agents}
    \field{year}{2013}
  \endentry

  \entry{frieze1992power}{article}{}
    \name{author}{2}{}{%
      {{hash=FIH}{%
         family={Frieze},
         familyi={F\bibinitperiod},
         given={Irene\bibnamedelima Hanson},
         giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MMC}{%
         family={McHugh},
         familyi={M\bibinitperiod},
         given={Maureen\bibnamedelima C},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{FIHMMC1}
    \strng{fullhash}{FIHMMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{4}
    \field{pages}{449\bibrangedash 465}
    \field{title}{Power and influence strategies in violent and nonviolent
  marriages}
    \field{volume}{16}
    \field{journaltitle}{Psychology of Women Quarterly}
    \field{year}{1992}
  \endentry

  \entry{fujita2013second}{incollection}{}
    \name{author}{7}{}{%
      {{hash=FK}{%
         family={Fujita},
         familyi={F\bibinitperiod},
         given={Katsuhide},
         giveni={K\bibinitperiod},
      }}%
      {{hash=IT}{%
         family={Ito},
         familyi={I\bibinitperiod},
         given={Takayuki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Baarslag},
         familyi={B\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hindriks},
         familyi={H\bibinitperiod},
         given={Koen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JC}{%
         family={Jonker},
         familyi={J\bibinitperiod},
         given={Catholijn},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kraus},
         familyi={K\bibinitperiod},
         given={Sarit},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Raz},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{FK+1}
    \strng{fullhash}{FKITBTHKJCKSLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Complex Automated Negotiations: Theories, Models, and
  Software Competitions}
    \field{pages}{183\bibrangedash 197}
    \field{title}{The second automated negotiating agents competition
  (ANAC2011)}
    \field{year}{2013}
  \endentry

  \entry{galinsky2003power}{article}{}
    \name{author}{3}{}{%
      {{hash=GAD}{%
         family={Galinsky},
         familyi={G\bibinitperiod},
         given={Adam\bibnamedelima D},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=GDH}{%
         family={Gruenfeld},
         familyi={G\bibinitperiod},
         given={Deborah\bibnamedelima H},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MJC}{%
         family={Magee},
         familyi={M\bibinitperiod},
         given={Joe\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Psychological Association}%
    }
    \strng{namehash}{GADGDHMJC1}
    \strng{fullhash}{GADGDHMJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{453}
    \field{title}{From power to action.}
    \field{volume}{85}
    \field{journaltitle}{Journal of personality and social psychology}
    \field{year}{2003}
  \endentry

  \entry{gebhard2014exploring}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=GP}{%
         family={Gebhard},
         familyi={G\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Baur},
         familyi={B\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DI}{%
         family={Damian},
         familyi={D\bibinitperiod},
         given={Ionut},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Mehlmann},
         familyi={M\bibinitperiod},
         given={Gregor},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wagner},
         familyi={W\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Andr{\'e}},
         familyi={A\bibinitperiod},
         given={Elisabeth},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GP+1}
    \strng{fullhash}{GPBTDIMGWJAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proc. AAMAS 2014}
    \field{pages}{661\bibrangedash 668}
    \field{title}{Exploring interaction strategies for virtual characters to
  induce stress in simulated job interviews}
    \field{year}{2014}
  \endentry

  \entry{giebels2000interdependence}{article}{}
    \name{author}{3}{}{%
      {{hash=GE}{%
         family={Giebels},
         familyi={G\bibinitperiod},
         given={Ellen},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DDCK}{%
         family={De\bibnamedelima Dreu},
         familyi={D\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Carsten\bibnamedelima KW},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=VDVE}{%
         family={Van De\bibnamedelima Vliert},
         familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  V\bibinitperiod},
         given={Evert},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{GEDDCKVDVE1}
    \strng{fullhash}{GEDDCKVDVE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{2}
    \field{pages}{255\bibrangedash 272}
    \field{title}{Interdependence in negotiation: Effects of exit options and
  social motive on distributive and integrative negotiation}
    \field{volume}{30}
    \field{journaltitle}{European Journal of Social Psychology}
    \field{year}{2000}
  \endentry

  \entry{gratch2016benefits}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GJ}{%
         family={Gratch},
         familyi={G\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={DeVault},
         familyi={D\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={Gale},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{GJDDLG1}
    \strng{fullhash}{GJDDLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{International Conference on Intelligent Virtual Agents}
    \field{pages}{283\bibrangedash 294}
    \field{title}{The benefits of virtual humans for teaching negotiation}
    \field{year}{2016}
  \endentry

  \entry{gratch2016misrepresentation}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GJ}{%
         family={Gratch},
         familyi={G\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NZ}{%
         family={Nazari},
         familyi={N\bibinitperiod},
         given={Zahra},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=JE}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{organization}{2}{%
      {International Foundation for Autonomous Agents}%
      {Multiagent Systems}%
    }
    \strng{namehash}{GJNZJE1}
    \strng{fullhash}{GJNZJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the 2016 International Conference on
  Autonomous Agents \& Multiagent Systems}
    \field{pages}{728\bibrangedash 737}
    \field{title}{The Misrepresentation Game: How to win at negotiation while
  seeming like a nice guy}
    \field{year}{2016}
  \endentry

  \entry{grosz1986attention}{article}{}
    \name{author}{2}{}{%
      {{hash=GBJ}{%
         family={Grosz},
         familyi={G\bibinitperiod},
         given={Barbara\bibnamedelima J},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SCL}{%
         family={Sidner},
         familyi={S\bibinitperiod},
         given={Candace\bibnamedelima L},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{GBJSCL1}
    \strng{fullhash}{GBJSCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{175\bibrangedash 204}
    \field{title}{Attention, intentions, and the structure of discourse}
    \field{volume}{12}
    \field{journaltitle}{Computational linguistics}
    \field{year}{1986}
  \endentry

  \entry{hall2005nonverbal}{article}{}
    \name{author}{3}{}{%
      {{hash=HJA}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Judith\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CEJ}{%
         family={Coats},
         familyi={C\bibinitperiod},
         given={Erik\bibnamedelima J},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LLS}{%
         family={LeBeau},
         familyi={L\bibinitperiod},
         given={Lavonia\bibnamedelima Smith},
         giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Psychological Association}%
    }
    \strng{namehash}{HJACEJLLS1}
    \strng{fullhash}{HJACEJLLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{6}
    \field{pages}{898}
    \field{title}{Nonverbal behavior and the vertical dimension of social
  relations: a meta-analysis.}
    \field{volume}{131}
    \field{journaltitle}{Psychological bulletin}
    \field{year}{2005}
  \endentry

  \entry{hindriks2008creating}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HKV}{%
         family={Hindriks},
         familyi={H\bibinitperiod},
         given={Koen\bibnamedelima V},
         giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=JCM}{%
         family={Jonker},
         familyi={J\bibinitperiod},
         given={Catholijn\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{HKVJCM1}
    \strng{fullhash}{HKVJCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the 1st International Working Conference
  on Human Factors and Computational Models in Negotiation}
    \field{pages}{47\bibrangedash 54}
    \field{title}{Creating human-machine synergy in negotiation support
  systems: Towards the pocket negotiator}
    \field{year}{2008}
  \endentry

  \entry{hindriks2008opponent}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HK}{%
         family={Hindriks},
         familyi={H\bibinitperiod},
         given={Koen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tykhonov},
         familyi={T\bibinitperiod},
         given={Dmytro},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{2}{%
      {International Foundation for Autonomous Agents}%
      {Multiagent Systems}%
    }
    \strng{namehash}{HKTD1}
    \strng{fullhash}{HKTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the 7th international joint conference on
  Autonomous agents and multiagent systems-Volume 1}
    \field{pages}{331\bibrangedash 338}
    \field{title}{Opponent modelling in automated multi-issue negotiation using
  bayesian learning}
    \field{year}{2008}
  \endentry

  \entry{huston1983power}{misc}{}
    \name{author}{1}{}{%
      {{hash=HT}{%
         family={Huston},
         familyi={H\bibinitperiod},
         given={Ted},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {New York: Freeman}%
    }
    \strng{namehash}{HT1}
    \strng{fullhash}{HT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Power. Close relationships, ed. by HH Kelley et al., 169-219}
    \field{year}{1983}
  \endentry

  \entry{jackson1974personality}{book}{}
    \name{author}{1}{}{%
      {{hash=JDN}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={Douglas\bibnamedelima Northrop},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {research psychologists press}%
    }
    \strng{namehash}{JDN1}
    \strng{fullhash}{JDN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Personality research form manual}
    \field{year}{1974}
  \endentry

  \entry{jennings1995controlling}{article}{}
    \name{author}{1}{}{%
      {{hash=JNR}{%
         family={Jennings},
         familyi={J\bibinitperiod},
         given={Nicholas\bibnamedelima R},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JNR1}
    \strng{fullhash}{JNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{2}
    \field{pages}{195\bibrangedash 240}
    \field{title}{Controlling cooperative problem solving in industrial
  multi-agent systems using joint intentions}
    \field{volume}{75}
    \field{journaltitle}{Artificial intelligence}
    \field{year}{1995}
  \endentry

  \entry{jiao2006agent}{article}{}
    \name{author}{3}{}{%
      {{hash=JJR}{%
         family={Jiao},
         familyi={J\bibinitperiod},
         given={Jianxin\bibnamedelima Roger},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={You},
         familyi={Y\bibinitperiod},
         given={Xiao},
         giveni={X\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Arun},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JJRYXKA1}
    \strng{fullhash}{JJRYXKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{3}
    \field{pages}{239\bibrangedash 255}
    \field{title}{An agent-based framework for collaborative negotiation in the
  global manufacturing supply chain network}
    \field{volume}{22}
    \field{journaltitle}{Robotics and Computer-Integrated Manufacturing}
    \field{year}{2006}
  \endentry

  \entry{jin2009argumentation}{article}{}
    \name{author}{2}{}{%
      {{hash=JY}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Geslin},
         familyi={G\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Inderscience Publishers}%
    }
    \strng{namehash}{JYGM1}
    \strng{fullhash}{JYGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{1-2}
    \field{pages}{125\bibrangedash 151}
    \field{title}{Argumentation-based negotiation for collaborative engineering
  design}
    \field{volume}{1}
    \field{journaltitle}{International Journal of Collaborative Engineering}
    \field{year}{2009}
  \endentry

  \entry{jin2010study}{article}{}
    \name{author}{2}{}{%
      {{hash=JY}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Geslin},
         familyi={G\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{JYGM1}
    \strng{fullhash}{JYGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{1}
    \field{pages}{35\bibrangedash 48}
    \field{title}{A study of argumentation-based negotiation in collaborative
  design}
    \field{volume}{24}
    \field{journaltitle}{AI EDAM}
    \field{year}{2010}
  \endentry

  \entry{jonker2007agent}{article}{}
    \name{author}{3}{}{%
      {{hash=JCM}{%
         family={Jonker},
         familyi={J\bibinitperiod},
         given={Catholijn\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={Robu},
         familyi={R\bibinitperiod},
         given={Valentin},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Treur},
         familyi={T\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{JCMRVTJ1}
    \strng{fullhash}{JCMRVTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{2}
    \field{pages}{221\bibrangedash 252}
    \field{title}{An agent architecture for multi-attribute negotiation using
  incomplete preference information}
    \field{volume}{15}
    \field{journaltitle}{Autonomous Agents and Multi-Agent Systems}
    \field{year}{2007}
  \endentry

  \entry{jonker2012negotiating}{article}{}
    \name{author}{4}{}{%
      {{hash=JCM}{%
         family={Jonker},
         familyi={J\bibinitperiod},
         given={Catholijn\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HKV}{%
         family={Hindriks},
         familyi={H\bibinitperiod},
         given={Koen\bibnamedelima V},
         giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Wiggers},
         familyi={W\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Broekens},
         familyi={B\bibinitperiod},
         given={Joost},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{JCM+1}
    \strng{fullhash}{JCMHKVWPBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{3}
    \field{pages}{79}
    \field{title}{Negotiating agents}
    \field{volume}{33}
    \field{journaltitle}{AI Magazine}
    \field{year}{2012}
  \endentry

  \entry{kawaguchi2011compromising}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KS}{%
         family={Kawaguchi},
         familyi={K\bibinitperiod},
         given={Shogo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Fujita},
         familyi={F\bibinitperiod},
         given={Katsuhide},
         giveni={K\bibinitperiod},
      }}%
      {{hash=IT}{%
         family={Ito},
         familyi={I\bibinitperiod},
         given={Takayuki},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{KSFKIT1}
    \strng{fullhash}{KSFKIT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{International Conference on Industrial, Engineering and
  Other Applications of Applied Intelligent Systems}
    \field{pages}{501\bibrangedash 510}
    \field{title}{Compromising strategy based on estimated maximum utility for
  automated negotiation agents competition (ANAC-10)}
    \field{year}{2011}
  \endentry

  \entry{keating1985human}{incollection}{}
    \name{author}{1}{}{%
      {{hash=KCF}{%
         family={Keating},
         familyi={K\bibinitperiod},
         given={Caroline\bibnamedelima F},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KCF1}
    \strng{fullhash}{KCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Power, dominance, and nonverbal behavior}
    \field{pages}{89\bibrangedash 108}
    \field{title}{Human dominance signals: The primate in us}
    \field{year}{1985}
  \endentry

  \entry{keltner1995signs}{article}{}
    \name{author}{1}{}{%
      {{hash=KD}{%
         family={Keltner},
         familyi={K\bibinitperiod},
         given={Dacher},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Psychological Association}%
    }
    \strng{namehash}{KD1}
    \strng{fullhash}{KD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{3}
    \field{pages}{441}
    \field{title}{Signs of appeasement: Evidence for the distinct displays of
  embarrassment, amusement, and shame.}
    \field{volume}{68}
    \field{journaltitle}{Journal of personality and social psychology}
    \field{year}{1995}
  \endentry

  \entry{kipp2008igaze}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KM}{%
         family={Kipp},
         familyi={K\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gebhard},
         familyi={G\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{KMGP1}
    \strng{fullhash}{KMGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{International Workshop on Intelligent Virtual Agents}
    \field{pages}{191\bibrangedash 199}
    \field{title}{IGaze: Studying reactive gaze behavior in semi-immersive
  human-avatar interactions}
    \field{year}{2008}
  \endentry

  \entry{kraus1995designing}{article}{}
    \name{author}{2}{}{%
      {{hash=KS}{%
         family={Kraus},
         familyi={K\bibinitperiod},
         given={Sarit},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lehmann},
         familyi={L\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{KSLD1}
    \strng{fullhash}{KSLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{132\bibrangedash 171}
    \field{title}{Designing and building a negotiating automated agent}
    \field{volume}{11}
    \field{journaltitle}{Computational Intelligence}
    \field{year}{1995}
  \endentry

  \entry{lai2008decentralized}{article}{}
    \name{author}{3}{}{%
      {{hash=LG}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Guoming},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Sycara},
         familyi={S\bibinitperiod},
         given={Katia},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Cuihong},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOS Press}%
    }
    \strng{namehash}{LGSKLC1}
    \strng{fullhash}{LGSKLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{45\bibrangedash 65}
    \field{title}{A decentralized model for automated multi-attribute
  negotiations with incomplete information and general utility functions}
    \field{volume}{4}
    \field{journaltitle}{Multiagent and Grid Systems}
    \field{year}{2008}
  \endentry

  \entry{lai2004literature}{article}{}
    \name{author}{4}{}{%
      {{hash=LG}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Guoming},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Cuihong},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Sycara},
         familyi={S\bibinitperiod},
         given={Katia},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Giampapa},
         familyi={G\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LG+1}
    \strng{fullhash}{LGLCSKGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Literature review on multi-attribute negotiations}
    \field{journaltitle}{Robotics Inst., Carnegie Mellon Univ., Pittsburgh, PA,
  Tech. Rep. CMU-RI-TR-04-66}
    \field{year}{2004}
  \endentry

  \entry{lance2007emotionally}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LB}{%
         family={Lance},
         familyi={L\bibinitperiod},
         given={Brent},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MSC}{%
         family={Marsella},
         familyi={M\bibinitperiod},
         given={Stacy\bibnamedelima C},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{LBMSC1}
    \strng{fullhash}{LBMSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{International Workshop on Intelligent Virtual Agents}
    \field{pages}{72\bibrangedash 85}
    \field{title}{Emotionally expressive head and body movement during gaze
  shifts}
    \field{year}{2007}
  \endentry

  \entry{lance2008relation}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LB}{%
         family={Lance},
         familyi={L\bibinitperiod},
         given={Brent},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MSC}{%
         family={Marsella},
         familyi={M\bibinitperiod},
         given={Stacy\bibnamedelima C},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LBMSC1}
    \strng{fullhash}{LBMSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proc. IVA 2008}
    \field{pages}{1\bibrangedash 14}
    \field{title}{The relation between gaze behavior and the attribution of
  emotion: An empirical study}
    \field{year}{2008}
  \endentry

  \entry{lax1986managerial}{misc}{}
    \name{author}{2}{}{%
      {{hash=LDA}{%
         family={Lax},
         familyi={L\bibinitperiod},
         given={David\bibnamedelima A},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SJK}{%
         family={Sebenius},
         familyi={S\bibinitperiod},
         given={James\bibnamedelima K},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {New York: Free Press. Google Scholar}%
    }
    \strng{namehash}{LDASJK1}
    \strng{fullhash}{LDASJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{The managerial negotiator: bargaining for cooperation and
  competitive gain}
    \field{year}{1986}
  \endentry

  \entry{leary2004interpersonal}{book}{}
    \name{author}{1}{}{%
      {{hash=LT}{%
         family={Leary},
         familyi={L\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Wipf}%
      {Stock Publishers}%
    }
    \strng{namehash}{LT1}
    \strng{fullhash}{LT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Interpersonal diagnosis of personality: A functional theory
  and methodology for personality evaluation}
    \field{year}{2004}
  \endentry

  \entry{legrascooperation}{article}{}
    \name{author}{1}{}{%
      {{hash=LF}{%
         family={Legras},
         familyi={L\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LF1}
    \strng{fullhash}{LF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Coop{\'e}ration d’Agents et Syst{\`e}mes d’Information
  Syst{\`e}mes d’Information Coop{\'e}ratifs}
  \endentry

  \entry{lewicki2011essentials}{book}{}
    \name{author}{5}{}{%
      {{hash=LRJ}{%
         family={Lewicki},
         familyi={L\bibinitperiod},
         given={Roy\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SDM}{%
         family={Saunders},
         familyi={S\bibinitperiod},
         given={David\bibnamedelima M},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MJW}{%
         family={Minton},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima W},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=LN}{%
         family={Lewicki},
         familyi={L\bibinitperiod},
         given={Negotiation},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill/Irwin Boston, MA}%
    }
    \strng{namehash}{LRJ+1}
    \strng{fullhash}{LRJSDMMJWRJLN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Essentials of negotiation}
    \field{year}{2011}
  \endentry

  \entry{lips1991women}{book}{}
    \name{author}{1}{}{%
      {{hash=LHM}{%
         family={Lips},
         familyi={L\bibinitperiod},
         given={Hilary\bibnamedelima M},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mayfield Publishing Co}%
    }
    \strng{namehash}{LHM1}
    \strng{fullhash}{LHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Women, men, and power.}
    \field{year}{1991}
  \endentry

  \entry{liska1990dominance}{article}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Liska},
         familyi={L\bibinitperiod},
         given={Jo},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{75\bibrangedash 90}
    \field{title}{Dominance-seeking strategies in primates: an evolutionary
  perspective}
    \field{volume}{5}
    \field{journaltitle}{Human Evolution}
    \field{year}{1990}
  \endentry

  \entry{lucien2016multiagent}{article}{}
    \name{author}{4}{}{%
      {{hash=LL}{%
         family={Lucien},
         familyi={L\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Marilleau},
         familyi={M\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Philippe},
         familyi={P\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LL+1}
    \strng{fullhash}{LLLCMNPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{695\bibrangedash 699}
    \field{title}{Multiagent Hybrid Architecture for Collaborative Exchanges
  between Communicating Vehicles in an Urban Context}
    \field{volume}{83}
    \field{journaltitle}{Procedia Computer Science}
    \field{year}{2016}
  \endentry

  \entry{magee2007power}{article}{}
    \name{author}{3}{}{%
      {{hash=MJC}{%
         family={Magee},
         familyi={M\bibinitperiod},
         given={Joe\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GAD}{%
         family={Galinsky},
         familyi={G\bibinitperiod},
         given={Adam\bibnamedelima D},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=GDH}{%
         family={Gruenfeld},
         familyi={G\bibinitperiod},
         given={Deborah\bibnamedelima H},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJCGADGDH1}
    \strng{fullhash}{MJCGADGDH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{2}
    \field{pages}{200\bibrangedash 212}
    \field{title}{Power, propensity to negotiate, and moving first in
  competitive interactions}
    \field{volume}{33}
    \field{journaltitle}{Personality and Social Psychology Bulletin}
    \field{year}{2007}
  \endentry

  \entry{mast2002dominance}{article}{}
    \name{author}{1}{}{%
      {{hash=MMS}{%
         family={Mast},
         familyi={M\bibinitperiod},
         given={Marianne\bibnamedelima Schmid},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{MMS1}
    \strng{fullhash}{MMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{420\bibrangedash 450}
    \field{title}{Dominance as expressed and inferred through speaking time}
    \field{volume}{28}
    \field{journaltitle}{Human Communication Research}
    \field{year}{2002}
  \endentry

  \entry{de2011effect}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=dMCM}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Melo},
         familyi={M\bibinitperiod},
         given={Celso\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Carnevale},
         familyi={C\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gratch},
         familyi={G\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCMdCPGJ1}
    \strng{fullhash}{MCMdCPGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proc. AAMAS 2011}
    \field{pages}{937\bibrangedash 944}
    \field{title}{The effect of expression of anger and happiness in computer
  agents on negotiations with humans}
    \field{year}{2011}
  \endentry

  \entry{de2015humans}{article}{}
    \name{author}{3}{}{%
      {{hash=dMCM}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Melo},
         familyi={M\bibinitperiod},
         given={Celso\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gratch},
         familyi={G\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CPJ}{%
         family={Carnevale},
         familyi={C\bibinitperiod},
         given={Peter\bibnamedelima J},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MCMdGJCPJ1}
    \strng{fullhash}{MCMdGJCPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{2}
    \field{pages}{127\bibrangedash 136}
    \field{title}{Humans versus Computers: Impact of Emotion Expressions on
  People's Decision Making}
    \field{volume}{6}
    \field{journaltitle}{IEEE Transactions on Affective Computing}
    \field{year}{2015}
  \endentry

  \entry{millar1987relational}{article}{}
    \name{author}{2}{}{%
      {{hash=MFE}{%
         family={Millar},
         familyi={M\bibinitperiod},
         given={Frank\bibnamedelima E},
         giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RLE}{%
         family={Rogers},
         familyi={R\bibinitperiod},
         given={L\bibnamedelima Edna},
         giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications, Inc}%
    }
    \strng{namehash}{MFERLE1}
    \strng{fullhash}{MFERLE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Relational dimensions of interpersonal dynamics.}
    \field{year}{1987}
  \endentry

  \entry{olekalns2013dyadic}{article}{}
    \name{author}{2}{}{%
      {{hash=OM}{%
         family={Olekalns},
         familyi={O\bibinitperiod},
         given={Mara},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SPL}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Philip\bibnamedelima Leigh},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press Oxford, UK}%
    }
    \strng{namehash}{OMSPL1}
    \strng{fullhash}{OMSPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{number}{1}
    \field{pages}{3\bibrangedash 20}
    \field{title}{Dyadic power profiles: power-contingent strategies for value
  creation in negotiation}
    \field{volume}{39}
    \field{journaltitle}{Human Communication Research}
    \field{year}{2013}
  \endentry

  \entry{pommeranz2009design}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=PA}{%
         family={Pommeranz},
         familyi={P\bibinitperiod},
         given={Alina},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BWP}{%
         family={Brinkman},
         familyi={B\bibinitperiod},
         given={Willem-Paul},
         giveni={W\bibinitperiod-P\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Wiggers},
         familyi={W\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Broekens},
         familyi={B\bibinitperiod},
         given={Joost},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JCM}{%
         family={Jonker},
         familyi={J\bibinitperiod},
         given={Catholijn\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {VTT Technical Research Centre of Finland}%
    }
    \strng{namehash}{PA+1}
    \strng{fullhash}{PABWPWPBJJCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{European Conference on Cognitive Ergonomics: Designing
  beyond the Product---Understanding Activity and User Experience in Ubiquitous
  Environments}
    \field{pages}{27}
    \field{title}{Design guidelines for negotiation support systems: An expert
  perspective using scenarios}
    \field{year}{2009}
  \endentry

  \entry{ravenet2013user}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=RB}{%
         family={Ravenet},
         familyi={R\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={Ochs},
         familyi={O\bibinitperiod},
         given={Magalie},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Pelachaud},
         familyi={P\bibinitperiod},
         given={Catherine},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{RBOMPC1}
    \strng{fullhash}{RBOMPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{International workshop on intelligent virtual agents}
    \field{pages}{263\bibrangedash 274}
    \field{title}{From a user-created corpus of virtual agent’s non-verbal
  behavior to a computational model of interpersonal attitudes}
    \field{year}{2013}
  \endentry

  \entry{rich1997collagen}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RC}{%
         family={Rich},
         familyi={R\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SCL}{%
         family={Sidner},
         familyi={S\bibinitperiod},
         given={Candace\bibnamedelima L},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{RCSCL1}
    \strng{fullhash}{RCSCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Proceedings of the first international conference on
  Autonomous agents}
    \field{pages}{284\bibrangedash 291}
    \field{title}{COLLAGEN: When agents collaborate with people}
    \field{year}{1997}
  \endentry

  \entry{rich09}{article}{}
    \name{author}{2}{}{%
      {{hash=RC}{%
         family={Rich},
         familyi={R\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SCL}{%
         family={Sidner},
         familyi={S\bibinitperiod},
         given={Candace\bibnamedelima L},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RCSCL1}
    \strng{fullhash}{RCSCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{1}
    \field{pages}{29}
    \field{title}{Robots and avatars as hosts, advisors, companions, and
  jesters}
    \field{volume}{30}
    \field{journaltitle}{AI Magazine}
    \field{year}{2009}
  \endentry

  \entry{ridgeway1987nonverbal}{article}{}
    \name{author}{1}{}{%
      {{hash=RCL}{%
         family={Ridgeway},
         familyi={R\bibinitperiod},
         given={Cecilia\bibnamedelima L},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{RCL1}
    \strng{fullhash}{RCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{683\bibrangedash 694}
    \field{title}{Nonverbal behavior, dominance, and the basis of status in
  task groups}
    \field{journaltitle}{American Sociological Review}
    \field{year}{1987}
  \endentry

  \entry{ridgeway1995legitimacy}{article}{}
    \name{author}{3}{}{%
      {{hash=RCL}{%
         family={Ridgeway},
         familyi={R\bibinitperiod},
         given={Cecilia\bibnamedelima L},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Diekema},
         familyi={D\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JC}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Cathryn},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{RCLDDJC1}
    \strng{fullhash}{RCLDDJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{298\bibrangedash 311}
    \field{title}{Legitimacy, compliance, and gender in peer groups}
    \field{journaltitle}{Social Psychology Quarterly}
    \field{year}{1995}
  \endentry

  \entry{sidner1994artificial}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SCL}{%
         family={Sidner},
         familyi={S\bibinitperiod},
         given={Candace\bibnamedelima L},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCL1}
    \strng{fullhash}{SCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{AAAI}
    \field{pages}{814\bibrangedash 819}
    \field{title}{An artificial discourse language for collaborative
  negotiation}
    \field{volume}{94}
    \field{year}{1994}
  \endentry

  \entry{smither1993authoritarianism}{article}{}
    \name{author}{1}{}{%
      {{hash=SRD}{%
         family={Smither},
         familyi={S\bibinitperiod},
         given={Robert\bibnamedelima D},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage CA: Thousand Oaks, CA}%
    }
    \strng{namehash}{SRD1}
    \strng{fullhash}{SRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{23\bibrangedash 43}
    \field{title}{Authoritarianism, dominance, and social behavior: A
  perspective from evolutionary personality psychology}
    \field{volume}{46}
    \field{journaltitle}{Human Relations}
    \field{year}{1993}
  \endentry

  \entry{strassmann2016effect}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SC}{%
         family={Stra{\ss}mann},
         familyi={S\bibinitperiod},
         given={Carolin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=vdPAR}{%
         prefix={von\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={P{\"u}tten},
         familyi={P\bibinitperiod},
         given={Astrid\bibnamedelima Rosenthal},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Yaghoubzadeh},
         familyi={Y\bibinitperiod},
         given={Ramin},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kaminski},
         familyi={K\bibinitperiod},
         given={Raffael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kr{\"a}mer},
         familyi={K\bibinitperiod},
         given={Nicole},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCPARvdYRKRKN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proc. IVA 2016}
    \field{pages}{15\bibrangedash 28}
    \field{title}{The Effect of an Intelligent Virtual Agent’s Nonverbal
  Behavior with Regard to Dominance and Cooperativity}
    \field{year}{2016}
  \endentry

  \entry{thompson2000mind}{book}{}
    \name{author}{1}{}{%
      {{hash=TL}{%
         family={Thompson},
         familyi={T\bibinitperiod},
         given={Leigh},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall Press}%
    }
    \strng{namehash}{TL1}
    \strng{fullhash}{TL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Mind and heart of the negotiator, the}
    \field{year}{2000}
  \endentry

  \entry{tiedens2003power}{article}{}
    \name{author}{2}{}{%
      {{hash=TLZ}{%
         family={Tiedens},
         familyi={T\bibinitperiod},
         given={Larissa\bibnamedelima Z},
         giveni={L\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=FAR}{%
         family={Fragale},
         familyi={F\bibinitperiod},
         given={Alison\bibnamedelima R},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Psychological Association}%
    }
    \strng{namehash}{TLZFAR1}
    \strng{fullhash}{TLZFAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{3}
    \field{pages}{558}
    \field{title}{Power moves: complementarity in dominant and submissive
  nonverbal behavior.}
    \field{volume}{84}
    \field{journaltitle}{Journal of personality and social psychology}
    \field{year}{2003}
  \endentry

  \entry{van2006power}{article}{}
    \name{author}{4}{}{%
      {{hash=VKGA}{%
         family={Van\bibnamedelima Kleef},
         familyi={V\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Gerben\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DDCK}{%
         family={De\bibnamedelima Dreu},
         familyi={D\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Carsten\bibnamedelima KW},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pietroni},
         familyi={P\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MAS}{%
         family={Manstead},
         familyi={M\bibinitperiod},
         given={Antony\bibnamedelima SR},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{VKGA+1}
    \strng{fullhash}{VKGADDCKPDMAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{4}
    \field{pages}{557\bibrangedash 581}
    \field{title}{Power and emotion in negotiation: Power moderates the
  interpersonal effects of anger and happiness on concession making}
    \field{volume}{36}
    \field{journaltitle}{European Journal of Social Psychology}
    \field{year}{2006}
  \endentry

  \entry{weiss1999multiagent}{book}{}
    \name{author}{1}{}{%
      {{hash=WG}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT press}%
    }
    \strng{namehash}{WG1}
    \strng{fullhash}{WG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Multiagent systems: a modern approach to distributed
  artificial intelligence}
    \field{year}{1999}
  \endentry

  \entry{williams2011using}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WCR}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Colin\bibnamedelima R},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={Robu},
         familyi={R\bibinitperiod},
         given={Valentin},
         giveni={V\bibinitperiod},
      }}%
      {{hash=GEH}{%
         family={Gerding},
         familyi={G\bibinitperiod},
         given={Enrico\bibnamedelima H},
         giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=JNR}{%
         family={Jennings},
         familyi={J\bibinitperiod},
         given={Nicholas\bibnamedelima R},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WCR+1}
    \strng{fullhash}{WCRRVGEHJNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{IJCAI Proceedings-International Joint Conference on
  Artificial Intelligence}
    \field{number}{1}
    \field{pages}{432}
    \field{title}{Using gaussian processes to optimise concession in complex
  negotiations against unknown opponents}
    \field{volume}{22}
    \field{year}{2011}
  \endentry

  \entry{wiltermuth2009benefits}{book}{}
    \name{author}{1}{}{%
      {{hash=WSS}{%
         family={Wiltermuth},
         familyi={W\bibinitperiod},
         given={Scott\bibnamedelima S},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Stanford University}%
    }
    \strng{namehash}{WSS1}
    \strng{fullhash}{WSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{The benefits of dominance complementarity in negotiations}
    \field{year}{2009}
  \endentry

  \entry{wiltermuth2015benefits}{article}{}
    \name{author}{3}{}{%
      {{hash=WS}{%
         family={Wiltermuth},
         familyi={W\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TLZ}{%
         family={Tiedens},
         familyi={T\bibinitperiod},
         given={Larissa\bibnamedelima Z},
         giveni={L\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Neale},
         familyi={N\bibinitperiod},
         given={Margaret},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{WSTLZNM1}
    \strng{fullhash}{WSTLZNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{3}
    \field{pages}{194\bibrangedash 209}
    \field{title}{The benefits of dominance complementarity in negotiations}
    \field{volume}{8}
    \field{journaltitle}{Negotiation and Conflict Management Research}
    \field{year}{2015}
  \endentry

  \entry{wollkind2004automated}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WS}{%
         family={Wollkind},
         familyi={W\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Valasek},
         familyi={V\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=IT}{%
         family={Ioerger},
         familyi={I\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{WSVJIT1}
    \strng{fullhash}{WSVJIT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{AIAA Guidance, Navigation, and Control Conference and
  Exhibit}
    \field{pages}{4992}
    \field{title}{Automated conflict resolution for air traffic management
  using cooperative multiagent negotiation}
    \field{year}{2004}
  \endentry

  \entry{zablotskaya2012relating}{article}{}
    \name{author}{4}{}{%
      {{hash=ZK}{%
         family={Zablotskaya},
         familyi={Z\bibinitperiod},
         given={Kseniya},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RU}{%
         family={Rahim},
         familyi={R\bibinitperiod},
         given={Umai},
         giveni={U\bibinitperiod},
      }}%
      {{hash=FMJ}{%
         family={Fern{\'a}ndez\bibnamedelima Mart{\'\i}n},
         familyi={F\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Jaime},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Minker},
         familyi={M\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Telecomunicacion}%
    }
    \strng{namehash}{ZK+1}
    \strng{fullhash}{ZKRUFMJMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{Relating dominance of dialogue participants with their verbal
  intelligence scores}
    \field{year}{2012}
  \endentry

  \entry{zlotkin1989negotiation}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=ZG}{%
         family={Zlotkin},
         familyi={Z\bibinitperiod},
         given={Gilad},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RJS}{%
         family={Rosenschein},
         familyi={R\bibinitperiod},
         given={Jeffrey\bibnamedelima S},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZGRJS1}
    \strng{fullhash}{ZGRJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{IJCAI}
    \field{pages}{20\bibrangedash 25}
    \field{title}{Negotiation and Task Sharing Among Autonomous Agents in
  Cooperative Domains.}
    \field{volume}{89}
    \field{year}{1989}
  \endentry
\endsortlist
\endinput
