% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{harbers2009modeling}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Harbers}{H.}%
     {Maaike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bosch}{B.}%
     {Karel van~den}{K.~v.~d.}%
     {}{}%
     {}{}}%
    {{}%
     {Meyer}{M.}%
     {John-Jules}{J.-J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE Computer Society}%
  }
  \strng{namehash}{HMBKvdMJJ1}
  \strng{fullhash}{HMBKvdMJJ1}
  \field{sortinit}{H}
  \field{booktitle}{Proceedings of the 2009 IEEE/WIC/ACM International Joint
  Conference on Web Intelligence and Intelligent Agent Technology-Volume 02}
  \field{pages}{217\bibrangedash 224}
  \field{title}{Modeling agents with a theory of mind}
  \field{year}{2009}
\endentry

\entry{harbers2012modeling}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Harbers}{H.}%
     {Maaike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bosch}{B.}%
     {Karel}{K.}%
     {Van~den}{V.~d.}%
     {}{}}%
    {{}%
     {Meyer}{M.}%
     {John-Jules}{J.-J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IOS Press}%
  }
  \strng{namehash}{HMBKVdMJJ1}
  \strng{fullhash}{HMBKVdMJJ1}
  \field{sortinit}{H}
  \field{number}{3}
  \field{pages}{331\bibrangedash 343}
  \field{title}{Modeling agents with a theory of mind: Theory--theory versus
  simulation theory}
  \field{volume}{10}
  \field{journaltitle}{Web Intelligence and Agent Systems: An International
  Journal}
  \field{year}{2012}
\endentry

\entry{shanton2010simulation}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Shanton}{S.}%
     {Karen}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldman}{G.}%
     {Alvin}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{SKGA1}
  \strng{fullhash}{SKGA1}
  \field{sortinit}{S}
  \field{number}{4}
  \field{pages}{527\bibrangedash 538}
  \field{title}{Simulation theory}
  \field{volume}{1}
  \field{journaltitle}{Wiley Interdisciplinary Reviews: Cognitive Science}
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
