This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latex.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Repeated entry---line 191 of file bibliography.bib
 : @inproceedings{firby1987investigation
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 234 of file bibliography.bib
 : @inproceedings{firby1987investigation
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in erol1996hierarchical
You've used 11 entries,
            1876 wiz_defined-function locations,
            537 strings with 5328 characters,
and the built_in function-call counts, 2985 in all, are:
= -- 285
> -- 95
< -- 0
+ -- 37
- -- 26
* -- 185
:= -- 401
add.period$ -- 13
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 174
empty$ -- 326
format.name$ -- 26
if$ -- 738
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 38
num.names$ -- 11
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 200
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 13
write$ -- 101
(There were 2 error messages)
