\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{erol1996hierarchical}
\citation{zhuo2009learning}
\citation{maes1990designing}
\citation{firby1987investigation}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{nau1999shop}
\citation{wilkins1988practical}
\bibdata{bibliography}
\bibcite{erol1996hierarchical}{1}
\bibcite{zhuo2009learning}{2}
\bibcite{maes1990designing}{3}
\bibcite{firby1987investigation}{4}
\bibcite{nau1999shop}{5}
\bibcite{wilkins1988practical}{6}
\bibcite{boella2002replanning}{7}
\bibcite{van2005plan}{8}
\bibcite{ayan2007hotride}{9}
\bibcite{warfield2007adaptation}{10}
\bibcite{brom2005hierarchical}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces la décomposition HTN pour la tâche MoveBox\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:repair}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Etat de l'art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le formalisme des HTNs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Travaux connexes}{2}}
