<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Feb 03 17:26:19 CET 2014 -->
<title>Uses of Class alice.tuprologx.ide.ConsoleManager (tuProlog API)</title>
<meta name="date" content="2014-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alice.tuprologx.ide.ConsoleManager (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tuprologx/ide/ConsoleManager.html" title="class in alice.tuprologx.ide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/ide/class-use/ConsoleManager.html" target="_top">Frames</a></li>
<li><a href="ConsoleManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprologx.ide.ConsoleManager" class="title">Uses of Class<br>alice.tuprologx.ide.ConsoleManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alice/tuprologx/ide/ConsoleManager.html" title="class in alice.tuprologx.ide">ConsoleManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.ide">alice.tuprologx.ide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprologx.ide">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tuprologx/ide/ConsoleManager.html" title="class in alice.tuprologx.ide">ConsoleManager</a> in <a href="../../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a> that return <a href="../../../../alice/tuprologx/ide/ConsoleManager.html" title="class in alice.tuprologx.ide">ConsoleManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuprologx/ide/ConsoleManager.html" title="class in alice.tuprologx.ide">ConsoleManager</a></code></td>
<td class="colLast"><span class="strong">JavaIDE.</span><code><strong><a href="../../../../alice/tuprologx/ide/JavaIDE.html#getConsoleManager()">getConsoleManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a> with parameters of type <a href="../../../../alice/tuprologx/ide/ConsoleManager.html" title="class in alice.tuprologx.ide">ConsoleManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JavaInputField.</span><code><strong><a href="../../../../alice/tuprologx/ide/JavaInputField.html#setConsole(alice.tuprologx.ide.ConsoleManager)">setConsole</a></strong>(<a href="../../../../alice/tuprologx/ide/ConsoleManager.html" title="class in alice.tuprologx.ide">ConsoleManager</a>&nbsp;consoleManager)</code>
<div class="block">Since the solve() method must be placed in this class, I need a reference to the Console where output, solveInfo, tuProlog engine and the ProcessInput thread are placed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a> with parameters of type <a href="../../../../alice/tuprologx/ide/ConsoleManager.html" title="class in alice.tuprologx.ide">ConsoleManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/ide/EngineThread.html#EngineThread(alice.tuprolog.Prolog, java.lang.String, alice.tuprologx.ide.ConsoleManager)">EngineThread</a></strong>(<a href="../../../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;engine,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;goal,
            <a href="../../../../alice/tuprologx/ide/ConsoleManager.html" title="class in alice.tuprologx.ide">ConsoleManager</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tuprologx/ide/ConsoleManager.html" title="class in alice.tuprologx.ide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/ide/class-use/ConsoleManager.html" target="_top">Frames</a></li>
<li><a href="ConsoleManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
