<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Mon May 23 21:49:50 EDT 2016 -->
<title>Ask.Which</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ask.Which";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/lang/Ask.What.html" title="class in edu.wpi.disco.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/lang/Ask.Who.html" title="class in edu.wpi.disco.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/lang/Ask.Which.html" target="_top">Frames</a></li>
<li><a href="Ask.Which.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.disco.lang.Ask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco.lang</div>
<h2 title="Class Ask.Which" class="title">Class Ask.Which</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Decomposition.Step</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">edu.wpi.disco.lang.Utterance</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">edu.wpi.disco.lang.Nested</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/lang/Propose.Nested.html" title="class in edu.wpi.disco.lang">edu.wpi.disco.lang.Propose.Nested</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/lang/Propose.Should.html" title="class in edu.wpi.disco.lang">edu.wpi.disco.lang.Propose.Should</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/lang/Ask.html" title="class in edu.wpi.disco.lang">edu.wpi.disco.lang.Ask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/lang/Ask.Nested.html" title="class in edu.wpi.disco.lang">edu.wpi.disco.lang.Ask.Nested</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.lang.Ask.Which</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/wpi/disco/lang/Propose.html" title="interface in edu.wpi.disco.lang">Propose</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../edu/wpi/disco/lang/Ask.html" title="class in edu.wpi.disco.lang">Ask</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Ask.Which</span>
extends <a href="../../../../edu/wpi/disco/lang/Ask.Nested.html" title="class in edu.wpi.disco.lang">Ask.Nested</a></pre>
<div class="block">Ask.Which = Propose.Should(Propose.Which(NestedGoal...)) 
 - utterance to provide choices for value of slot
 
  TODO Nuance working on</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.disco.lang.Ask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.disco.lang.<a href="../../../../edu/wpi/disco/lang/Ask.html" title="class in edu.wpi.disco.lang">Ask</a></h3>
<code><a href="../../../../edu/wpi/disco/lang/Ask.Global.html" title="class in edu.wpi.disco.lang">Ask.Global</a>, <a href="../../../../edu/wpi/disco/lang/Ask.How.html" title="class in edu.wpi.disco.lang">Ask.How</a>, <a href="../../../../edu/wpi/disco/lang/Ask.Nested.html" title="class in edu.wpi.disco.lang">Ask.Nested</a>, <a href="../../../../edu/wpi/disco/lang/Ask.Should.html" title="class in edu.wpi.disco.lang">Ask.Should</a>, <a href="../../../../edu/wpi/disco/lang/Ask.What.html" title="class in edu.wpi.disco.lang">Ask.What</a>, <a href="../../../../edu/wpi/disco/lang/Ask.Which.html" title="class in edu.wpi.disco.lang">Ask.Which</a>, <a href="../../../../edu/wpi/disco/lang/Ask.Who.html" title="class in edu.wpi.disco.lang">Ask.Who</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.disco.lang.Propose.Should">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.disco.lang.<a href="../../../../edu/wpi/disco/lang/Propose.Should.html" title="class in edu.wpi.disco.lang">Propose.Should</a></h3>
<code><a href="../../../../edu/wpi/disco/lang/Propose.Should.Repeat.html" title="class in edu.wpi.disco.lang">Propose.Should.Repeat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.disco.lang.Utterance">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.disco.lang.<a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a></h3>
<code><a href="../../../../edu/wpi/disco/lang/Utterance.Text.html" title="interface in edu.wpi.disco.lang">Utterance.Text</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.cetask.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cetask.<a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></h3>
<code><a href="../../../../edu/wpi/cetask/Task.Any.html" title="class in edu.wpi.cetask">Task.Any</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.disco.lang.Propose">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.wpi.disco.lang.<a href="../../../../edu/wpi/disco/lang/Propose.html" title="interface in edu.wpi.disco.lang">Propose</a></h3>
<code><a href="../../../../edu/wpi/disco/lang/Propose.Done.html" title="class in edu.wpi.disco.lang">Propose.Done</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Failed.html" title="class in edu.wpi.disco.lang">Propose.Failed</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Interpret.html" title="class in edu.wpi.disco.lang">Propose.Interpret</a>, <a href="../../../../edu/wpi/disco/lang/Propose.ShouldNot.html" title="class in edu.wpi.disco.lang">Propose.ShouldNot</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Stop.html" title="class in edu.wpi.disco.lang">Propose.Stop</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Succeeded.html" title="class in edu.wpi.disco.lang">Propose.Succeeded</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Success.html" title="class in edu.wpi.disco.lang">Propose.Success</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.script.Bindings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/lang/Ask.Which.html#bindings">bindings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/lang/Ask.Which.html#CLASS">CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/lang/Ask.Which.html#engine">engine</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.disco.lang.Ask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.disco.lang.<a href="../../../../edu/wpi/disco/lang/Ask.html" title="class in edu.wpi.disco.lang">Ask</a></h3>
<code><a href="../../../../edu/wpi/disco/lang/Ask.html#cache">cache</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/lang/Ask.Which.html#Which-edu.wpi.disco.Disco-java.lang.Boolean-edu.wpi.disco.lang.Propose.Which-">Which</a></span>(<a href="../../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco,
     java.lang.Boolean&nbsp;external,
     <a href="../../../../edu/wpi/disco/lang/Propose.Which.html" title="class in edu.wpi.disco.lang">Propose.Which</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/lang/Ask.Which.html#Which-edu.wpi.disco.Disco-edu.wpi.cetask.Decomposition-java.lang.String-boolean-">Which</a></span>(<a href="../../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco,
     <a href="../../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp,
     java.lang.String&nbsp;step,
     boolean&nbsp;repeat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/lang/Ask.Which.html#eval-java.lang.String-java.lang.Object-java.lang.String-">eval</a></span>(java.lang.String&nbsp;expression,
    java.lang.Object&nbsp;value,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/lang/Ask.Which.html#eval-java.lang.String-java.lang.String-">eval</a></span>(java.lang.String&nbsp;expression,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/lang/Ask.Which.html#evalCondition-java.lang.String-java.lang.String-">evalCondition</a></span>(java.lang.String&nbsp;expression,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/lang/Ask.Which.html#getEngine--">getEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/lang/Ask.Which.html#getErr--">getErr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/lang/Ask.Which.html#getOut--">getOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/lang/Ask.Which.html#newGoal--">newGoal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.disco.lang.Ask.Nested">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.lang.<a href="../../../../edu/wpi/disco/lang/Ask.Nested.html" title="class in edu.wpi.disco.lang">Ask.Nested</a></h3>
<code><a href="../../../../edu/wpi/disco/lang/Ask.Nested.html#getNestedGoal--">getNestedGoal</a>, <a href="../../../../edu/wpi/disco/lang/Ask.Nested.html#getPropertyNested--">getPropertyNested</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.disco.lang.Ask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.lang.<a href="../../../../edu/wpi/disco/lang/Ask.html" title="class in edu.wpi.disco.lang">Ask</a></h3>
<code><a href="../../../../edu/wpi/disco/lang/Ask.html#getGoal--">getGoal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.disco.lang.Propose.Should">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.lang.<a href="../../../../edu/wpi/disco/lang/Propose.Should.html" title="class in edu.wpi.disco.lang">Propose.Should</a></h3>
<code><a href="../../../../edu/wpi/disco/lang/Propose.Should.html#contributes-edu.wpi.cetask.Plan-">contributes</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Should.html#formatTask--">formatTask</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Should.html#interpret-edu.wpi.cetask.Plan-boolean-">interpret</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Should.html#newInstance-edu.wpi.disco.Disco-java.lang.Boolean-edu.wpi.cetask.Task-">newInstance</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Should.html#respond-edu.wpi.cetask.Plan-boolean-boolean-">respond</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.disco.lang.Propose.Nested">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.lang.<a href="../../../../edu/wpi/disco/lang/Propose.Nested.html" title="class in edu.wpi.disco.lang">Propose.Nested</a></h3>
<code><a href="../../../../edu/wpi/disco/lang/Propose.Nested.html#accept-edu.wpi.cetask.Plan-boolean-">accept</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Nested.html#formatNested-java.lang.String-">formatNested</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Nested.html#formatProposeShould-boolean-">formatProposeShould</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Nested.html#getKey--">getKey</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Nested.html#getNested--">getNested</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Nested.html#getNested-edu.wpi.cetask.Plan-">getNested</a>, <a href="../../../../edu/wpi/disco/lang/Propose.Nested.html#reject-edu.wpi.cetask.Plan-boolean-">reject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.disco.lang.Nested">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.lang.<a href="../../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a></h3>
<code><a href="../../../../edu/wpi/disco/lang/Nested.html#contributes-edu.wpi.cetask.TaskClass-">contributes</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#formatNested--">formatNested</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#formatNestedDefault-boolean-">formatNestedDefault</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getFormat--">getFormat</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getProperty-java.lang.Class-edu.wpi.cetask.DecompositionClass-java.lang.String-">getProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getProperty-java.lang.Class-edu.wpi.cetask.DecompositionClass-java.lang.String-java.lang.Boolean-">getProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getProperty-java.lang.Class-edu.wpi.cetask.Task-java.lang.String-java.lang.Boolean-">getProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getProperty-java.lang.Class-edu.wpi.cetask.Task-java.lang.String-java.lang.String-">getProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getProperty-java.lang.Class-edu.wpi.cetask.Task-java.lang.String-java.lang.String-java.lang.Boolean-">getProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getProperty-java.lang.String-java.lang.Boolean-">getProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#isPathFrom-edu.wpi.cetask.TaskClass-">isPathFrom</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#setProperty-java.lang.Class-edu.wpi.cetask.TaskModel.Member-java.lang.String-java.lang.Boolean-">setProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#setProperty-java.lang.Class-edu.wpi.cetask.TaskModel.Member-java.lang.String-java.lang.String-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.disco.lang.Utterance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.lang.<a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a></h3>
<code><a href="../../../../edu/wpi/disco/lang/Utterance.html#appendKey-java.lang.StringBuilder-java.lang.String-">appendKey</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#appendKeySp-java.lang.StringBuilder-java.lang.String-">appendKeySp</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#appendSp-java.lang.StringBuilder-java.lang.String-">appendSp</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#appendSpKey-java.lang.StringBuilder-java.lang.String-">appendSpKey</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#checkAchieved--">checkAchieved</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#evalIf-edu.wpi.cetask.Plan-">evalIf</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#getDisco--">getDisco</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#getWho-java.lang.Boolean-java.lang.Boolean-">getWho</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#interpret--">interpret</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#isStarter-edu.wpi.cetask.Plan-">isStarter</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#reconcileStack-edu.wpi.cetask.Plan-boolean-">reconcileStack</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#toHistoryString-boolean-">toHistoryString</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#toString--">toString</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#toStringUtterance--">toStringUtterance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.Decomposition.Step">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask">Decomposition.Step</a></h3>
<code><a href="../../../../edu/wpi/cetask/Decomposition.Step.html#getDecomposition--">getDecomposition</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#getName--">getName</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#getSlotValue-java.lang.String-">getSlotValue</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#getSlotValueBoolean-java.lang.String-">getSlotValueBoolean</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#isOptionalStep--">isOptionalStep</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#removeSlotValue-java.lang.String-">removeSlotValue</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#setSlotValue-java.lang.String-java.lang.Object-boolean-">setSlotValue</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#setSlotValueScript-java.lang.String-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">setSlotValueScript</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#setSlotValueScript-java.lang.String-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-java.lang.String-">setSlotValueScript</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#updateBindingsTask-boolean-">updateBindingsTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></h3>
<code><a href="../../../../edu/wpi/cetask/Task.html#argListBuilder-java.util.List-">argListBuilder</a>, <a href="../../../../edu/wpi/cetask/Task.html#canSystem--">canSystem</a>, <a href="../../../../edu/wpi/cetask/Task.html#canUser--">canUser</a>, <a href="../../../../edu/wpi/cetask/Task.html#checkCircular-java.lang.String-java.lang.Object-">checkCircular</a>, <a href="../../../../edu/wpi/cetask/Task.html#cloneInput-java.lang.String-">cloneInput</a>, <a href="../../../../edu/wpi/cetask/Task.html#cloneInputs--">cloneInputs</a>, <a href="../../../../edu/wpi/cetask/Task.html#copySlotValue-edu.wpi.cetask.Task-java.lang.String-java.lang.String-">copySlotValue</a>, <a href="../../../../edu/wpi/cetask/Task.html#copySlotValues-edu.wpi.cetask.Task-">copySlotValues</a>, <a href="../../../../edu/wpi/cetask/Task.html#countSlotValues--">countSlotValues</a>, <a href="../../../../edu/wpi/cetask/Task.html#equals-java.lang.Object-">equals</a>, <a href="../../../../edu/wpi/cetask/Task.html#eval-edu.wpi.cetask.Plan-">eval</a>, <a href="../../../../edu/wpi/cetask/Task.html#eval-edu.wpi.cetask.Plan-edu.wpi.cetask.TaskClass-">eval</a>, <a href="../../../../edu/wpi/cetask/Task.html#eval-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">eval</a>, <a href="../../../../edu/wpi/cetask/Task.html#evalCondition-java.lang.String-edu.wpi.cetask.ScriptEngineWrapper.Compiled-javax.script.Bindings-java.lang.String-">evalCondition</a>, <a href="../../../../edu/wpi/cetask/Task.html#format--">format</a>, <a href="../../../../edu/wpi/cetask/Task.html#formatSlot-java.lang.String-boolean-">formatSlot</a>, <a href="../../../../edu/wpi/cetask/Task.html#formatTask-java.lang.String-">formatTask</a>, <a href="../../../../edu/wpi/cetask/Task.html#formatTask-java.lang.String-java.lang.String-">formatTask</a>, <a href="../../../../edu/wpi/cetask/Task.html#getDeclaredSlotValues--">getDeclaredSlotValues</a>, <a href="../../../../edu/wpi/cetask/Task.html#getDecompositions--">getDecompositions</a>, <a href="../../../../edu/wpi/cetask/Task.html#getExternal--">getExternal</a>, <a href="../../../../edu/wpi/cetask/Task.html#getGrounding--">getGrounding</a>, <a href="../../../../edu/wpi/cetask/Task.html#getPropertySlot--">getPropertySlot</a>, <a href="../../../../edu/wpi/cetask/Task.html#getRejected--">getRejected</a>, <a href="../../../../edu/wpi/cetask/Task.html#getShould--">getShould</a>, <a href="../../../../edu/wpi/cetask/Task.html#getSlotValueToString-java.lang.String-">getSlotValueToString</a>, <a href="../../../../edu/wpi/cetask/Task.html#getSuccess--">getSuccess</a>, <a href="../../../../edu/wpi/cetask/Task.html#getType--">getType</a>, <a href="../../../../edu/wpi/cetask/Task.html#getWhen--">getWhen</a>, <a href="../../../../edu/wpi/cetask/Task.html#hashCode--">hashCode</a>, <a href="../../../../edu/wpi/cetask/Task.html#isApplicable--">isApplicable</a>, <a href="../../../../edu/wpi/cetask/Task.html#isDefinedInputs--">isDefinedInputs</a>, <a href="../../../../edu/wpi/cetask/Task.html#isDefinedOutputs--">isDefinedOutputs</a>, <a href="../../../../edu/wpi/cetask/Task.html#isDefinedSlot-java.lang.String-">isDefinedSlot</a>, <a href="../../../../edu/wpi/cetask/Task.html#isInternal--">isInternal</a>, <a href="../../../../edu/wpi/cetask/Task.html#isMatch-edu.wpi.cetask.Task-">isMatch</a>, <a href="../../../../edu/wpi/cetask/Task.html#isOccurred--">isOccurred</a>, <a href="../../../../edu/wpi/cetask/Task.html#isPrimitive--">isPrimitive</a>, <a href="../../../../edu/wpi/cetask/Task.html#isSystem--">isSystem</a>, <a href="../../../../edu/wpi/cetask/Task.html#isTemporary--">isTemporary</a>, <a href="../../../../edu/wpi/cetask/Task.html#isUnexplained--">isUnexplained</a>, <a href="../../../../edu/wpi/cetask/Task.html#isUser--">isUser</a>, <a href="../../../../edu/wpi/cetask/Task.html#occurred--">occurred</a>, <a href="../../../../edu/wpi/cetask/Task.html#occurred-boolean-">occurred</a>, <a href="../../../../edu/wpi/cetask/Task.html#reject-edu.wpi.cetask.DecompositionClass-">reject</a>, <a href="../../../../edu/wpi/cetask/Task.html#removeSlotValueFinal-java.lang.String-">removeSlotValueFinal</a>, <a href="../../../../edu/wpi/cetask/Task.html#setAchieved-java.lang.Boolean-">setAchieved</a>, <a href="../../../../edu/wpi/cetask/Task.html#setExternal-boolean-">setExternal</a>, <a href="../../../../edu/wpi/cetask/Task.html#setShould-java.lang.Boolean-">setShould</a>, <a href="../../../../edu/wpi/cetask/Task.html#setSlotValue-java.lang.String-java.lang.Object-">setSlotValue</a>, <a href="../../../../edu/wpi/cetask/Task.html#setSlotValueScript-java.lang.String-java.lang.String-java.lang.String-">setSlotValueScript</a>, <a href="../../../../edu/wpi/cetask/Task.html#setSuccess-boolean-">setSuccess</a>, <a href="../../../../edu/wpi/cetask/Task.html#setUnexplained-boolean-">setUnexplained</a>, <a href="../../../../edu/wpi/cetask/Task.html#setWhen-long-">setWhen</a>, <a href="../../../../edu/wpi/cetask/Task.html#toPropertyString-java.lang.Object-">toPropertyString</a>, <a href="../../../../edu/wpi/cetask/Task.html#toStringVerbose--">toStringVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static&nbsp;<a href="../../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a> CLASS</pre>
</li>
</ul>
<a name="engine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine</h4>
<pre>public final&nbsp;<a href="../../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a> engine</pre>
</li>
</ul>
<a name="bindings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindings</h4>
<pre>protected final&nbsp;javax.script.Bindings bindings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Which-edu.wpi.disco.Disco-edu.wpi.cetask.Decomposition-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Which</h4>
<pre>public&nbsp;Which(<a href="../../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco,
             <a href="../../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp,
             java.lang.String&nbsp;step,
             boolean&nbsp;repeat)</pre>
</li>
</ul>
<a name="Which-edu.wpi.disco.Disco-java.lang.Boolean-edu.wpi.disco.lang.Propose.Which-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Which</h4>
<pre>public&nbsp;Which(<a href="../../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco,
             java.lang.Boolean&nbsp;external,
             <a href="../../../../edu/wpi/disco/lang/Propose.Which.html" title="class in edu.wpi.disco.lang">Propose.Which</a>&nbsp;task)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGoal</h4>
<pre>protected&nbsp;<a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;newGoal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/disco/lang/Ask.html#newGoal--">newGoal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/lang/Ask.html" title="class in edu.wpi.disco.lang">Ask</a></code></dd>
</dl>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;getEngine()</pre>
</li>
</ul>
<a name="eval-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;expression,
                             java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="eval-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;expression,
                             java.lang.Object&nbsp;value,
                             java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalCondition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(java.lang.String&nbsp;expression,
                                          java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="getOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getOut()</pre>
</li>
</ul>
<a name="getErr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErr</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getErr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/lang/Ask.What.html" title="class in edu.wpi.disco.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/lang/Ask.Who.html" title="class in edu.wpi.disco.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/lang/Ask.Which.html" target="_top">Frames</a></li>
<li><a href="Ask.Which.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.disco.lang.Ask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
