\begin{thebibliography}{10}

\bibitem{AyanEtAl2007_HOTRiDE}
N.~F. Ayan, U.~Kuter, F.~Yaman, and R.~Goldman.
\newblock {HOTRiDE}: Hierarchical ordered task replanning in dynamic
  environments.
\newblock In {\em Planning and Plan Execution for Real-World
  Systems--Principles and Practices for Planning in Execution: Papers from the
  ICAPS Workshop. Providence, RI}, 2007.

\bibitem{BoellaDamiano2002}
G.~Boella and R.~Damiano.
\newblock A replanning algorithm for a reactive agent architecture.
\newblock In {\em Artificial Intelligence: Methodology, Systems, and
  Applications}, pages 183--192. Springer, 2002.

\bibitem{Brom2005}
C.~Brom.
\newblock Hierarchical reactive planning: Where is its limit.
\newblock In {\em Proceedings of MNAS: Modelling Natural Action Selection},
  Edinburgh, Scotland, 2005.

\bibitem{Strips}
R.~E. Fikes and N.~J. Nilsson.
\newblock {STRIPS}: {A} new appraoch to the application of theorem proving to
  problem solving.
\newblock {\em Artificial Intelligence}, 2:189--208, 1971.

\bibitem{Firby1987}
R.~Firby.
\newblock An investigation into reactive planning in complex domains.
\newblock In {\em AAAI}, pages 202--206, 1987.

\bibitem{PDDL}
M.~Ghallab et~al.
\newblock {PDDL}--{The} planning domain definition language.
\newblock 1998.

\bibitem{CETask}
C.~Rich.
\newblock Building task-based user interfaces with {ANSI/CEA}-2018.
\newblock {\em IEEE Computer}, 42(8):20--27, August 2009.

\bibitem{RichSidner2012}
C.~Rich and C.~L. Sidner.
\newblock Using collaborative discourse theory to partially automate dialogue
  tree authoring.
\newblock In {\em Proc. Int. Conf. on Intelligent Virtual Agents}, pages
  327--340, Santa Cruz, CA, September 2012.

\bibitem{VanDerKrogtDeWeerdt2005}
R.~Van Der~Krogt and M.~De~Weerdt.
\newblock Plan repair as an extension of planning.
\newblock In {\em ICAPS}, pages 161--170, 2005.

\bibitem{WarfieldEtAl2007}
I.~Warfield, C.~Hogg, S.~Lee-Urban, and H.~Munoz-Avila.
\newblock Adaptation of hierarchical task network plans.
\newblock In {\em FLAIRS}, pages 429--434, 2007.

\end{thebibliography}
