This is BibTeX, Version 0.99dThe top-level auxiliary file: agi.aux
The style file: plain.bst
I couldn't open database file abbrevs.bib
---line 53 of file agi.aux
 : \bibdata{abbrevs
 :                 ,Library}
I'm skipping whatever remains of this command
I found no database files---while reading file agi.aux
Warning--I didn't find a database entry for "Strips"
Warning--I didn't find a database entry for "AyanEtAl2007_HOTRiDE"
Warning--I didn't find a database entry for "BoellaDamiano2002"
Warning--I didn't find a database entry for "VanDerKrogtDeWeerdt2005"
Warning--I didn't find a database entry for "WarfieldEtAl2007"
Warning--I didn't find a database entry for "Firby1987"
Warning--I didn't find a database entry for "Brom2005"
Warning--I didn't find a database entry for "PDDL"
Warning--I didn't find a database entry for "CETask"
Warning--I didn't find a database entry for "RichSidner2012"
(There were 2 error messages)
