\relax 
\citation{Strips}
\@writefile{toc}{\contentsline {title}{Plan Recovery in Reactive HTNs\unskip \ \ignorespaces Using Symbolic Planning\vskip -10pt}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Lydia Ould Ouali\unskip {}, Charles Rich\unskip {} \and Nicolas Sabouret\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AyanEtAl2007_HOTRiDE,BoellaDamiano2002,VanDerKrogtDeWeerdt2005,WarfieldEtAl2007}
\citation{Firby1987}
\citation{Brom2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown in HTN execution after wind blows door closed and locked. Check marks indicate successfully executed tasks; ``T'' indicates a condition that has been evaluated and returned true; ``F'' indicates a condition that has returned false.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wind}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Motivating Example}{2}}
\newlabel{sect:motivating}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence of two primitive tasks (in bold) added to plan for Navigate to recover from breakdown in {\def 2{1\hbox {}}Fig.\kern .16667em 2}.\relax }}{3}}
\newlabel{fig:recover}{{2}{3}}
\citation{PDDL}
\newlabel{fig:procedures}{{3a}{4}}
\newlabel{sub@fig:procedures}{{a}{4}}
\newlabel{fig:features}{{3b}{4}}
\newlabel{sub@fig:features}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedural versus symbolic conditions for Navigate plan.\relax }}{4}}
\newlabel{fig:comparison}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recovery from breakdown in {\def 4{1\hbox {}}Fig.\kern .16667em 4} as a STRIPS planning problem.\relax }}{4}}
\newlabel{fig:planning}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedural versus Symbolic Modeling}{4}}
\newlabel{sect:modeling}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Hybrid Approach}{5}}
\newlabel{sect:hybrid}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reactive HTNs}{5}}
\newlabel{sect:HTN}{{4.1}{5}}
\newlabel{fig:precondition}{{5a}{6}}
\newlabel{sub@fig:precondition}{{a}{6}}
\newlabel{fig:postcondition}{{5b}{6}}
\newlabel{sub@fig:postcondition}{{b}{6}}
\newlabel{fig:applicability}{{5c}{6}}
\newlabel{sub@fig:applicability}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of the three types of breakdown in reactive HTN execution.\relax }}{6}}
\newlabel{fig:breakdowns}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plan Recovery Algorithm}{6}}
\newlabel{sect:algorithm}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudocode for hybrid reactive HTN execution and recovery system.\relax }}{8}}
\newlabel{fig:pseudo}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling Methodology}{8}}
\newlabel{sect:methodology}{{4.3}{8}}
\citation{CETask}
\citation{RichSidner2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Evaluation}{9}}
\newlabel{sect:evaluation}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discolog implementation.\relax }}{9}}
\newlabel{fig:discolog}{{7}{9}}
\bibstyle{plain}
\bibdata{abbrevs,Library}
\bibcite{AyanEtAl2007_HOTRiDE}{1}
\bibcite{BoellaDamiano2002}{2}
\bibcite{Brom2005}{3}
\bibcite{Strips}{4}
\bibcite{Firby1987}{5}
\bibcite{PDDL}{6}
\bibcite{CETask}{7}
\bibcite{RichSidner2012}{8}
\bibcite{VanDerKrogtDeWeerdt2005}{9}
\bibcite{WarfieldEtAl2007}{10}
\newlabel{fig:recovery}{{8a}{10}}
\newlabel{sub@fig:recovery}{{a}{10}}
\newlabel{fig:candidates}{{8b}{10}}
\newlabel{sub@fig:candidates}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of testing on synthetically generated HTNs with different levels of symbolic knowledge.\relax }}{10}}
\newlabel{fig:results}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RxSxD\relax }}{10}}
\newlabel{fig:dimen}{{9}{10}}
