\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Mod\IeC {\`e}le de n\IeC {\'e}gociation collaborative}}{31}{chapter.3}}
\newlabel{chap:chap3}{{3}{31}{Contributions de la thèse}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{2}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Collecte de donn\IeC {\'e}es}}{32}{section.3.1}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Analyse de la structure de dialogue}}{33}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Exemple d'analyse}}{33}{subsection.3.1.2}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Exemple d'une d\IeC {\'e}composition en \emph  {discourse segment} \emph  {DS} effectu\IeC {\'e} sur le dialogue 1\relax }}{34}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DSP2}{{3.1}{34}{Exemple d'une décomposition en \emph {discourse segment} \emph {DS} effectué sur le dialogue 1\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{R\IeC {\'e}sultats de l'analyse}}{34}{subsection.3.1.3}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Exemple d'une d\IeC {\'e}composition en \emph  {discourse segment} \emph  {DS} effectu\IeC {\'e} sur le dialogue 2\relax }}{35}{figure.caption.2}}
\newlabel{fig:DSP}{{3.2}{35}{Exemple d'une décomposition en \emph {discourse segment} \emph {DS} effectué sur le dialogue 2\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}{Structure d'un dialogue de n\IeC {\'e}gociation collaborative}}{35}{subsection.3.1.4}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces   Relation de dominance entre les intentions\relax }}{36}{table.caption.3}}
\newlabel{tab:domRelation}{{3.1}{36}{Relation de dominance entre les intentions\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces   Relation de d\IeC {\'e}pendance entre les intentions\relax }}{36}{table.caption.4}}
\newlabel{tab:dependanceRelation}{{3.2}{36}{Relation de dépendance entre les intentions\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}{Aspect dialogique de la n\IeC {\'e}gociation collaborative}}{36}{subsection.3.1.5}}
\newlabel{sec:aspectDial}{{3.1.5}{36}{Aspect dialogique de la négociation collaborative}{subsection.3.1.5}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}{Structure intentionnelle et attentionnelle}}{37}{subsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Domaine de n\IeC {\'e}gociation}}{37}{section.3.2}}
\newlabel{domaine}{{3.2}{37}{Domaine de négociation}{section.3.2}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Repr\IeC {\'e}sentation formelle des \IeC {\'e}l\IeC {\'e}ments de la n\IeC {\'e}gociation}}{38}{section.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Domaine de valeurs pour les crit\IeC {\`e}res de choix d'un restaurant\relax }}{38}{table.caption.5}}
\newlabel{tab:domain}{{3.3}{38}{Domaine de valeurs pour les critères de choix d'un restaurant\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Pr\IeC {\'e}f\IeC {\'e}rences}}{38}{subsection.3.3.1}}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{fig:sub_pref}{{3.3a}{39}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:sub_pref}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple de mod\IeC {\`e}le de pr\IeC {\'e}f\IeC {\'e}rences d\IeC {\'e}fini sur le crit\IeC {\`e}re cuisine\relax }}{39}{figure.caption.6}}
\newlabel{fig:ex_pref}{{3.3}{39}{Exemple de modèle de préférences défini sur le critère cuisine\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Utilit\IeC {\'e} des crit\IeC {\`e}res: Satisfiabilit\IeC {\'e}}}{39}{subsection.3.3.2}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Valeurs de satisfiabilit\IeC {\'e} pour le mod\IeC {\`e}le de pr\IeC {\'e}f\IeC {\'e}rences d\IeC {\'e}fini sur le crit\IeC {\`e}re de cuisine\relax }}{40}{table.caption.7}}
\newlabel{tab:sat}{{3.4}{40}{Valeurs de satisfiabilité pour le modèle de préférences défini sur le critère de cuisine\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Communication}}{40}{subsection.3.3.3}}
\newlabel{sec:communication}{{3.3.3}{40}{Communication}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}{Cat\IeC {\'e}gorisation des actes de dialogue}}{40}{subsubsection.3.3.3.1}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Liste des actes de dialogues pour le mod\IeC {\`e}le de n\IeC {\'e}gociation collaborative.\relax }}{41}{table.caption.8}}
\newlabel{table:utt}{{3.5}{41}{Liste des actes de dialogues pour le modèle de négociation collaborative.\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}{Formalisation des actes en langage naturel}}{41}{subsubsection.3.3.3.2}}
\newlabel{sec:formalisation}{{3.3.3.2}{41}{Formalisation des actes en langage naturel}{subsubsection.3.3.3.2}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Exemple de formalisation en langage naturel associ\IeC {\'e} \IeC {\`a} \emph  {AskPreference(v)}\relax }}{42}{table.caption.9}}
\newlabel{tab:askEx}{{3.6}{42}{Exemple de formalisation en langage naturel associé à \emph {AskPreference(v)}\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}{Mise \IeC {\`a} jour des connaissances durant la communication}}{42}{subsection.3.3.4}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Exemple de formalisation en langage naturel associ\IeC {\'e} \IeC {\`a} \emph  {AskPreference(v)}\relax }}{43}{table.caption.10}}
\newlabel{tab:AcceptEx}{{3.7}{43}{Exemple de formalisation en langage naturel associé à \emph {AskPreference(v)}\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Exemple de formalisation en langage naturel associ\IeC {\'e} \IeC {\`a} \emph  {Propose(v)} appliqu\IeC {\'e} au domaine "\textit  {Restaurant}"\relax }}{43}{table.caption.11}}
\newlabel{tab:ProposeEx}{{3.8}{43}{Exemple de formalisation en langage naturel associé à \emph {Propose(v)} appliqué au domaine "\textit {Restaurant}"\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}{Historique de la n\IeC {\'e}gociation}}{43}{subsubsection.3.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}{Pr\IeC {\'e}f\IeC {\'e}rences de l'interlocuteur}}{43}{subsubsection.3.3.4.2}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Conclusion}}{44}{section.3.4}}
\mph@setcol{ii:44}{\mph@nr}
\@setckpt{Chapters/CH3contributions}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{211}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{86}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{etoc@tocid}{2}
\setcounter{etoc@tocdepth}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-2}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
