\begin{thebibliography}{10}

\bibitem{ayan2007hotride}
Ayan et~al.
\newblock Hotride: Hierarchical ordered task replanning in dynamic
  environments.
\newblock In {\em Planning and Plan Execution for Real-World
  Systems--Principles and Practices for Planning in Execution: Papers from the
  ICAPS Workshop. Providence, RI}, 2007.

\bibitem{boella2002replanning}
G.~Boella and R.~Damiano.
\newblock A replanning algorithm for a reactive agent architecture.
\newblock In {\em Artificial Intelligence: Methodology, Systems, and
  Applications}, pages 183--192. Springer, 2002.

\bibitem{brom2005hierarchical}
C.~Brom.
\newblock Hierarchical reactive planning: Where is its limit.
\newblock {\em Proceedings of MNAS: Modelling Natural Action Selection.
  Edinburgh, Scotland}, 2005.

\bibitem{erol1994htn}
K.~Erol, J.~Hendler, and D.~S. Nau.
\newblock Htn planning: Complexity and expressivity.
\newblock In {\em AAAI}, volume~94, pages 1123--1128, 1994.

\bibitem{fikes1972strips}
R.~E. Fikes and N.~J. Nilsson.
\newblock Strips: A new approach to the application of theorem proving to
  problem solving.
\newblock {\em Artificial intelligence}, 2(3):189--208, 1972.

\bibitem{firby1987investigation}
R.~J. Firby.
\newblock An investigation into reactive planning in complex domains.
\newblock In {\em AAAI}, volume~87, pages 202--206, 1987.

\bibitem{ghallab1998pddl}
D.~E. Ghallab, Malik et~al.
\newblock Pddl-the planning domain definition language.
\newblock 1998.

\bibitem{gil1992acquiring}
Y.~Gil.
\newblock Acquiring domain knowledge for planning by experimentation.
\newblock Technical report, DTIC Document, 1992.

\bibitem{rich2009building}
C.~Rich.
\newblock Building task-based user interfaces with ansi/cea-2018.
\newblock {\em Computer}, 42(8):20--27, 2009.

\bibitem{rich2012using}
C.~Rich and C.~L. Sidner.
\newblock Using collaborative discourse theory to partially automate dialogue
  tree authoring.
\newblock In {\em Intelligent Virtual Agents}, pages 327--340. Springer, 2012.

\bibitem{van2005plan}
R.~Van Der~Krogt and M.~De~Weerdt.
\newblock Plan repair as an extension of planning.
\newblock In {\em ICAPS}, volume~5, pages 161--170, 2005.

\bibitem{warfield2007adaptation}
I.~Warfield, C.~Hogg, S.~Lee-Urban, and H.~Munoz-Avila.
\newblock Adaptation of hierarchical task network plans.
\newblock In {\em FLAIRS Conference}, pages 429--434, 2007.

\end{thebibliography}
