\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{erol1994htn}
\citation{fikes1972strips}
\citation{gil1992acquiring}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ghallab1998pddl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cassure dans l'ex\IeC {\'e}cution du HTN apr\IeC {\`e}s que le vent a fait claquer la porte et l'a bloqu\IeC {\'e}e. Les coches indiquent les t\IeC {\^a}ches dont l'ex\IeC {\'e}cution est termin\IeC {\'e}e. ``T'' repr\IeC {\'e}sente une condition dont l'\IeC {\'e}valuation a retourn\IeC {\'e} \emph  {vrai}; ``F'' repr\IeC {\'e}sente une condition qui a retourn\IeC {\'e} \emph  {faux}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wind}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations}{2}}
\newlabel{sec:motivation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'e}quence de deux t\IeC {\^a}ches primitives (en gras) ajout\IeC {\'e}es au plan hi\IeC {\'e}rarchique de la t\IeC {\^a}che ``navigate'' pour r\IeC {\'e}parer la cassure de la {\def 2{\ref  {fig:wind}}{\scshape  Figure}\nobreakspace  2}.\relax }}{2}}
\newlabel{fig:recover}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation proc\IeC {\'e}durale VS mod\IeC {\'e}lisation symbolique}{2}}
\citation{gil1992acquiring}
\citation{boella2002replanning}
\citation{van2005plan}
\citation{ayan2007hotride}
\citation{warfield2007adaptation}
\citation{firby1987investigation}
\citation{brom2005hierarchical}
\newlabel{fig:procedures}{{3a}{3}}
\newlabel{sub@fig:procedures}{{a}{3}}
\newlabel{fig:features}{{3b}{3}}
\newlabel{sub@fig:features}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditions proc\IeC {\'e}durales versus symboliques pour le plan Navigate.\relax }}{3}}
\newlabel{fig:comparison}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}paration de la cassure de la {\def 4{\ref  {fig:wind}}{\scshape  Figure}\nobreakspace  4} comme un probl\IeC {\`e}me de planification STRIPS.\relax }}{3}}
\newlabel{fig:planning}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Travaux connexes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L'approche hybride}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les HTNs r\IeC {\'e}actifs}{3}}
\newlabel{fig:precondition}{{5a}{4}}
\newlabel{sub@fig:precondition}{{a}{4}}
\newlabel{fig:post-condition}{{5b}{4}}
\newlabel{sub@fig:post-condition}{{b}{4}}
\newlabel{fig:applicability}{{5c}{4}}
\newlabel{sub@fig:applicability}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemples des trois types de cassures dans l'ex\IeC {\'e}cution d'un HTN.\relax }}{4}}
\newlabel{fig:breakdowns}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithme de r\IeC {\'e}paration de plans}{4}}
\citation{rich2009building}
\citation{rich2012using}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}M\IeC {\'e}thodologie de mod\IeC {\'e}lisation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudocode de l'ex\IeC {\'e}cution et r\IeC {\'e}paration du syst\IeC {\`e}me HTN r\IeC {\'e}actif hybride\relax }}{5}}
\newlabel{fig:pseudo}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impl\IeC {\'e}mentation et \IeC {\'e}valuation}{5}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{ayan2007hotride}{1}
\bibcite{boella2002replanning}{2}
\bibcite{brom2005hierarchical}{3}
\bibcite{erol1994htn}{4}
\bibcite{fikes1972strips}{5}
\bibcite{firby1987investigation}{6}
\bibcite{ghallab1998pddl}{7}
\bibcite{gil1992acquiring}{8}
\bibcite{rich2009building}{9}
\bibcite{rich2012using}{10}
\bibcite{van2005plan}{11}
\bibcite{warfield2007adaptation}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\newlabel{fig:recovery}{{7a}{6}}
\newlabel{sub@fig:recovery}{{a}{6}}
\newlabel{fig:candidates}{{7b}{6}}
\newlabel{sub@fig:candidates}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats des exp\IeC {\'e}rimentations sur des HTNs g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s synth\IeC {\'e}tiquement avec diff\IeC {\'e}rents niveaux de connaissances symbolique.\relax }}{6}}
\newlabel{fig:results}{{7}{6}}
