<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 20:33:59 CEST 2014 -->
<title>Parser (tuProlog API)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/PrimitiveInfo.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../alice/tuprolog/interfaces/IParser.html" title="interface in alice.tuprolog.interfaces">IParser</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Parser</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../alice/tuprolog/interfaces/IParser.html" title="interface in alice.tuprolog.interfaces">IParser</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class defines a parser of prolog terms and sentences.
 <p/>
 BNF part 2: Parser
 term ::= exprA(1200)
 exprA(n) ::= exprB(n) { op(yfx,n) exprA(n-1) |
                         op(yf,n) }*
 exprB(n) ::= exprC(n-1) { op(xfx,n) exprA(n-1) |
                           op(xfy,n) exprA(n) |
                           op(xf,n) }*
 // exprC is called parseLeftSide in the code
 exprC(n) ::= '-' integer | '-' float |
              op( fx,n ) exprA(n-1) |
              op( fy,n ) exprA(n) |
              exprA(n)
 exprA(0) ::= integer |
              float |
              atom |
              variable |
              atom'(' exprA(1200) { ',' exprA(1200) }* ')' |
              '[' [ exprA(1200) { ',' exprA(1200) }* [ '|' exprA(1200) ] ] ']' |
              '(' { exprA(1200) }* ')'
              '{' { exprA(1200) }* '}'
 op(type,n) ::= atom | { symbol }+</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#alice.tuprolog.Parser">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Parser.html#Parser(java.io.InputStream)">Parser</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theoryText)</code>
<div class="block">creating a parser with default operator interpretation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Parser.html#Parser(alice.tuprolog.OperatorManager, java.io.InputStream)">Parser</a></strong>(<a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog">OperatorManager</a>&nbsp;op,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theoryText)</code>
<div class="block">creating a Parser specifing how to handle operators
 and what text to parse</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Parser.html#Parser(alice.tuprolog.OperatorManager, java.lang.String)">Parser</a></strong>(<a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog">OperatorManager</a>&nbsp;op,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theoryText)</code>
<div class="block">creating a Parser specifing how to handle operators
 and what text to parse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Parser.html#Parser(alice.tuprolog.OperatorManager, java.lang.String, java.util.HashMap)">Parser</a></strong>(<a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog">OperatorManager</a>&nbsp;op,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theoryText,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;mapping)</code>
<div class="block">creating a Parser specifing how to handle operators
 and what text to parse</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Parser.html#Parser(java.lang.String)">Parser</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theoryText)</code>
<div class="block">creating a parser with default operator interpretation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Parser.html#Parser(java.lang.String, java.util.HashMap)">Parser</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theoryText,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;mapping)</code>
<div class="block">creating a parser with default operator interpretation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Parser.html#getCurrentLine()">getCurrentLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Parser.html#getCurrentOffset()">getCurrentOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Parser.html#getTextMapping()">getTextMapping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Parser.html#isAtom(java.lang.String)">isAtom</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Parser.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Parser.html#nextTerm(boolean)">nextTerm</a></strong>(boolean&nbsp;endNeeded)</code>
<div class="block">Parses next term from the stream built on string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Parser.html#offsetToRowColumn(int)">offsetToRowColumn</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Parser.html#parseSingleTerm(java.lang.String)">parseSingleTerm</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)</code>
<div class="block">Static service to get a term from its string representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Parser.html#parseSingleTerm(java.lang.String, alice.tuprolog.OperatorManager)">parseSingleTerm</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st,
               <a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog">OperatorManager</a>&nbsp;op)</code>
<div class="block">Static service to get a term from its string representation,
 providing a specific operator manager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser(alice.tuprolog.OperatorManager, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog">OperatorManager</a>&nbsp;op,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theoryText)</pre>
<div class="block">creating a Parser specifing how to handle operators
 and what text to parse</div>
</li>
</ul>
<a name="Parser(alice.tuprolog.OperatorManager, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog">OperatorManager</a>&nbsp;op,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theoryText,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;mapping)</pre>
<div class="block">creating a Parser specifing how to handle operators
 and what text to parse</div>
</li>
</ul>
<a name="Parser(alice.tuprolog.OperatorManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog">OperatorManager</a>&nbsp;op,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theoryText)</pre>
<div class="block">creating a Parser specifing how to handle operators
 and what text to parse</div>
</li>
</ul>
<a name="Parser(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theoryText,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;mapping)</pre>
<div class="block">creating a parser with default operator interpretation</div>
</li>
</ul>
<a name="Parser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theoryText)</pre>
<div class="block">creating a parser with default operator interpretation</div>
</li>
</ul>
<a name="Parser(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theoryText)</pre>
<div class="block">creating a parser with default operator interpretation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="nextTerm(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTerm</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;nextTerm(boolean&nbsp;endNeeded)
              throws <a href="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</a></pre>
<div class="block">Parses next term from the stream built on string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IParser.html#nextTerm(boolean)">nextTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IParser.html" title="interface in alice.tuprolog.interfaces">IParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>endNeeded</code> - <tt>true</tt> if it is required to parse the end token
 (a period), <tt>false</tt> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</a></code> - if a syntax error is found.</dd></dl>
</li>
</ul>
<a name="parseSingleTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSingleTerm</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;parseSingleTerm(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)
                            throws <a href="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</a></pre>
<div class="block">Static service to get a term from its string representation</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</a></code></dd></dl>
</li>
</ul>
<a name="parseSingleTerm(java.lang.String, alice.tuprolog.OperatorManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSingleTerm</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;parseSingleTerm(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st,
                   <a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog">OperatorManager</a>&nbsp;op)
                            throws <a href="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</a></pre>
<div class="block">Static service to get a term from its string representation,
 providing a specific operator manager</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</a></code></dd></dl>
</li>
</ul>
<a name="getTextMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextMapping</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getTextMapping()</pre>
</li>
</ul>
<a name="getCurrentLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLine</h4>
<pre>public&nbsp;int&nbsp;getCurrentLine()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IParser.html#getCurrentLine()">getCurrentLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IParser.html" title="interface in alice.tuprolog.interfaces">IParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current line number</dd></dl>
</li>
</ul>
<a name="getCurrentOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOffset</h4>
<pre>public&nbsp;int&nbsp;getCurrentOffset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IParser.html#getCurrentOffset()">getCurrentOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IParser.html" title="interface in alice.tuprolog.interfaces">IParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current offset</dd></dl>
</li>
</ul>
<a name="offsetToRowColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetToRowColumn</h4>
<pre>public&nbsp;int[]&nbsp;offsetToRowColumn(int&nbsp;offset)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IParser.html#offsetToRowColumn(int)">offsetToRowColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IParser.html" title="interface in alice.tuprolog.interfaces">IParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the line correspondent to the current offset</dd></dl>
</li>
</ul>
<a name="isAtom(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAtom</h4>
<pre>public static&nbsp;boolean&nbsp;isAtom(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the String could be a prolog atom</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/PrimitiveInfo.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
