<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 20:34:26 CEST 2014 -->
<title>alice.tuprologx.ide Class Hierarchy (tuProlog API)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="alice.tuprologx.ide Class Hierarchy (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/lib/package-tree.html">Prev</a></li>
<li><a href="../../../alice/tuprologx/pj/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alice.tuprologx.ide</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">alice.util.<a href="../../../alice/util/Automaton.html" title="class in alice.util"><span class="strong">Automaton</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/CUIConsole.html" title="class in alice.tuprologx.ide"><span class="strong">CUIConsole</span></a> (implements alice.tuprolog.event.<a href="../../../alice/tuprolog/event/ExceptionListener.html" title="interface in alice.tuprolog.event">ExceptionListener</a>, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</a>, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</a>, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/WarningListener.html" title="interface in alice.tuprolog.event">WarningListener</a>)</li>
</ul>
</li>
<li type="circle">java.awt.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="strong">Component</span></a> (implements java.awt.image.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="strong">Container</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JComponent</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JFileChooser</span></a> (implements javax.accessibility.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/PrologFileChooser.html" title="class in alice.tuprologx.ide"><span class="strong">PrologFileChooser</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JLabel</span></a> (implements javax.accessibility.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a>)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/StatusBar.html" title="class in alice.tuprologx.ide"><span class="strong">StatusBar</span></a> (implements java.beans.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>)</li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JPanel</span></a> (implements javax.accessibility.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/ConsoleDialog.html" title="class in alice.tuprologx.ide"><span class="strong">ConsoleDialog</span></a> (implements javax.swing.event.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/ExceptionListener.html" title="interface in alice.tuprolog.event">ExceptionListener</a>, alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/InformationToDisplayListener.html" title="interface in alice.tuprologx.ide">InformationToDisplayListener</a>, java.awt.event.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</a>, java.beans.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/ReadListener.html" title="interface in alice.tuprolog.event">ReadListener</a>)</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/InputDialog.html" title="class in alice.tuprologx.ide"><span class="strong">InputDialog</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/JavaEditArea.html" title="class in alice.tuprologx.ide"><span class="strong">JavaEditArea</span></a> (implements alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/FileEditArea.html" title="interface in alice.tuprologx.ide">FileEditArea</a>)</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/JavaInputField.html" title="class in alice.tuprologx.ide"><span class="strong">JavaInputField</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/TheoryEditor.html" title="class in alice.tuprologx.ide"><span class="strong">TheoryEditor</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/ToolBar.html" title="class in alice.tuprologx.ide"><span class="strong">ToolBar</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JTabbedPane</span></a> (implements javax.accessibility.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a>)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html" title="class in alice.tuprologx.ide"><span class="strong">TheoryTabbedPane</span></a> (implements javax.swing.event.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>, alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/FontDimensionHandler.html" title="interface in alice.tuprologx.ide">FontDimensionHandler</a>, java.awt.event.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>, java.beans.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>)</li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JTable</span></a> (implements javax.accessibility.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.event.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/CellEditorListener.html?is-external=true" title="class or interface in javax.swing.event">CellEditorListener</a>, javax.swing.event.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</a>, javax.swing.event.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/RowSorterListener.html?is-external=true" title="class or interface in javax.swing.event">RowSorterListener</a>, javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Scrollable.html?is-external=true" title="class or interface in javax.swing">Scrollable</a>, javax.swing.event.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableColumnModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableColumnModelListener</a>, javax.swing.event.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableModelListener</a>)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/PrologTable.html" title="class in alice.tuprologx.ide"><span class="strong">PrologTable</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.text.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text"><span class="strong">JTextComponent</span></a> (implements javax.accessibility.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Scrollable.html?is-external=true" title="class or interface in javax.swing">Scrollable</a>)
<ul>
<li type="circle">javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JTextArea</span></a>
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/TextAreaRenderer.html" title="class in alice.tuprologx.ide"><span class="strong">TextAreaRenderer</span></a> (implements javax.swing.table.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table">TableCellRenderer</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Panel.html?is-external=true" title="class or interface in java.awt"><span class="strong">Panel</span></a> (implements javax.accessibility.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">java.applet.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet"><span class="strong">Applet</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JApplet.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JApplet</span></a> (implements javax.accessibility.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</a>)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/Applet.html" title="class in alice.tuprologx.ide"><span class="strong">Applet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt"><span class="strong">Window</span></a> (implements javax.accessibility.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">java.awt.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt"><span class="strong">Frame</span></a> (implements java.awt.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>)
<ul>
<li type="circle">javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JFrame</span></a> (implements javax.accessibility.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</a>, javax.swing.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing">WindowConstants</a>)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/GenericFrame.html" title="class in alice.tuprologx.ide"><span class="strong">GenericFrame</span></a>
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/AboutFrame.html" title="class in alice.tuprologx.ide"><span class="strong">AboutFrame</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/DebugAreaFrame.html" title="class in alice.tuprologx.ide"><span class="strong">DebugAreaFrame</span></a> (implements javax.swing.event.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</a>, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/WarningListener.html" title="interface in alice.tuprolog.event">WarningListener</a>)</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/LibraryDialogFrame.html" title="class in alice.tuprologx.ide"><span class="strong">LibraryDialogFrame</span></a> (implements alice.tuprolog.event.<a href="../../../alice/tuprolog/event/LibraryListener.html" title="interface in alice.tuprolog.event">LibraryListener</a>)</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/PrologConfigFrame.html" title="class in alice.tuprologx.ide"><span class="strong">PrologConfigFrame</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/JavaIDE.html" title="class in alice.tuprologx.ide"><span class="strong">JavaIDE</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/JavaIOManager.html" title="class in alice.tuprologx.ide"><span class="strong">JavaIOManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/ConsoleManager.html" title="class in alice.tuprologx.ide"><span class="strong">ConsoleManager</span></a> (implements alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/Console.html" title="interface in alice.tuprologx.ide">Console</a>, java.beans.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</a>)</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/EngineStatus.html" title="class in alice.tuprologx.ide"><span class="strong">EngineStatus</span></a></li>
<li type="circle">java.util.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/PrologEvent.html" title="class in alice.tuprolog.event"><span class="strong">PrologEvent</span></a>
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/InformationToDisplayEvent.html" title="class in alice.tuprologx.ide"><span class="strong">InformationToDisplayEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide"><span class="strong">FileIDE</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/GUILauncher.html" title="class in alice.tuprologx.ide"><span class="strong">GUILauncher</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/LibraryManager.html" title="class in alice.tuprologx.ide"><span class="strong">LibraryManager</span></a></li>
<li type="circle">alice.util.jedit.<a href="../../../alice/util/jedit/TextAreaDefaults.html" title="class in alice.util.jedit"><span class="strong">TextAreaDefaults</span></a>
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/PrologTextArea.html" title="class in alice.tuprologx.ide"><span class="strong">PrologTextArea</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/EngineThread.html" title="class in alice.tuprologx.ide"><span class="strong">EngineThread</span></a></li>
</ul>
</li>
<li type="circle">alice.util.jedit.<a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit"><span class="strong">TokenMarker</span></a>
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/PrologTokenMarker.html" title="class in alice.tuprologx.ide"><span class="strong">PrologTokenMarker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/Console.html" title="interface in alice.tuprologx.ide"><span class="strong">Console</span></a></li>
<li type="circle">java.util.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/InformationToDisplayListener.html" title="interface in alice.tuprologx.ide"><span class="strong">InformationToDisplayListener</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/FileEditArea.html" title="interface in alice.tuprologx.ide"><span class="strong">FileEditArea</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/FontDimensionHandler.html" title="interface in alice.tuprologx.ide"><span class="strong">FontDimensionHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/lib/package-tree.html">Prev</a></li>
<li><a href="../../../alice/tuprologx/pj/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
