# properties file for Negotiate.xml

# prevent warnings about null slot values
fr.limsi.negotiate.lang.StatePreference.less@optional = true
fr.limsi.negotiate.lang.StatePreference.more@optional = true
fr.limsi.negotiate.lang.AskPreference.less@optional = true
fr.limsi.negotiate.lang.AskPreference.more@optional = true
%restaurant% = restaurant
# note glosses must work even when utterance inputs not yet fully defined



fr.limsi.negotiate.lang.StatePreference@format = \
{$this.value === undefined ? "I like something more than something" : \
     					($this.likable == $NOTACCEPTABLE ? "I don't like ":\
     					 "I like ")\
     					+ $this.value.toString() +" "+ $negotiation.getTopic().getSimpleName().toLowerCase()+"s"	}

fr.limsi.negotiate.lang.AskPreference@format = \
{ ($this.value === null ? \
			($this.criterion === null ? "What would you like?" : \
										"What kind of " + $this.criterion.getSimpleName().toLowerCase() + " do you like?") : \
			"Do you like "+$this.value.toString()+" "+$negotiation.getTopic().getSimpleName().toLowerCase()+"s" + "?")}                  

fr.limsi.negotiate.lang.Propose@format = Let's go to \
 {$this.proposal === undefined ? "something" \
 : ($this.proposal instanceof Packages.fr.limsi.negotiate.OptionProposal?\
 		 "the " +($this.proposal) +". "+ $this.proposal.printValue()\
 		: "a "+($this.proposal) + " " + $negotiation.getTopic().getSimpleName().toLowerCase()) }
 
fr.limsi.negotiate.lang.Accept@format = Okay\
{$this.proposal instanceof Packages.fr.limsi.negotiate.OptionProposal?\
 (". Let's go to the "+$this.proposal):""}


fr.limsi.negotiate.lang.Reject@format = Sorry, I'd rather choose something else\
{relation>0? ""\
	:", because I don't like "+ justify(lastOpenProposal()) +" " + $negotiation.getTopic().getSimpleName().toLowerCase()+"s"}


	