# properties file for Negotiate.xml

# prevent warnings about null slot values
fr.limsi.negotiate.lang.AskPreference.value@optional = true
fr.limsi.negotiate.lang.AskPreference.criterion@optional = true

# note glosses must work even when utterance inputs not yet fully defined



fr.limsi.negotiate.lang.StatePreference@format = \
{$this.value === undefined ? "I like something" : \
     					($this.likable == Packages.fr.limsi.negotiate.Statement.Satisfiable.FALSE? "I don't like ":\
     					 "I like ")\
     					+ $this.value.toString() +" "+ $negotiation.getTopic().getSimpleName().toLowerCase()+"s"	}


fr.limsi.negotiate.lang.AskPreference@format = \
{ ($this.value === undefined || $this.value === null? \
			($this.criterion === null ? "What would you like?" : \
										"What kind of " + $this.criterion.getSimpleName().toLowerCase() + " do you like?") : \
			"Do you like "+$this.value.toString()+" "+$negotiation.getTopic().getSimpleName().toLowerCase()+"s" + "?")}                  


fr.limsi.negotiate.lang.Propose@format = Let's go to \
 {$this.proposal === undefined ? "something" \
 : ($this.proposal instanceof Packages.fr.limsi.negotiate.OptionProposal?\
 		 $this.proposal.printProposal() +". "+ $this.proposal.printValue()\
 		: $this.proposal.printProposal() + " " + $negotiation.getTopic().getSimpleName().toLowerCase()) }
 
 
fr.limsi.negotiate.lang.Accept@format = \
{$negotiation.isPropose($this.proposal.isSelf)? \
		($negotiation.isLastProposal($this.proposal) == true ?\
			"Okay, Let's go to " \
			+ $this.proposal.printProposal() + " " +$negotiation.getTopic().getSimpleName().toLowerCase():\
			($negotiation.getContext().otherProposal($this.proposal)!= null? \
				"I prefer to go to " \
				+ $this.proposal.printProposal() + " " +$negotiation.getTopic().getSimpleName().toLowerCase()\
				+ " but not to "+ $negotiation.getContext().otherProposal($this.proposal).printProposal()+ " "\
				+$negotiation.getTopic().getSimpleName().toLowerCase():\
		"In the end, I prefer to go to "\
		+ $this.proposal.printProposal() + " " +$negotiation.getTopic().getSimpleName().toLowerCase())): \
		"You proposed " + $this.proposal.printProposal() + " " +$negotiation.getTopic().getSimpleName().toLowerCase()\
			+ " earlier. In the end that's suits me fine" \
}

fr.limsi.negotiate.lang.Reject@format = I'd rather choose something else


fr.limsi.negotiate.lang.RejectPropose@format = I don't want to go to \
{$this.rejected.printProposal() + " " + $negotiation.getTopic().getSimpleName().toLowerCase()+ ". Let's rather go to "+ $this.proposal.printProposal() + " " +$negotiation.getTopic().getSimpleName().toLowerCase()} 

 
fr.limsi.negotiate.lang.RejectState@format = I don't like \
 {$this.value +" " + $negotiation.getTopic().getSimpleName().toLowerCase()+"s, let's choose something else"}


fr.limsi.negotiate.lang.AcceptPropose@format = Okay. Let's go to \
 {$this.proposal === undefined ? "something" \
 : $this.proposal.printProposal() +". "+ $this.proposal.printValue() }
 

	