\relax 
\citation{moon}
\citation{bickmore}
\@writefile{toc}{\contentsline {title}{ \vskip -10pt}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Lydia Ould Ouali\unskip {}, Charles Rich\unskip {} \and Nicolas Sabouret\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpersonal relationship}{1}}
\bibstyle{plain}
\bibdata{abbrevs,Library}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensions of interpersonal relationship}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social conversational agents}{2}}
