\relax 
\citation{sidner2013always}
\citation{markopoulos2005case}
\citation{moon1998intimate}
\citation{bickmore2005establishing}
\citation{bickmore2000weather}
\citation{haslam1994mental}
\citation{reis2000relationship}
\citation{reis2000relationship,svennevig2000getting}
\@writefile{toc}{\contentsline {title}{ \vskip -10pt}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Lydia Ould Ouali\unskip {}, Charles Rich\unskip {} \and Nicolas Sabouret\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{svennevig2000getting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpersonal relationship}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation of interpersonal relationship}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimensions of interpersonal relationship}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Dominance and power}{2}}
\citation{svennevig2000getting}
\citation{nicholson2001role}
\citation{svennevig2000getting}
\citation{bickmore2005establishing}
\bibstyle{plain}
\bibdata{abbrevs,Library}
\bibcite{bickmore2000weather}{1}
\bibcite{bickmore2005establishing}{2}
\bibcite{haslam1994mental}{3}
\bibcite{markopoulos2005case}{4}
\bibcite{moon1998intimate}{5}
\@writefile{toc}{\contentsline {subsubsection}{Familiarity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Affect}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Solidarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dialogue acts and dialogue strategies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Propose/ Ask:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Accept/ Reject:}{3}}
\bibcite{nicholson2001role}{6}
\bibcite{reis2000relationship}{7}
\bibcite{sidner2013always}{8}
\bibcite{svennevig2000getting}{9}
