\relax 
\citation{sidner2013always}
\citation{markopoulos2005case}
\citation{moon1998intimate}
\citation{bickmore2005establishing}
\citation{bickmore2000weather}
\citation{haslam1994mental}
\@writefile{toc}{\contentsline {title}{ \vskip -10pt}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Lydia Ould Ouali\unskip {}, Charles Rich\unskip {} \and Nicolas Sabouret\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{plain}
\bibdata{abbrevs,Library}
\bibcite{bickmore2000weather}{1}
\bibcite{bickmore2005establishing}{2}
\bibcite{haslam1994mental}{3}
\bibcite{markopoulos2005case}{4}
\bibcite{moon1998intimate}{5}
\bibcite{sidner2013always}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpersonal relationship}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensions of interpersonal relationship}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social conversational agents}{2}}
